Package: mkvdup
Version: 0.9.4
Architecture: arm64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4444
Depends: fuse3
Filename: pool/main/mkvdup_0.9.4_arm64.deb
Size: 1824738
MD5sum: d285806a7c1fb6b8fd01901c472e1438
SHA1: e01928750b36c3e6f3e79012e37deb541a329fdb
SHA256: 9d8184f2b81c097cfc6d766c6bc385c7d59c5f3ca871bc389a42ffd2ca4c3984
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

