Package: mkvdup
Version: 1.6.0
Architecture: arm64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4676
Depends: fuse3
Filename: pool/main/mkvdup_1.6.0_arm64.deb
Size: 1914902
MD5sum: 14e8083ba74fe8ed4abe25f1c54a0183
SHA1: 1f550b53e0be9fa475ff1e7cb446d6f755444073
SHA256: b7842e61328c6f4e6eaded2c75d8e9747ee725a3cc663107a5d4a2f99c69ddaf
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.

