Package: mkvdup
Version: 1.8.0
Architecture: arm64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4756
Depends: fuse3
Filename: pool/main/mkvdup_1.8.0_arm64.deb
Size: 1953762
MD5sum: c876f2762604f4dc5a32ce3753213b23
SHA1: c512ba2162f4b1aef1a508dc72651788dcb15791
SHA256: f6d4b8fa52933e797de599c4ad50f00a49b0f2b459a681060f6eca2b652944b9
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.

