Package: mkvdup
Version: 0.8.6
Architecture: arm64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 3740
Depends: fuse3
Filename: pool/main/mkvdup_0.8.6_arm64.deb
Size: 1548062
MD5sum: 6ca56a9d3328e55237673516d82e23e7
SHA1: ab318800e8f8bba732dccabb28bb9ffc05b0d60a
SHA256: 56061b2c8868f749aeeb57fbe977e0402ba316d489d8c41905985a5c22e50ac8
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

