Package: mkvdup
Version: 1.0.0
Architecture: arm64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4520
Depends: fuse3
Filename: pool/main/mkvdup_1.0.0_arm64.deb
Size: 1856018
MD5sum: 47112ed31dbcffe45c349459530d6ce0
SHA1: 6dcd40818d599c9794a8a76a25d870bde0f7573f
SHA256: 94c73ee912d932295ecbdce726ff5600ec3829378ce37660d7cf64ee255b3be9
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

