Package: mkvdup
Version: 0.8.2
Architecture: arm64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 3594
Depends: fuse3
Filename: pool/main/mkvdup_0.8.2_arm64.deb
Size: 1490166
MD5sum: d9c02bb01c36ad0268eb66e2b84a3af5
SHA1: 996d0c804105b95bffd6b1a3f172e69d517bddb7
SHA256: 6a301d2ab3462268c8eb379abfbacb5505f18e6ae56e6359a8b093edc93a1227
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

