Package: mkvdup
Version: 0.8.1
Architecture: arm64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 3592
Depends: fuse3
Filename: pool/main/mkvdup_0.8.1_arm64.deb
Size: 1489600
MD5sum: 55fbd7516449a96328c1f551d207e78a
SHA1: 8dcffb49739ab9021d348211979c602f2b0ab262
SHA256: 3db70f9aaac146fa54b1d686757b4f9b4d68ecfb29fa8aa0abac1934c85d0758
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

