Package: mkvdup
Version: 0.8.4
Architecture: arm64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 3729
Depends: fuse3
Filename: pool/main/mkvdup_0.8.4_arm64.deb
Size: 1537578
MD5sum: 6b9339a21431d9a9fde957a1cb220cf5
SHA1: 5ed94ff6a99488ed3ac0be367ab801c64e897b87
SHA256: 60807d39f5acc03e78724d26aabea61d207a3cbd9270d250a3446233c389d410
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

