Package: mkvdup
Version: 0.8.3
Architecture: arm64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 3726
Depends: fuse3
Filename: pool/main/mkvdup_0.8.3_arm64.deb
Size: 1528690
MD5sum: 8b3c8be4ca03f32141fd0aa1bf2ef3c2
SHA1: 94ec70b6d463301884efe02f25ae56777670f2b3
SHA256: 57372c11dbdb3bf0038533e3962ce8562dc419f265edd8bb978fc293ce8dc02c
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

