Package: mkvdup
Version: 0.8.5
Architecture: arm64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 3737
Depends: fuse3
Filename: pool/main/mkvdup_0.8.5_arm64.deb
Size: 1546104
MD5sum: b9623cc798ab7a685cf692e0b62c1cfc
SHA1: 8a60e4b04a5d0e3ae303da9187a113ca8505f625
SHA256: 39c733d7f30d00defa2269ac70c2b7000a984c5e47b9784530431da36d51542c
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

