Package: mkvdup
Version: 1.2.0
Architecture: arm64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4604
Depends: fuse3
Filename: pool/main/mkvdup_1.2.0_arm64.deb
Size: 1887960
MD5sum: 5da19c337a3f21f54a2a4312167052c2
SHA1: 209ae4789f0a5d5fbb13b24854d076140c1da2e9
SHA256: 1c3312b0adb8decb16e8deb0a862615905f78443d952661223b71f2f80090c48
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

