Package: mkvdup
Version: 1.2.1
Architecture: arm64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4604
Depends: fuse3
Filename: pool/main/mkvdup_1.2.1_arm64.deb
Size: 1887864
MD5sum: 6aeb1c6d7ba7b4fcd1372d606793b76e
SHA1: 5c97eec7442558639d1e969d8e63a0abaf490240
SHA256: 41de38bc7c690224a6b1aecd6d8fbc0f3a312fb231a45f361d983130194029ab
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

