Package: mkvdup
Version: 0.8.7
Architecture: arm64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 3805
Depends: fuse3
Filename: pool/main/mkvdup_0.8.7_arm64.deb
Size: 1559132
MD5sum: 18199a753d20a185011d0cb672f6d128
SHA1: 4943a0405548db212bfd1eeaa01c41b568c6ca07
SHA256: 3eda77721183b479721caf7e82b7c290feb3ed30f2e54bff7a31f91f4b56c83d
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

