Package: mkvdup
Version: 0.3.0
Architecture: arm64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 2877
Depends: fuse3
Filename: pool/main/mkvdup_0.3.0_arm64.deb
Size: 1167182
MD5sum: 53cd0f4d6512319a14ad203c4a2fcc2c
SHA1: 0c0dce0140ed7abdd29ed935f63edf4e790125d2
SHA256: 7e0da06d7a3d2c5c81e226c3eaf21b45276553ed78d30c61d43519277d3654a9
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

