Package: mkvdup
Version: 0.2.1
Architecture: arm64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 2872
Depends: fuse3
Filename: pool/main/mkvdup_0.2.1_arm64.deb
Size: 1155276
MD5sum: f02f143b66658e6506e7e289d19571d7
SHA1: 48c0183e1a2053c2991f48782620858abf36a25e
SHA256: 7e0878e4bd03ee34200951bf376302502f0645384035f9c6a872b5227af2ab71
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

