Package: mkvdup
Version: 1.3.5
Architecture: arm64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4608
Depends: fuse3
Filename: pool/main/mkvdup_1.3.5_arm64.deb
Size: 1897234
MD5sum: 60ad2db00c0a3b65fd97aa59204d7e0f
SHA1: 407d6a91f18f2f337899c00ee5345e8112558502
SHA256: 0f40c21860b784e313b64ad61380c1f1c1879f52d3f59f57e4641af2144426a0
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

