Package: mkvdup
Version: 0.4.0
Architecture: arm64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 2878
Depends: fuse3
Filename: pool/main/mkvdup_0.4.0_arm64.deb
Size: 1168528
MD5sum: 0e250cdf9bf543846d2198c013db3cbd
SHA1: d036a0596f448cedbbf30f8336cb16c1ba44c6b3
SHA256: 06f78214a00f6f934b23b7eb059b5166442164d8500fac32efd96777640bfca2
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

