Package: mkvdup
Version: 1.7.0
Architecture: arm64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4756
Depends: fuse3
Filename: pool/main/mkvdup_1.7.0_arm64.deb
Size: 1945794
MD5sum: 837d22ae69d679a4e107b75f23951a94
SHA1: 84599237ba879202550501cec403f31906adc94e
SHA256: f5a735b3714b3b19a4ee7dfd260df8c75097788cfcc8ea5dc49b5cec8f523147
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.

