Package: mkvdup
Version: 0.9.6
Architecture: arm64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4447
Depends: fuse3
Filename: pool/main/mkvdup_0.9.6_arm64.deb
Size: 1827440
MD5sum: ade6bd424ca9ce3242d75607220e2275
SHA1: 49f42bfacc090037165c99665507dab7b2f7fa7a
SHA256: d334637370b636eccd15103985db0b133e7bcbfa995b7f5c84190c8234b678d8
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

