Package: mkvdup
Version: 1.3.4
Architecture: arm64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4608
Depends: fuse3
Filename: pool/main/mkvdup_1.3.4_arm64.deb
Size: 1897276
MD5sum: 8a82bf7439eac3f1e1e2bbea7ab5e1d9
SHA1: 47020bf81162669b698b851b475eec224767a803
SHA256: b612410a9474716935620d76a82927cd9c1cc0e00337954f8771372c82dd202f
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

