Package: mkvdup
Version: 1.6.2
Architecture: arm64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4751
Depends: fuse3
Filename: pool/main/mkvdup_1.6.2_arm64.deb
Size: 1936354
MD5sum: 1f78cd489683525eaeddacdbe4403019
SHA1: 16b82c2fb15080992349a5b13cc25be5e56ae60f
SHA256: 2bc9751500f76e194c06751940ea1db9bb9685f7e3e9b32564b7f50a1325796e
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.

