Package: mkvdup
Version: 0.9.5
Architecture: arm64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4445
Depends: fuse3
Filename: pool/main/mkvdup_0.9.5_arm64.deb
Size: 1825934
MD5sum: 7e07bf59b88e084f31d30c2b48e415fb
SHA1: 076ac6c9241baf4d7f5cca23b648152285bbc288
SHA256: cb574791e664170b4ece9ede69de7e1527049fd1bfa3b8f1fc12d7f21425bfeb
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

