Package: mkvdup
Version: 0.8.9
Architecture: arm64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4065
Depends: fuse3
Filename: pool/main/mkvdup_0.8.9_arm64.deb
Size: 1689916
MD5sum: 0ccddf627cc0f582f9d6435115afc869
SHA1: 54b767c69cb9e5575472b2a75c715775d9b903f1
SHA256: 2d4615bf50338fbd67d4e7a4536878b793bf7c9762b7967393726bc06d30a98e
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

