Package: mkvdup
Version: 0.2.2
Architecture: arm64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 2872
Depends: fuse3
Filename: pool/main/mkvdup_0.2.2_arm64.deb
Size: 1162312
MD5sum: cac5eba5b35b02df0369040c4e34083a
SHA1: c90f6be9825b3f340635bff5c83f3eceb210eab1
SHA256: b57633873bd49938136d8ac9a52b06277c61152fd0afa01811b01e23ddf9f276
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

