Package: mkvdup
Version: 1.3.3
Architecture: arm64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4607
Depends: fuse3
Filename: pool/main/mkvdup_1.3.3_arm64.deb
Size: 1894420
MD5sum: 016c1321c78626bdbd437713052652fe
SHA1: d9c3caa8cab8c42c38dc3ef25e9cc61a6bb9b4d1
SHA256: ef1dd8ed5bf963996f68219396f8a1a42198e708c181b3eb1439763711e165b0
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

