Package: mkvdup
Version: 0.9.3
Architecture: arm64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4440
Depends: fuse3
Filename: pool/main/mkvdup_0.9.3_arm64.deb
Size: 1821892
MD5sum: 87520b7be9079038305a227734f7a5df
SHA1: 076bd0f6bc20b809b9d4cb17d1d3887a4cd89f8b
SHA256: b6daa4e8f28f3dd7a02d05c804642aa8be08c3e19092d64333279a894692f335
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

