Package: mkvdup
Version: 1.3.0
Architecture: arm64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4607
Depends: fuse3
Filename: pool/main/mkvdup_1.3.0_arm64.deb
Size: 1891774
MD5sum: d7cb32dfeae818c5c00790d0eb73a418
SHA1: 3ad63c52139a03b91eeb2c100215dcbbfce04484
SHA256: f6ee4f38857d4e1217e09be7b580a887faaf67bf5f13180ce87c2b618f72f756
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

