Package: mkvdup
Version: 0.7.0
Architecture: arm64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 3591
Depends: fuse3
Filename: pool/main/mkvdup_0.7.0_arm64.deb
Size: 1484606
MD5sum: 93fc10bd344c9d1abea0a1a6c1568b85
SHA1: fc46341ae7f5c6072db89a4c23c1d3b6e610b4bd
SHA256: 9c254b45564d3b665fd511bf51741c515f240d0b2409ee670b11af1e58de09bb
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

