Package: mkvdup
Version: 1.7.1
Architecture: arm64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4755
Depends: fuse3
Filename: pool/main/mkvdup_1.7.1_arm64.deb
Size: 1948210
MD5sum: 1401b8a6431618cbf0c1f6a75919eb09
SHA1: d0e1cef5209f5bf7832e8ff2316a5c399e3b9c2d
SHA256: 6920d8fced2e52e5ce74bb8a801b5901a14370986d48425eb258ca9be288b5ca
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.

