Package: mkvdup
Version: 0.6.0
Architecture: arm64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 3590
Depends: fuse3
Filename: pool/main/mkvdup_0.6.0_arm64.deb
Size: 1482298
MD5sum: 8534bca528d284dc2c5f9a4235533de1
SHA1: 18d9b480fbedb8ea3d1182a9178325d667b4e868
SHA256: 815a5f15f7b7ef252f81ad928e47705b81aea6f4b58eec4dc5b7972d4c4eb25c
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

