Package: mkvdup
Version: 1.6.1
Architecture: arm64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4684
Depends: fuse3
Filename: pool/main/mkvdup_1.6.1_arm64.deb
Size: 1926190
MD5sum: 9e8f8ac75a65f4f6b784a89409fd5038
SHA1: 32a3ab0c3f1b5c99726b898ddd1d05e81e64d67b
SHA256: 7451ca076a2dc9f740a547f9cb1d58c32abf1dc2de23561383743a33b4ab8d6e
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.

