Package: mkvdup
Version: 0.9.0
Architecture: arm64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4232
Depends: fuse3
Filename: pool/main/mkvdup_0.9.0_arm64.deb
Size: 1757492
MD5sum: d7786e1c8d71619c69fe7628a2a760d6
SHA1: c55dceb83a5a8ba436bab9b15b240c902eb34a8f
SHA256: 0b549bd37ba3130bed73ae1cf1297cc67b059879e59fdc66148fd1de42e60c25
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

