Package: mkvdup
Version: 1.6.3
Architecture: arm64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4756
Depends: fuse3
Filename: pool/main/mkvdup_1.6.3_arm64.deb
Size: 1944632
MD5sum: d29d871a3c149b7599c269945086f079
SHA1: 7072bfb7e04d2b91f24e4bd71e70440dff50966a
SHA256: de2694baa00f5010759dbf0da334320c24b57371efd9bafeae4d7009bdf1dbbb
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.

