Package: mkvdup
Version: 1.4.1
Architecture: arm64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4611
Depends: fuse3
Filename: pool/main/mkvdup_1.4.1_arm64.deb
Size: 1903130
MD5sum: b43576767ef2a0cd5fcfd7e78c4f2d28
SHA1: 6f76b36956d71fcd60fad81790baef799d9ad6b0
SHA256: 99430473afef781007087a6b973943b816aa0e30a9d22ee07da79f341209f127
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

