Package: mkvdup
Version: 1.5.2
Architecture: arm64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4612
Depends: fuse3
Filename: pool/main/mkvdup_1.5.2_arm64.deb
Size: 1907036
MD5sum: a4a6e6cd33a6e195b2664e8525992751
SHA1: 7f97c7c4e7d0b9aae5f7d137b8ba64969aaf0ad6
SHA256: 9bf14cdc3728be82f4c16eeddfaf368ce5201ee6115f9764cdf5d859d5446e41
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.

