Package: mkvdup
Version: 1.4.0
Architecture: arm64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4611
Depends: fuse3
Filename: pool/main/mkvdup_1.4.0_arm64.deb
Size: 1902722
MD5sum: 0a07a72d5e578ffd7704aeab45d5a8d4
SHA1: 3d6a0f570e5fa11e82c93ffd90a759580d5bb39c
SHA256: 1d767ce5914ce327ab785d416727870bb5da3bd209889c1d5f319a831b1dd8fd
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

