Package: mkvdup
Version: 1.8.0
Architecture: amd64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4964
Depends: fuse3
Filename: pool/main/mkvdup_1.8.0_amd64.deb
Size: 2128560
MD5sum: b4c9a1c618de3418c80b8b4514d5fdba
SHA1: e0b6b35b4d13aa2a00ca2af60a59485f587f78d8
SHA256: e5cf28b7797bd0e192326e1f7ba7c52f1cfd67b4d48b005f31e731b40beb418d
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.

