Package: mkvdup
Version: 0.9.1
Architecture: amd64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4537
Depends: fuse3
Filename: pool/main/mkvdup_0.9.1_amd64.deb
Size: 1960150
MD5sum: 0f6fb9c8a7cca81986e046ba61b77098
SHA1: 4841fed9d50514d1a1c9a5ec40031cc5357c6b51
SHA256: 98182fe75bf7b4726ee6e875e2d5a519dd7e75003cd4f6b48a018f1af3202c3f
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

