Package: mkvdup
Version: 0.5.0
Architecture: amd64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 2918
Depends: fuse3
Filename: pool/main/mkvdup_0.5.0_amd64.deb
Size: 1267250
MD5sum: c667886a0a483b495467bb9422c7cecc
SHA1: fb76160962c7bf7e43b639770a60ac086c3c2b0d
SHA256: 95936975e7515ae47aa0f41d4ce3ac5b30177ac5cf58d4a86eaf67467c7e1446
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

