Package: mkvdup
Version: 1.3.2
Architecture: amd64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4799
Depends: fuse3
Filename: pool/main/mkvdup_1.3.2_amd64.deb
Size: 2059340
MD5sum: 82d79973a468ad81246fed8fd189f67e
SHA1: 545fced7c53c44bb48db89b822834d99dfbdf458
SHA256: 1761febadd92606bdfee65761b6375de200c88660386c681ee03dc94a44c4a2c
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

