Package: mkvdup
Version: 1.4.0
Architecture: amd64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4823
Depends: fuse3
Filename: pool/main/mkvdup_1.4.0_amd64.deb
Size: 2072878
MD5sum: 9900cc9f46ae045bb26b94b1136c90e2
SHA1: 1bdc7df698573bc8afd506150f69ddab5d1b6d40
SHA256: 485ab1ac4f52a13b5767858653ffcc2b1477daea46d70d6852a8911ed022625c
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

