Package: mkvdup
Version: 0.9.7
Architecture: amd64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4655
Depends: fuse3
Filename: pool/main/mkvdup_0.9.7_amd64.deb
Size: 2005926
MD5sum: 835f694835b4dfd38d0e40ebe9ae8f35
SHA1: 757ad06476cf65eb5883c92fd5fd45edf4ccdc52
SHA256: f179fe7e116e15775379216e35ca55dc7a2d31e0b7e1138947c98f012f39f070
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

