Package: mkvdup
Version: 0.8.5
Architecture: amd64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 3877
Depends: fuse3
Filename: pool/main/mkvdup_0.8.5_amd64.deb
Size: 1687228
MD5sum: fca0228ee943c49ae0086fcaf7b24f84
SHA1: 4c111337f86fbfa1527bc2c434ca0397d30368e8
SHA256: c843338dbb4f87d6da1e1ecef4d8438ec41caa4f100895074495e5327e6b6681
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

