Package: mkvdup
Version: 1.2.0
Architecture: amd64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4780
Depends: fuse3
Filename: pool/main/mkvdup_1.2.0_amd64.deb
Size: 2055254
MD5sum: efbf36121d700d4173373b9ea5e177ff
SHA1: cd1630a131dabbc41a543f52bcb925166e19a2fe
SHA256: 7130f25f86a3165c836771e520765c0e572e17f5332a866b2bd5e1f283f9dba1
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

