Package: mkvdup
Version: 0.8.1
Architecture: amd64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 3728
Depends: fuse3
Filename: pool/main/mkvdup_0.8.1_amd64.deb
Size: 1622378
MD5sum: 54d2d3583fe434a9f1485dd61820403f
SHA1: 63606a0a7a7e0cbd194046cdd6b5853b5afe359c
SHA256: 96a9873e2f91838b62ece650c2ccf23d5b08d1eac745fc5a7b9f1d41d488083f
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

