Package: mkvdup
Version: 0.2.0
Architecture: amd64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 2852
Depends: fuse3
Filename: pool/main/mkvdup_0.2.0_amd64.deb
Size: 1235752
MD5sum: 8ddaa6a90d66aae20819b8e1b696b234
SHA1: 0a5cb053306efb4caff8610511f6556ed5f2450e
SHA256: e93da8a2c9903d13557d48d58d466729cf8ac705f60decc24ac5e1af80dc6926
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

