Package: mkvdup
Version: 0.8.0
Architecture: amd64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 3727
Depends: fuse3
Filename: pool/main/mkvdup_0.8.0_amd64.deb
Size: 1620980
MD5sum: cfc60734f2d0c247205f0635591860ea
SHA1: 14a301d3a8fabba87cb6d8290a4a4011c7a5f9fd
SHA256: 1861094ddb8522230749983d0f5493a5076a2286d0ce88433aa79cc6b19dcfe9
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

