Package: mkvdup
Version: 0.8.6
Architecture: amd64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 3888
Depends: fuse3
Filename: pool/main/mkvdup_0.8.6_amd64.deb
Size: 1688846
MD5sum: 20356651ccc60f656f4761a6c52f5149
SHA1: e34cf3ba65baa1821f8d3f8f22e16a6b15f557e7
SHA256: ef2cf8b6b75f6d39365186168a720145b9bd18de380ebfa3d8426354d043ecb6
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

