Package: mkvdup
Version: 0.8.7
Architecture: amd64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 3905
Depends: fuse3
Filename: pool/main/mkvdup_0.8.7_amd64.deb
Size: 1698938
MD5sum: fa61dde79ee1673a5b7473606d059bdf
SHA1: b57bc73d93d302f476dfe6611bb7f4b15db3388d
SHA256: 711da8a3f5386fc2a3f442841dadf1c81b87774b8a7f5b1649d48eed6b0ea783
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

