Package: mkvdup
Version: 1.0.0
Architecture: amd64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4692
Depends: fuse3
Filename: pool/main/mkvdup_1.0.0_amd64.deb
Size: 2020402
MD5sum: a9a21d9b11386e258193df0fe9c5e551
SHA1: 776e45a5f4d655c9d54f4151de97a27a544141aa
SHA256: 4acf835cb336477bad535856dfe6e67deb4fd83d467fffd3190d647e01fdbe2a
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

