Package: mkvdup
Version: 0.7.0
Architecture: amd64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 3719
Depends: fuse3
Filename: pool/main/mkvdup_0.7.0_amd64.deb
Size: 1616774
MD5sum: f5efac44cd8821a0b9354849336b41bf
SHA1: 7a1a3690c4dbea9010886954fb578844791cbbc2
SHA256: 14d96ae14d59634e94913ddb9ce35dc8a9653ea6db48d6f15385bcfdb618bb9f
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

