Package: mkvdup
Version: 1.6.3
Architecture: amd64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4940
Depends: fuse3
Filename: pool/main/mkvdup_1.6.3_amd64.deb
Size: 2117266
MD5sum: 6f0126993231bf0701f6cc649a111ffd
SHA1: 4dd1ff980e4a256a8fe5fc612d54c337c3ae6b00
SHA256: 397d275403159948eb0b72d76efa8992249e2609514123ff8353791494a84651
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.

