Package: mkvdup
Version: 1.5.1
Architecture: amd64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4852
Depends: fuse3
Filename: pool/main/mkvdup_1.5.1_amd64.deb
Size: 2078296
MD5sum: 378a3436fe29d6555613abf666744b28
SHA1: 4230e4a011322648a48f1fcddc341c3b82a77bbe
SHA256: 7142e36a08cff40449b42e91462bfd07f77e7e2202e6cf535b71953481cd808b
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.

