Package: mkvdup
Version: 0.9.5
Architecture: amd64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4609
Depends: fuse3
Filename: pool/main/mkvdup_0.9.5_amd64.deb
Size: 1987172
MD5sum: 757855a9c101da6afd3785a69ad9edd7
SHA1: 749411fba0ff2c607a8d5e8eb2ac32127618fc0c
SHA256: 39d39fa196ab18d560db30d9c0ab66a1f7d35296d78bd9023ea2fe73d02fc2f0
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

