Package: mkvdup
Version: 1.3.0
Architecture: amd64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4799
Depends: fuse3
Filename: pool/main/mkvdup_1.3.0_amd64.deb
Size: 2059276
MD5sum: 75fbe800061d6a1005ba8286f1e4eb88
SHA1: b41db6dea9a4161120d183991ed44114b7e0bbdd
SHA256: 14a493cf2edc58111cea702845d3be9cd6639712c0dd4dc212295a6d15532759
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

