Package: mkvdup
Version: 1.6.2
Architecture: amd64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4915
Depends: fuse3
Filename: pool/main/mkvdup_1.6.2_amd64.deb
Size: 2105400
MD5sum: 822145f0982de60aee59c555b7f221dd
SHA1: ff0fc6c129dd7425311edc0a0f735c70117fbc24
SHA256: 9987c4f301840034c6f73ebf06fa1b091ea7fdfbb969b5a77be47308a487a038
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.

