Package: mkvdup
Version: 1.7.0
Architecture: amd64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4948
Depends: fuse3
Filename: pool/main/mkvdup_1.7.0_amd64.deb
Size: 2120694
MD5sum: 02e201a35874c84b4ecf23195e035211
SHA1: d7dbe563328109209d90e202026073297e456c34
SHA256: f5ab3531378da3db76f4c8409da0af9543f7f3077daf0117b3f2ab70a9b89d7c
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.

