Package: mkvdup
Version: 0.2.1
Architecture: amd64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 2852
Depends: fuse3
Filename: pool/main/mkvdup_0.2.1_amd64.deb
Size: 1235754
MD5sum: 2d5db7787f657bbe23cb552d4c78855d
SHA1: a141a519c9ef60cc74ad9fd86356b0a7fb697860
SHA256: 7644ecac32e6a2747d49fbb88f7c9d2d271a4511a907951149cfc6eedb4baa94
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

