Package: mkvdup
Version: 0.2.2
Architecture: amd64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 2872
Depends: fuse3
Filename: pool/main/mkvdup_0.2.2_amd64.deb
Size: 1245866
MD5sum: 08f008e0c551eea9f7c28fbc2ccc1fc2
SHA1: dcdf212bd454124c7842507341fbd6382f8a12eb
SHA256: bb48073f8e08df1a872efa8aff25258090a36964b34492e4e847093c6b327485
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

