Package: mkvdup
Version: 0.8.10
Architecture: amd64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4251
Depends: fuse3
Filename: pool/main/mkvdup_0.8.10_amd64.deb
Size: 1842152
MD5sum: d57706bb61dc12682512b366a5292819
SHA1: b787dc4c94a91e322751d73c82035f458f2d1b0f
SHA256: 05f7bb12a3516b6af98b1664fd60b52faaa31328be41706ffc59062af0e0167b
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

