Package: mkvdup
Version: 0.1.0
Architecture: amd64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 2819
Depends: fuse3
Filename: pool/main/mkvdup_0.1.0_amd64.deb
Size: 1224402
MD5sum: cc41bc88770fba586318d6df4d321ab8
SHA1: 771d62ab95960e7eee7def932040eaf0b896ec8c
SHA256: 174e03e0268d5723e445c29d249bcdb544e2276f3f727eaf831fc64127c60711
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

