Package: mkvdup
Version: 1.7.1
Architecture: amd64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4951
Depends: fuse3
Filename: pool/main/mkvdup_1.7.1_amd64.deb
Size: 2123506
MD5sum: 09d81d3d81e53d58048ece0031ec7e00
SHA1: 0cad58116542cb2a969281a4498d77b9a6891f03
SHA256: 7c469f6437269b49c514ff22d0460cb4a12e42e0ab92565576bd72373481f784
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.

