Package: mkvdup
Version: 1.4.1
Architecture: amd64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4823
Depends: fuse3
Filename: pool/main/mkvdup_1.4.1_amd64.deb
Size: 2073208
MD5sum: a9c49bc105008b71da52dd3f64506fe4
SHA1: 87ccdabc213e7c7f1a94f537106d1c4b96d92e15
SHA256: f0671275093287d8caed4bcc7e8015c09fa1b5678dcc14ceaaf3d08eb96f0058
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

