Package: mkvdup
Version: 0.9.3
Architecture: amd64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4596
Depends: fuse3
Filename: pool/main/mkvdup_0.9.3_amd64.deb
Size: 1982248
MD5sum: 19519e1f1e1b709f05b076d408886a14
SHA1: 62e3050cd351e83e144c670d2ba3e3bb2054c5a8
SHA256: faef8bfe84f7e14130c55e58c18a04273fe2b66c7c05b7e024896e79c12bf2ef
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

