Package: mkvdup
Version: 0.8.2
Architecture: amd64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 3730
Depends: fuse3
Filename: pool/main/mkvdup_0.8.2_amd64.deb
Size: 1622952
MD5sum: 1b71255084bdea82eed898f22981ee59
SHA1: ebbc56998b6bd1535633dc50dc643051e83cf7dd
SHA256: c1aba432e8caea306ecc42411509ed0a0684dd66a916f16a38e28d465b3da471
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

