Package: mkvdup
Version: 0.4.0
Architecture: amd64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 2890
Depends: fuse3
Filename: pool/main/mkvdup_0.4.0_amd64.deb
Size: 1254352
MD5sum: 1907e9a8d3ff6cc1c1cb8f8f134a091c
SHA1: 588da75ce69f3b9d574f406c5a6303cdfa44fc95
SHA256: e77f3aaa8c7635a173ccd1030ad7a2ad2f0026b988356c3174ec6af695765cc0
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

