Package: mkvdup
Version: 1.3.5
Architecture: amd64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4808
Depends: fuse3
Filename: pool/main/mkvdup_1.3.5_amd64.deb
Size: 2064580
MD5sum: f10b4cdd2111494a15c93394a5364077
SHA1: d87694cfe56fde56801e72179b1a6d5f7c31a44e
SHA256: f44de6e262f30c147a7097ce11193008ef015f6ae5a08fa30ff5168f371bedd5
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

