Package: mkvdup
Version: 0.8.4
Architecture: amd64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 3845
Depends: fuse3
Filename: pool/main/mkvdup_0.8.4_amd64.deb
Size: 1674728
MD5sum: df14503df40c3819fafaebaf1b7941c4
SHA1: e801b210179df77244800bdcf94457e2de0edb4f
SHA256: 696abd74b690d2316590c3d05b52fdc803fafce992d8cd95555ad6f96ee4a967
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

