Package: mkvdup
Version: 0.3.0
Architecture: amd64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 2889
Depends: fuse3
Filename: pool/main/mkvdup_0.3.0_amd64.deb
Size: 1252918
MD5sum: a4d9f5b6861c779a7ffe676f1e2f8de0
SHA1: 99e90467bc0bac5e11b95a3e7b885058fb8dc79a
SHA256: 6abf6b7a22aa600fb8b8a52b21662068910f56066b977766844978c29a05a891
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

