Package: mkvdup
Version: 0.8.8
Architecture: amd64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 3905
Depends: fuse3
Filename: pool/main/mkvdup_0.8.8_amd64.deb
Size: 1698980
MD5sum: 28051d05cd2bbecdd20a822886c1ae70
SHA1: 4e40eaa4327856ecc52430d41b9324f0d17da5d8
SHA256: b03203db84eab88289285160e19008d08ae2eb2b87d574841ea83f8a3f3c1440
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

