Package: mkvdup
Version: 0.9.0
Architecture: amd64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4420
Depends: fuse3
Filename: pool/main/mkvdup_0.9.0_amd64.deb
Size: 1915198
MD5sum: eb183669476d91cbc47a1d716b60b42b
SHA1: 1a51643b88370b5025201eab20e68ff5fe393cf1
SHA256: 42d1691407f3beb9d031055a104742f4bc1a6ce3eb8bc325c1f94936c6ac8519
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

