Package: mkvdup
Version: 0.9.6
Architecture: amd64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4615
Depends: fuse3
Filename: pool/main/mkvdup_0.9.6_amd64.deb
Size: 1989942
MD5sum: abea044d15b1baee4c404d30da4c2a8f
SHA1: abbd021012f537ea40dbeaf425c7999d977ed46c
SHA256: 495db02dbf42a3c9b3949e06a6f4a6b8681a0f8974a04656f745967bb0a0315e
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

