Package: mkvdup
Version: 0.8.3
Architecture: amd64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 3826
Depends: fuse3
Filename: pool/main/mkvdup_0.8.3_amd64.deb
Size: 1666302
MD5sum: 19b9a0b028096c2f745e868f5c85e873
SHA1: 356c3820f8a993962290ed7a8917c1970b871242
SHA256: e1927ed19444d24ca5df2f0e67789dda04823e1fbf990a55d9349c0874e55d1a
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

