Package: mkvdup
Version: 0.8.9
Architecture: amd64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4237
Depends: fuse3
Filename: pool/main/mkvdup_0.8.9_amd64.deb
Size: 1839836
MD5sum: 7dd2fb5f226da9073ce7089aa74a9e0a
SHA1: b29a4d828ae18c99c687d027979c4e8b56a2162a
SHA256: 5d3589e33912808d3f3709457b1382fce5e2ffaa9db63967e5b605411115b183
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

