Package: mkvdup
Version: 0.9.4
Architecture: amd64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4608
Depends: fuse3
Filename: pool/main/mkvdup_0.9.4_amd64.deb
Size: 1985910
MD5sum: a4cb8732f8a12ed999d360c985893d2f
SHA1: 771cfefcf756281908571ed06ee2a5aad3003523
SHA256: 82e07ba724a166dd48dbf955076a97e251cbeae2d71b3791912b55a1a5ecf637
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

