Package: mkvdup
Version: 1.5.0
Architecture: amd64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4840
Depends: fuse3
Filename: pool/main/mkvdup_1.5.0_amd64.deb
Size: 2080462
MD5sum: 4e15a4a5b2618c2d423847ab10139103
SHA1: 2d16e154b3742c638b4781c81091b846f3decbfb
SHA256: 056fe879a6e0b13dac7876c7da666df1a9909d2f28a3125889946555f3db9699
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

