Package: mkvdup
Version: 0.6.0
Architecture: amd64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 3710
Depends: fuse3
Filename: pool/main/mkvdup_0.6.0_amd64.deb
Size: 1614130
MD5sum: 18f3eda9fa3bc85f1ab9acf79320bc10
SHA1: 4e31d3ccdf12fa7d1a5d077c682eb5b3e188e5bb
SHA256: d1668711aa81d37b32e009619ab313ed0a37c7b140a2b1c80e95b2e63386f283
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

