Package: mkvdup-canary
Version: 0.9.0~canary.6
Architecture: arm64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4171
Depends: fuse3
Filename: pool/canary/mkvdup-canary_0.9.0~canary.6_arm64.deb
Size: 1728896
MD5sum: d6f2c5ef2fa0678edb416f0182fdf72a
SHA1: 09f82d8931306f11b858d86b32e1e45e41e70cc4
SHA256: 38e5c56b23cee1b9656de53757e083d9d4a096b8111406b26f84728dd5c29f0f
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

