Package: mkvdup-canary
Version: 1.1.0~canary.8
Architecture: arm64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4602
Depends: fuse3
Filename: pool/canary/mkvdup-canary_1.1.0~canary.8_arm64.deb
Size: 1871828
MD5sum: 5c11d0edbead1a3d201d0fb50630a1d8
SHA1: 36e56ae271448569230dc279697dc3a94b613316
SHA256: a7c4d6c0a3f073097e006217a3e691853482949a21acb2ae4949ec2d7bc424f9
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

