Package: mkvdup-canary
Version: 0.9.2~canary.3
Architecture: arm64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4454
Depends: fuse3
Filename: pool/canary/mkvdup-canary_0.9.2~canary.3_arm64.deb
Size: 1820034
MD5sum: 9880c864bcc75c7a446a010b91d75204
SHA1: 32984405e25181f5e373f5300a17817694803d94
SHA256: d19fb87fd7a93fccb0c6a99c8fe2eb94d273e2962b960e81be30e4bb9be1b2da
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

