Package: mkvdup-canary
Version: 1.6.0~canary.1
Architecture: arm64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4695
Depends: fuse3
Filename: pool/canary/mkvdup-canary_1.6.0~canary.1_arm64.deb
Size: 1914724
MD5sum: 649000381b3db4043813cb47b261da35
SHA1: 16b65b448d5ca463e69232369ea690b79df61238
SHA256: f7ed4717d4de41ecd98aae85fde5a85e743225e2c1b880d60d73d5fa2196918c
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.

