Package: mkvdup-canary
Version: 0.9.0~canary.16
Architecture: arm64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4241
Depends: fuse3
Filename: pool/canary/mkvdup-canary_0.9.0~canary.16_arm64.deb
Size: 1756034
MD5sum: 0310982854d0fab5f536f9850b3be562
SHA1: f36035e350f3e0963a2adb8020937f3482ff57fa
SHA256: 3762deee065ef5aef97261a128d2d5dd312185bbdbab4ccc116378382e38c42b
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

