Package: mkvdup-canary
Version: 1.2.1~canary.2
Architecture: arm64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4623
Depends: fuse3
Filename: pool/canary/mkvdup-canary_1.2.1~canary.2_arm64.deb
Size: 1888252
MD5sum: decc73cc447482450791d2c478541e1d
SHA1: 439d1053fff10b1620013bd4681f62aa469cc0d0
SHA256: 04cbbf31162e6ace9cca5d5b9d87523876e2f5b87b2f994758ba35aaafe3faba
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

