Package: mkvdup-canary
Version: 1.5.1~canary.4
Architecture: arm64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4631
Depends: fuse3
Filename: pool/canary/mkvdup-canary_1.5.1~canary.4_arm64.deb
Size: 1906864
MD5sum: d5e83e3d520bf6319ce546042cee0f4a
SHA1: 2296e3a1e4b6504ff32ee23655e2b93c4212b67b
SHA256: 9f1868a4ac8cb215fdb3a39eb4828d1eda1adf067427bbec1aa82b64644ad854
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.

