Package: mkvdup-canary
Version: 1.3.0~canary.4
Architecture: arm64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4626
Depends: fuse3
Filename: pool/canary/mkvdup-canary_1.3.0~canary.4_arm64.deb
Size: 1892124
MD5sum: a43fcc55332dd85e6981021d651a0022
SHA1: 04103aaf7fd7f3fbf00080aa9922a5f05de7bfc2
SHA256: 55a7f1591be699ce21585774cfd7035af1c69fb4a8418f61f1b3391fd6887788
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

