Package: mkvdup-canary
Version: 0.9.0~canary.17
Architecture: arm64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4243
Depends: fuse3
Filename: pool/canary/mkvdup-canary_0.9.0~canary.17_arm64.deb
Size: 1756326
MD5sum: a26c51a38cf2ea532c9dd5cca643980d
SHA1: 3de5cd985b3112890b7124689f169ba68e1e5eee
SHA256: 5418a5e927b1da5c1042de1a5bb714ba11b412c01dd33270b61a8af32f67b87f
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

