Package: mkvdup-canary
Version: 0.1.0~canary.2
Architecture: arm64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4091
Depends: fuse3
Filename: pool/canary/mkvdup-canary_0.1.0~canary.2_arm64.deb
Size: 1692478
MD5sum: fdda78264f9cbe1ca7ffbc4b77d6b359
SHA1: 4ee168fb079890e1a055003547be160a77ea0ed2
SHA256: 4565c202478abc8c3585043a9548e7b5af8e525e6c1d2516d72f38c799c7ae4e
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

