Package: mkvdup-canary
Version: 1.0.0~canary.5
Architecture: arm64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4473
Depends: fuse3
Filename: pool/canary/mkvdup-canary_1.0.0~canary.5_arm64.deb
Size: 1841080
MD5sum: f86a3ec3417c60b06aa59fb138609bb8
SHA1: a35d62340021f1192ba30c68d6e42f35cafc6686
SHA256: 48e2ac69d221eea0cf64116b4bdbc04ae2a8beb2f2b639f7a4d7f113701d1db6
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

