Package: mkvdup-canary
Version: 0.9.2~canary.1
Architecture: arm64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4452
Depends: fuse3
Filename: pool/canary/mkvdup-canary_0.9.2~canary.1_arm64.deb
Size: 1818974
MD5sum: 3e89e9182d6eea776b7db11a0b5c2a73
SHA1: 4390dba832dbd55d8028cc6664826154e60c592a
SHA256: 26a755263d0541ac214a0a11431b23971efdfab8d36903030bc17f66a65c421b
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

