Package: mkvdup-canary
Version: 0.1.0~canary.3
Architecture: arm64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4091
Depends: fuse3
Filename: pool/canary/mkvdup-canary_0.1.0~canary.3_arm64.deb
Size: 1692476
MD5sum: b53672a0a7c5bc1a129a39eb96f611a0
SHA1: 5b80a5f7734c8cfa39b2f28ed8b1d7dfbcd40049
SHA256: 43a587718ad986ba4c97043d8efa18edd695c5c30e59f7d92653b802e65f9c45
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

