Package: mkvdup-canary
Version: 1.0.0~canary.6
Architecture: arm64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4474
Depends: fuse3
Filename: pool/canary/mkvdup-canary_1.0.0~canary.6_arm64.deb
Size: 1846756
MD5sum: 0c376ff2ad2488cf93d825a237505757
SHA1: 858ff29c029aed51ed9e8d4fc1200afb3544c89c
SHA256: 7654b3333a08da9b3137692c9351f1889b54ebd4bec5fc621b5fa080c73fb96e
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

