Package: mkvdup-canary
Version: 1.2.0~canary.6
Architecture: arm64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4614
Depends: fuse3
Filename: pool/canary/mkvdup-canary_1.2.0~canary.6_arm64.deb
Size: 1886746
MD5sum: 8f86079404d28bb54af99131a832cc71
SHA1: 397f891660ea1181ba7e87230d9d2c57085ec08d
SHA256: 8c7d60cd5b1b72c3126b555ac85b9465faf81194aff00277eecf2748ebf0195e
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

