Package: mkvdup-canary
Version: 0.9.0~canary.14
Architecture: arm64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4171
Depends: fuse3
Filename: pool/canary/mkvdup-canary_0.9.0~canary.14_arm64.deb
Size: 1724718
MD5sum: 095cf55938c430ab13cbf80a560082f5
SHA1: b4b703e39d291f314ab211b26eebea7e63bb146a
SHA256: 4221ba4e4bb4481463d7a26d645a771ad47141ce822b521a46106da0229a9ecf
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

