Package: mkvdup-canary
Version: 1.0.0~canary.2
Architecture: arm64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4473
Depends: fuse3
Filename: pool/canary/mkvdup-canary_1.0.0~canary.2_arm64.deb
Size: 1840758
MD5sum: 71faec9449fdda91b78f7c0419c399ba
SHA1: 4631c8f7787d4c6f066a893fb66231963a6ed1b4
SHA256: d8f51a9f8ce96b7a1752b2f0434103c22e9615efe013f1c9f28d4360b66a5e95
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

