Package: mkvdup-canary
Version: 1.1.0~canary.7
Architecture: arm64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4602
Depends: fuse3
Filename: pool/canary/mkvdup-canary_1.1.0~canary.7_arm64.deb
Size: 1873348
MD5sum: 607a1c88ef17008370d0a43cd91f01a9
SHA1: 1e5fcb9bf84908a7e6c6a6a85b3c63b309896b28
SHA256: c308f4b0442cf288de3f96da5c59e6da6207e565af551b694d57e50096538d54
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

