Package: mkvdup-canary
Version: 0.9.0~canary.8
Architecture: arm64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4239
Depends: fuse3
Filename: pool/canary/mkvdup-canary_0.9.0~canary.8_arm64.deb
Size: 1745558
MD5sum: 52749465e9c665bc97cebe765a84ffb2
SHA1: 050e78b9f0abf782290373ac75926010a94b74ca
SHA256: 0f0f639e1f14d61c146d7979abf3bd63944dbcab35aa17c6c4eaa071c69071b3
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

