Package: mkvdup-canary
Version: 0.9.0~canary.7
Architecture: arm64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4171
Depends: fuse3
Filename: pool/canary/mkvdup-canary_0.9.0~canary.7_arm64.deb
Size: 1728884
MD5sum: ed0845998303958ab9c108932bc95d3d
SHA1: 967543c39db376736da816f88f8223b1db0f0219
SHA256: a788ab5560cef44fe350e5d0351762d5124ab28beddea96f7ec028320fda57a8
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

