Package: mkvdup-canary
Version: 1.3.3~canary.4
Architecture: arm64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4626
Depends: fuse3
Filename: pool/canary/mkvdup-canary_1.3.3~canary.4_arm64.deb
Size: 1894226
MD5sum: a635c4d2372111bbc752766382f4fd7d
SHA1: ba6e79adeda654b6d95c3e50a47f1567fa818cf0
SHA256: 7afa15971477005e37aa09b0d456096c0c630f96481da5a38e86d0a476786915
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

