Package: mkvdup-canary
Version: 0.9.0~canary.21
Architecture: arm64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4246
Depends: fuse3
Filename: pool/canary/mkvdup-canary_0.9.0~canary.21_arm64.deb
Size: 1757726
MD5sum: d20d73e926f3a7c86e6b8219f2cbffb6
SHA1: d922961828fdc4bbfe0758265063cd1693cb018b
SHA256: 53b08e2c47b1c34908900584b75b24d5a66d29faf3f4cc913a7555fd677a7504
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

