Package: mkvdup-canary
Version: 1.3.0~canary.1
Architecture: arm64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4623
Depends: fuse3
Filename: pool/canary/mkvdup-canary_1.3.0~canary.1_arm64.deb
Size: 1892564
MD5sum: 0374518c9005de30e897ea2f1f5a1255
SHA1: c386b92311b050609f98f05b69ed460012ea30b9
SHA256: 010c27aecce2d3fc20d6d15e3693fa10abfd4364b67c68089022ff11c04624c0
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

