Package: mkvdup-canary
Version: 1.2.1~canary.1
Architecture: arm64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4623
Depends: fuse3
Filename: pool/canary/mkvdup-canary_1.2.1~canary.1_arm64.deb
Size: 1888308
MD5sum: bc091b9546574d9afa732144f50f81c2
SHA1: be4745cb5b27bdc5f68fd3505d2a1eaa453cb01b
SHA256: 27c4a40854a42fd711c406a804cfa2538b3cb795fd856575f5779b7df6750f79
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

