Package: mkvdup-canary
Version: 1.2.0~canary.3
Architecture: arm64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4612
Depends: fuse3
Filename: pool/canary/mkvdup-canary_1.2.0~canary.3_arm64.deb
Size: 1882080
MD5sum: 2fdf2b77bcf48a245acf245105373189
SHA1: 8043cc25bb4c1d2a06227fee8002b1bad96ff993
SHA256: a3e2a37b7c02971e3b6f1e745e5855b2a2467d18770fb0763b9aac29470e857b
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

