Package: mkvdup-canary
Version: 1.2.0~canary.2
Architecture: arm64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4609
Depends: fuse3
Filename: pool/canary/mkvdup-canary_1.2.0~canary.2_arm64.deb
Size: 1879918
MD5sum: e696a17e1d44985dbb39d7545ace9083
SHA1: f3a787db05f0a0698905eb2df69a39bd5d1d4690
SHA256: 92d6ada257c3f849f704468ba0bb89c547c2a296ef6ffaa85d4f70b042d08aab
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

