Package: mkvdup-canary
Version: 1.3.3~canary.5
Architecture: arm64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4626
Depends: fuse3
Filename: pool/canary/mkvdup-canary_1.3.3~canary.5_arm64.deb
Size: 1894514
MD5sum: 16e723f23c9eb4de2b7f3b3d4394caa9
SHA1: b465f6234aa68bad28a535f299b40e662d39e804
SHA256: 7c4b7343a2b3207fd80f01d59b9a507bf3d062d1a9b44a446e0e813adbd2b713
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

