Package: mkvdup-canary
Version: 0.8.10~canary.1
Architecture: arm64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4091
Depends: fuse3
Filename: pool/canary/mkvdup-canary_0.8.10~canary.1_arm64.deb
Size: 1692482
MD5sum: 5fad7ed4b90fcada0393f4d3f30bab53
SHA1: 98155e0154c97fcbb795dd97106a64ff72536f35
SHA256: af1a92f136e28c999af706691108db4229643353ccf1848ecc1eff8207ab3ddb
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

