Package: mkvdup-canary
Version: 0.9.3~canary.1
Architecture: arm64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4456
Depends: fuse3
Filename: pool/canary/mkvdup-canary_0.9.3~canary.1_arm64.deb
Size: 1822222
MD5sum: 4da00f9bf823d088042326f5af09be72
SHA1: 58a1b59e7e2e3972ee92f629414020a951ab020c
SHA256: 04fa3c7f14a85b98cb2ec0688b817be253f400c71df94acfa243d18bfc1a6e6b
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

