Package: mkvdup-canary
Version: 1.5.1~canary.2
Architecture: arm64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4631
Depends: fuse3
Filename: pool/canary/mkvdup-canary_1.5.1~canary.2_arm64.deb
Size: 1903730
MD5sum: 13a0fa342f72f723163cd351171e2844
SHA1: ed29b31f8bf09fdb32ad6b207218e351393889fa
SHA256: 2badcbdf868f3090011a00c34dbc23127eb682e61ff004e97eb9194fea32a4e5
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.

