Package: mkvdup-canary
Version: 0.9.0~canary.11
Architecture: arm64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4240
Depends: fuse3
Filename: pool/canary/mkvdup-canary_0.9.0~canary.11_arm64.deb
Size: 1751604
MD5sum: 2f762eddbb8870c12dfa3e35a2633311
SHA1: d7a1568549c72535738d62b65c477db8b282bc39
SHA256: 7aeda82d445646280863c33da4c1fc76316d8ddff1d19c7f0ff2cacf974715d7
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

