Package: mkvdup-canary
Version: 0.9.0~canary.18
Architecture: arm64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4243
Depends: fuse3
Filename: pool/canary/mkvdup-canary_0.9.0~canary.18_arm64.deb
Size: 1756310
MD5sum: b70d7ff4641d056505c90ffaaf8a5a01
SHA1: cc2e6b52046cbd91e95d62aa47e53f48ad499c11
SHA256: 731c59616b42fac0291a8dff18a8fef46d6438839b1b7032ced06e0336d6a5d8
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

