Package: mkvdup-canary
Version: 1.0.0~canary.3
Architecture: arm64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4473
Depends: fuse3
Filename: pool/canary/mkvdup-canary_1.0.0~canary.3_arm64.deb
Size: 1843694
MD5sum: 31f8b01003ad454a86498ad55c1e6ada
SHA1: f018f0cc2954176d8ba3cde7c35c5ba48106f103
SHA256: f2698ac58e4532498062e58d5f3404f1aebad0c681197c7149b17f98195e2e4c
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

