Package: mkvdup-canary
Version: 0.9.0~canary.24
Architecture: arm64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4246
Depends: fuse3
Filename: pool/canary/mkvdup-canary_0.9.0~canary.24_arm64.deb
Size: 1758668
MD5sum: 8c213652d635ebc0e443fd5272b5e090
SHA1: aacb79823ba2f72ca03a41aa33c2c17035e84e5c
SHA256: b61b4848e9eac1afdfaca54747a6b9ef80cf952fb9cf50d9006e809d590187d1
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

