Package: mkvdup-canary
Version: 0.9.0~canary.3
Architecture: arm64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4171
Depends: fuse3
Filename: pool/canary/mkvdup-canary_0.9.0~canary.3_arm64.deb
Size: 1727530
MD5sum: 943ba2683988b7c439e372e3355cec4a
SHA1: 3c124449a5b108988aeadcfaf63442e1489795da
SHA256: 543731700df28f224d3f8027d541f411372ef600bc6dc986da52651d9a3b4622
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

