Package: mkvdup-canary
Version: 1.3.3~canary.1
Architecture: arm64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4626
Depends: fuse3
Filename: pool/canary/mkvdup-canary_1.3.3~canary.1_arm64.deb
Size: 1893740
MD5sum: d1373834df46997910014b7f5292e136
SHA1: 54bd855b65445644efb48249ccad95b6d34d9905
SHA256: 47e2e73fec31ae197c9ea35743b69d7e5ffc1e55bffb154a4886bf7bbc696413
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

