Package: mkvdup-canary
Version: 1.2.0~canary.9
Architecture: arm64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4623
Depends: fuse3
Filename: pool/canary/mkvdup-canary_1.2.0~canary.9_arm64.deb
Size: 1888392
MD5sum: 08fb0968fe01c86b1cff86b001dd5f60
SHA1: 71fc7add91b624c919d6933152849c54b689f723
SHA256: 42d4d6b98541ca19722373d302fecd341fd7af031c1dd1141174193a3fbc1581
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

