Package: mkvdup-canary
Version: 1.1.0~canary.2
Architecture: arm64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4602
Depends: fuse3
Filename: pool/canary/mkvdup-canary_1.1.0~canary.2_arm64.deb
Size: 1865530
MD5sum: 0df5c5b12a66406f3d7fcea95e876f06
SHA1: 23ee7386e7687bffa2131e204ae70f01ca51cd72
SHA256: 54fe7b1d0b030b2754231ebf89275b81368099ea41e63cffc9a23332af0e5bd1
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

