Package: mkvdup-canary
Version: 0.9.4~canary.1
Architecture: arm64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4461
Depends: fuse3
Filename: pool/canary/mkvdup-canary_0.9.4~canary.1_arm64.deb
Size: 1825116
MD5sum: 0b64b4cd9173db22c05c51804f452200
SHA1: b8249cf01e2247f3004ed0d110a0f5a598011d99
SHA256: 731c51045d632cf7e6d1986a2218cfec62770e109e996055a8e983a7c2235151
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

