Package: mkvdup-canary
Version: 1.3.0~canary.3
Architecture: arm64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4626
Depends: fuse3
Filename: pool/canary/mkvdup-canary_1.3.0~canary.3_arm64.deb
Size: 1891512
MD5sum: 834eb3b101f00cf48e59a7f2fc58225a
SHA1: 9470fc916a7c77184f108e7a1f31ce33028052e6
SHA256: fb1a136259040a055d14fd5972509d7a71b17fac53a2afc79a31b69da1b04d7f
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

