Package: mkvdup-canary
Version: 0.9.0~canary.5
Architecture: arm64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4171
Depends: fuse3
Filename: pool/canary/mkvdup-canary_0.9.0~canary.5_arm64.deb
Size: 1728520
MD5sum: 2a2808de2ca3007995415e9259fef40e
SHA1: 1070e2a2ee1000e76ee27f6eceb3d8f813ad3998
SHA256: f80ab3dc13a15f4a8fb621697596dcfbf4ed5c8cb3b02644256d00385db53067
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

