Package: mkvdup-canary
Version: 1.5.1~canary.3
Architecture: arm64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4631
Depends: fuse3
Filename: pool/canary/mkvdup-canary_1.5.1~canary.3_arm64.deb
Size: 1905294
MD5sum: 490b7205793740b92a0e7ea26ff28bf3
SHA1: a736b44c942fd0510b05905b76048b1f44d1b002
SHA256: 25230506a343664e437f6dbc8a2e4f32940e0348914d4660c919c1a846126254
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.

