Package: mkvdup-canary
Version: 0.9.0~canary.23
Architecture: arm64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4246
Depends: fuse3
Filename: pool/canary/mkvdup-canary_0.9.0~canary.23_arm64.deb
Size: 1757732
MD5sum: 61301cbc9ba061e1261851ff53cdcc96
SHA1: 681f3db29253a472ebf706123ed370aa77319d9e
SHA256: 0bfa608d2a11bf1584d3bb2b168d94f1249f41e39eb30240440d549da66618a7
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

