Package: mkvdup-canary
Version: 1.3.3~canary.2
Architecture: arm64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4626
Depends: fuse3
Filename: pool/canary/mkvdup-canary_1.3.3~canary.2_arm64.deb
Size: 1893996
MD5sum: 6e7d64b1ce61568babd923f1c11ea500
SHA1: 0094ba1017d674a619a247d05453a8e70a91c9ff
SHA256: e188974c8507b311fba5b87d4b724aa94de6151ceb2b3a36bed7175396bdfa9e
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

