Package: mkvdup-canary
Version: 1.0.0~canary.4
Architecture: arm64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4474
Depends: fuse3
Filename: pool/canary/mkvdup-canary_1.0.0~canary.4_arm64.deb
Size: 1842716
MD5sum: 314b787984c2c4cae1a7024014070dda
SHA1: 61331d7fbb792c0089cc7dd52dd2230d7c8a750d
SHA256: a22c6168a31e28b65c478e7315ead46f3a4483064dc72b0941760d4104b16579
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

