Package: mkvdup-canary
Version: 0.9.0~canary.4
Architecture: arm64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4171
Depends: fuse3
Filename: pool/canary/mkvdup-canary_0.9.0~canary.4_arm64.deb
Size: 1728094
MD5sum: dd945e357489c7eac6f75e725b40d3fb
SHA1: d462258f18df8956142f94fde0d5aed88bbb77c9
SHA256: 511963abfb9c0a8d4ad34f148a6a80294d67eb33c0064edecc51b2995c33e5f7
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

