Package: mkvdup-canary
Version: 1.3.0~canary.2
Architecture: arm64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4626
Depends: fuse3
Filename: pool/canary/mkvdup-canary_1.3.0~canary.2_arm64.deb
Size: 1891106
MD5sum: 742fa55b5a93d07769492210855e138b
SHA1: 888286b3aaefd0e9a78c7c7fd3d18256bdb16bf1
SHA256: 236d3d9649185f8e8d7352114514c3d8ff2a943c31c019775d42872b49d1b129
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

