Package: mkvdup-canary
Version: 0.9.1~canary.1
Architecture: arm64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4246
Depends: fuse3
Filename: pool/canary/mkvdup-canary_0.9.1~canary.1_arm64.deb
Size: 1758710
MD5sum: 3503ec4383df21a4351131f9f50d39ec
SHA1: b342d1fd59474e2e1126a3f3d499029060452efb
SHA256: 775c4aa569ed77ce4a28b3d3414b743d93b579f410d965b3d462e721341f9d01
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

