Package: mkvdup-canary
Version: 1.2.0~canary.4
Architecture: arm64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4612
Depends: fuse3
Filename: pool/canary/mkvdup-canary_1.2.0~canary.4_arm64.deb
Size: 1884996
MD5sum: ee9c376454a5d73c26218837ada5f49d
SHA1: 195cfab0119bd6c171fb3d1b85c7668947d9d7d4
SHA256: b56006b5fab60396afa22e62baa4460e3463650c2c981c9a2765002f91bfd703
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

