Package: mkvdup-canary
Version: 1.5.1~canary.5
Architecture: arm64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4631
Depends: fuse3
Filename: pool/canary/mkvdup-canary_1.5.1~canary.5_arm64.deb
Size: 1907540
MD5sum: ef1ca5a3d283432272694aa8985bf23b
SHA1: 127f5cc5eb7852a5df0e6c928818f3c4ce13d80e
SHA256: ccded54889ba83f8ebf801cea6e497c259e220467bf83bce0f67b5d73f2716ec
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.

