Package: mkvdup-canary
Version: 1.0.0~canary.1
Architecture: arm64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4473
Depends: fuse3
Filename: pool/canary/mkvdup-canary_1.0.0~canary.1_arm64.deb
Size: 1840824
MD5sum: d1439b2dc6b2473a8bb14133dc872d6e
SHA1: 06e717a1e5bdde1566e6b07267b7824efbe0621e
SHA256: 52b1d7f8ed1ce7e45c53aeb1293afde868e17c31d0c06b45c5154a668fdc931d
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

