Package: mkvdup-canary
Version: 0.9.0~canary.9
Architecture: arm64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4240
Depends: fuse3
Filename: pool/canary/mkvdup-canary_0.9.0~canary.9_arm64.deb
Size: 1750170
MD5sum: 06cc075aad656d0c8b3e83f6828ce77e
SHA1: 616abd95e731367eb5c0da78bb3c9178e57c5d8b
SHA256: 4e1353823a08323cefb735c5d7ef0fe68636d32c9df7c42bc0d6867cdd19f725
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

