Package: mkvdup-canary
Version: 0.9.0~canary.2
Architecture: arm64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4171
Depends: fuse3
Filename: pool/canary/mkvdup-canary_0.9.0~canary.2_arm64.deb
Size: 1725678
MD5sum: 37174a6917e067d62cb2019cc98bc486
SHA1: e6ec1e4225930032e1ebf1f2d8c30127e868ccb7
SHA256: 2eed70e7daa781a872d1cce681291de33f735f5c6b3514baabfdbdc1ad8c0691
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

