Package: mkvdup-canary
Version: 1.1.0~canary.5
Architecture: arm64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4602
Depends: fuse3
Filename: pool/canary/mkvdup-canary_1.1.0~canary.5_arm64.deb
Size: 1872676
MD5sum: cafd06339c2c9d7a41bd22e92019b572
SHA1: aa15b1962be6815cc528eb5142c945cf5977bb67
SHA256: 717c107a5177ecac3f0d7b698afc3da1fb65cdec12d8b3f70174d0c429c61726
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

