Package: mkvdup-canary
Version: 0.9.0~canary.19
Architecture: arm64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4243
Depends: fuse3
Filename: pool/canary/mkvdup-canary_0.9.0~canary.19_arm64.deb
Size: 1756298
MD5sum: 3db60e66884fb67dbf1f8923c8880aad
SHA1: 83fc46576ba50e9592180cc19c95c3123fc397e9
SHA256: 7579bf61cac16f5781a2ad5b56ee6a9dbb112bef9a519ee86c3939343d1cafb3
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

