Package: mkvdup-canary
Version: 0.9.0~canary.22
Architecture: arm64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4171
Depends: fuse3
Filename: pool/canary/mkvdup-canary_0.9.0~canary.22_arm64.deb
Size: 1724718
MD5sum: 88b57e4cda6c11f25789a523ec3f28bb
SHA1: f0ef79e9d82d7ad3469f160d9193924198bb11d6
SHA256: 67aeb0124a74ec92e051e80b430c0077f6a7ea6b089414f5307abb43194d8dc0
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

