Package: mkvdup-canary
Version: 0.9.0~canary.13
Architecture: arm64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4241
Depends: fuse3
Filename: pool/canary/mkvdup-canary_0.9.0~canary.13_arm64.deb
Size: 1753176
MD5sum: 5f281afc4d9cf59ab9666165930b41b8
SHA1: 3e649d5e005028675adf0fec021e8dd28a63d277
SHA256: ead2a4ba3346e31762c7005ef827a007d5f66c18bc80eeb8f4c85c4b4f36e751
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

