#!/bin/bash
# mount.mkvdup - FUSE mount helper for mkvdup
#
# This script allows mkvdup to be mounted via /etc/fstab or systemd mount units.
#
# fstab usage:
#   /path/to/config.yaml  /mnt/videos  fuse.mkvdup  defaults  0  0
#   /etc/mkvdup.d         /mnt/videos  fuse.mkvdup  config_dir  0  0
#   none                  /mnt/videos  fuse.mkvdup  defaults  0  0
#
# systemd mount unit:
#   [Mount]
#   What=/path/to/config.yaml
#   Where=/mnt/videos
#   Type=fuse.mkvdup
#   Options=allow_other

set -e

# Parse arguments
# mount calls us as: mount.mkvdup <what> <where> -o <options>
#
# NOTE: --allow-other is always passed to mkvdup for fstab/systemd mounts.
# This is required so that root (via sudo) can access the filesystem to
# perform chown/chmod operations, which is standard behavior for system mounts.
WHAT=""
WHERE=""
OPTIONS=""

while [[ $# -gt 0 ]]; do
    case "$1" in
        -o)
            OPTIONS="$2"
            shift 2
            ;;
        -n|-v|-s)
            # Ignore standard mount flags
            shift
            ;;
        -*)
            # Unknown option, skip
            shift
            ;;
        *)
            if [[ -z "$WHAT" ]]; then
                WHAT="$1"
            elif [[ -z "$WHERE" ]]; then
                WHERE="$1"
            fi
            shift
            ;;
    esac
done

if [[ -z "$WHERE" ]]; then
    echo "Usage: mount.mkvdup <config> <mountpoint> -o <options>" >&2
    echo "" >&2
    echo "fstab example:" >&2
    echo "  /etc/mkvdup.conf  /mnt/videos  fuse.mkvdup  defaults  0  0" >&2
    exit 1
fi

# Parse options
MKVDUP_ARGS=()
# Always enable allow_other for fstab/systemd mounts so that root (via sudo)
# can access the filesystem for chown/chmod operations.
MKVDUP_ARGS+=("--allow-other")
CONFIG_DIR=false

IFS=',' read -ra OPTS <<< "$OPTIONS"
for opt in "${OPTS[@]}"; do
    case "$opt" in
        allow_other)
            MKVDUP_ARGS+=("--allow-other")
            ;;
        config_dir)
            CONFIG_DIR=true
            ;;
        foreground)
            MKVDUP_ARGS+=("--foreground")
            ;;
        default_uid=*)
            MKVDUP_ARGS+=("--default-uid" "${opt#default_uid=}")
            ;;
        default_gid=*)
            MKVDUP_ARGS+=("--default-gid" "${opt#default_gid=}")
            ;;
        default_file_mode=*)
            MKVDUP_ARGS+=("--default-file-mode" "${opt#default_file_mode=}")
            ;;
        default_dir_mode=*)
            MKVDUP_ARGS+=("--default-dir-mode" "${opt#default_dir_mode=}")
            ;;
        permissions_file=*)
            MKVDUP_ARGS+=("--permissions-file" "${opt#permissions_file=}")
            ;;
        ro|rw|defaults|auto|noauto|user|nouser|exec|noexec|suid|nosuid|dev|nodev|_netdev)
            # Standard mount options - ignore (FUSE handles most of these)
            ;;
        x-systemd.*)
            # systemd options - ignore
            ;;
        *)
            # Ignore unknown options for safety
            ;;
    esac
done

# Validate config_dir usage
if [[ "$CONFIG_DIR" == "true" ]]; then
    if [[ "$WHAT" == "none" || -z "$WHAT" ]]; then
        echo "Error: config_dir option requires a directory path, not 'none'" >&2
        exit 1
    fi
    MKVDUP_ARGS+=("--config-dir")
fi

# Derive binary name from script name (e.g., mount.fuse.mkvdup -> mkvdup,
# mount.fuse.mkvdup-canary -> mkvdup-canary)
SCRIPT_NAME="$(basename "$0")"
MKVDUP_BIN="/usr/bin/${SCRIPT_NAME#mount.fuse.}"

# Build the command
# If WHAT is "none" or empty, use default config
if [[ "$WHAT" == "none" || -z "$WHAT" ]]; then
    exec "$MKVDUP_BIN" mount "${MKVDUP_ARGS[@]}" "$WHERE"
else
    exec "$MKVDUP_BIN" mount "${MKVDUP_ARGS[@]}" "$WHERE" "$WHAT"
fi
