goos: linux
goarch: amd64
pkg: github.com/stuckj/mkvdup/internal/dedup
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkGetEntry_Sequential-4   	32379957	        36.86 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4   	32369535	        36.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4   	32358019	        36.69 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4   	32434508	        36.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4   	32395663	        36.75 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4       	28403677	        40.26 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4       	28499192	        40.20 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4       	28786904	        40.35 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4       	28476642	        40.21 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4       	28487295	        40.18 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4          	113186802	        10.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4          	114369256	        10.65 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4          	110059504	        10.65 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4          	100000000	        10.58 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4          	95771588	        10.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4     	   25569	     46878 ns/op	1398.01 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Sequential-4     	   25669	     46719 ns/op	1402.76 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Sequential-4     	   26961	     46518 ns/op	1408.84 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Sequential-4     	   26055	     46327 ns/op	1414.64 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Sequential-4     	   25966	     46307 ns/op	1415.24 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Random-4         	   25737	     46376 ns/op	1413.15 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Random-4         	   25975	     46355 ns/op	1413.78 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Random-4         	   25848	     46358 ns/op	1413.70 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Random-4         	   25970	     45944 ns/op	1426.43 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Random-4         	   25958	     46065 ns/op	1422.67 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Small-4          	 2639143	       455.0 ns/op	 562.63 MB/s	     287 B/op	       2 allocs/op
BenchmarkReadAt_Small-4          	 2620075	       455.0 ns/op	 562.65 MB/s	     287 B/op	       2 allocs/op
BenchmarkReadAt_Small-4          	 2629280	       456.0 ns/op	 561.38 MB/s	     287 B/op	       2 allocs/op
BenchmarkReadAt_Small-4          	 2614585	       457.5 ns/op	 559.59 MB/s	     287 B/op	       2 allocs/op
BenchmarkReadAt_Small-4          	 2627557	       456.0 ns/op	 561.43 MB/s	     287 B/op	       2 allocs/op
BenchmarkFindEntriesForRange-4   	 1310388	       915.9 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4   	 1273622	       928.9 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4   	 1300032	       923.6 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4   	 1299596	       928.5 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4   	 1297058	       941.8 ns/op	    1248 B/op	       5 allocs/op
BenchmarkNewReader-4             	   40035	     29927 ns/op	    1064 B/op	      27 allocs/op
BenchmarkNewReader-4             	   40194	     29883 ns/op	    1064 B/op	      27 allocs/op
BenchmarkNewReader-4             	   39841	     30076 ns/op	    1064 B/op	      27 allocs/op
BenchmarkNewReader-4             	   40082	     30030 ns/op	    1064 B/op	      27 allocs/op
BenchmarkNewReader-4             	   40075	     30140 ns/op	    1064 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4         	   39717	     30323 ns/op	    1064 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4         	   39361	     30430 ns/op	    1064 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4         	   39913	     30191 ns/op	    1064 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4         	   38842	     30102 ns/op	    1064 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4         	   39687	     29904 ns/op	    1064 B/op	      27 allocs/op
PASS
ok  	github.com/stuckj/mkvdup/internal/dedup	91.946s
