goos: linux
goarch: amd64
pkg: github.com/stuckj/mkvdup/internal/dedup
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkGetEntry_Sequential-4   	32433092	        36.58 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4   	32471671	        36.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4   	32595102	        36.75 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4   	32623564	        36.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4   	32622307	        36.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4   	32556195	        36.62 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4   	32572681	        36.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4   	32660247	        36.58 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4   	32547248	        36.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4   	32582114	        36.58 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4       	29157502	        40.25 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4       	28907730	        40.27 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4       	29374093	        40.19 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4       	29354931	        40.64 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4       	29283955	        40.14 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4       	29215262	        40.22 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4       	28984994	        40.11 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4       	29183415	        40.13 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4       	29304165	        40.25 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4       	28475845	        40.27 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4          	98305144	        10.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4          	116915317	        10.54 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4          	100000000	        10.48 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4          	99280234	        10.42 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4          	100000000	        10.41 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4          	115904527	        10.34 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4          	100000000	        10.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4          	100000000	        10.27 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4          	100000000	        10.35 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4          	100000000	        10.33 ns/op	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4     	   25970	     46353 ns/op	1413.84 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Sequential-4     	   25855	     46131 ns/op	1420.65 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Sequential-4     	   25910	     46261 ns/op	1416.67 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Sequential-4     	   26070	     46096 ns/op	1421.73 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Sequential-4     	   26115	     45978 ns/op	1425.39 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Sequential-4     	   25780	     46259 ns/op	1416.70 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Sequential-4     	   26023	     46106 ns/op	1421.42 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Sequential-4     	   25816	     46311 ns/op	1415.13 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Sequential-4     	   25818	     46448 ns/op	1410.97 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Sequential-4     	   25598	     46471 ns/op	1410.26 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Random-4         	   27294	     43847 ns/op	1494.64 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Random-4         	   27446	     43921 ns/op	1492.14 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Random-4         	   27165	     43755 ns/op	1497.80 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Random-4         	   27171	     44062 ns/op	1487.35 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Random-4         	   27298	     43784 ns/op	1496.79 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Random-4         	   25950	     46143 ns/op	1420.27 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Random-4         	   26017	     46128 ns/op	1420.75 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Random-4         	   25974	     45948 ns/op	1426.31 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Random-4         	   25851	     45969 ns/op	1425.66 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Random-4         	   26115	     44184 ns/op	1483.25 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Small-4          	 2577118	       465.2 ns/op	 550.35 MB/s	     287 B/op	       2 allocs/op
BenchmarkReadAt_Small-4          	 2572700	       464.9 ns/op	 550.67 MB/s	     287 B/op	       2 allocs/op
BenchmarkReadAt_Small-4          	 2585407	       464.7 ns/op	 550.92 MB/s	     287 B/op	       2 allocs/op
BenchmarkReadAt_Small-4          	 2577870	       461.6 ns/op	 554.60 MB/s	     287 B/op	       2 allocs/op
BenchmarkReadAt_Small-4          	 2584452	       473.2 ns/op	 541.00 MB/s	     287 B/op	       2 allocs/op
BenchmarkReadAt_Small-4          	 2598939	       463.3 ns/op	 552.52 MB/s	     287 B/op	       2 allocs/op
BenchmarkReadAt_Small-4          	 2538363	       465.0 ns/op	 550.54 MB/s	     287 B/op	       2 allocs/op
BenchmarkReadAt_Small-4          	 2566779	       467.6 ns/op	 547.49 MB/s	     287 B/op	       2 allocs/op
BenchmarkReadAt_Small-4          	 2572850	       465.4 ns/op	 550.01 MB/s	     287 B/op	       2 allocs/op
BenchmarkReadAt_Small-4          	 2571375	       464.2 ns/op	 551.52 MB/s	     287 B/op	       2 allocs/op
BenchmarkFindEntriesForRange-4   	 1283557	       935.5 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4   	 1277569	       955.7 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4   	 1233062	       989.4 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4   	 1277695	       941.2 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4   	 1279006	       947.5 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4   	 1195869	       975.7 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4   	 1280938	       933.6 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4   	 1213304	       997.1 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4   	 1280368	       929.3 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4   	 1288690	       933.2 ns/op	    1248 B/op	       5 allocs/op
BenchmarkNewReader-4             	   39463	     30051 ns/op	    1064 B/op	      27 allocs/op
BenchmarkNewReader-4             	   39459	     29988 ns/op	    1064 B/op	      27 allocs/op
BenchmarkNewReader-4             	   39696	     30150 ns/op	    1064 B/op	      27 allocs/op
BenchmarkNewReader-4             	   39678	     30023 ns/op	    1064 B/op	      27 allocs/op
BenchmarkNewReader-4             	   39696	     30210 ns/op	    1064 B/op	      27 allocs/op
BenchmarkNewReader-4             	   39610	     30188 ns/op	    1064 B/op	      27 allocs/op
BenchmarkNewReader-4             	   39475	     29993 ns/op	    1064 B/op	      27 allocs/op
BenchmarkNewReader-4             	   39928	     30092 ns/op	    1032 B/op	      27 allocs/op
BenchmarkNewReader-4             	   39573	     30190 ns/op	    1064 B/op	      27 allocs/op
BenchmarkNewReader-4             	   39490	     30088 ns/op	    1064 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4         	   39606	     29969 ns/op	    1064 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4         	   39458	     30169 ns/op	    1064 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4         	   39819	     29959 ns/op	    1064 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4         	   39703	     30031 ns/op	    1064 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4         	   39421	     29983 ns/op	    1064 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4         	   39726	     30120 ns/op	    1064 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4         	   39818	     29992 ns/op	    1064 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4         	   39690	     30155 ns/op	    1064 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4         	   39778	     30035 ns/op	    1064 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4         	   39854	     29900 ns/op	    1064 B/op	      27 allocs/op
PASS
ok  	github.com/stuckj/mkvdup/internal/dedup	177.870s
