goos: linux
goarch: amd64
pkg: github.com/stuckj/mkvdup/internal/dedup
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkGetEntry_Sequential-4   	32406838	        36.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4   	32611980	        36.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4   	32553789	        36.66 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4   	32502852	        36.58 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4   	32550471	        36.90 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4       	27772074	        40.18 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4       	28581990	        40.26 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4       	29287132	        40.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4       	28791326	        40.25 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4       	28379155	        40.31 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4          	100000000	        10.43 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4          	99642374	        10.52 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4          	96047608	        10.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4          	99560382	        10.48 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4          	115413980	        10.51 ns/op	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4     	   25651	     47509 ns/op	1379.44 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Sequential-4     	   25143	     47339 ns/op	1384.41 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Sequential-4     	   25671	     46200 ns/op	1418.53 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Sequential-4     	   25666	     46780 ns/op	1400.94 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Sequential-4     	   25785	     46857 ns/op	1398.63 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Random-4         	   26059	     46193 ns/op	1418.73 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Random-4         	   26025	     46121 ns/op	1420.94 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Random-4         	   26262	     45900 ns/op	1427.81 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Random-4         	   26041	     45901 ns/op	1427.76 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Random-4         	   25634	     46104 ns/op	1421.48 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Small-4          	 2594450	       459.0 ns/op	 557.73 MB/s	     287 B/op	       2 allocs/op
BenchmarkReadAt_Small-4          	 2610282	       459.4 ns/op	 557.22 MB/s	     287 B/op	       2 allocs/op
BenchmarkReadAt_Small-4          	 2602683	       460.3 ns/op	 556.17 MB/s	     287 B/op	       2 allocs/op
BenchmarkReadAt_Small-4          	 2600709	       462.3 ns/op	 553.79 MB/s	     287 B/op	       2 allocs/op
BenchmarkReadAt_Small-4          	 2605453	       461.5 ns/op	 554.77 MB/s	     287 B/op	       2 allocs/op
BenchmarkFindEntriesForRange-4   	 1297425	       927.2 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4   	 1287300	       924.1 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4   	 1302080	       934.2 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4   	 1293093	       923.2 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4   	 1282744	       925.6 ns/op	    1248 B/op	       5 allocs/op
BenchmarkNewReader-4             	   38997	     30412 ns/op	    1064 B/op	      27 allocs/op
BenchmarkNewReader-4             	   38986	     30363 ns/op	    1064 B/op	      27 allocs/op
BenchmarkNewReader-4             	   39320	     30415 ns/op	    1064 B/op	      27 allocs/op
BenchmarkNewReader-4             	   39286	     30189 ns/op	    1064 B/op	      27 allocs/op
BenchmarkNewReader-4             	   39219	     30161 ns/op	    1064 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4         	   39334	     30227 ns/op	    1064 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4         	   39428	     30165 ns/op	    1064 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4         	   39368	     30337 ns/op	    1064 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4         	   39258	     30213 ns/op	    1064 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4         	   39232	     30201 ns/op	    1064 B/op	      27 allocs/op
PASS
ok  	github.com/stuckj/mkvdup/internal/dedup	88.952s
