2026/01/31 02:08:43 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection1511381064/001/a.yaml (cycle detection)
2026/01/31 02:08:43 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection1950461953/001/a.yaml (cycle detection)
2026/01/31 02:08:43 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection3952217547/001/a.yaml (cycle detection)
2026/01/31 02:08:43 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection2275466019/001/a.yaml (cycle detection)
2026/01/31 02:08:43 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection633306228/001/a.yaml (cycle detection)
2026/01/31 02:08:43 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection2280004797/001/a.yaml (cycle detection)
2026/01/31 02:08:43 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection1027924525/001/a.yaml (cycle detection)
2026/01/31 02:08:43 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection942208305/001/a.yaml (cycle detection)
2026/01/31 02:08:43 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection2232759333/001/a.yaml (cycle detection)
2026/01/31 02:08:43 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection1909674329/001/a.yaml (cycle detection)
goos: linux
goarch: amd64
pkg: github.com/stuckj/mkvdup/internal/dedup
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkGetEntry_Sequential-4       	32073284	        37.26 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	31986100	        37.32 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	32063324	        37.27 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	32012678	        37.26 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	32120494	        37.25 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	31809367	        37.26 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	32155513	        37.25 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	32062797	        37.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	31940682	        37.40 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	31820869	        37.30 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29743845	        40.69 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29741814	        40.21 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29751854	        40.20 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29686992	        40.35 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29862526	        40.30 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29744326	        40.22 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29563947	        40.32 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29503432	        40.17 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29795054	        40.23 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29826340	        40.20 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.38 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.35 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.41 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.32 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.39 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        11.14 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.35 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.37 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.32 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.36 ns/op	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   24591	     48736 ns/op	1344.71 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Sequential-4         	   24670	     48908 ns/op	1339.98 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Sequential-4         	   24547	     48823 ns/op	1342.32 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Sequential-4         	   24541	     48565 ns/op	1349.45 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Sequential-4         	   24465	     48601 ns/op	1348.44 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Sequential-4         	   24416	     49271 ns/op	1330.11 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Sequential-4         	   24480	     48586 ns/op	1348.86 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Sequential-4         	   25131	     49376 ns/op	1327.29 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Sequential-4         	   24590	     49296 ns/op	1329.45 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Sequential-4         	   24277	     49451 ns/op	1325.28 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Random-4             	   24560	     48695 ns/op	1345.84 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Random-4             	   24679	     48448 ns/op	1352.72 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Random-4             	   25443	     46827 ns/op	1399.52 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Random-4             	   24763	     48723 ns/op	1345.09 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Random-4             	   24868	     48737 ns/op	1344.68 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Random-4             	   25543	     48532 ns/op	1350.36 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Random-4             	   24932	     48592 ns/op	1348.70 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Random-4             	   24640	     48603 ns/op	1348.40 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Random-4             	   24768	     48391 ns/op	1354.31 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Random-4             	   24606	     48565 ns/op	1349.45 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Small-4              	 2689422	       444.5 ns/op	 575.94 MB/s	     287 B/op	       2 allocs/op
BenchmarkReadAt_Small-4              	 2654113	       445.4 ns/op	 574.70 MB/s	     287 B/op	       2 allocs/op
BenchmarkReadAt_Small-4              	 2677546	       449.7 ns/op	 569.21 MB/s	     287 B/op	       2 allocs/op
BenchmarkReadAt_Small-4              	 2697745	       447.1 ns/op	 572.63 MB/s	     287 B/op	       2 allocs/op
BenchmarkReadAt_Small-4              	 2695723	       444.8 ns/op	 575.53 MB/s	     287 B/op	       2 allocs/op
BenchmarkReadAt_Small-4              	 2668172	       445.2 ns/op	 575.02 MB/s	     287 B/op	       2 allocs/op
BenchmarkReadAt_Small-4              	 2675521	       447.0 ns/op	 572.74 MB/s	     287 B/op	       2 allocs/op
BenchmarkReadAt_Small-4              	 2678641	       445.5 ns/op	 574.61 MB/s	     287 B/op	       2 allocs/op
BenchmarkReadAt_Small-4              	 2671641	       447.2 ns/op	 572.48 MB/s	     287 B/op	       2 allocs/op
BenchmarkReadAt_Small-4              	 2672205	       447.3 ns/op	 572.34 MB/s	     287 B/op	       2 allocs/op
BenchmarkFindEntriesForRange-4       	 1344225	       894.4 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1352828	       889.5 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1347835	       904.5 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1331343	       901.5 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1334680	       912.6 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1314589	       912.8 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1351806	       908.3 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1290956	       918.5 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1328032	       919.6 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1302744	       939.6 ns/op	    1248 B/op	       5 allocs/op
BenchmarkNewReader-4                 	    2884	    421285 ns/op	    2360 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2850	    417792 ns/op	    2360 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2869	    415936 ns/op	    2360 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2770	    417716 ns/op	    2360 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2859	    417101 ns/op	    2360 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2866	    416141 ns/op	    2360 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2817	    418616 ns/op	    2328 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2834	    418168 ns/op	    2360 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2887	    419009 ns/op	    2360 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2827	    419927 ns/op	    2360 B/op	      28 allocs/op
BenchmarkNewReaderLazy-4             	   39615	     30134 ns/op	    1080 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   39376	     30048 ns/op	    1080 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   38924	     30610 ns/op	    1080 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   39394	     30069 ns/op	    1080 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   39682	     30134 ns/op	    1080 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   39859	     30091 ns/op	    1080 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   39247	     30198 ns/op	    1080 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   39392	     30162 ns/op	    1080 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   39340	     30290 ns/op	    1080 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   39253	     30196 ns/op	    1080 B/op	      27 allocs/op
BenchmarkWriter_Write-4              	    1208	    963675 ns/op	   66152 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1182	    992238 ns/op	   66152 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1218	    976599 ns/op	   66152 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1167	    974419 ns/op	   66152 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1190	    989215 ns/op	   66152 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1225	    969070 ns/op	   66152 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1230	    997071 ns/op	   66152 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1154	   1014818 ns/op	   66152 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1249	    970730 ns/op	   66152 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1108	   1034026 ns/op	   66152 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     190	   6215697 ns/op	   66168 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     202	   6107062 ns/op	   66168 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     180	   6745753 ns/op	   66152 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     177	   6818770 ns/op	   66168 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     180	   6750327 ns/op	   66168 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     177	   6815818 ns/op	   66152 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     178	   6676661 ns/op	   66152 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     174	   6783326 ns/op	   66152 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     177	   6786245 ns/op	   66168 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     181	   6732626 ns/op	   66168 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     483	   2561706 ns/op	 409.33 MB/s	   66168 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     469	   2559299 ns/op	 409.71 MB/s	   66168 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     469	   2566783 ns/op	 408.52 MB/s	   66179 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     476	   2604020 ns/op	 402.68 MB/s	   66168 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     493	   2553123 ns/op	 410.70 MB/s	   66168 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     474	   2590534 ns/op	 404.77 MB/s	   66168 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     470	   2560626 ns/op	 409.50 MB/s	   66168 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     466	   2583455 ns/op	 405.88 MB/s	   66168 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     500	   2566340 ns/op	 408.59 MB/s	   66168 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     471	   2567469 ns/op	 408.41 MB/s	   66168 B/op	      24 allocs/op
PASS
ok  	github.com/stuckj/mkvdup/internal/dedup	208.790s
goos: linux
goarch: amd64
pkg: github.com/stuckj/mkvdup/internal/mkv
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkReadVINT/1-byte-4          	23837822	        48.53 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	24096392	        50.23 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	24985726	        49.01 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	24198294	        49.19 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	25150342	        48.81 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	24484033	        48.82 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	24915456	        48.65 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	24126032	        48.85 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	24366979	        48.73 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	24537735	        48.98 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/2-byte-4          	17679045	        67.98 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	17461326	        68.38 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	17360410	        68.21 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	17708475	        67.95 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	17627265	        67.76 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	17793237	        68.81 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	17146813	        68.64 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	17552420	        68.46 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	17211860	        68.43 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	16989787	        70.07 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	16502061	        72.21 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	16835776	        71.81 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	16585116	        71.75 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	16432022	        71.76 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	16604217	        71.43 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	16817522	        71.52 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	16679983	        71.47 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	16502107	        71.92 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	16674289	        71.55 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	16991564	        73.72 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	16295356	        74.41 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	16252064	        76.00 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	16365525	        74.03 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	16053066	        74.32 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	16311000	        74.51 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	15668607	        74.22 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	15617942	        74.34 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	16003423	        74.10 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	16183188	        73.96 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	16152979	        73.74 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	16116550	        71.99 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	17002222	        72.08 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	15703497	        72.36 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	16236964	        73.14 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	16752488	        72.25 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	16874408	        72.48 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	16760677	        72.61 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	16528894	        71.94 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	16704378	        72.18 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	16679497	        72.68 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/Cluster-4             	10500154	       114.6 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	10352502	       115.5 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	10267922	       115.7 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	10547659	       114.9 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	10461126	       114.6 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	10295907	       114.9 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	10467510	       114.4 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	10525718	       114.2 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	10356640	       114.4 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	10445943	       115.1 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	10110933	       118.7 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	10035649	       119.5 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 9976860	       119.7 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	10075760	       119.7 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 9985366	       120.0 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 9934838	       119.5 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	10001390	       119.0 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 9951157	       120.9 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 9836971	       120.3 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 9942374	       119.9 ns/op	      64 B/op	       5 allocs/op
BenchmarkParseSimpleBlockHeader-4                	274923621	         4.363 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	274636597	         4.366 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	275053016	         4.360 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	275456277	         4.405 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	275069937	         4.358 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	274554745	         4.363 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	275020969	         4.366 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	274954539	         4.359 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	275402460	         4.362 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	274996195	         4.372 ns/op	       0 B/op	       0 allocs/op
BenchmarkParser_Parse-4                          	     865	   1387579 ns/op	7405.84 MB/s	 1011652 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     854	   1408543 ns/op	7295.62 MB/s	 1011651 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     838	   1404196 ns/op	7318.20 MB/s	 1011650 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     848	   1412705 ns/op	7274.12 MB/s	 1011652 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     832	   1422963 ns/op	7221.68 MB/s	 1011651 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     836	   1404065 ns/op	7318.88 MB/s	 1011653 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     855	   1413357 ns/op	7270.77 MB/s	 1011651 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     807	   1427971 ns/op	7196.36 MB/s	 1011652 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     800	   1430960 ns/op	7181.33 MB/s	 1011651 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     830	   1425713 ns/op	7207.75 MB/s	 1011651 B/op	   21063 allocs/op
BenchmarkParser_Parse_Small-4                    	    6222	    172033 ns/op	5976.39 MB/s	   78056 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6825	    170996 ns/op	6012.64 MB/s	   78056 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6297	    168187 ns/op	6113.06 MB/s	   78024 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6826	    169794 ns/op	6055.20 MB/s	   78056 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6607	    170891 ns/op	6016.35 MB/s	   78056 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6751	    169473 ns/op	6066.67 MB/s	   78056 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6663	    168730 ns/op	6093.39 MB/s	   78056 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6633	    167142 ns/op	6151.29 MB/s	   78056 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6878	    167609 ns/op	6134.16 MB/s	   78056 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6914	    166679 ns/op	6168.37 MB/s	   78056 B/op	    2557 allocs/op
PASS
ok  	github.com/stuckj/mkvdup/internal/mkv	119.859s
goos: linux
goarch: amd64
pkg: github.com/stuckj/mkvdup/internal/source
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkFindAudioSyncPoints-4         	     603	   1981036 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     597	   1984248 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     601	   1979232 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     603	   2007955 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     603	   1980208 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     600	   1981638 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     602	   1978073 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     603	   1979520 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     604	   1978550 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     604	   1978591 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAllSyncPoints-4           	     586	   2028342 ns/op	   83961 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     588	   2078559 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     584	   2035278 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     584	   2048339 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     582	   2038990 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     583	   2039391 ns/op	   83961 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     582	   2033234 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     586	   2037528 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     585	   2036924 ns/op	   83961 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     584	   2033639 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     921	   1301671 ns/op	8055.61 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     922	   1305294 ns/op	8033.25 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     927	   1297708 ns/op	8080.22 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     924	   1305230 ns/op	8033.65 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     925	   1301215 ns/op	8058.44 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     922	   1301386 ns/op	8057.38 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     927	   1300397 ns/op	8063.51 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     925	   1304127 ns/op	8040.44 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     921	   1308765 ns/op	8011.95 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     927	   1302304 ns/op	8051.70 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      58	  19984077 ns/op	 524.71 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      60	  19981773 ns/op	 524.77 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      58	  19981689 ns/op	 524.77 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      58	  20011319 ns/op	 523.99 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      60	  19955871 ns/op	 525.45 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      58	  19964314 ns/op	 525.23 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      58	  19978871 ns/op	 524.84 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      60	  20034865 ns/op	 523.38 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      58	  19978349 ns/op	 524.86 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      60	  20004751 ns/op	 524.16 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      56	  20747699 ns/op	 505.39 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      57	  20737031 ns/op	 505.65 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      57	  20724188 ns/op	 505.97 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      57	  20590013 ns/op	 509.26 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      56	  20703550 ns/op	 506.47 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      57	  20733094 ns/op	 505.75 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      55	  20738794 ns/op	 505.61 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      57	  20745413 ns/op	 505.45 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      56	  20732529 ns/op	 505.76 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      57	  20772440 ns/op	 504.79 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindVideoStartCodes-4         	   38904	     30393 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   39432	     30229 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   40257	     29912 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   40419	     29564 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   40683	     29572 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   40701	     29617 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   40466	     29771 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   40417	     29443 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   40198	     29572 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   40489	     29555 ns/op	   21888 B/op	       3 allocs/op
PASS
ok  	github.com/stuckj/mkvdup/internal/source	80.011s
goos: linux
goarch: amd64
pkg: github.com/stuckj/mkvdup/internal/matcher
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	      42	  26773264 ns/op	 148.47 MB/s	16837093 B/op	     558 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	      40	  27056226 ns/op	 146.92 MB/s	16837120 B/op	     558 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	      42	  26225286 ns/op	 151.58 MB/s	16837134 B/op	     558 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	      44	  26338324 ns/op	 150.92 MB/s	16837120 B/op	     558 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	      42	  26452498 ns/op	 150.27 MB/s	16837137 B/op	     558 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	      40	  26377062 ns/op	 150.70 MB/s	16837148 B/op	     558 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	      42	  26177200 ns/op	 151.85 MB/s	16837071 B/op	     558 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	      42	  26456768 ns/op	 150.25 MB/s	16837037 B/op	     558 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	      40	  26378238 ns/op	 150.70 MB/s	16837072 B/op	     558 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	      40	  26301426 ns/op	 151.14 MB/s	16837099 B/op	     558 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      12	  98282237 ns/op	 160.24 MB/s	17018205 B/op	    2195 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      12	  98777955 ns/op	 159.43 MB/s	17018196 B/op	    2195 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      12	  99593082 ns/op	 158.13 MB/s	17018238 B/op	    2195 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      12	  98790125 ns/op	 159.41 MB/s	17018185 B/op	    2195 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      12	  99284373 ns/op	 158.62 MB/s	17018144 B/op	    2195 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      10	 100804902 ns/op	 156.23 MB/s	17018107 B/op	    2195 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      12	  97945308 ns/op	 160.79 MB/s	17018161 B/op	    2195 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      12	  98689960 ns/op	 159.57 MB/s	17018113 B/op	    2195 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      10	 107012566 ns/op	 147.16 MB/s	17018163 B/op	    2195 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      12	  98595216 ns/op	 159.73 MB/s	17018160 B/op	    2195 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	       5	 200163991 ns/op	 161.55 MB/s	17249697 B/op	    4379 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	       5	 200698994 ns/op	 161.12 MB/s	17249659 B/op	    4379 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	       5	 201111174 ns/op	 160.79 MB/s	17249569 B/op	    4379 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	       6	 199889532 ns/op	 161.77 MB/s	17249586 B/op	    4379 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	       5	 201208050 ns/op	 160.71 MB/s	17249700 B/op	    4379 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	       5	 201053660 ns/op	 160.83 MB/s	17249572 B/op	    4379 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	       5	 200481692 ns/op	 161.29 MB/s	17249739 B/op	    4380 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	       5	 202885831 ns/op	 159.38 MB/s	17249569 B/op	    4379 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	       5	 202725503 ns/op	 159.51 MB/s	17249569 B/op	    4379 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	       5	 201551219 ns/op	 160.44 MB/s	17249678 B/op	    4379 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      12	  98619552 ns/op	 159.69 MB/s	17018076 B/op	    2195 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      12	  98369785 ns/op	 160.09 MB/s	17018113 B/op	    2195 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      12	 100272071 ns/op	 157.06 MB/s	17018128 B/op	    2195 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      12	  98587777 ns/op	 159.74 MB/s	17018077 B/op	    2195 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      12	 102235157 ns/op	 154.04 MB/s	17018129 B/op	    2195 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      12	  98399154 ns/op	 160.05 MB/s	17018077 B/op	    2195 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      12	  97833225 ns/op	 160.97 MB/s	17018130 B/op	    2195 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      12	  98406892 ns/op	 160.03 MB/s	17018236 B/op	    2195 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      12	 102460545 ns/op	 153.70 MB/s	17018074 B/op	    2195 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      12	  99633776 ns/op	 158.06 MB/s	17018076 B/op	    2195 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      15	  70372280 ns/op	 223.79 MB/s	17018350 B/op	    2196 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      15	  70095159 ns/op	 224.67 MB/s	17018292 B/op	    2196 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      15	  70505212 ns/op	 223.37 MB/s	17018357 B/op	    2196 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      15	  70392355 ns/op	 223.72 MB/s	17018427 B/op	    2196 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      15	  69333828 ns/op	 227.14 MB/s	17018350 B/op	    2196 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      16	  71105370 ns/op	 221.48 MB/s	17018263 B/op	    2196 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      16	  70155798 ns/op	 224.48 MB/s	17018268 B/op	    2196 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      15	  71337785 ns/op	 220.76 MB/s	17018234 B/op	    2196 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      15	  69150053 ns/op	 227.74 MB/s	17018293 B/op	    2196 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      15	  70354902 ns/op	 223.84 MB/s	17018281 B/op	    2196 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	      24	  47708891 ns/op	 330.09 MB/s	17018528 B/op	    2198 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	      24	  47944684 ns/op	 328.47 MB/s	17018542 B/op	    2198 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	      24	  48243540 ns/op	 326.44 MB/s	17018546 B/op	    2198 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	      24	  48123809 ns/op	 327.25 MB/s	17018601 B/op	    2198 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	      24	  47803641 ns/op	 329.44 MB/s	17018537 B/op	    2198 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	      24	  47825796 ns/op	 329.29 MB/s	17018544 B/op	    2198 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	      24	  47847708 ns/op	 329.14 MB/s	17019190 B/op	    2199 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	      24	  47791219 ns/op	 329.53 MB/s	17018640 B/op	    2198 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	      24	  47936040 ns/op	 328.53 MB/s	17018544 B/op	    2198 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	      24	  47726661 ns/op	 329.97 MB/s	17018532 B/op	    2198 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	      24	  47124521 ns/op	 334.19 MB/s	17019338 B/op	    2202 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	      24	  47761889 ns/op	 329.73 MB/s	17019141 B/op	    2202 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	      22	  47283046 ns/op	 333.07 MB/s	17019114 B/op	    2202 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	      25	  47012818 ns/op	 334.98 MB/s	17019123 B/op	    2202 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	      25	  47076277 ns/op	 334.53 MB/s	17019154 B/op	    2202 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	      25	  46822218 ns/op	 336.35 MB/s	17019100 B/op	    2202 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	      25	  46870733 ns/op	 336.00 MB/s	17019100 B/op	    2202 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	      24	  47010695 ns/op	 335.00 MB/s	17019100 B/op	    2202 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	      24	  47150070 ns/op	 334.01 MB/s	17019099 B/op	    2202 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	      24	  47184671 ns/op	 333.76 MB/s	17019104 B/op	    2202 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4303881	       278.4 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4319271	       278.4 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4341132	       277.7 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4326090	       277.8 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4271538	       278.4 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4348093	       277.6 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4320212	       277.6 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4315202	       278.2 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4358096	       277.2 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4284150	       279.8 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1880150	       635.4 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1877809	       638.0 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1889121	       637.1 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1884415	       636.9 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1873396	       639.8 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1872768	       638.8 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1873758	       638.1 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1883370	       636.3 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1886616	       636.1 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1874414	       639.7 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  523150	      2294 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  523723	      2289 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  517244	      2283 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  505065	      2290 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  526689	      2284 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  512824	      2287 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  527174	      2288 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  525968	      2284 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  521278	      2286 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  517891	      2292 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  135421	      8750 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  137827	      8745 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  136098	      8727 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  135631	      8750 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  137508	      8752 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  135057	      8763 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  135604	      8752 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  137786	      8770 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  135640	      8746 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  137227	      8753 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3825276	       312.7 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3845644	       312.0 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3794421	       313.7 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3818102	       312.1 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3835080	       312.5 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3850764	       311.5 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3841048	       312.6 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3850724	       311.5 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3832569	       312.7 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3851916	       311.4 ns/op	      40 B/op	       2 allocs/op
BenchmarkHashLookup-4                             	   97248	     12349 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   96186	     12475 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   96938	     12492 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   95212	     12616 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   95160	     12885 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   95571	     12612 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   95810	     12541 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   96387	     12434 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   96656	     12425 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   95971	     12504 ns/op	       0 B/op	       0 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  385340	      3027 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  409646	      3028 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  392178	      3014 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  415344	      3044 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  408013	      3018 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  394174	      3040 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  378063	      3050 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  401332	      3033 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  392866	      3030 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  402411	      3019 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  520480	      2232 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  543768	      2230 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  551781	      2198 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  532209	      2210 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  544144	      2213 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  562639	      2221 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  580995	      2210 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  540842	      2209 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  539748	      2219 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  543708	      2203 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   52622	     21979 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   55418	     21675 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   55543	     21644 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   53955	     21794 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   54603	     21964 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   54751	     21450 ns/op	  125273 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   53300	     22030 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   54268	     21834 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   55434	     21341 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   54109	     21944 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   74784	     16303 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   74791	     16144 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   73182	     16487 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   74266	     16302 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   73315	     16479 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   68884	     16594 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   71360	     16458 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   72254	     16257 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   70287	     16608 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   74305	     16305 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    2053	    590939 ns/op	 2238819 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    2028	    567821 ns/op	 2238817 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    2132	    553475 ns/op	 2238817 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    2188	    567575 ns/op	 2238818 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    2176	    553189 ns/op	 2238818 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    2058	    561016 ns/op	 2238820 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    2056	    560533 ns/op	 2238817 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    2136	    551868 ns/op	 2238820 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    2190	    556502 ns/op	 2238819 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    2035	    555406 ns/op	 2238821 B/op	      23 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.83 ns/op	5407.79 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.83 ns/op	5407.81 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.83 ns/op	5408.38 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.84 ns/op	5405.97 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.86 ns/op	5397.73 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.85 ns/op	5401.18 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.85 ns/op	5401.05 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	99396628	        11.84 ns/op	5403.12 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.84 ns/op	5404.35 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	99821004	        11.85 ns/op	5401.18 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44112159	        27.05 ns/op	9463.38 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44379096	        27.02 ns/op	9474.80 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44338765	        27.03 ns/op	9472.65 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44264385	        27.07 ns/op	9455.94 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44418098	        27.02 ns/op	9473.06 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44392945	        27.02 ns/op	9473.05 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44358895	        27.05 ns/op	9465.26 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44269999	        27.05 ns/op	9465.25 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44289598	        27.02 ns/op	9473.16 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44351968	        27.03 ns/op	9471.33 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13798634	        86.78 ns/op	11800.41 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13828102	        86.82 ns/op	11793.87 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13762366	        86.92 ns/op	11781.60 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13817976	        86.79 ns/op	11798.31 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13826648	        86.81 ns/op	11795.92 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13769335	        86.90 ns/op	11783.56 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13816903	        86.84 ns/op	11791.31 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13801550	        86.89 ns/op	11785.46 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13810557	        86.87 ns/op	11787.39 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13714190	        88.50 ns/op	11570.24 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3658700	       327.9 ns/op	12491.47 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3660069	       327.8 ns/op	12495.92 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3619077	       328.8 ns/op	12456.63 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3593782	       329.2 ns/op	12440.93 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3661652	       327.4 ns/op	12509.58 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3652382	       328.0 ns/op	12489.03 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3661396	       327.5 ns/op	12506.11 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3666938	       327.5 ns/op	12506.36 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3665113	       327.3 ns/op	12514.90 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3661716	       327.4 ns/op	12509.30 MB/s	       0 B/op	       0 allocs/op
PASS
ok  	github.com/stuckj/mkvdup/internal/matcher	264.400s
