2026/02/04 03:52:42 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection1754320358/001/a.yaml (cycle detection)
2026/02/04 03:52:42 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection3774682882/001/a.yaml (cycle detection)
2026/02/04 03:52:42 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection1192980362/001/a.yaml (cycle detection)
2026/02/04 03:52:42 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection1844921366/001/a.yaml (cycle detection)
2026/02/04 03:52:42 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection2503271284/001/a.yaml (cycle detection)
2026/02/04 03:52:42 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection436235927/001/a.yaml (cycle detection)
2026/02/04 03:52:42 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection1432764342/001/a.yaml (cycle detection)
2026/02/04 03:52:42 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection46192560/001/a.yaml (cycle detection)
2026/02/04 03:52:42 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection1191386274/001/a.yaml (cycle detection)
2026/02/04 03:52:42 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection3420851538/001/a.yaml (cycle detection)
goos: linux
goarch: amd64
pkg: github.com/stuckj/mkvdup/internal/dedup
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkGetEntry_Sequential-4       	32060185	        37.36 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	32051700	        37.73 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	32098606	        37.34 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	32010302	        37.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	31961239	        37.26 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	31689546	        37.76 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	32164246	        37.74 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	32091740	        37.43 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	32128119	        37.33 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	31941853	        37.32 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29687113	        40.43 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29749420	        40.31 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29640668	        40.26 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29807796	        40.34 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29701531	        40.64 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29612035	        40.32 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29632789	        40.41 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29721468	        40.30 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29679914	        40.38 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29902255	        40.29 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.45 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.58 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.63 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.63 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.70 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.63 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.39 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.47 ns/op	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   25800	     46532 ns/op	1408.39 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Sequential-4         	   25855	     46518 ns/op	1408.83 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Sequential-4         	   25675	     47360 ns/op	1383.79 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Sequential-4         	   25302	     46366 ns/op	1413.45 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Sequential-4         	   25718	     46538 ns/op	1408.23 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Sequential-4         	   25814	     46478 ns/op	1410.06 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Sequential-4         	   25920	     46341 ns/op	1414.23 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Sequential-4         	   25899	     46339 ns/op	1414.28 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Sequential-4         	   25850	     46615 ns/op	1405.90 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Sequential-4         	   25686	     46759 ns/op	1401.57 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Random-4             	   25546	     46748 ns/op	1401.89 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Random-4             	   25645	     46827 ns/op	1399.54 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Random-4             	   25526	     46826 ns/op	1399.56 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Random-4             	   25754	     46669 ns/op	1404.28 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Random-4             	   26859	     44523 ns/op	1471.96 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Random-4             	   26872	     44600 ns/op	1469.43 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Random-4             	   26672	     45001 ns/op	1456.32 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Random-4             	   26625	     44930 ns/op	1458.61 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Random-4             	   26842	     45640 ns/op	1435.94 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Random-4             	   26556	     44795 ns/op	1463.02 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Small-4              	 2780113	       429.7 ns/op	 595.80 MB/s	     287 B/op	       2 allocs/op
BenchmarkReadAt_Small-4              	 2792629	       429.0 ns/op	 596.77 MB/s	     287 B/op	       2 allocs/op
BenchmarkReadAt_Small-4              	 2784234	       429.2 ns/op	 596.41 MB/s	     287 B/op	       2 allocs/op
BenchmarkReadAt_Small-4              	 2789169	       430.1 ns/op	 595.24 MB/s	     287 B/op	       2 allocs/op
BenchmarkReadAt_Small-4              	 2785980	       427.6 ns/op	 598.67 MB/s	     287 B/op	       2 allocs/op
BenchmarkReadAt_Small-4              	 2795814	       429.2 ns/op	 596.51 MB/s	     287 B/op	       2 allocs/op
BenchmarkReadAt_Small-4              	 2794390	       429.9 ns/op	 595.51 MB/s	     287 B/op	       2 allocs/op
BenchmarkReadAt_Small-4              	 2795581	       428.9 ns/op	 596.81 MB/s	     287 B/op	       2 allocs/op
BenchmarkReadAt_Small-4              	 2785977	       428.4 ns/op	 597.56 MB/s	     287 B/op	       2 allocs/op
BenchmarkReadAt_Small-4              	 2799961	       426.8 ns/op	 599.80 MB/s	     287 B/op	       2 allocs/op
BenchmarkFindEntriesForRange-4       	 1397029	       857.0 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1395740	       854.1 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1402071	       854.4 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1406493	       853.3 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1369011	       857.2 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1406455	       858.3 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1408868	       858.6 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1398516	       856.6 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1402873	       862.6 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1394240	       856.4 ns/op	    1248 B/op	       5 allocs/op
BenchmarkNewReader-4                 	    2886	    426989 ns/op	    2360 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2862	    417654 ns/op	    2360 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2845	    415373 ns/op	    2360 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2894	    421649 ns/op	    2328 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2859	    417368 ns/op	    2360 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2863	    419247 ns/op	    2360 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2907	    419985 ns/op	    2360 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2848	    419006 ns/op	    2360 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2786	    415903 ns/op	    2360 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2886	    420421 ns/op	    2360 B/op	      28 allocs/op
BenchmarkNewReaderLazy-4             	   39150	     30420 ns/op	    1080 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   39412	     30464 ns/op	    1080 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   39277	     30252 ns/op	    1080 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   39561	     30321 ns/op	    1080 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   38869	     30431 ns/op	    1080 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   39141	     30341 ns/op	    1080 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   39482	     30338 ns/op	    1080 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   39338	     30437 ns/op	    1080 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   39004	     30407 ns/op	    1080 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   39067	     30412 ns/op	    1080 B/op	      27 allocs/op
BenchmarkWriter_Write-4              	    1212	    932005 ns/op	   66152 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1196	    980623 ns/op	   66152 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1222	    976824 ns/op	   66152 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1220	    983636 ns/op	   66152 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1180	    984810 ns/op	   66152 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1209	    967999 ns/op	   66152 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1212	    983731 ns/op	   66152 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1276	    968965 ns/op	   66152 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1227	    976299 ns/op	   66152 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1200	    979173 ns/op	   66152 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     202	   5914932 ns/op	   66168 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     199	   6411446 ns/op	   66168 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     178	   6792140 ns/op	   66168 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     181	   6730943 ns/op	   66168 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     178	   6791350 ns/op	   66152 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     180	   6726963 ns/op	   66152 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     175	   6781738 ns/op	   66168 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     178	   6757758 ns/op	   66152 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     176	   6796141 ns/op	   66168 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     178	   6746181 ns/op	   66168 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     483	   2557501 ns/op	 410.00 MB/s	   66168 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     464	   2575108 ns/op	 407.20 MB/s	   66168 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     466	   2564670 ns/op	 408.85 MB/s	   66168 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     471	   2592535 ns/op	 404.46 MB/s	   66168 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     493	   2577977 ns/op	 406.74 MB/s	   66152 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     470	   2568128 ns/op	 408.30 MB/s	   66168 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     475	   2546406 ns/op	 411.79 MB/s	   66168 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     469	   2562660 ns/op	 409.17 MB/s	   66152 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     445	   2587534 ns/op	 405.24 MB/s	   66168 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     476	   2581495 ns/op	 406.19 MB/s	   66168 B/op	      24 allocs/op
PASS
ok  	github.com/stuckj/mkvdup/internal/dedup	208.859s
goos: linux
goarch: amd64
pkg: github.com/stuckj/mkvdup/internal/mkv
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkReadVINT/1-byte-4          	23823693	        48.88 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	24645120	        48.79 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	23951242	        48.83 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	25145286	        49.42 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	24834660	        48.52 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	24216618	        48.41 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	24911698	        48.46 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	24361683	        48.51 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	24674104	        48.55 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	24534361	        48.63 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/2-byte-4          	17362825	        68.98 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	17839074	        67.82 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	17700723	        67.86 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	17216330	        68.07 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	17272072	        67.90 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	17641452	        67.81 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	17561167	        67.91 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	17715670	        67.70 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	17420925	        67.71 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	17227545	        70.41 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	16850205	        73.04 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	16685280	        71.43 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	16603246	        71.03 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	16844286	        71.04 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	16930161	        71.26 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	16622743	        71.14 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	16621773	        71.05 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	16883682	        71.29 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	16881612	        71.18 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	16741909	        71.13 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	16206109	        73.74 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	16218018	        73.62 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	16094097	        74.18 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	16276260	        73.25 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	15982614	        73.48 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	16323158	        75.17 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	15979086	        73.70 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	16077849	        73.61 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	16034215	        73.40 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	16185303	        73.82 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	16283425	        71.96 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	17005516	        71.41 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	17040600	        72.48 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	16589434	        72.14 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	16770495	        72.15 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	16654671	        72.82 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	15525477	        72.35 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	16355002	        71.81 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	16334664	        74.16 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	16766704	        72.02 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/Cluster-4             	10262827	       115.9 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	10478836	       114.8 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	10448642	       114.6 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	10461478	       114.2 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	10552314	       113.9 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	10337706	       114.2 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	10447426	       115.4 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	10521051	       114.1 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	10520442	       114.6 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	10505630	       114.3 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	10138328	       119.6 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	10015162	       118.8 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	10214270	       118.4 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	10017001	       119.0 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	10233848	       118.9 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	10016830	       118.8 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	10164951	       118.5 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	10149001	       118.1 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	10220122	       118.3 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	10062283	       118.8 ns/op	      64 B/op	       5 allocs/op
BenchmarkParseSimpleBlockHeader-4                	274800458	         4.363 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	274842637	         4.363 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	275389753	         4.356 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	273833121	         4.370 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	275195026	         4.355 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	275476927	         4.434 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	274420670	         4.361 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	275635196	         4.353 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	266116485	         4.465 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	275362399	         4.361 ns/op	       0 B/op	       0 allocs/op
BenchmarkParser_Parse-4                          	     873	   1362849 ns/op	7540.23 MB/s	 1011650 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     873	   1356797 ns/op	7573.86 MB/s	 1011651 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     883	   1358346 ns/op	7565.22 MB/s	 1011651 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     874	   1352019 ns/op	7600.62 MB/s	 1011653 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     864	   1369663 ns/op	7502.71 MB/s	 1011652 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     866	   1359888 ns/op	7556.64 MB/s	 1011651 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     872	   1359751 ns/op	7557.40 MB/s	 1011651 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     874	   1361971 ns/op	7545.09 MB/s	 1011651 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     876	   1354452 ns/op	7586.97 MB/s	 1011651 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     878	   1359313 ns/op	7559.84 MB/s	 1011650 B/op	   21063 allocs/op
BenchmarkParser_Parse_Small-4                    	    6500	    165620 ns/op	6207.81 MB/s	   78056 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6595	    166277 ns/op	6183.27 MB/s	   78056 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6590	    166087 ns/op	6190.36 MB/s	   78056 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6621	    169220 ns/op	6075.75 MB/s	   78056 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6576	    167821 ns/op	6126.40 MB/s	   78056 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6646	    166553 ns/op	6173.04 MB/s	   78057 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6452	    165725 ns/op	6203.89 MB/s	   78056 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6627	    165361 ns/op	6217.53 MB/s	   78056 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6408	    165632 ns/op	6207.35 MB/s	   78056 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6507	    166054 ns/op	6191.60 MB/s	   78056 B/op	    2557 allocs/op
PASS
ok  	github.com/stuckj/mkvdup/internal/mkv	119.444s
goos: linux
goarch: amd64
pkg: github.com/stuckj/mkvdup/internal/source
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkFindAudioSyncPoints-4         	     606	   1976486 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     602	   1972982 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     604	   1973450 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     596	   1993800 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     604	   1976385 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     604	   1980599 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     602	   1971330 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     604	   1980373 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     606	   1977886 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     580	   1976238 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAllSyncPoints-4           	     589	   2025331 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     589	   2024320 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     589	   2018406 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     589	   2055703 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     592	   2016461 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     591	   2025433 ns/op	   83961 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     590	   2020407 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     589	   2026983 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     589	   2023520 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     590	   2020001 ns/op	   83961 B/op	      17 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     949	   1257091 ns/op	8341.29 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     955	   1255857 ns/op	8349.48 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     951	   1256390 ns/op	8345.94 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     957	   1256432 ns/op	8345.67 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     955	   1257137 ns/op	8340.98 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     952	   1256389 ns/op	8345.95 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     956	   1258362 ns/op	8332.87 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     957	   1256333 ns/op	8346.32 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     950	   1258060 ns/op	8334.87 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     955	   1256894 ns/op	8342.60 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      58	  19931944 ns/op	 526.08 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      60	  19903658 ns/op	 526.83 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      60	  19905073 ns/op	 526.79 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      60	  19966344 ns/op	 525.17 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      60	  19958099 ns/op	 525.39 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      60	  19959970 ns/op	 525.34 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      60	  19922895 ns/op	 526.32 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      60	  19918053 ns/op	 526.45 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      60	  19927243 ns/op	 526.20 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      58	  20044120 ns/op	 523.13 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      57	  20442532 ns/op	 512.94 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      57	  20422931 ns/op	 513.43 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      57	  20435212 ns/op	 513.12 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      56	  20437732 ns/op	 513.06 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      57	  20438035 ns/op	 513.05 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      57	  20417273 ns/op	 513.57 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      57	  20419210 ns/op	 513.52 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      57	  20445126 ns/op	 512.87 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      57	  20407422 ns/op	 513.82 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      57	  20410900 ns/op	 513.73 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindVideoStartCodes-4         	   38577	     30412 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   39621	     30236 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   39616	     30189 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   40014	     30066 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   38262	     30354 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   39438	     30682 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   39841	     30154 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   39321	     30229 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   39807	     30183 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   39972	     30137 ns/op	   21888 B/op	       3 allocs/op
PASS
ok  	github.com/stuckj/mkvdup/internal/source	80.010s
goos: linux
goarch: amd64
pkg: github.com/stuckj/mkvdup/internal/matcher
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	      40	  26089632 ns/op	 152.36 MB/s	16837119 B/op	     558 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	      42	  26712921 ns/op	 148.81 MB/s	16837120 B/op	     558 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	      43	  26081167 ns/op	 152.41 MB/s	16837085 B/op	     558 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	      42	  26110091 ns/op	 152.24 MB/s	16837160 B/op	     558 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	      43	  26671100 ns/op	 149.04 MB/s	16837064 B/op	     558 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	      43	  26086206 ns/op	 152.38 MB/s	16837067 B/op	     558 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	      42	  26026715 ns/op	 152.73 MB/s	16837126 B/op	     558 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	      43	  25956642 ns/op	 153.14 MB/s	16837029 B/op	     558 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	      42	  26179384 ns/op	 151.84 MB/s	16837059 B/op	     558 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	      42	  25986943 ns/op	 152.97 MB/s	16837148 B/op	     558 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      12	  97370886 ns/op	 161.74 MB/s	17018150 B/op	    2195 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      12	  97990887 ns/op	 160.71 MB/s	17018237 B/op	    2195 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      12	  97663485 ns/op	 161.25 MB/s	17018153 B/op	    2195 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      12	  99565221 ns/op	 158.17 MB/s	17018114 B/op	    2195 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      12	  98093609 ns/op	 160.54 MB/s	17018108 B/op	    2195 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      12	  98744701 ns/op	 159.49 MB/s	17018106 B/op	    2195 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      12	  97910374 ns/op	 160.85 MB/s	17018108 B/op	    2195 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      12	  97923708 ns/op	 160.82 MB/s	17018108 B/op	    2195 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      12	  97377556 ns/op	 161.73 MB/s	17018180 B/op	    2195 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      12	  97901499 ns/op	 160.86 MB/s	17018106 B/op	    2195 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	       6	 198194552 ns/op	 163.15 MB/s	17249645 B/op	    4379 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	       6	 199835437 ns/op	 161.81 MB/s	17249645 B/op	    4379 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	       5	 200314799 ns/op	 161.43 MB/s	17249697 B/op	    4379 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	       5	 200918724 ns/op	 160.94 MB/s	17249716 B/op	    4379 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	       5	 201319749 ns/op	 160.62 MB/s	17249569 B/op	    4379 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	       5	 200368655 ns/op	 161.38 MB/s	17249681 B/op	    4379 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	       5	 203076233 ns/op	 159.23 MB/s	17249569 B/op	    4379 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	       6	 199368651 ns/op	 162.19 MB/s	17249570 B/op	    4379 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	       5	 210950576 ns/op	 153.29 MB/s	17249569 B/op	    4379 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	       5	 200280885 ns/op	 161.45 MB/s	17249588 B/op	    4379 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      12	  97833728 ns/op	 160.97 MB/s	17018100 B/op	    2195 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      12	  96748341 ns/op	 162.78 MB/s	17018074 B/op	    2195 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      12	  97641768 ns/op	 161.29 MB/s	17018182 B/op	    2195 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      12	  97307240 ns/op	 161.84 MB/s	17018128 B/op	    2195 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      12	  97425293 ns/op	 161.65 MB/s	17018189 B/op	    2195 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      12	  97198111 ns/op	 162.02 MB/s	17018113 B/op	    2195 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      12	  97638952 ns/op	 161.29 MB/s	17018150 B/op	    2195 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      12	  97339717 ns/op	 161.79 MB/s	17018237 B/op	    2195 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      12	  97293189 ns/op	 161.87 MB/s	17018161 B/op	    2195 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      12	  97328832 ns/op	 161.81 MB/s	17018113 B/op	    2195 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      16	  71473854 ns/op	 220.34 MB/s	17018435 B/op	    2196 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      16	  69412480 ns/op	 226.88 MB/s	17018343 B/op	    2196 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      15	  70425417 ns/op	 223.62 MB/s	17018412 B/op	    2196 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      18	  70498293 ns/op	 223.39 MB/s	17018437 B/op	    2196 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      16	  69752023 ns/op	 225.78 MB/s	17018428 B/op	    2196 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      15	  72078174 ns/op	 218.49 MB/s	17018661 B/op	    2196 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      14	  71878804 ns/op	 219.10 MB/s	17018283 B/op	    2196 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      18	  67165354 ns/op	 234.47 MB/s	17018247 B/op	    2196 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      16	  69944551 ns/op	 225.16 MB/s	17018272 B/op	    2196 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      16	  70184224 ns/op	 224.39 MB/s	17018273 B/op	    2196 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	      24	  47508891 ns/op	 331.48 MB/s	17018561 B/op	    2198 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	      24	  47464515 ns/op	 331.79 MB/s	17018610 B/op	    2198 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	      24	  47557427 ns/op	 331.15 MB/s	17018575 B/op	    2198 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	      24	  47476176 ns/op	 331.71 MB/s	17018540 B/op	    2198 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	      24	  47555141 ns/op	 331.16 MB/s	17018549 B/op	    2198 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	      24	  47417732 ns/op	 332.12 MB/s	17018544 B/op	    2198 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	      24	  47580638 ns/op	 330.98 MB/s	17018532 B/op	    2198 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	      24	  47787915 ns/op	 329.55 MB/s	17018527 B/op	    2198 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	      24	  47450211 ns/op	 331.89 MB/s	17018544 B/op	    2198 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	      24	  47423440 ns/op	 332.08 MB/s	17018538 B/op	    2198 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	      25	  46858121 ns/op	 336.09 MB/s	17019134 B/op	    2202 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	      24	  46718584 ns/op	 337.09 MB/s	17019112 B/op	    2202 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	      24	  46789946 ns/op	 336.58 MB/s	17019104 B/op	    2202 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	      24	  46870815 ns/op	 336.00 MB/s	17019182 B/op	    2202 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	      24	  46885885 ns/op	 335.89 MB/s	17019100 B/op	    2202 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	      24	  46766120 ns/op	 336.75 MB/s	17019100 B/op	    2202 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	      25	  46782219 ns/op	 336.63 MB/s	17019162 B/op	    2202 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	      25	  46706034 ns/op	 337.18 MB/s	17019100 B/op	    2202 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	      24	  46766645 ns/op	 336.74 MB/s	17019104 B/op	    2202 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	      24	  46870007 ns/op	 336.00 MB/s	17019101 B/op	    2202 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4326501	       276.4 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4327792	       276.5 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4306119	       277.2 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4304343	       276.9 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4299735	       277.3 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4335542	       276.4 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4332596	       277.2 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4344452	       276.9 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4304362	       276.7 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4344325	       277.3 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1889251	       636.5 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1892048	       635.1 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1887284	       634.7 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1888066	       634.8 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1864806	       640.8 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1889511	       634.2 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1891972	       633.5 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1886941	       634.2 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1894381	       640.0 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1855864	       641.8 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  521320	      2281 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  517522	      2292 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  502316	      2289 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  516386	      2288 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  515199	      2289 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  528424	      2281 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  528961	      2285 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  516686	      2285 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  500448	      2287 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  514255	      2285 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  137233	      8743 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  134040	      8754 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  136228	      8737 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  136900	      8895 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  133867	      8746 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  135678	      8750 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  137250	      8747 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  135770	      8759 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  136722	      8747 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  135902	      8742 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3855316	       311.1 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3853312	       310.9 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3851155	       316.0 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3853544	       311.0 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3854364	       311.7 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3857731	       310.9 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3839050	       311.5 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3845180	       311.5 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3844662	       311.7 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3840982	       311.8 ns/op	      40 B/op	       2 allocs/op
BenchmarkHashLookup-4                             	   96146	     12426 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   94976	     12644 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   95025	     12601 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   95834	     12504 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   97995	     12229 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   94896	     12643 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   96290	     12514 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   95900	     12530 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   93843	     12753 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   97381	     12330 ns/op	       0 B/op	       0 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  380539	      3113 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  383116	      3054 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  406443	      3046 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  392136	      3075 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  398107	      3051 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  391814	      3078 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  403225	      3078 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  372594	      3046 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  391041	      3048 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  404911	      3053 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  534279	      2241 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  575631	      2249 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  526303	      2271 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  539862	      2293 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  525560	      2235 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  537876	      2256 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  534307	      2256 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  560185	      2226 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  539262	      2236 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  521736	      2244 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   53660	     22022 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   55801	     22146 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   54640	     22020 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   52062	     22530 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   55148	     22142 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   52392	     22210 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   54390	     21672 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   55113	     21934 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   55950	     21958 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   56020	     22272 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   70789	     16693 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   73804	     16368 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   73934	     16674 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   69375	     16739 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   74042	     16371 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   71757	     16549 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   72840	     16437 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   74431	     16527 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   73723	     16371 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   70521	     16575 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    2367	    528849 ns/op	 2238818 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    2166	    531487 ns/op	 2238820 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    2176	    686009 ns/op	 2238819 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1533	    767799 ns/op	 2238816 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1605	    651958 ns/op	 2238816 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    2210	    555536 ns/op	 2238818 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    2224	    556689 ns/op	 2238818 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    2301	    550310 ns/op	 2238818 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    2096	    543034 ns/op	 2238818 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    2096	    542286 ns/op	 2238820 B/op	      23 allocs/op
BenchmarkXXHash/64B-4                             	95960325	        11.85 ns/op	5401.95 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.83 ns/op	5410.65 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.83 ns/op	5410.23 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.83 ns/op	5410.37 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.85 ns/op	5400.83 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.83 ns/op	5412.15 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.85 ns/op	5402.62 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.83 ns/op	5408.62 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	99431812	        11.86 ns/op	5396.87 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.99 ns/op	5335.87 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44380977	        27.05 ns/op	9465.20 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44310001	        27.04 ns/op	9467.66 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44254756	        27.02 ns/op	9476.03 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44407759	        27.06 ns/op	9460.91 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44323670	        27.08 ns/op	9451.76 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44290202	        27.02 ns/op	9473.37 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44335549	        27.02 ns/op	9475.94 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44376795	        27.02 ns/op	9473.12 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44390428	        27.46 ns/op	9323.73 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44330521	        27.02 ns/op	9475.29 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13816843	        86.82 ns/op	11794.81 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13831941	        86.82 ns/op	11795.04 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13809706	        87.12 ns/op	11754.35 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13825627	        86.81 ns/op	11796.05 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13823822	        86.83 ns/op	11793.62 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13822834	        88.80 ns/op	11531.44 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13814137	        86.92 ns/op	11780.47 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13782114	        88.11 ns/op	11622.49 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13787643	        86.81 ns/op	11796.05 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13838679	        87.03 ns/op	11765.50 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3667107	       327.3 ns/op	12513.75 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3643285	       327.9 ns/op	12492.47 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3667503	       327.2 ns/op	12518.34 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3667005	       327.4 ns/op	12509.91 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3664664	       327.3 ns/op	12516.03 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3665368	       327.3 ns/op	12513.59 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3667688	       327.3 ns/op	12513.33 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3666812	       327.2 ns/op	12519.00 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3668920	       327.2 ns/op	12517.83 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3656043	       328.3 ns/op	12476.56 MB/s	       0 B/op	       0 allocs/op
PASS
ok  	github.com/stuckj/mkvdup/internal/matcher	265.752s
