goos: linux
goarch: amd64
pkg: github.com/stuckj/mkvdup/internal/dedup
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkGetEntry_Sequential-4       	32597931	        36.85 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	32523488	        36.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	32566687	        36.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	32576121	        36.58 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	32401858	        36.74 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	32387415	        36.65 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	32589037	        36.66 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	32641845	        36.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	32505776	        36.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	32544931	        36.62 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29714179	        40.08 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29719176	        40.30 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29667262	        40.11 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29720775	        40.13 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29720938	        40.22 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29804828	        40.09 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29768286	        40.08 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29779692	        40.14 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29649447	        40.07 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29740035	        40.14 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.46 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.43 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.41 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.34 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.43 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.45 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.45 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.43 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.43 ns/op	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   27051	     44061 ns/op	1487.40 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Sequential-4         	   27069	     44264 ns/op	1480.56 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Sequential-4         	   27247	     44211 ns/op	1482.36 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Sequential-4         	   26814	     44278 ns/op	1480.10 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Sequential-4         	   27164	     44046 ns/op	1487.90 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Sequential-4         	   27072	     44498 ns/op	1472.79 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Sequential-4         	   27186	     44470 ns/op	1473.72 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Sequential-4         	   26985	     44315 ns/op	1478.87 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Sequential-4         	   26397	     44056 ns/op	1487.58 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Sequential-4         	   25748	     46190 ns/op	1418.84 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Random-4             	   26202	     45823 ns/op	1430.21 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Random-4             	   26107	     46058 ns/op	1422.91 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Random-4             	   25839	     45905 ns/op	1427.66 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Random-4             	   26437	     46168 ns/op	1419.52 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Random-4             	   25694	     46090 ns/op	1421.90 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Random-4             	   26077	     45989 ns/op	1425.05 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Random-4             	   25981	     45811 ns/op	1430.56 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Random-4             	   25886	     46070 ns/op	1422.54 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Random-4             	   26280	     46057 ns/op	1422.92 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Random-4             	   25938	     45970 ns/op	1425.62 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Small-4              	 2625177	       456.3 ns/op	 560.98 MB/s	     287 B/op	       2 allocs/op
BenchmarkReadAt_Small-4              	 2626449	       455.9 ns/op	 561.56 MB/s	     287 B/op	       2 allocs/op
BenchmarkReadAt_Small-4              	 2639330	       456.6 ns/op	 560.65 MB/s	     287 B/op	       2 allocs/op
BenchmarkReadAt_Small-4              	 2630918	       456.8 ns/op	 560.41 MB/s	     287 B/op	       2 allocs/op
BenchmarkReadAt_Small-4              	 2629258	       455.9 ns/op	 561.47 MB/s	     287 B/op	       2 allocs/op
BenchmarkReadAt_Small-4              	 2620438	       456.9 ns/op	 560.32 MB/s	     287 B/op	       2 allocs/op
BenchmarkReadAt_Small-4              	 2618166	       457.9 ns/op	 559.12 MB/s	     287 B/op	       2 allocs/op
BenchmarkReadAt_Small-4              	 2627718	       455.6 ns/op	 561.92 MB/s	     287 B/op	       2 allocs/op
BenchmarkReadAt_Small-4              	 2629362	       455.1 ns/op	 562.46 MB/s	     287 B/op	       2 allocs/op
BenchmarkReadAt_Small-4              	 2626695	       456.5 ns/op	 560.79 MB/s	     287 B/op	       2 allocs/op
BenchmarkFindEntriesForRange-4       	 1293561	       923.4 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1304226	       923.3 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1298896	       922.3 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1297887	       952.5 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1273468	       925.0 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1296250	       922.3 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1296691	       924.6 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1297197	       927.0 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1300242	       924.5 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1301938	       925.7 ns/op	    1248 B/op	       5 allocs/op
BenchmarkNewReader-4                 	   39493	     30057 ns/op	    1064 B/op	      27 allocs/op
BenchmarkNewReader-4                 	   39508	     30147 ns/op	    1064 B/op	      27 allocs/op
BenchmarkNewReader-4                 	   39423	     30140 ns/op	    1064 B/op	      27 allocs/op
BenchmarkNewReader-4                 	   38967	     30255 ns/op	    1064 B/op	      27 allocs/op
BenchmarkNewReader-4                 	   39010	     30260 ns/op	    1064 B/op	      27 allocs/op
BenchmarkNewReader-4                 	   39324	     30064 ns/op	    1064 B/op	      27 allocs/op
BenchmarkNewReader-4                 	   39272	     30214 ns/op	    1064 B/op	      27 allocs/op
BenchmarkNewReader-4                 	   39114	     30062 ns/op	    1064 B/op	      27 allocs/op
BenchmarkNewReader-4                 	   39193	     30097 ns/op	    1064 B/op	      27 allocs/op
BenchmarkNewReader-4                 	   39086	     30161 ns/op	    1064 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   39505	     30039 ns/op	    1064 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   39481	     30052 ns/op	    1064 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   39194	     30059 ns/op	    1064 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   39084	     30279 ns/op	    1064 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   39457	     30084 ns/op	    1064 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   39423	     30049 ns/op	    1064 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   39267	     30068 ns/op	    1064 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   39050	     30137 ns/op	    1064 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   39272	     30151 ns/op	    1064 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   39121	     30134 ns/op	    1064 B/op	      27 allocs/op
BenchmarkWriter_Write-4              	    1227	    954982 ns/op	   66152 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1258	    956288 ns/op	   66152 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1134	    979524 ns/op	   66152 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1238	    972782 ns/op	   66152 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1258	    969296 ns/op	   66152 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1273	    960899 ns/op	   66152 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1225	    981073 ns/op	   66152 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1242	    958890 ns/op	   66152 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1215	    966239 ns/op	   66152 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1240	    957624 ns/op	   66152 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     204	   5896116 ns/op	   66168 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     198	   6427330 ns/op	   66168 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     180	   6852966 ns/op	   66168 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     186	   6683856 ns/op	   66168 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     180	   6788991 ns/op	   66168 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     180	   6712512 ns/op	   66168 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     176	   6783810 ns/op	   66168 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     176	   6772484 ns/op	   66168 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     176	   6782447 ns/op	   66168 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     176	   6793320 ns/op	   66152 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     472	   2554935 ns/op	 410.41 MB/s	   66168 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     495	   2591390 ns/op	 404.64 MB/s	   66168 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     496	   2551043 ns/op	 411.04 MB/s	   66168 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     496	   2595156 ns/op	 404.05 MB/s	   66168 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     488	   2565881 ns/op	 408.66 MB/s	   66168 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     495	   2514715 ns/op	 416.98 MB/s	   66168 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     465	   2572402 ns/op	 407.63 MB/s	   66168 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     468	   2567785 ns/op	 408.36 MB/s	   66168 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     480	   2585484 ns/op	 405.56 MB/s	   66168 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     464	   2538032 ns/op	 413.15 MB/s	   66168 B/op	      24 allocs/op
PASS
ok  	github.com/stuckj/mkvdup/internal/dedup	212.214s
goos: linux
goarch: amd64
pkg: github.com/stuckj/mkvdup/internal/mkv
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkReadVINT/1-byte-4          	23764348	        48.36 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	23941638	        48.29 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	25211524	        48.32 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	25273520	        48.47 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	24956097	        48.16 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	25000234	        48.14 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	24101152	        48.26 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	24817612	        48.30 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	24300393	        48.96 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	25484685	        48.05 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/2-byte-4          	17546470	        67.56 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	17549319	        67.64 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	17769436	        67.51 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	14892157	        70.22 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	17626952	        68.89 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	17765572	        67.72 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	17377290	        67.61 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	17716446	        67.40 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	17511334	        67.45 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	17387222	        67.77 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	16890538	        71.34 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	16828822	        71.12 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	16925692	        71.16 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	16758162	        70.91 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	17139806	        70.93 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	16997739	        70.59 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	16979948	        70.80 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	16967419	        70.68 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	16879137	        70.75 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	16972632	        71.13 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	16086732	        73.62 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	16550132	        74.89 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	16122871	        73.85 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	16192239	        74.13 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	15895084	        74.00 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	16049541	        74.36 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	16282598	        73.96 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	16395445	        74.21 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	16516126	        74.60 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	15657688	        74.58 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	16204946	        71.38 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	16972320	        71.30 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	16890240	        71.14 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	16930542	        72.16 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	16888117	        70.80 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	17127295	        71.55 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	16660458	        71.02 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	16901594	        71.20 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	16732964	        70.94 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	16885366	        71.05 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/Cluster-4             	10513165	       113.9 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	10380172	       114.2 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	10395178	       113.6 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	10505719	       113.6 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	10469794	       113.9 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	10427332	       113.7 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	10497621	       113.9 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	10454797	       113.8 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	10467493	       113.7 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	10439570	       114.2 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	10126239	       117.9 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	10274762	       117.6 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	10272735	       118.1 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	10194686	       118.1 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	10122859	       117.9 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	10217772	       118.2 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	10000585	       118.4 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	10177784	       117.5 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	10027533	       118.1 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	10208722	       118.2 ns/op	      64 B/op	       5 allocs/op
BenchmarkParseSimpleBlockHeader-4                	275320461	         4.356 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	274921984	         4.366 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	275127718	         4.360 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	275235146	         4.362 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	275124067	         4.358 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	274944650	         4.361 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	275451518	         4.358 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	274423772	         4.360 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	275477415	         4.356 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	275347146	         4.357 ns/op	       0 B/op	       0 allocs/op
BenchmarkParser_Parse-4                          	     894	   1346227 ns/op	7633.32 MB/s	 1011652 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     822	   1358379 ns/op	7565.04 MB/s	 1011650 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     890	   1341966 ns/op	7657.56 MB/s	 1011652 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     888	   1367264 ns/op	7515.88 MB/s	 1011651 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     886	   1343593 ns/op	7648.29 MB/s	 1011651 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     886	   1344074 ns/op	7645.55 MB/s	 1011651 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     886	   1344523 ns/op	7643.00 MB/s	 1011650 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     882	   1344438 ns/op	7643.48 MB/s	 1011652 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     890	   1344565 ns/op	7642.76 MB/s	 1011652 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     882	   1344022 ns/op	7645.85 MB/s	 1011652 B/op	   21063 allocs/op
BenchmarkParser_Parse_Small-4                    	    6453	    163597 ns/op	6284.59 MB/s	   78056 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    7044	    164140 ns/op	6263.78 MB/s	   78056 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6478	    163646 ns/op	6282.69 MB/s	   78056 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    7226	    163896 ns/op	6273.10 MB/s	   78056 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6349	    164495 ns/op	6250.28 MB/s	   78056 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6559	    164143 ns/op	6263.68 MB/s	   78056 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6528	    164015 ns/op	6268.56 MB/s	   78056 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6510	    164234 ns/op	6260.22 MB/s	   78056 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6777	    163624 ns/op	6283.54 MB/s	   78056 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6974	    163527 ns/op	6287.28 MB/s	   78056 B/op	    2557 allocs/op
PASS
ok  	github.com/stuckj/mkvdup/internal/mkv	119.394s
goos: linux
goarch: amd64
pkg: github.com/stuckj/mkvdup/internal/source
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkFindAudioSyncPoints-4         	     604	   1975903 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     606	   1973773 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     604	   1974415 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     603	   1976166 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     602	   1972899 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     604	   1973756 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     604	   1974965 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     604	   1980439 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     602	   1972429 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     604	   1973264 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAllSyncPoints-4           	     590	   2018721 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     591	   2016695 ns/op	   83961 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     590	   2018179 ns/op	   83961 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     592	   2018768 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     591	   2018322 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     590	   2020048 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     591	   2017621 ns/op	   83961 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     591	   2055378 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     591	   2016427 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     592	   2018484 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     931	   1288200 ns/op	8139.85 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     926	   1299659 ns/op	8068.09 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     930	   1295420 ns/op	8094.49 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     931	   1300656 ns/op	8061.90 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     924	   1301428 ns/op	8057.12 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     928	   1301848 ns/op	8054.52 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     931	   1300460 ns/op	8063.11 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     934	   1293472 ns/op	8106.68 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     932	   1293489 ns/op	8106.57 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     933	   1291636 ns/op	8118.20 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      60	  19914566 ns/op	 526.54 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      60	  19902556 ns/op	 526.85 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      60	  19900927 ns/op	 526.90 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      60	  19924945 ns/op	 526.26 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      60	  19952989 ns/op	 525.52 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      58	  19932086 ns/op	 526.07 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      58	  19925864 ns/op	 526.24 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      60	  19960833 ns/op	 525.32 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      60	  19990403 ns/op	 524.54 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      60	  20036886 ns/op	 523.32 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      57	  20406764 ns/op	 513.84 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      57	  20400806 ns/op	 513.99 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      57	  20402997 ns/op	 513.93 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      58	  20411553 ns/op	 513.72 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      57	  20417274 ns/op	 513.57 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      57	  20398634 ns/op	 514.04 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      57	  20440112 ns/op	 513.00 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      57	  20416773 ns/op	 513.59 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      57	  20377558 ns/op	 514.57 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      58	  20380025 ns/op	 514.51 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindVideoStartCodes-4         	   39706	     30263 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   39559	     30592 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   39387	     30352 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   39436	     30420 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   39459	     30350 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   39255	     30381 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   39391	     30405 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   39494	     30410 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   39466	     30445 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   39550	     30460 ns/op	   21888 B/op	       3 allocs/op
PASS
ok  	github.com/stuckj/mkvdup/internal/source	80.179s
goos: linux
goarch: amd64
pkg: github.com/stuckj/mkvdup/internal/matcher
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	      46	  25838601 ns/op	 153.84 MB/s	16837256 B/op	     558 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	      44	  25748592 ns/op	 154.38 MB/s	16837066 B/op	     558 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	      44	  25751121 ns/op	 154.37 MB/s	16837094 B/op	     558 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	      43	  25634237 ns/op	 155.07 MB/s	16837095 B/op	     558 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	      45	  25668601 ns/op	 154.86 MB/s	16837105 B/op	     558 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	      44	  25635909 ns/op	 155.06 MB/s	16837108 B/op	     558 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	      43	  25797646 ns/op	 154.09 MB/s	16837137 B/op	     558 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	      44	  25719337 ns/op	 154.56 MB/s	16837045 B/op	     558 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	      43	  26472328 ns/op	 150.16 MB/s	16837178 B/op	     558 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	      44	  25617371 ns/op	 155.17 MB/s	16837120 B/op	     558 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      12	  95785440 ns/op	 164.41 MB/s	17018213 B/op	    2195 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      12	  96593376 ns/op	 163.04 MB/s	17018122 B/op	    2195 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      12	  96505928 ns/op	 163.19 MB/s	17018116 B/op	    2195 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      12	  96692399 ns/op	 162.87 MB/s	17018166 B/op	    2195 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      12	  97637235 ns/op	 161.30 MB/s	17018260 B/op	    2195 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      12	  96509547 ns/op	 163.18 MB/s	17018145 B/op	    2195 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      12	  96716548 ns/op	 162.83 MB/s	17018198 B/op	    2195 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      12	  96578398 ns/op	 163.06 MB/s	17018106 B/op	    2195 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      12	  96221949 ns/op	 163.67 MB/s	17018106 B/op	    2195 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      12	  96393206 ns/op	 163.38 MB/s	17018144 B/op	    2195 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	       6	 195912952 ns/op	 165.05 MB/s	17249568 B/op	    4379 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	       6	 196745589 ns/op	 164.36 MB/s	17249570 B/op	    4379 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	       6	 197143931 ns/op	 164.02 MB/s	17249570 B/op	    4379 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	       6	 196862300 ns/op	 164.26 MB/s	17249570 B/op	    4379 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	       6	 197987082 ns/op	 163.33 MB/s	17249568 B/op	    4379 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	       6	 197751746 ns/op	 163.52 MB/s	17249570 B/op	    4379 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	       6	 197440819 ns/op	 163.78 MB/s	17249642 B/op	    4379 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	       6	 197503488 ns/op	 163.73 MB/s	17249570 B/op	    4379 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	       6	 198214219 ns/op	 163.14 MB/s	17249570 B/op	    4379 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	       6	 197795372 ns/op	 163.48 MB/s	17249570 B/op	    4379 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      12	 100420813 ns/op	 156.82 MB/s	17018077 B/op	    2195 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      12	  96924046 ns/op	 162.48 MB/s	17018076 B/op	    2195 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      12	  96463051 ns/op	 163.26 MB/s	17018076 B/op	    2195 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      12	  95991672 ns/op	 164.06 MB/s	17018076 B/op	    2195 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      12	  96054278 ns/op	 163.95 MB/s	17018076 B/op	    2195 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      12	  96246874 ns/op	 163.63 MB/s	17018149 B/op	    2195 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      12	  97795479 ns/op	 161.03 MB/s	17018113 B/op	    2195 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      12	  96278432 ns/op	 163.57 MB/s	17018189 B/op	    2195 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      12	  96245295 ns/op	 163.63 MB/s	17018288 B/op	    2196 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      12	  96035843 ns/op	 163.98 MB/s	17018130 B/op	    2195 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      15	  68794090 ns/op	 228.92 MB/s	17018274 B/op	    2196 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      16	  70412941 ns/op	 223.66 MB/s	17018249 B/op	    2196 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      15	  67933249 ns/op	 231.82 MB/s	17018247 B/op	    2196 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      16	  69450774 ns/op	 226.76 MB/s	17018255 B/op	    2196 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      15	  68016162 ns/op	 231.54 MB/s	17018250 B/op	    2196 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      16	  67842428 ns/op	 232.13 MB/s	17018261 B/op	    2196 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      16	  67857434 ns/op	 232.08 MB/s	17018274 B/op	    2196 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      16	  67803208 ns/op	 232.27 MB/s	17018238 B/op	    2196 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      18	  67701541 ns/op	 232.62 MB/s	17018242 B/op	    2196 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      16	  67255701 ns/op	 234.16 MB/s	17018274 B/op	    2196 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	      24	  47306425 ns/op	 332.90 MB/s	17018531 B/op	    2198 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	      24	  47392777 ns/op	 332.30 MB/s	17018640 B/op	    2198 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	      24	  47268927 ns/op	 333.17 MB/s	17018702 B/op	    2198 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	      24	  47372766 ns/op	 332.44 MB/s	17018536 B/op	    2198 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	      24	  47258056 ns/op	 333.24 MB/s	17018532 B/op	    2198 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	      24	  47394874 ns/op	 332.28 MB/s	17018524 B/op	    2198 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	      24	  47455159 ns/op	 331.86 MB/s	17018540 B/op	    2198 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	      24	  47348681 ns/op	 332.61 MB/s	17018540 B/op	    2198 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	      24	  47362555 ns/op	 332.51 MB/s	17018536 B/op	    2198 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	      24	  47313965 ns/op	 332.85 MB/s	17018532 B/op	    2198 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	      25	  46731744 ns/op	 337.00 MB/s	17019516 B/op	    2202 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	      25	  46637103 ns/op	 337.68 MB/s	17019368 B/op	    2202 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	      22	  47791606 ns/op	 329.52 MB/s	17019125 B/op	    2202 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	      25	  46591567 ns/op	 338.01 MB/s	17019166 B/op	    2202 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	      25	  46743900 ns/op	 336.91 MB/s	17019168 B/op	    2202 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	      25	  46639935 ns/op	 337.66 MB/s	17019112 B/op	    2202 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	      25	  46727446 ns/op	 337.03 MB/s	17019100 B/op	    2202 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	      25	  46690071 ns/op	 337.30 MB/s	17019099 B/op	    2202 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	      25	  46659043 ns/op	 337.52 MB/s	17019099 B/op	    2202 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	      25	  46663570 ns/op	 337.49 MB/s	17019111 B/op	    2202 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4348100	       276.2 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4341541	       275.6 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4350153	       275.2 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4358745	       275.5 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4350237	       276.6 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4342640	       275.5 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4363890	       275.2 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4346647	       275.6 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4364422	       275.5 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4364634	       275.0 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1897129	       631.9 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1891326	       632.1 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1892518	       633.5 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1894828	       633.9 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1902966	       629.7 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1893806	       632.5 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1893286	       633.3 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1897564	       631.6 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1898778	       632.4 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1900837	       631.7 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  529734	      2274 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  514274	      2280 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  527314	      2278 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  517996	      2280 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  516343	      2279 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  529346	      2277 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  522133	      2278 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  518329	      2279 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  504382	      2282 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  515941	      2325 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  135322	      8709 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  137533	      8717 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  135892	      8712 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  137863	      8747 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  132381	      8742 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  136317	      8711 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  138213	      8729 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  136077	      8723 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  138445	      8715 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  136258	      8719 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3847275	       310.8 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3863518	       310.6 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3868071	       311.6 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3872942	       310.6 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3856334	       310.9 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3861056	       310.4 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3860998	       310.7 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3873710	       310.5 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3845235	       310.9 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3857654	       310.5 ns/op	      40 B/op	       2 allocs/op
BenchmarkHashLookup-4                             	   96615	     12603 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   96124	     12510 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   96597	     12512 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   96566	     12433 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   96388	     12464 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   95731	     12537 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   95710	     12542 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   94831	     12647 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   96111	     12550 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   96421	     12439 ns/op	       0 B/op	       0 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  394113	      2980 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  401247	      2913 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  422736	      2936 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  409536	      2951 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  385252	      2957 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  416746	      2944 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  418459	      2918 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  421564	      2953 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  410180	      2928 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  424378	      2931 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  525586	      2168 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  533742	      2138 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  572392	      2179 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  576502	      2144 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  585372	      2153 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  551437	      2139 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  540901	      2128 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  549464	      2165 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  572353	      2152 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  596098	      2163 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   55078	     21006 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   55806	     21257 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   57822	     21320 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   56799	     21138 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   56376	     20962 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   55126	     21232 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   55057	     21303 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   57751	     21344 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   56552	     21115 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   54969	     21291 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   74899	     15958 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   77392	     15698 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   76566	     16099 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   76713	     15634 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   72448	     15998 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   75019	     15716 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   75435	     15735 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   75561	     16023 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   74761	     16111 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   73633	     16042 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    2269	    590857 ns/op	 2238816 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    2284	    609954 ns/op	 2238816 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1780	    664486 ns/op	 2238816 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1822	    664554 ns/op	 2238816 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1861	    652515 ns/op	 2238818 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1815	    657101 ns/op	 2238817 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    2464	    610187 ns/op	 2238816 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1701	    657725 ns/op	 2238817 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    2024	    711558 ns/op	 2238819 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1701	    719413 ns/op	 2238818 B/op	      23 allocs/op
BenchmarkXXHash/64B-4                             	96084076	        11.85 ns/op	5399.29 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.83 ns/op	5408.75 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.85 ns/op	5402.95 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.84 ns/op	5407.37 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.85 ns/op	5401.20 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.84 ns/op	5407.04 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	99233281	        11.86 ns/op	5397.11 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	99777544	        11.84 ns/op	5407.54 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.84 ns/op	5407.41 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.85 ns/op	5399.15 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44382210	        27.01 ns/op	9479.64 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44421446	        27.00 ns/op	9481.67 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44249869	        27.02 ns/op	9474.65 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44320998	        27.02 ns/op	9472.96 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44421578	        26.99 ns/op	9483.49 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44359686	        27.02 ns/op	9474.52 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44460520	        27.00 ns/op	9480.21 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44148985	        27.08 ns/op	9452.10 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44276176	        27.01 ns/op	9476.82 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44349393	        27.01 ns/op	9476.52 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13836886	        86.74 ns/op	11804.89 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13831117	        86.75 ns/op	11803.79 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13767866	        87.09 ns/op	11758.25 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13547324	        86.93 ns/op	11779.14 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13779873	        86.80 ns/op	11797.88 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13814304	        86.84 ns/op	11792.14 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13807243	        86.90 ns/op	11783.29 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13820059	        86.85 ns/op	11790.80 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13826979	        86.78 ns/op	11800.06 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13740074	        87.22 ns/op	11740.15 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3666078	       327.3 ns/op	12513.27 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3659919	       327.6 ns/op	12502.50 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3601257	       329.0 ns/op	12451.17 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3650544	       327.7 ns/op	12498.35 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3651776	       328.0 ns/op	12487.66 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3666697	       327.3 ns/op	12515.86 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3662806	       327.3 ns/op	12515.26 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3661891	       327.6 ns/op	12504.57 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3667419	       327.2 ns/op	12519.11 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3665613	       327.3 ns/op	12515.82 MB/s	       0 B/op	       0 allocs/op
PASS
ok  	github.com/stuckj/mkvdup/internal/matcher	267.071s
