2026/03/02 21:34:50 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection1161768969/001/a.yaml (cycle detection)
2026/03/02 21:34:50 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection3235272356/001/a.yaml (cycle detection)
2026/03/02 21:34:50 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection306413951/001/a.yaml (cycle detection)
2026/03/02 21:34:50 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection1492578810/001/a.yaml (cycle detection)
2026/03/02 21:34:50 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection1108884037/001/a.yaml (cycle detection)
2026/03/02 21:34:50 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection1185892605/001/a.yaml (cycle detection)
2026/03/02 21:34:50 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection687242882/001/a.yaml (cycle detection)
2026/03/02 21:34:50 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection3758619069/001/a.yaml (cycle detection)
2026/03/02 21:34:50 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection2090681601/001/a.yaml (cycle detection)
2026/03/02 21:34:50 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection3039687596/001/a.yaml (cycle detection)
goos: linux
goarch: amd64
pkg: github.com/stuckj/mkvdup/internal/dedup
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkGetEntry_Sequential-4       	31941225	        37.41 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	31919682	        37.43 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	31923177	        37.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	31962390	        37.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	31948834	        37.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	31909340	        37.43 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	31981608	        37.42 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	31907180	        37.43 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	31935858	        37.43 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	31921033	        37.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29550045	        40.38 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29648236	        40.46 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29591677	        40.36 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29618209	        40.47 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29534871	        40.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29692692	        40.55 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29595420	        40.46 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29507970	        40.41 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29723868	        40.58 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29513955	        40.42 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.33 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.55 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.32 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.55 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.55 ns/op	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34342	     34948 ns/op	1875.24 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34425	     34893 ns/op	1878.20 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34485	     34874 ns/op	1879.23 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34210	     35080 ns/op	1868.17 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34434	     34901 ns/op	1877.75 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34159	     35024 ns/op	1871.17 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34244	     35016 ns/op	1871.61 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34556	     35132 ns/op	1865.40 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34432	     34599 ns/op	1894.13 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34419	     34886 ns/op	1878.56 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   31435	     38272 ns/op	1712.39 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   31014	     38180 ns/op	1716.48 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   31332	     37813 ns/op	1733.14 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   31606	     38029 ns/op	1723.30 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   31615	     37996 ns/op	1724.79 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   31449	     38090 ns/op	1720.54 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   31330	     38023 ns/op	1723.59 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   31459	     38199 ns/op	1715.66 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   31364	     38184 ns/op	1716.31 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   31708	     38383 ns/op	1707.40 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3500032	       344.1 ns/op	 743.94 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3491956	       343.9 ns/op	 744.35 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3490858	       342.8 ns/op	 746.85 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3489194	       344.1 ns/op	 743.94 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3491917	       343.2 ns/op	 745.82 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3493314	       343.8 ns/op	 744.55 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3485773	       345.3 ns/op	 741.37 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3501648	       341.0 ns/op	 750.70 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3480937	       343.5 ns/op	 745.28 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3501547	       343.5 ns/op	 745.19 MB/s	       0 B/op	       0 allocs/op
BenchmarkFindEntriesForRange-4       	 1323210	       903.6 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1323187	       904.3 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1323330	       901.9 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1338291	       904.3 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1329231	       904.9 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1328746	       909.6 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1322714	       896.6 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1327876	       900.8 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1327488	       899.5 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1319190	       905.7 ns/op	    1248 B/op	       5 allocs/op
BenchmarkNewReader-4                 	    2754	    440558 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2751	    435576 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2749	    435860 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2754	    435010 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2698	    438712 ns/op	    2376 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2708	    433232 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2790	    433896 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2748	    435574 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2758	    438009 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2764	    441330 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReaderLazy-4             	   29713	     40069 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   29816	     39814 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   29925	     39921 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   29800	     39884 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   29863	     40098 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   29883	     40006 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   29774	     39939 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   29779	     40050 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   29988	     39839 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   29781	     39958 ns/op	    1128 B/op	      27 allocs/op
BenchmarkWriter_Write-4              	    1119	   1065192 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1146	   1074407 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1140	   1071824 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1158	   1060725 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1125	   1095554 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1148	   1074846 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	     966	   1092687 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1136	   1061106 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1107	   1086062 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1149	   1062591 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     192	   6224540 ns/op	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     193	   6217814 ns/op	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     184	   6580149 ns/op	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     177	   6741944 ns/op	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     177	   6796545 ns/op	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     181	   6776838 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     178	   6674038 ns/op	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     176	   6852279 ns/op	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     177	   6742575 ns/op	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     180	   6787880 ns/op	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     465	   2557713 ns/op	 409.97 MB/s	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     462	   2544045 ns/op	 412.17 MB/s	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     462	   2570388 ns/op	 407.94 MB/s	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     458	   2615516 ns/op	 400.91 MB/s	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     498	   2538518 ns/op	 413.07 MB/s	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     442	   2564775 ns/op	 408.84 MB/s	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     465	   2567258 ns/op	 408.44 MB/s	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     456	   2618599 ns/op	 400.43 MB/s	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     498	   2539390 ns/op	 412.92 MB/s	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     456	   2579595 ns/op	 406.49 MB/s	   66248 B/op	      24 allocs/op
PASS
ok  	github.com/stuckj/mkvdup/internal/dedup	214.181s
goos: linux
goarch: amd64
pkg: github.com/stuckj/mkvdup/internal/mkv
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkReadVINT/1-byte-4          	18451370	        64.47 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	16339542	        69.65 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	17306310	        64.72 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	18436497	        65.62 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	17690938	        64.98 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	18813826	        64.56 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	18248505	        64.74 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	18558321	        64.72 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	18353654	        64.68 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	18175086	        64.63 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/2-byte-4          	16196544	        74.01 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	16045081	        73.90 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	16136728	        73.99 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	16264222	        74.18 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	15997336	        73.90 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	16036893	        74.26 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	16143338	        73.98 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	16348022	        74.08 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	16338092	        74.01 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	16044702	        74.03 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	15141483	        78.24 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	15212803	        78.71 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	15140703	        78.40 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	15379240	        78.32 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	15048417	        78.70 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	15310372	        78.56 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	14922524	        79.96 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	15301930	        78.03 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	15535154	        78.49 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	15022352	        78.52 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	14593926	        82.28 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	14551828	        83.80 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	14521466	        82.37 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	14645588	        82.27 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	14023574	        82.77 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	14496808	        82.39 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	14401624	        82.37 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	13644477	        82.62 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	14604595	        82.41 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	14640768	        82.51 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	14083676	        83.28 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	14368306	        82.87 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	14558176	        83.21 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	14080663	        83.24 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	14170568	        83.05 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	14422389	        82.99 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	14401954	        83.16 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	14300437	        82.99 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	14330185	        83.01 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	14472363	        82.65 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/Cluster-4             	 9612858	       124.8 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	 9522847	       127.0 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	 9644829	       124.7 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	 9483901	       125.3 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	 9571306	       125.0 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	 9475664	       125.3 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	 9509354	       124.6 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	 9592364	       125.0 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	 9605575	       125.2 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	 9525910	       124.8 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 9093814	       130.7 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 9247441	       130.1 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 9242066	       130.2 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 9290007	       130.1 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 9257660	       130.0 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 9229057	       130.3 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 9112904	       130.5 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 9111142	       131.0 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 9179808	       130.2 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 9224248	       130.4 ns/op	      64 B/op	       5 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226541917	         5.296 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	225918244	         5.302 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226372554	         5.300 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226427938	         5.297 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226395356	         5.300 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226772462	         5.298 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226507779	         5.312 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226735915	         5.291 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226468759	         5.296 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226473922	         5.295 ns/op	       0 B/op	       0 allocs/op
BenchmarkParser_Parse-4                          	     820	   1463941 ns/op	7019.54 MB/s	 1011670 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     820	   1468395 ns/op	6998.25 MB/s	 1011668 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     816	   1469472 ns/op	6993.12 MB/s	 1011667 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     823	   1460909 ns/op	7034.10 MB/s	 1011667 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     819	   1463850 ns/op	7019.97 MB/s	 1011667 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     813	   1469667 ns/op	6992.19 MB/s	 1011667 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     813	   1464852 ns/op	7015.17 MB/s	 1011669 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     819	   1468087 ns/op	6999.72 MB/s	 1011667 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     810	   1465494 ns/op	7012.10 MB/s	 1011666 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     808	   1473250 ns/op	6975.19 MB/s	 1011667 B/op	   21063 allocs/op
BenchmarkParser_Parse_Small-4                    	    6123	    180747 ns/op	5688.26 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6501	    180196 ns/op	5705.67 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6536	    180138 ns/op	5707.49 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6020	    180360 ns/op	5700.47 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6402	    179907 ns/op	5714.83 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6406	    180166 ns/op	5706.61 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6012	    180278 ns/op	5703.05 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6412	    180407 ns/op	5699.01 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6091	    180129 ns/op	5707.78 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6346	    184020 ns/op	5587.11 MB/s	   78072 B/op	    2557 allocs/op
PASS
ok  	github.com/stuckj/mkvdup/internal/mkv	119.693s
goos: linux
goarch: amd64
pkg: github.com/stuckj/mkvdup/internal/source
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkFindAudioSyncPoints-4         	     518	   2305854 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     518	   2312711 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     518	   2304743 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     517	   2308322 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     517	   2302923 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     518	   2304969 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     518	   2304138 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     512	   2304391 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     519	   2304016 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     518	   2306375 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAllSyncPoints-4           	     508	   2358083 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     507	   2354023 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     507	   2349092 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     504	   2349588 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     507	   2353124 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     506	   2360123 ns/op	   83961 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     506	   2354246 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     498	   2357134 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     507	   2352169 ns/op	   83961 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     504	   2357419 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     954	   1254882 ns/op	8355.98 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     958	   1253152 ns/op	8367.51 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     955	   1257743 ns/op	8336.96 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     961	   1252325 ns/op	8373.04 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     960	   1252257 ns/op	8373.49 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     960	   1251840 ns/op	8376.28 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     960	   1251618 ns/op	8377.76 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     958	   1253115 ns/op	8367.75 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     960	   1251901 ns/op	8375.87 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     961	   1251660 ns/op	8377.48 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      51	  23241508 ns/op	 451.17 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      50	  23269925 ns/op	 450.61 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      51	  23223478 ns/op	 451.52 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      51	  23226380 ns/op	 451.46 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      51	  23213421 ns/op	 451.71 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      51	  23201255 ns/op	 451.95 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      50	  23248253 ns/op	 451.03 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      50	  23220494 ns/op	 451.57 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      51	  23221001 ns/op	 451.56 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      51	  23229079 ns/op	 451.41 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      50	  23730257 ns/op	 441.87 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      49	  23796488 ns/op	 440.64 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      49	  23727432 ns/op	 441.93 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      50	  23712537 ns/op	 442.20 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      49	  23698910 ns/op	 442.46 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      50	  23698080 ns/op	 442.47 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      50	  23759512 ns/op	 441.33 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      49	  23703369 ns/op	 442.37 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      48	  23733091 ns/op	 441.82 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      49	  23763969 ns/op	 441.25 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindVideoStartCodes-4         	   38940	     30735 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   39520	     30504 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   39556	     30422 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   39094	     30344 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   39199	     30521 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   39204	     30547 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   39248	     30406 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   39325	     30421 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   39578	     30571 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   39606	     30353 ns/op	   21888 B/op	       3 allocs/op
PASS
ok  	github.com/stuckj/mkvdup/internal/source	80.976s
goos: linux
goarch: amd64
pkg: github.com/stuckj/mkvdup/internal/matcher
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     290	   4116385 ns/op	 965.68 MB/s	  340227 B/op	     694 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     286	   4120100 ns/op	 964.81 MB/s	  340227 B/op	     694 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     288	   4123241 ns/op	 964.07 MB/s	  340229 B/op	     694 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     288	   4246056 ns/op	 936.19 MB/s	  340229 B/op	     694 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     286	   4139003 ns/op	 960.40 MB/s	  340233 B/op	     694 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     286	   4135023 ns/op	 961.33 MB/s	  340231 B/op	     694 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     289	   4132079 ns/op	 962.01 MB/s	  340226 B/op	     694 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     289	   4111593 ns/op	 966.81 MB/s	  340227 B/op	     694 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     288	   4176475 ns/op	 951.79 MB/s	  340229 B/op	     694 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     288	   4128701 ns/op	 962.80 MB/s	  340230 B/op	     694 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      70	  16236167 ns/op	 969.96 MB/s	  569272 B/op	    2723 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      69	  16274789 ns/op	 967.66 MB/s	  569272 B/op	    2723 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      68	  16301721 ns/op	 966.06 MB/s	  569272 B/op	    2723 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      72	  16273548 ns/op	 967.73 MB/s	  569272 B/op	    2723 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      70	  16403596 ns/op	 960.06 MB/s	  569272 B/op	    2723 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      69	  16394819 ns/op	 960.57 MB/s	  569272 B/op	    2723 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      70	  16537956 ns/op	 952.26 MB/s	  569271 B/op	    2723 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      62	  16616077 ns/op	 947.78 MB/s	  569272 B/op	    2723 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      66	  16325687 ns/op	 964.64 MB/s	  569272 B/op	    2723 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      69	  16385787 ns/op	 961.10 MB/s	  569271 B/op	    2723 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      34	  33404136 ns/op	 968.03 MB/s	  868320 B/op	    5443 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      34	  33496043 ns/op	 965.38 MB/s	  868319 B/op	    5443 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      34	  33380300 ns/op	 968.72 MB/s	  868333 B/op	    5443 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      34	  33514896 ns/op	 964.83 MB/s	  868333 B/op	    5443 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      33	  33336983 ns/op	 969.98 MB/s	  868320 B/op	    5443 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      34	  33445024 ns/op	 966.85 MB/s	  868320 B/op	    5443 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      34	  33965862 ns/op	 952.02 MB/s	  868332 B/op	    5443 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      34	  33624840 ns/op	 961.68 MB/s	  868320 B/op	    5443 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      34	  33429503 ns/op	 967.30 MB/s	  868320 B/op	    5443 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      34	  34186927 ns/op	 945.87 MB/s	  868320 B/op	    5443 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      68	  16561199 ns/op	 950.92 MB/s	  569239 B/op	    2723 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      72	  16179497 ns/op	 973.36 MB/s	  569240 B/op	    2723 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      74	  16165741 ns/op	 974.19 MB/s	  569239 B/op	    2723 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      74	  16139580 ns/op	 975.76 MB/s	  569240 B/op	    2723 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      73	  16145371 ns/op	 975.41 MB/s	  569239 B/op	    2723 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      73	  16219237 ns/op	 970.97 MB/s	  569240 B/op	    2723 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      74	  16200247 ns/op	 972.11 MB/s	  569240 B/op	    2723 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      72	  16224649 ns/op	 970.65 MB/s	  569240 B/op	    2723 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      72	  16237875 ns/op	 969.86 MB/s	  569240 B/op	    2723 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      72	  16419835 ns/op	 959.11 MB/s	  569246 B/op	    2723 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	     100	  11773899 ns/op	1337.57 MB/s	  569422 B/op	    2724 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      94	  11775089 ns/op	1337.44 MB/s	  569403 B/op	    2724 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      92	  11647804 ns/op	1352.05 MB/s	  569437 B/op	    2724 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      93	  11616672 ns/op	1355.67 MB/s	  569439 B/op	    2724 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	     100	  11669544 ns/op	1349.53 MB/s	  569415 B/op	    2724 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      93	  11651906 ns/op	1351.58 MB/s	  569456 B/op	    2724 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      91	  11699302 ns/op	1346.10 MB/s	  569420 B/op	    2724 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      90	  11770522 ns/op	1337.95 MB/s	  569410 B/op	    2724 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      94	  11714018 ns/op	1344.41 MB/s	  569434 B/op	    2724 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      87	  11745518 ns/op	1340.80 MB/s	  569399 B/op	    2724 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     126	   9429467 ns/op	1670.13 MB/s	  569732 B/op	    2726 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     128	   9453889 ns/op	1665.81 MB/s	  569769 B/op	    2726 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     127	   9382752 ns/op	1678.44 MB/s	  569709 B/op	    2726 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     126	   9407967 ns/op	1673.95 MB/s	  569688 B/op	    2726 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     126	   9423555 ns/op	1671.18 MB/s	  569694 B/op	    2726 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     126	   9414165 ns/op	1672.84 MB/s	  569691 B/op	    2726 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     123	   9664356 ns/op	1629.54 MB/s	  569696 B/op	    2726 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     124	   9508943 ns/op	1656.17 MB/s	  569729 B/op	    2726 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     128	   9309318 ns/op	1691.68 MB/s	  569693 B/op	    2726 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     128	   9368291 ns/op	1681.04 MB/s	  569692 B/op	    2726 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     135	   8751973 ns/op	1799.41 MB/s	  570388 B/op	    2730 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     134	   8918484 ns/op	1765.82 MB/s	  570290 B/op	    2730 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     134	   8924513 ns/op	1764.63 MB/s	  570264 B/op	    2730 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     135	   8777046 ns/op	1794.27 MB/s	  570316 B/op	    2730 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     135	   8813656 ns/op	1786.82 MB/s	  570270 B/op	    2730 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     134	   8930911 ns/op	1763.36 MB/s	  570272 B/op	    2730 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     132	   9003786 ns/op	1749.09 MB/s	  570277 B/op	    2730 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     134	   8834716 ns/op	1782.56 MB/s	  570280 B/op	    2730 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     133	   8941177 ns/op	1761.34 MB/s	  570267 B/op	    2730 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     134	   8886145 ns/op	1772.25 MB/s	  570284 B/op	    2730 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4314110	       275.4 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4349324	       274.1 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4370350	       274.3 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4367226	       275.3 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4152871	       279.1 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4367462	       274.3 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4307534	       275.8 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4341741	       274.9 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4348009	       276.0 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4369209	       274.5 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1891966	       633.8 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1890584	       634.7 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1886293	       635.4 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1871233	       640.4 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1882194	       637.5 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1893663	       633.7 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1883973	       636.6 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1884463	       636.4 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1886828	       635.3 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1889276	       634.5 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  462660	      2593 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  460290	      2613 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  464294	      2590 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  450589	      2594 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  454375	      2635 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  452076	      2624 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  448345	      2662 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  447614	      2613 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  453517	      2594 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  445974	      2594 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  120351	      9983 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  119815	     10010 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  119700	      9980 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  119445	      9981 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  119988	     10001 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  120279	      9993 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  119943	     10074 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  119940	      9980 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  119248	     10006 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  119457	     10007 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3800490	       315.2 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3684859	       325.3 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3782737	       315.8 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3681000	       325.4 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3779715	       316.1 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3675177	       325.6 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3794930	       316.0 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3677502	       325.2 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3783026	       315.9 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3671701	       325.8 ns/op	      40 B/op	       2 allocs/op
BenchmarkHashLookup-4                             	   90375	     12745 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   95400	     12581 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   94196	     12775 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   95212	     12586 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   95148	     12594 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   95992	     12459 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   96302	     12443 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   93130	     12884 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   95036	     12803 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   94381	     12717 ns/op	       0 B/op	       0 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  375076	      3094 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  383310	      3093 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  405937	      3172 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  400508	      3083 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  385677	      3112 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  372392	      3098 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  392265	      3091 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  386767	      3079 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  400380	      3090 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  398337	      3063 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  543993	      2273 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  552027	      2249 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  525153	      2231 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  541542	      2263 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  493752	      2263 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  511306	      2262 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  521800	      2281 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  536124	      2274 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  507463	      2264 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  549358	      2280 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   52984	     21938 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   54472	     22941 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   54188	     22017 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   54972	     22692 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   54585	     22398 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   51903	     22652 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   55254	     22324 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   52681	     22482 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   55606	     22202 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   53568	     22281 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   72266	     16867 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   70051	     17101 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   68900	     16862 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   71565	     16718 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   70670	     17087 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   72913	     16406 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   68322	     17213 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   72830	     16722 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   72686	     17019 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   69162	     16867 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    2139	    571266 ns/op	 2238817 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    2146	    564548 ns/op	 2238821 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    2154	    569398 ns/op	 2238823 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1993	    574296 ns/op	 2238820 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    2198	    555950 ns/op	 2238822 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    2073	    642807 ns/op	 2238817 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1504	    817539 ns/op	 2238817 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1809	    680902 ns/op	 2238815 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1516	    803367 ns/op	 2238818 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1491	    810622 ns/op	 2238819 B/op	      23 allocs/op
BenchmarkXXHash/64B-4                             	95967255	        11.86 ns/op	5397.44 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	99043821	        11.86 ns/op	5397.16 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.84 ns/op	5405.54 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.85 ns/op	5401.76 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.85 ns/op	5400.56 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.85 ns/op	5401.87 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.86 ns/op	5396.29 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	99959049	        11.85 ns/op	5399.23 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.84 ns/op	5404.24 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.84 ns/op	5405.02 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44367906	        27.03 ns/op	9472.33 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44324066	        27.05 ns/op	9465.04 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44422551	        27.01 ns/op	9477.25 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44402938	        27.02 ns/op	9475.10 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44218635	        27.07 ns/op	9457.92 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44073176	        27.07 ns/op	9457.98 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	43977055	        27.05 ns/op	9464.54 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44034676	        27.06 ns/op	9461.09 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44432622	        27.01 ns/op	9478.99 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44339622	        27.03 ns/op	9470.87 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13783082	        86.91 ns/op	11782.23 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13809338	        86.98 ns/op	11773.13 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13814206	        86.85 ns/op	11790.84 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13794154	        86.90 ns/op	11783.84 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13791366	        86.98 ns/op	11772.35 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13823059	        86.87 ns/op	11788.37 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13810832	        87.56 ns/op	11694.24 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13771510	        86.97 ns/op	11774.65 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13782495	        86.88 ns/op	11786.10 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13812334	        86.89 ns/op	11785.61 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3660902	       327.6 ns/op	12503.28 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3664252	       327.8 ns/op	12494.93 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3665242	       327.6 ns/op	12502.91 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3663856	       327.7 ns/op	12500.84 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3662761	       327.6 ns/op	12504.35 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3657400	       327.9 ns/op	12491.59 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3663141	       327.8 ns/op	12495.88 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3662676	       327.5 ns/op	12505.35 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3656734	       327.7 ns/op	12499.99 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3664365	       327.6 ns/op	12504.74 MB/s	       0 B/op	       0 allocs/op
PASS
ok  	github.com/stuckj/mkvdup/internal/matcher	266.713s
