2026/02/26 04:32:08 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection3954991660/001/a.yaml (cycle detection)
2026/02/26 04:32:08 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection676642757/001/a.yaml (cycle detection)
2026/02/26 04:32:09 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection2172640385/001/a.yaml (cycle detection)
2026/02/26 04:32:09 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection2067688334/001/a.yaml (cycle detection)
2026/02/26 04:32:09 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection3700461079/001/a.yaml (cycle detection)
2026/02/26 04:32:09 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection3292227890/001/a.yaml (cycle detection)
2026/02/26 04:32:09 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection3027427901/001/a.yaml (cycle detection)
2026/02/26 04:32:09 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection693242086/001/a.yaml (cycle detection)
2026/02/26 04:32:09 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection3899256542/001/a.yaml (cycle detection)
2026/02/26 04:32:09 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection4284746134/001/a.yaml (cycle detection)
goos: linux
goarch: amd64
pkg: github.com/stuckj/mkvdup/internal/dedup
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkGetEntry_Sequential-4       	32046498	        37.45 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	31980295	        37.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	31634794	        37.47 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	31944333	        37.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	32018370	        37.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	31971951	        37.48 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	32091565	        37.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	32087144	        37.42 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	31090863	        37.37 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	32072887	        37.41 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29996928	        40.14 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29731882	        40.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29857083	        40.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29790510	        40.19 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29578029	        40.69 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29710998	        40.36 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29745802	        40.18 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29749903	        40.29 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29752519	        40.21 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29796913	        40.31 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.52 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.43 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.45 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.36 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.40 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.40 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.39 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.30 ns/op	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34051	     34879 ns/op	1878.96 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34680	     34902 ns/op	1877.74 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34136	     35100 ns/op	1867.12 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34460	     34328 ns/op	1909.12 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34478	     34921 ns/op	1876.67 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34394	     34380 ns/op	1906.25 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34387	     34816 ns/op	1882.34 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34714	     34800 ns/op	1883.22 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34170	     34613 ns/op	1893.38 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34404	     34776 ns/op	1884.50 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   34144	     35268 ns/op	1858.21 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   34006	     35078 ns/op	1868.32 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   34054	     35142 ns/op	1864.87 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   34260	     35423 ns/op	1850.11 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   34006	     35076 ns/op	1868.42 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   33945	     34939 ns/op	1875.71 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   34155	     35318 ns/op	1855.59 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   34214	     35033 ns/op	1870.71 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   34142	     35092 ns/op	1867.57 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   34138	     35413 ns/op	1850.65 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3562291	       336.3 ns/op	 761.18 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3097038	       337.5 ns/op	 758.50 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3575932	       336.1 ns/op	 761.64 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3570003	       337.2 ns/op	 759.26 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3564758	       336.7 ns/op	 760.34 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3573508	       336.7 ns/op	 760.29 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3576596	       335.6 ns/op	 762.80 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3554859	       336.0 ns/op	 761.80 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3573427	       335.7 ns/op	 762.56 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3570592	       337.5 ns/op	 758.47 MB/s	       0 B/op	       0 allocs/op
BenchmarkFindEntriesForRange-4       	 1351393	       893.7 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1356424	       886.6 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1354598	       893.0 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1349504	       892.5 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1353858	       889.3 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1348432	       891.2 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1354087	       892.7 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1351984	       887.5 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1353776	       886.1 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1355986	       891.0 ns/op	    1248 B/op	       5 allocs/op
BenchmarkNewReader-4                 	    2752	    433651 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2780	    433517 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2740	    431823 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2776	    433231 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2782	    430525 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2782	    431103 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2691	    431192 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2779	    434894 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2768	    433765 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2780	    437237 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReaderLazy-4             	   29894	     40173 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   29247	     40345 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   29812	     40376 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   29854	     40280 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   29298	     40315 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   29756	     40328 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   29458	     40367 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   29594	     40477 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   29472	     40382 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   29718	     40405 ns/op	    1128 B/op	      27 allocs/op
BenchmarkWriter_Write-4              	    1118	   1087812 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1089	   1098366 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1135	   1093844 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1117	   1074576 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1140	   1078404 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1096	   1054733 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1125	   1080275 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1146	   1078707 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1106	   1054440 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1124	   1062662 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     193	   6228440 ns/op	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     193	   6179932 ns/op	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     184	   6670064 ns/op	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     177	   6711254 ns/op	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     175	   6827630 ns/op	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     176	   6774414 ns/op	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     178	   6728325 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     176	   6826138 ns/op	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     180	   6724710 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     177	   6725821 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     459	   2540877 ns/op	 412.68 MB/s	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     464	   2605293 ns/op	 402.48 MB/s	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     500	   2564443 ns/op	 408.89 MB/s	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     469	   2581602 ns/op	 406.17 MB/s	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     494	   2543469 ns/op	 412.26 MB/s	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     499	   2528779 ns/op	 414.66 MB/s	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     465	   2561030 ns/op	 409.44 MB/s	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     456	   2599454 ns/op	 403.38 MB/s	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     488	   2582419 ns/op	 406.04 MB/s	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     495	   2547556 ns/op	 411.60 MB/s	   66248 B/op	      24 allocs/op
PASS
ok  	github.com/stuckj/mkvdup/internal/dedup	213.763s
goos: linux
goarch: amd64
pkg: github.com/stuckj/mkvdup/internal/mkv
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkReadVINT/1-byte-4          	18320815	        64.39 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	18493285	        64.62 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	18009532	        65.02 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	18629857	        64.70 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	18442153	        64.69 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	18378224	        64.84 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	18655093	        64.58 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	18556347	        64.87 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	18368126	        65.14 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	18747160	        64.62 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/2-byte-4          	16168947	        74.19 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	15918462	        74.35 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	15967959	        74.33 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	16266613	        74.16 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	15917238	        75.92 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	15837794	        75.45 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	16161226	        74.53 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	16019493	        74.60 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	16216350	        74.26 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	15866961	        74.20 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	15166328	        78.70 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	15413283	        78.67 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	15279207	        78.66 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	15111595	        78.68 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	15095250	        79.53 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	15261304	        79.50 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	15241866	        79.71 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	15108616	        78.78 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	14881014	        79.60 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	15311964	        80.61 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	13933960	        83.76 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	14109799	        83.82 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	14230471	        82.90 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	14270353	        83.16 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	14004910	        83.05 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	14504768	        82.99 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	14549332	        83.31 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	14295883	        82.83 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	14654740	        82.72 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	14596556	        82.82 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	14432206	        83.11 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	14396142	        82.82 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	14477655	        82.75 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	14380324	        82.78 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	14208232	        82.91 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	14335480	        83.04 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	14400966	        82.85 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	14602465	        84.37 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	14373328	        83.10 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	14534473	        83.07 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/Cluster-4             	 9421776	       125.9 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	 9590616	       125.2 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	 9517609	       125.3 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	 9491052	       124.9 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	 9568800	       125.1 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	 9585128	       125.0 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	 9564931	       124.7 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	 9527169	       125.3 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	 9500743	       125.6 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	 9582140	       125.9 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 9170064	       130.5 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 9066162	       130.6 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 9220904	       130.4 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 9060531	       130.4 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 9174682	       130.8 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 9166605	       130.9 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 9152001	       130.6 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 9248545	       130.5 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 9247110	       130.2 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 9122197	       131.0 ns/op	      64 B/op	       5 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226050508	         5.305 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226510984	         5.296 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226655310	         5.297 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226159612	         5.302 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	225673788	         5.308 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226573288	         5.298 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226165014	         5.303 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226333924	         5.298 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226220293	         5.318 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226461295	         5.365 ns/op	       0 B/op	       0 allocs/op
BenchmarkParser_Parse-4                          	     807	   1481268 ns/op	6937.43 MB/s	 1011666 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     805	   1483011 ns/op	6929.27 MB/s	 1011666 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     816	   1473209 ns/op	6975.38 MB/s	 1011667 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     812	   1475177 ns/op	6966.07 MB/s	 1011668 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     794	   1481140 ns/op	6938.03 MB/s	 1011668 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     810	   1474417 ns/op	6969.66 MB/s	 1011668 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     804	   1481586 ns/op	6935.94 MB/s	 1011667 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     810	   1474711 ns/op	6968.27 MB/s	 1011667 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     810	   1475505 ns/op	6964.52 MB/s	 1011667 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     817	   1474201 ns/op	6970.68 MB/s	 1011668 B/op	   21063 allocs/op
BenchmarkParser_Parse_Small-4                    	    6372	    178394 ns/op	5763.31 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6315	    178698 ns/op	5753.50 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6020	    178674 ns/op	5754.26 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6212	    178707 ns/op	5753.21 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6286	    179339 ns/op	5732.93 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6510	    178447 ns/op	5761.59 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6126	    178502 ns/op	5759.80 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6264	    178305 ns/op	5766.19 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6060	    181043 ns/op	5678.97 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6273	    178741 ns/op	5752.12 MB/s	   78072 B/op	    2557 allocs/op
PASS
ok  	github.com/stuckj/mkvdup/internal/mkv	119.809s
goos: linux
goarch: amd64
pkg: github.com/stuckj/mkvdup/internal/source
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkFindAudioSyncPoints-4         	     516	   2330953 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     513	   2308379 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     518	   2311064 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     518	   2312677 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     517	   2308096 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     518	   2308794 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     518	   2307841 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     517	   2311176 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     517	   2307135 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     517	   2311038 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAllSyncPoints-4           	     506	   2363272 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     505	   2359749 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     506	   2362239 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     505	   2360400 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     506	   2361435 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     506	   2359489 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     506	   2381454 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     506	   2359548 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     505	   2482064 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     507	   2363565 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     915	   1308479 ns/op	8013.70 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     926	   1306906 ns/op	8023.35 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     928	   1307138 ns/op	8021.92 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     909	   1311728 ns/op	7993.85 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     922	   1302904 ns/op	8047.99 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     914	   1305792 ns/op	8030.19 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     926	   1308889 ns/op	8011.19 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     928	   1294252 ns/op	8101.79 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     915	   1310238 ns/op	8002.94 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     926	   1304769 ns/op	8036.48 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      50	  23264084 ns/op	 450.73 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      51	  23252269 ns/op	 450.96 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      51	  23433181 ns/op	 447.47 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      51	  23223587 ns/op	 451.51 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      50	  23243661 ns/op	 451.12 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      51	  23254128 ns/op	 450.92 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      50	  23239937 ns/op	 451.20 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      50	  23228837 ns/op	 451.41 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      51	  23238948 ns/op	 451.21 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      51	  23226796 ns/op	 451.45 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      49	  23744878 ns/op	 441.60 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      49	  23749456 ns/op	 441.52 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      50	  23929253 ns/op	 438.20 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      49	  23782883 ns/op	 440.90 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      50	  23768340 ns/op	 441.17 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      49	  23825655 ns/op	 440.10 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      49	  23802149 ns/op	 440.54 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      50	  23768123 ns/op	 441.17 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      50	  23734729 ns/op	 441.79 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      49	  23774431 ns/op	 441.05 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindVideoStartCodes-4         	   37210	     32063 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   37566	     31934 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   37564	     32100 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   37514	     32053 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   37714	     31964 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   37495	     31918 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   37908	     31810 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   37714	     31912 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   35547	     32102 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   37467	     31909 ns/op	   21888 B/op	       3 allocs/op
PASS
ok  	github.com/stuckj/mkvdup/internal/source	81.267s
goos: linux
goarch: amd64
pkg: github.com/stuckj/mkvdup/internal/matcher
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     276	   4337539 ns/op	 916.44 MB/s	  339903 B/op	     688 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     274	   4457067 ns/op	 891.87 MB/s	  339888 B/op	     688 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     273	   4337740 ns/op	 916.40 MB/s	  339892 B/op	     688 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     276	   4323581 ns/op	 919.40 MB/s	  339888 B/op	     688 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     274	   4332675 ns/op	 917.47 MB/s	  339888 B/op	     688 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     272	   4372344 ns/op	 909.15 MB/s	  339895 B/op	     688 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     273	   4349588 ns/op	 913.90 MB/s	  339898 B/op	     688 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     274	   4436213 ns/op	 896.06 MB/s	  339888 B/op	     688 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     273	   4338529 ns/op	 916.23 MB/s	  339890 B/op	     688 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     272	   4414283 ns/op	 900.51 MB/s	  339892 B/op	     688 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      73	  17134247 ns/op	 919.12 MB/s	  568935 B/op	    2717 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      67	  17291577 ns/op	 910.76 MB/s	  568945 B/op	    2717 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      64	  17101393 ns/op	 920.89 MB/s	  568946 B/op	    2717 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      69	  17124679 ns/op	 919.63 MB/s	  568935 B/op	    2717 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      67	  17059248 ns/op	 923.16 MB/s	  568936 B/op	    2717 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      67	  17154772 ns/op	 918.02 MB/s	  568944 B/op	    2717 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      66	  17964246 ns/op	 876.65 MB/s	  568953 B/op	    2717 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      67	  17325558 ns/op	 908.97 MB/s	  568935 B/op	    2717 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      64	  17272426 ns/op	 911.77 MB/s	  568936 B/op	    2717 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      67	  17265012 ns/op	 912.16 MB/s	  568935 B/op	    2717 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      31	  35171849 ns/op	 919.38 MB/s	  867984 B/op	    5437 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      33	  35532721 ns/op	 910.04 MB/s	  867984 B/op	    5437 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      32	  35234833 ns/op	 917.74 MB/s	  867984 B/op	    5437 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      32	  35800702 ns/op	 903.23 MB/s	  867984 B/op	    5437 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      32	  35453844 ns/op	 912.07 MB/s	  867984 B/op	    5437 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      32	  36121468 ns/op	 895.21 MB/s	  867984 B/op	    5437 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      31	  36172154 ns/op	 893.96 MB/s	  867984 B/op	    5437 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      32	  36030624 ns/op	 897.47 MB/s	  867984 B/op	    5437 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      32	  35243177 ns/op	 917.52 MB/s	  867983 B/op	    5437 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      32	  35201754 ns/op	 918.60 MB/s	  867990 B/op	    5437 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      70	  17223148 ns/op	 914.38 MB/s	  568903 B/op	    2717 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      68	  17058408 ns/op	 923.21 MB/s	  568903 B/op	    2717 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      67	  17129242 ns/op	 919.39 MB/s	  568903 B/op	    2717 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      69	  17074887 ns/op	 922.32 MB/s	  568903 B/op	    2717 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      68	  17060128 ns/op	 923.11 MB/s	  568904 B/op	    2717 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      68	  17316006 ns/op	 909.47 MB/s	  568903 B/op	    2717 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      72	  17029451 ns/op	 924.78 MB/s	  568904 B/op	    2717 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      70	  16999862 ns/op	 926.39 MB/s	  568903 B/op	    2717 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      73	  17197951 ns/op	 915.72 MB/s	  568904 B/op	    2717 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      70	  17729683 ns/op	 888.25 MB/s	  568905 B/op	    2717 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      98	  12703116 ns/op	1239.73 MB/s	  569104 B/op	    2718 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      96	  12466530 ns/op	1263.26 MB/s	  569131 B/op	    2718 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      85	  12530288 ns/op	1256.83 MB/s	  569069 B/op	    2718 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      84	  12632288 ns/op	1246.68 MB/s	  569074 B/op	    2718 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      86	  12539550 ns/op	1255.90 MB/s	  569116 B/op	    2718 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      85	  12626656 ns/op	1247.24 MB/s	  569064 B/op	    2718 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      81	  12614239 ns/op	1248.46 MB/s	  569064 B/op	    2718 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      88	  12673215 ns/op	1242.65 MB/s	  569100 B/op	    2718 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      80	  12605423 ns/op	1249.34 MB/s	  569086 B/op	    2718 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      81	  12600432 ns/op	1249.83 MB/s	  569064 B/op	    2718 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     100	  10232450 ns/op	1539.07 MB/s	  569445 B/op	    2720 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     100	  10298980 ns/op	1529.13 MB/s	  569354 B/op	    2720 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     100	  10139342 ns/op	1553.20 MB/s	  569396 B/op	    2720 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     100	  10003937 ns/op	1574.22 MB/s	  569411 B/op	    2720 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     100	  10184267 ns/op	1546.35 MB/s	  569365 B/op	    2720 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     100	  10168600 ns/op	1548.73 MB/s	  569426 B/op	    2720 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     100	  10209887 ns/op	1542.47 MB/s	  569356 B/op	    2720 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     100	  10254636 ns/op	1535.74 MB/s	  569359 B/op	    2720 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     100	  10344147 ns/op	1522.45 MB/s	  569387 B/op	    2720 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     100	  10164908 ns/op	1549.29 MB/s	  569352 B/op	    2720 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     126	   9405382 ns/op	1674.41 MB/s	  570081 B/op	    2724 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     124	   9531325 ns/op	1652.28 MB/s	  569928 B/op	    2724 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     126	   9542837 ns/op	1650.29 MB/s	  569941 B/op	    2724 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     123	   9671136 ns/op	1628.39 MB/s	  569935 B/op	    2724 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     122	   9682941 ns/op	1626.41 MB/s	  569932 B/op	    2724 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     127	   9366602 ns/op	1681.34 MB/s	  569943 B/op	    2724 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     127	   9349226 ns/op	1684.46 MB/s	  569944 B/op	    2724 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     127	   9380859 ns/op	1678.78 MB/s	  569948 B/op	    2724 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     124	   9556792 ns/op	1647.88 MB/s	  569932 B/op	    2724 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     124	   9486602 ns/op	1660.07 MB/s	  569945 B/op	    2724 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4362844	       274.6 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4355230	       275.7 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4366485	       275.8 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4330383	       277.5 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4167670	       282.7 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4320456	       276.4 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4340506	       275.4 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4339351	       276.2 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4322781	       275.6 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4353825	       279.1 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1883875	       636.1 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1879095	       637.7 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1889977	       636.7 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1883283	       637.9 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1888548	       636.1 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1884374	       638.5 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1863718	       643.6 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1886377	       637.9 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1879029	       638.2 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1877076	       638.8 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  454904	      2598 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  456096	      2589 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  450813	      2595 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  451926	      2597 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  447914	      2592 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  453942	      2595 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  451129	      2605 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  453757	      2658 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  448273	      2598 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  452434	      2591 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  118108	      9998 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  117458	     10010 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  118670	      9989 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  118732	     10006 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  118323	      9998 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  119020	     10007 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  118826	     10018 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  116905	     10026 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  117691	     10005 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  117927	      9997 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3795068	       315.4 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3787110	       316.4 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3774666	       316.5 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3773839	       316.2 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3765465	       316.7 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3797053	       315.5 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3757982	       316.9 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3803349	       315.6 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3777132	       316.2 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3788966	       316.1 ns/op	      40 B/op	       2 allocs/op
BenchmarkHashLookup-4                             	   95091	     12619 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   93240	     12893 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   95035	     12646 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   94791	     12690 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   96032	     12538 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   93343	     12893 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   95784	     12535 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   94644	     12684 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   94218	     12991 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   96123	     12462 ns/op	       0 B/op	       0 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  369078	      3168 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  391909	      3144 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  382206	      3187 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  343546	      3190 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  378519	      3175 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  368097	      3164 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  373526	      3195 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  384327	      3200 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  385144	      3130 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  383049	      3175 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  500356	      2319 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  523743	      2312 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  541616	      2301 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  503623	      2307 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  521980	      2302 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  517608	      2285 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  544922	      2298 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  529336	      2292 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  490407	      2304 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  529454	      2300 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   51652	     23096 ns/op	  125273 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   52236	     23045 ns/op	  125273 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   52062	     23079 ns/op	  125273 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   51624	     23396 ns/op	  125273 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   51068	     23899 ns/op	  125273 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   51333	     23243 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   51782	     23418 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   50713	     23523 ns/op	  125273 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   50850	     23323 ns/op	  125273 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   51088	     23458 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   67443	     17516 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   72530	     17117 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   67542	     17161 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   71754	     17023 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   67802	     17341 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   67394	     17417 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   70818	     17526 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   67767	     17123 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   71302	     17374 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   67746	     17175 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    2062	    642962 ns/op	 2238819 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1802	    712603 ns/op	 2238819 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1388	    836973 ns/op	 2238819 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1443	    884701 ns/op	 2238823 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1353	    829801 ns/op	 2238825 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1351	    794389 ns/op	 2238821 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1395	    870786 ns/op	 2238824 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1306	    893141 ns/op	 2238819 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1459	    843907 ns/op	 2238820 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1363	    890056 ns/op	 2238826 B/op	      23 allocs/op
BenchmarkXXHash/64B-4                             	98685841	        11.85 ns/op	5402.18 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.85 ns/op	5402.85 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.84 ns/op	5406.37 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	99153878	        11.86 ns/op	5395.63 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.83 ns/op	5408.00 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	99666912	        11.86 ns/op	5395.88 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	99292302	        11.84 ns/op	5404.11 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.87 ns/op	5392.62 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.84 ns/op	5404.89 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.84 ns/op	5404.51 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44278927	        27.06 ns/op	9462.08 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44340363	        27.02 ns/op	9475.33 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44305534	        27.03 ns/op	9470.38 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44204444	        27.03 ns/op	9471.80 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44512934	        27.01 ns/op	9477.48 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44418940	        27.03 ns/op	9470.41 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44381562	        27.02 ns/op	9475.69 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44050750	        27.07 ns/op	9456.27 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44328735	        27.05 ns/op	9464.49 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44327190	        27.04 ns/op	9468.93 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13819976	        86.87 ns/op	11788.34 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13814708	        86.83 ns/op	11793.20 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13816303	        86.87 ns/op	11787.92 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13753951	        86.98 ns/op	11772.82 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13803465	        86.96 ns/op	11775.95 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13810077	        86.98 ns/op	11772.53 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13796173	        87.02 ns/op	11766.78 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13819843	        87.00 ns/op	11770.36 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13788266	        86.92 ns/op	11780.42 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13792884	        86.94 ns/op	11778.88 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3661110	       327.9 ns/op	12491.31 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3663492	       327.5 ns/op	12505.39 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3658497	       327.8 ns/op	12494.93 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3659276	       327.9 ns/op	12490.71 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3661686	       327.8 ns/op	12493.66 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3659034	       328.0 ns/op	12487.23 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3662304	       327.6 ns/op	12503.65 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3650464	       327.8 ns/op	12494.99 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3646994	       328.1 ns/op	12482.65 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3664462	       327.5 ns/op	12505.32 MB/s	       0 B/op	       0 allocs/op
PASS
ok  	github.com/stuckj/mkvdup/internal/matcher	265.006s
