2026/03/06 23:57:11 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection1967353103/001/a.yaml (cycle detection)
2026/03/06 23:57:11 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection2248860298/001/a.yaml (cycle detection)
2026/03/06 23:57:11 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection2783824859/001/a.yaml (cycle detection)
2026/03/06 23:57:12 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection2466457523/001/a.yaml (cycle detection)
2026/03/06 23:57:12 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection727741810/001/a.yaml (cycle detection)
2026/03/06 23:57:12 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection3925452897/001/a.yaml (cycle detection)
2026/03/06 23:57:12 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection54108841/001/a.yaml (cycle detection)
2026/03/06 23:57:12 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection336715166/001/a.yaml (cycle detection)
2026/03/06 23:57:12 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection169418233/001/a.yaml (cycle detection)
2026/03/06 23:57:12 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection799072219/001/a.yaml (cycle detection)
goos: linux
goarch: amd64
pkg: github.com/stuckj/mkvdup/internal/dedup
cpu: Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
BenchmarkGetEntry_Sequential-4       	24994675	        47.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	24836882	        48.08 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	24241111	        49.20 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	24247282	        48.13 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	24215070	        47.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	24308412	        49.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	24910315	        47.93 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	24999400	        47.96 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	25012576	        47.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	24318492	        47.90 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	22945564	        50.58 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	22790365	        52.09 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	23485953	        51.08 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	22873914	        52.21 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	22809343	        51.36 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	22936680	        52.03 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	22765402	        52.33 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	22975677	        52.05 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	23555492	        50.67 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	23447595	        50.94 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.37 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.38 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        11.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.40 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.43 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.43 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	98643316	        11.23 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        11.18 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        11.13 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.90 ns/op	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   27165	     44256 ns/op	1480.82 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   27472	     44183 ns/op	1483.28 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   27669	     44094 ns/op	1486.29 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   27138	     44319 ns/op	1478.75 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   27690	     44974 ns/op	1457.19 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   27616	     43803 ns/op	1496.17 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   27154	     44205 ns/op	1482.55 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   26972	     43331 ns/op	1512.46 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   27620	     44148 ns/op	1484.47 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   27645	     44237 ns/op	1481.47 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   26673	     45008 ns/op	1456.11 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   26674	     45054 ns/op	1454.61 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   27129	     44063 ns/op	1487.33 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   26690	     44977 ns/op	1457.11 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   26749	     44076 ns/op	1486.89 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   26701	     44571 ns/op	1470.37 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   26685	     44537 ns/op	1471.51 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   27178	     44964 ns/op	1457.53 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   26689	     44914 ns/op	1459.13 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   26692	     45464 ns/op	1441.50 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3115323	       378.5 ns/op	 676.39 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3161140	       375.3 ns/op	 682.09 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3215602	       378.4 ns/op	 676.61 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3156949	       377.5 ns/op	 678.22 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3194758	       373.6 ns/op	 685.23 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3194547	       374.3 ns/op	 684.00 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3195207	       374.7 ns/op	 683.15 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3179040	       377.3 ns/op	 678.54 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3159102	       380.6 ns/op	 672.65 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3170005	       373.5 ns/op	 685.50 MB/s	       0 B/op	       0 allocs/op
BenchmarkFindEntriesForRange-4       	 1000000	      1015 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1180051	      1022 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	  987471	      1016 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	  984552	      1019 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1185277	      1014 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	  990510	      1012 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1000000	      1014 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1182010	      1016 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	  991303	      1010 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1184576	      1015 ns/op	    1248 B/op	       5 allocs/op
BenchmarkNewReader-4                 	    3402	    348977 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    3494	    346061 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    3404	    353309 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    3445	    347699 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    3428	    351233 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    3476	    353631 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    3414	    349052 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    3464	    350032 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    3366	    343027 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    3367	    347895 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReaderLazy-4             	   72118	     16560 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   71085	     16488 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   71313	     16438 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   71287	     16763 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   71336	     16634 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   70755	     16483 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   71959	     16500 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   71289	     16521 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   71458	     16479 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   71770	     16519 ns/op	    1128 B/op	      27 allocs/op
BenchmarkWriter_Write-4              	    1540	    779081 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1368	    943221 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1353	    938440 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1144	    951680 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1370	    938004 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1140	    945384 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1346	    945402 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1138	    936566 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1140	    952498 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1360	    938369 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     177	   6727490 ns/op	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     175	   6819121 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     176	   6812880 ns/op	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     181	   6818974 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     181	   6644406 ns/op	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     174	   6809496 ns/op	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     180	   6737794 ns/op	   66249 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     176	   6786444 ns/op	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     175	   6830673 ns/op	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     180	   6673236 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     480	   2592997 ns/op	 404.39 MB/s	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     471	   2532866 ns/op	 413.99 MB/s	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     475	   2601881 ns/op	 403.01 MB/s	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     474	   2544955 ns/op	 412.02 MB/s	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     471	   2561988 ns/op	 409.28 MB/s	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     476	   2541718 ns/op	 412.55 MB/s	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     472	   2554765 ns/op	 410.44 MB/s	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     474	   2606271 ns/op	 402.33 MB/s	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     470	   2563640 ns/op	 409.02 MB/s	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     472	   2556403 ns/op	 410.18 MB/s	   66248 B/op	      24 allocs/op
PASS
ok  	github.com/stuckj/mkvdup/internal/dedup	181.652s
goos: linux
goarch: amd64
pkg: github.com/stuckj/mkvdup/internal/mkv
cpu: Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
BenchmarkReadVINT/1-byte-4          	22678659	        51.35 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	23043615	        53.39 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	23389738	        51.14 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	23517050	        51.05 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	23355871	        50.96 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	23352817	        51.12 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	23362338	        51.22 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	23848490	        51.10 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	23157745	        50.93 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	23408299	        51.32 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/2-byte-4          	16251900	        73.75 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	16383189	        73.92 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	16010682	        74.21 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	16245300	        73.94 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	16107421	        76.04 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	16200462	        73.94 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	16265182	        73.91 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	16405176	        73.87 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	16017230	        74.07 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	16220756	        73.89 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	15499952	        77.23 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	15454177	        77.13 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	15613593	        77.16 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	15634732	        77.41 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	15486582	        77.66 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	15075496	        77.32 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	15300160	        77.54 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	15521109	        77.37 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	15303450	        77.26 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	15541106	        77.12 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	14991081	        80.33 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	14929263	        80.00 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	15033307	        80.20 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	14991602	        81.70 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	14986780	        80.06 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	14985942	        80.15 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	14769795	        80.44 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	14971287	        80.24 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	14815237	        80.22 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	14807460	        80.19 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	15564864	        74.97 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	16002423	        75.01 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	16056566	        75.04 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	16114180	        74.82 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	16088184	        74.97 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	16003376	        75.28 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	15908083	        75.16 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	15854294	        76.22 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	15868208	        75.08 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	15850771	        75.20 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/Cluster-4             	10049446	       118.4 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	10095638	       119.2 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	 9961058	       118.6 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	10131168	       118.1 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	10000952	       118.3 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	10156134	       118.1 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	10113921	       118.5 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	10089303	       118.5 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	10125028	       118.5 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	10087255	       119.0 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 8262826	       126.9 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 9719212	       124.3 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 9596258	       124.6 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 9430526	       124.7 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 9686451	       124.2 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 9533438	       124.6 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 9667664	       124.4 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 9511574	       125.2 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 9554913	       124.8 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 9513390	       124.7 ns/op	      64 B/op	       5 allocs/op
BenchmarkParseSimpleBlockHeader-4                	294570048	         4.067 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	294320044	         4.068 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	294731998	         4.067 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	295126353	         4.064 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	295180465	         4.064 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	295186939	         4.082 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	294931957	         4.069 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	294437625	         4.068 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	293647203	         4.072 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	295194421	         4.066 ns/op	       0 B/op	       0 allocs/op
BenchmarkParser_Parse-4                          	    1056	   1119421 ns/op	9179.91 MB/s	 1011667 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	    1036	   1133488 ns/op	9065.99 MB/s	 1011669 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	    1047	   1132971 ns/op	9070.13 MB/s	 1011668 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	    1040	   1133597 ns/op	9065.11 MB/s	 1011669 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	    1036	   1135293 ns/op	9051.58 MB/s	 1011668 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	    1038	   1134826 ns/op	9055.30 MB/s	 1011668 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	    1032	   1139172 ns/op	9020.75 MB/s	 1011668 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	    1050	   1124140 ns/op	9141.38 MB/s	 1011670 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	    1050	   1123138 ns/op	9149.53 MB/s	 1011669 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	    1050	   1126782 ns/op	9119.94 MB/s	 1011669 B/op	   21063 allocs/op
BenchmarkParser_Parse_Small-4                    	    8574	    127558 ns/op	8060.14 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    8193	    128065 ns/op	8028.27 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    9061	    127817 ns/op	8043.85 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    8298	    127905 ns/op	8038.28 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    9094	    127633 ns/op	8055.44 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    8862	    127608 ns/op	8056.98 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    9007	    127631 ns/op	8055.55 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    8988	    127551 ns/op	8060.60 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    8432	    127835 ns/op	8042.70 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    9282	    127254 ns/op	8079.44 MB/s	   78072 B/op	    2557 allocs/op
PASS
ok  	github.com/stuckj/mkvdup/internal/mkv	119.472s
goos: linux
goarch: amd64
pkg: github.com/stuckj/mkvdup/internal/source
cpu: Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
BenchmarkFindAudioSyncPoints-4         	     558	   2136817 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     559	   2142581 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     559	   2140088 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     560	   2139047 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     560	   2137823 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     558	   2139602 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     559	   2143119 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     560	   2136531 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     556	   2151848 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     560	   2140317 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAllSyncPoints-4           	     526	   2259208 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     530	   2258010 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     532	   2259675 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     531	   2257878 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     528	   2256839 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     529	   2261820 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     530	   2256365 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     528	   2265859 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     531	   2258131 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     529	   2305095 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	    1099	   1076475 ns/op	9740.83 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	    1095	   1081181 ns/op	9698.43 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	    1095	   1087243 ns/op	9644.36 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	    1088	   1079954 ns/op	9709.45 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	    1102	   1079176 ns/op	9716.45 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	    1098	   1082098 ns/op	9690.22 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	    1108	   1061426 ns/op	9878.93 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	    1138	   1075876 ns/op	9746.25 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	    1117	   1083959 ns/op	9673.58 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	    1126	   1075769 ns/op	9747.22 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      55	  21602128 ns/op	 485.40 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      55	  21629612 ns/op	 484.79 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      55	  21596523 ns/op	 485.53 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      55	  21600482 ns/op	 485.44 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      55	  21652915 ns/op	 484.27 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      55	  21619665 ns/op	 485.01 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      55	  21617030 ns/op	 485.07 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      55	  21582674 ns/op	 485.84 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      55	  21610598 ns/op	 485.21 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      55	  21635249 ns/op	 484.66 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      51	  22595635 ns/op	 464.06 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      52	  22845394 ns/op	 458.99 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      51	  22551468 ns/op	 464.97 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      52	  22514957 ns/op	 465.72 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      52	  22513534 ns/op	 465.75 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      51	  22543713 ns/op	 465.13 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      51	  22501682 ns/op	 466.00 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      52	  22502121 ns/op	 465.99 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      52	  22538914 ns/op	 465.23 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      52	  22596577 ns/op	 464.04 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindVideoStartCodes-4         	   27034	     44265 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   26950	     44442 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   26908	     44562 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   26796	     44465 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   26775	     44486 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   26924	     44597 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   26824	     44629 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   26913	     44516 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   27012	     44540 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   26908	     44862 ns/op	   21888 B/op	       3 allocs/op
PASS
ok  	github.com/stuckj/mkvdup/internal/source	82.034s
goos: linux
goarch: amd64
pkg: github.com/stuckj/mkvdup/internal/matcher
cpu: Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     295	   4048480 ns/op	 981.88 MB/s	  340333 B/op	     696 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     295	   4015883 ns/op	 989.85 MB/s	  340322 B/op	     696 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     296	   4030771 ns/op	 986.19 MB/s	  340320 B/op	     696 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     298	   4020078 ns/op	 988.81 MB/s	  340321 B/op	     696 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     295	   4017376 ns/op	 989.48 MB/s	  340321 B/op	     696 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     297	   4017512 ns/op	 989.45 MB/s	  340329 B/op	     696 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     297	   4020343 ns/op	 988.75 MB/s	  340324 B/op	     696 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     297	   4010164 ns/op	 991.26 MB/s	  340320 B/op	     696 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     296	   4180054 ns/op	 950.97 MB/s	  340322 B/op	     696 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     301	   3999905 ns/op	 993.80 MB/s	  340324 B/op	     696 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      73	  15674503 ns/op	1004.72 MB/s	  569368 B/op	    2725 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      70	  15666580 ns/op	1005.22 MB/s	  569368 B/op	    2725 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      72	  15705696 ns/op	1002.72 MB/s	  569367 B/op	    2725 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      72	  15660030 ns/op	1005.64 MB/s	  569368 B/op	    2725 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      72	  15842347 ns/op	 994.07 MB/s	  569368 B/op	    2725 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      72	  15810144 ns/op	 996.10 MB/s	  569368 B/op	    2725 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      76	  15809944 ns/op	 996.11 MB/s	  569368 B/op	    2725 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      74	  15651962 ns/op	1006.16 MB/s	  569368 B/op	    2725 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      74	  16089572 ns/op	 978.80 MB/s	  569367 B/op	    2725 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      69	  15890471 ns/op	 991.06 MB/s	  569368 B/op	    2725 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      34	  32454187 ns/op	 996.37 MB/s	  868416 B/op	    5445 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      36	  32422244 ns/op	 997.35 MB/s	  868416 B/op	    5445 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      36	  32769227 ns/op	 986.79 MB/s	  868416 B/op	    5445 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      36	  32689661 ns/op	 989.19 MB/s	  868416 B/op	    5445 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      36	  32440265 ns/op	 996.80 MB/s	  868415 B/op	    5445 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      34	  32683796 ns/op	 989.37 MB/s	  868416 B/op	    5445 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      34	  32741492 ns/op	 987.62 MB/s	  868416 B/op	    5445 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      36	  32986565 ns/op	 980.29 MB/s	  868416 B/op	    5445 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      34	  33122413 ns/op	 976.27 MB/s	  868416 B/op	    5445 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      34	  32633971 ns/op	 990.88 MB/s	  868416 B/op	    5445 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      70	  15796704 ns/op	 996.94 MB/s	  569336 B/op	    2725 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      76	  15648982 ns/op	1006.35 MB/s	  569336 B/op	    2725 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      74	  15578077 ns/op	1010.94 MB/s	  569335 B/op	    2725 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      74	  15535153 ns/op	1013.73 MB/s	  569336 B/op	    2725 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      76	  15494313 ns/op	1016.40 MB/s	  569336 B/op	    2725 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      78	  15601320 ns/op	1009.43 MB/s	  569336 B/op	    2725 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      74	  15682793 ns/op	1004.19 MB/s	  569338 B/op	    2725 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      75	  15710368 ns/op	1002.42 MB/s	  569335 B/op	    2725 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      75	  15795850 ns/op	 997.00 MB/s	  569335 B/op	    2725 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      76	  15876862 ns/op	 991.91 MB/s	  569337 B/op	    2725 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	     100	  11899985 ns/op	1323.40 MB/s	  569532 B/op	    2726 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      86	  11900665 ns/op	1323.32 MB/s	  569522 B/op	    2726 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      85	  11930567 ns/op	1320.01 MB/s	  569569 B/op	    2726 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      88	  11783098 ns/op	1336.53 MB/s	  569560 B/op	    2726 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      99	  11895146 ns/op	1323.94 MB/s	  569505 B/op	    2726 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      87	  11908549 ns/op	1322.45 MB/s	  569522 B/op	    2726 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      99	  11969888 ns/op	1315.67 MB/s	  569514 B/op	    2726 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      85	  11903652 ns/op	1322.99 MB/s	  569506 B/op	    2726 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      86	  11852684 ns/op	1328.68 MB/s	  569505 B/op	    2726 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      84	  11989182 ns/op	1313.55 MB/s	  569496 B/op	    2726 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     122	   9703564 ns/op	1622.95 MB/s	  569906 B/op	    2728 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     123	   9597380 ns/op	1640.91 MB/s	  569863 B/op	    2728 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     124	   9509762 ns/op	1656.03 MB/s	  569828 B/op	    2728 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     124	   9518403 ns/op	1654.52 MB/s	  569832 B/op	    2728 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     123	   9616442 ns/op	1637.66 MB/s	  569787 B/op	    2728 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     123	   9641716 ns/op	1633.36 MB/s	  569789 B/op	    2728 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     122	   9720679 ns/op	1620.10 MB/s	  569788 B/op	    2728 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     124	   9561653 ns/op	1647.04 MB/s	  569794 B/op	    2728 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     126	   9450403 ns/op	1666.43 MB/s	  569784 B/op	    2728 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     124	   9549206 ns/op	1649.19 MB/s	  569784 B/op	    2728 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     129	   9186393 ns/op	1714.32 MB/s	  570393 B/op	    2732 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     129	   9241375 ns/op	1704.12 MB/s	  570408 B/op	    2732 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     130	   9196806 ns/op	1712.38 MB/s	  570382 B/op	    2732 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     129	   9280968 ns/op	1696.85 MB/s	  570379 B/op	    2732 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     128	   9325781 ns/op	1688.70 MB/s	  570371 B/op	    2732 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     128	   9342742 ns/op	1685.63 MB/s	  570360 B/op	    2732 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     127	   9399334 ns/op	1675.48 MB/s	  570379 B/op	    2732 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     127	   9301945 ns/op	1693.03 MB/s	  570364 B/op	    2732 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     126	   9426933 ns/op	1670.58 MB/s	  570399 B/op	    2732 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     126	   9495959 ns/op	1658.43 MB/s	  570382 B/op	    2732 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4274611	       278.7 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4351012	       275.0 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4380248	       274.5 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4377218	       274.1 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4391539	       274.0 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4372165	       274.6 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4381930	       274.6 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4380320	       275.1 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4344990	       274.7 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4346047	       275.0 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1771273	       678.0 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1769791	       678.7 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1767141	       679.9 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1766042	       679.3 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1772308	       677.1 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1770091	       677.1 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1773808	       676.9 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1773290	       677.9 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1771909	       676.5 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1771620	       677.4 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  482010	      2484 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  469756	      2482 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  468976	      2526 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  484540	      2482 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  480193	      2481 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  480316	      2487 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  479169	      2511 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  479144	      2535 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  481356	      2487 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  478722	      2484 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  124956	      9528 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  125704	      9518 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  126187	      9525 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  125095	      9527 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  125750	      9575 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  125875	      9542 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  125926	      9547 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  125330	      9577 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  125817	      9540 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  125410	      9572 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3312356	       363.0 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3301108	       363.1 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3306408	       362.9 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3301729	       362.1 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3290086	       363.2 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3312716	       361.8 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3299404	       362.5 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3306944	       362.6 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3291634	       364.4 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3297716	       363.4 ns/op	      40 B/op	       2 allocs/op
BenchmarkHashLookup-4                             	  108273	     11350 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	  110314	     10898 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	  108535	     11080 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	  108400	     11115 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	  106897	     11204 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	  108859	     11039 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	  111097	     10777 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	  108274	     11086 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	  108826	     11046 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	  106807	     11204 ns/op	       0 B/op	       0 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  355990	      3398 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  347494	      3394 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  360591	      3440 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  348019	      3384 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  349832	      3426 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  358639	      3414 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  343316	      3434 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  358135	      3427 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  337526	      3452 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  350174	      3380 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  488313	      2453 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  475005	      2477 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  491412	      2467 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  495572	      2487 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  496141	      2492 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  488626	      2480 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  480861	      2477 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  502520	      2469 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  486831	      2463 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  489753	      2459 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   49897	     23639 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   51196	     23337 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   49710	     23836 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   51091	     23753 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   51716	     23673 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   50632	     23391 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   49954	     23757 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   49743	     23500 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   50550	     23453 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   51787	     23226 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   70092	     17494 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   67249	     17354 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   68328	     17432 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   66544	     17568 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   69542	     17481 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   70321	     17180 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   69750	     17430 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   69872	     17490 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   67536	     17311 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   70023	     17324 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    2179	    533676 ns/op	 2238815 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    2236	    525841 ns/op	 2238816 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    2258	    522265 ns/op	 2238814 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    2281	    527113 ns/op	 2238814 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    2354	    510904 ns/op	 2238816 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    2529	    502290 ns/op	 2238815 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    2232	    542784 ns/op	 2238815 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    2304	    535099 ns/op	 2238816 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    2245	    653103 ns/op	 2238815 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1719	    705573 ns/op	 2238822 B/op	      23 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        10.14 ns/op	6310.42 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        10.15 ns/op	6306.29 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        10.19 ns/op	6278.75 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        10.15 ns/op	6302.62 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        10.14 ns/op	6310.03 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        10.14 ns/op	6309.42 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        10.15 ns/op	6303.61 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        10.14 ns/op	6310.96 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        10.15 ns/op	6303.40 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        10.16 ns/op	6301.57 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	52074986	        23.03 ns/op	11116.25 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	51859056	        23.04 ns/op	11113.19 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	52057363	        23.00 ns/op	11132.59 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	52000892	        23.04 ns/op	11112.03 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	51985490	        23.04 ns/op	11112.38 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	51876594	        23.04 ns/op	11112.62 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	51903181	        23.03 ns/op	11114.72 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	51348949	        23.04 ns/op	11110.27 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	51905017	        23.04 ns/op	11110.31 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	51874988	        23.05 ns/op	11104.76 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	15300606	        78.28 ns/op	13081.68 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	15307364	        78.27 ns/op	13083.06 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	15296875	        78.27 ns/op	13083.29 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	15323702	        78.27 ns/op	13083.20 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	15308575	        78.31 ns/op	13076.87 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	15316119	        78.32 ns/op	13073.99 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	15312948	        78.45 ns/op	13053.61 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	15283208	        78.33 ns/op	13072.37 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	15325954	        78.28 ns/op	13080.94 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	15301135	        78.31 ns/op	13075.70 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 4003609	       299.7 ns/op	13665.42 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 4003819	       299.6 ns/op	13672.27 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 4002074	       299.7 ns/op	13667.05 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 4004234	       300.0 ns/op	13655.20 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 4001754	       299.7 ns/op	13666.83 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 4004934	       300.1 ns/op	13647.16 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3999954	       299.7 ns/op	13666.11 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 4003190	       299.6 ns/op	13673.31 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 4004744	       299.7 ns/op	13669.19 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 4004282	       299.7 ns/op	13668.59 MB/s	       0 B/op	       0 allocs/op
PASS
ok  	github.com/stuckj/mkvdup/internal/matcher	265.483s
