goos: linux
goarch: amd64
pkg: github.com/stuckj/mkvdup/internal/dedup
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkGetEntry_Sequential-4       	31905163	        37.46 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	31902223	        37.46 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	31564586	        37.48 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	31966616	        37.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	31914721	        37.47 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	31955389	        37.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	31883578	        37.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	31899069	        37.47 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	31894111	        37.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	31820974	        37.45 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	28114208	        43.04 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	28181280	        42.33 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	28231671	        42.39 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	28099830	        42.32 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	28245585	        42.29 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	28112025	        42.58 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	28268562	        42.37 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	28219215	        42.38 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	28181748	        42.42 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	28301889	        42.52 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	121067494	         9.836 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	122456011	         9.818 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	123296764	         9.830 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	121898300	         9.977 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	121179752	         9.944 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.06 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	122602586	        10.01 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	122047966	         9.850 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	120133010	         9.758 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	121672256	         9.792 ns/op	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   25640	     47411 ns/op	1382.30 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Sequential-4         	   25436	     47170 ns/op	1389.36 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Sequential-4         	   26424	     45972 ns/op	1425.57 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Sequential-4         	   26449	     45281 ns/op	1447.33 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Sequential-4         	   25455	     47094 ns/op	1391.59 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Sequential-4         	   25395	     47671 ns/op	1374.76 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Sequential-4         	   25261	     47528 ns/op	1378.91 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Sequential-4         	   26432	     45585 ns/op	1437.66 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Sequential-4         	   24775	     49283 ns/op	1329.80 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Sequential-4         	   25166	     47812 ns/op	1370.69 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Random-4             	   24064	     49596 ns/op	1321.41 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Random-4             	   24081	     49778 ns/op	1316.56 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Random-4             	   24134	     49233 ns/op	1331.14 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Random-4             	   24402	     49233 ns/op	1331.13 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Random-4             	   24332	     49282 ns/op	1329.82 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Random-4             	   24250	     49461 ns/op	1325.02 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Random-4             	   24242	     49554 ns/op	1322.53 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Random-4             	   25052	     47658 ns/op	1375.13 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Random-4             	   25092	     47611 ns/op	1376.48 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Random-4             	   25348	     45089 ns/op	1453.48 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Small-4              	 2757910	       435.2 ns/op	 588.23 MB/s	     287 B/op	       2 allocs/op
BenchmarkReadAt_Small-4              	 2752497	       433.9 ns/op	 590.02 MB/s	     287 B/op	       2 allocs/op
BenchmarkReadAt_Small-4              	 2748009	       435.3 ns/op	 588.13 MB/s	     287 B/op	       2 allocs/op
BenchmarkReadAt_Small-4              	 2742002	       434.4 ns/op	 589.37 MB/s	     287 B/op	       2 allocs/op
BenchmarkReadAt_Small-4              	 2742457	       433.7 ns/op	 590.33 MB/s	     287 B/op	       2 allocs/op
BenchmarkReadAt_Small-4              	 2745913	       435.5 ns/op	 587.82 MB/s	     287 B/op	       2 allocs/op
BenchmarkReadAt_Small-4              	 2749276	       434.2 ns/op	 589.64 MB/s	     287 B/op	       2 allocs/op
BenchmarkReadAt_Small-4              	 2760225	       434.2 ns/op	 589.55 MB/s	     287 B/op	       2 allocs/op
BenchmarkReadAt_Small-4              	 2743860	       434.9 ns/op	 588.58 MB/s	     287 B/op	       2 allocs/op
BenchmarkReadAt_Small-4              	 2750126	       435.7 ns/op	 587.62 MB/s	     287 B/op	       2 allocs/op
BenchmarkFindEntriesForRange-4       	 1412684	       855.0 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1405965	       853.3 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1398436	       854.4 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1410387	       850.7 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1403240	       856.0 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1395553	       857.8 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1404606	       852.6 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1406686	       853.9 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1408124	       854.1 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1399278	       890.8 ns/op	    1248 B/op	       5 allocs/op
BenchmarkNewReader-4                 	    2620	    459670 ns/op	    2360 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2619	    456972 ns/op	    2360 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2641	    456928 ns/op	    2360 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2624	    458270 ns/op	    2360 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2630	    456259 ns/op	    2360 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2593	    459727 ns/op	    2360 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2630	    459816 ns/op	    2360 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2587	    459537 ns/op	    2360 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2614	    460439 ns/op	    2360 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2604	    457491 ns/op	    2360 B/op	      28 allocs/op
BenchmarkNewReaderLazy-4             	   34024	     35264 ns/op	    1080 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   33360	     35378 ns/op	    1080 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   33828	     35634 ns/op	    1080 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   33514	     35218 ns/op	    1080 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   33726	     35509 ns/op	    1080 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   33384	     35606 ns/op	    1080 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   33358	     35845 ns/op	    1080 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   32870	     35681 ns/op	    1080 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   33723	     35480 ns/op	    1080 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   33583	     35341 ns/op	    1080 B/op	      27 allocs/op
BenchmarkWriter_Write-4              	    1284	    893608 ns/op	   66152 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1237	    932097 ns/op	   66152 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1306	    921225 ns/op	   66152 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1302	    943065 ns/op	   66152 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1300	    921498 ns/op	   66152 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1299	    927417 ns/op	   66152 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1300	    928629 ns/op	   66152 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1290	    940148 ns/op	   66152 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1273	    928689 ns/op	   66152 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1280	    921647 ns/op	   66152 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     184	   6632862 ns/op	   66153 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     177	   6765481 ns/op	   66168 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     180	   6753112 ns/op	   66168 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     178	   6712868 ns/op	   66168 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     175	   6776747 ns/op	   66168 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     178	   6814037 ns/op	   66168 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     180	   6731301 ns/op	   66152 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     178	   6769554 ns/op	   66168 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     178	   6783272 ns/op	   66168 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     178	   6802678 ns/op	   66168 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     522	   2536644 ns/op	 413.37 MB/s	   66168 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     469	   2569030 ns/op	 408.16 MB/s	   66168 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     468	   2566646 ns/op	 408.54 MB/s	   66152 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     470	   2571632 ns/op	 407.75 MB/s	   66168 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     441	   2580114 ns/op	 406.41 MB/s	   66168 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     468	   2574455 ns/op	 407.30 MB/s	   66152 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     471	   2560022 ns/op	 409.60 MB/s	   66168 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     440	   2572804 ns/op	 407.56 MB/s	   66152 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     469	   2559679 ns/op	 409.65 MB/s	   66168 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     474	   2593892 ns/op	 404.25 MB/s	   66152 B/op	      24 allocs/op
PASS
ok  	github.com/stuckj/mkvdup/internal/dedup	225.482s
goos: linux
goarch: amd64
pkg: github.com/stuckj/mkvdup/internal/mkv
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkReadVINT/1-byte-4          	25201010	        47.39 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	24904396	        48.00 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	26207721	        46.94 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	25914267	        47.32 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	24471195	        46.64 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	25964514	        46.37 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	25437546	        47.11 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	25815883	        46.46 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	25803327	        46.39 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	25668416	        46.56 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/2-byte-4          	18289870	        65.30 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	17990665	        65.04 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	18112034	        64.88 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	18110163	        64.97 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	18324262	        64.69 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	18451608	        65.18 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	18503139	        66.92 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	18395698	        64.93 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	18147403	        64.87 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	17742405	        65.44 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	17704023	        66.90 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	18109760	        66.38 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	17906626	        66.65 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	17879492	        66.97 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	18056510	        66.76 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	17872035	        66.83 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	17937394	        66.82 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	17944875	        66.85 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	17881234	        66.69 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	18122708	        66.52 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	16480856	        72.62 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	16740798	        72.70 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	16707283	        72.34 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	16823828	        71.87 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	16460007	        71.94 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	16561399	        72.68 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	16481047	        72.45 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	16474062	        71.71 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	16693915	        73.17 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	16614451	        71.82 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	16675848	        69.43 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	17244309	        69.36 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	17426979	        69.13 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	17186284	        69.26 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	17263305	        69.20 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	16783399	        69.33 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	17396324	        69.24 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	17304170	        69.07 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	17025482	        69.15 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	17274673	        69.03 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/Cluster-4             	11101630	       108.4 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	11181061	       107.5 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	11212501	       107.2 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	11167076	       106.8 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	11115554	       107.0 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	11175982	       107.1 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	11019265	       107.5 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	11008378	       107.6 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	11187464	       106.8 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	11151123	       107.2 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	10513640	       115.3 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	10339604	       115.7 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	10464928	       114.6 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	10505095	       115.1 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	10288646	       116.1 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	10330578	       115.0 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	10501794	       114.7 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	10431846	       114.9 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	10422338	       115.2 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	10501166	       114.8 ns/op	      64 B/op	       5 allocs/op
BenchmarkParseSimpleBlockHeader-4                	243279258	         4.932 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	243092660	         4.936 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	243183600	         4.934 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	243101504	         4.934 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	243282609	         4.930 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	243315526	         4.938 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	243298419	         4.929 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	243115072	         4.936 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	242069432	         4.934 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	243435726	         4.929 ns/op	       0 B/op	       0 allocs/op
BenchmarkParser_Parse-4                          	     836	   1440999 ns/op	7131.30 MB/s	 1011650 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     831	   1436224 ns/op	7155.01 MB/s	 1011652 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     832	   1440828 ns/op	7132.14 MB/s	 1011651 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     825	   1434403 ns/op	7164.09 MB/s	 1011651 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     823	   1450484 ns/op	7084.66 MB/s	 1011652 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     834	   1437688 ns/op	7147.72 MB/s	 1011652 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     828	   1440458 ns/op	7133.98 MB/s	 1011651 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     829	   1435457 ns/op	7158.83 MB/s	 1011652 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     829	   1437202 ns/op	7150.14 MB/s	 1011650 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     828	   1440464 ns/op	7133.94 MB/s	 1011652 B/op	   21063 allocs/op
BenchmarkParser_Parse_Small-4                    	    6525	    169838 ns/op	6053.63 MB/s	   78056 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6256	    169338 ns/op	6071.52 MB/s	   78056 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6264	    169676 ns/op	6059.41 MB/s	   78056 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6186	    169297 ns/op	6072.99 MB/s	   78056 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6519	    171141 ns/op	6007.53 MB/s	   78056 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6686	    170189 ns/op	6041.17 MB/s	   78056 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6807	    169167 ns/op	6077.63 MB/s	   78056 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6870	    169073 ns/op	6081.02 MB/s	   78056 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6428	    169754 ns/op	6056.63 MB/s	   78056 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6415	    170631 ns/op	6025.49 MB/s	   78056 B/op	    2557 allocs/op
PASS
ok  	github.com/stuckj/mkvdup/internal/mkv	119.741s
goos: linux
goarch: amd64
pkg: github.com/stuckj/mkvdup/internal/source
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkFindAudioSyncPoints-4         	     534	   2238094 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     516	   2235064 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     534	   2234926 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     534	   2234158 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     534	   2237184 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     535	   2232541 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     534	   2234839 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     535	   2234284 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     534	   2239210 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     534	   2233396 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAllSyncPoints-4           	     520	   2289020 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     518	   2290013 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     520	   2288577 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     520	   2286493 ns/op	   83961 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     522	   2289233 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     522	   2293304 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     520	   2286265 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     520	   2287498 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     520	   2286671 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     520	   2288303 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     937	   1267537 ns/op	8272.55 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     945	   1268651 ns/op	8265.28 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     949	   1271339 ns/op	8247.81 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     946	   1270116 ns/op	8255.75 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     948	   1270373 ns/op	8254.08 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     948	   1266780 ns/op	8277.49 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     945	   1272091 ns/op	8242.93 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     948	   1269013 ns/op	8262.93 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     946	   1268593 ns/op	8265.66 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     945	   1269049 ns/op	8262.69 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      52	  22569970 ns/op	 464.59 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      52	  22537533 ns/op	 465.26 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      52	  22521476 ns/op	 465.59 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      52	  22537938 ns/op	 465.25 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      52	  22550419 ns/op	 464.99 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      52	  22593179 ns/op	 464.11 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      52	  22590572 ns/op	 464.17 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      52	  22537253 ns/op	 465.26 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      52	  22562243 ns/op	 464.75 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      52	  22525229 ns/op	 465.51 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      51	  23102935 ns/op	 453.87 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      51	  23208846 ns/op	 451.80 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      51	  23117070 ns/op	 453.59 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      51	  23103215 ns/op	 453.87 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      50	  23116759 ns/op	 453.60 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      51	  23120414 ns/op	 453.53 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      50	  23142305 ns/op	 453.10 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      50	  23136270 ns/op	 453.22 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      51	  23094107 ns/op	 454.04 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      51	  23091640 ns/op	 454.09 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindVideoStartCodes-4         	   34633	     33831 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   35109	     34181 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   35000	     34296 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   34939	     34242 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   35061	     34214 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   34735	     34309 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   34777	     34377 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   35067	     34322 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   34886	     34218 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   35031	     34322 ns/op	   21888 B/op	       3 allocs/op
PASS
ok  	github.com/stuckj/mkvdup/internal/source	80.994s
goos: linux
goarch: amd64
pkg: github.com/stuckj/mkvdup/internal/matcher
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	      44	  26676063 ns/op	 149.01 MB/s	16837206 B/op	     559 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	      43	  26732539 ns/op	 148.70 MB/s	16837058 B/op	     558 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	      43	  26777541 ns/op	 148.45 MB/s	16837082 B/op	     558 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	      42	  26858815 ns/op	 148.00 MB/s	16837113 B/op	     558 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	      40	  26759345 ns/op	 148.55 MB/s	16837154 B/op	     558 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	      42	  26732116 ns/op	 148.70 MB/s	16837009 B/op	     558 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	      40	  26835205 ns/op	 148.13 MB/s	16837139 B/op	     558 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	      40	  26777077 ns/op	 148.45 MB/s	16837137 B/op	     558 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	      40	  26848267 ns/op	 148.06 MB/s	16837035 B/op	     558 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	      40	  27685816 ns/op	 143.58 MB/s	16837079 B/op	     558 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      10	 100284305 ns/op	 157.04 MB/s	17018161 B/op	    2195 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      10	 101090948 ns/op	 155.78 MB/s	17018126 B/op	    2195 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      10	 100324506 ns/op	 156.97 MB/s	17018192 B/op	    2195 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      10	 101106370 ns/op	 155.76 MB/s	17018161 B/op	    2195 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      10	 100698155 ns/op	 156.39 MB/s	17018198 B/op	    2195 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      12	 100701099 ns/op	 156.39 MB/s	17018108 B/op	    2195 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      10	 100707972 ns/op	 156.38 MB/s	17018216 B/op	    2195 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      10	 101096384 ns/op	 155.78 MB/s	17018246 B/op	    2195 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      10	 100699877 ns/op	 156.39 MB/s	17018235 B/op	    2195 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      10	 100381003 ns/op	 156.89 MB/s	17018116 B/op	    2195 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	       5	 204664766 ns/op	 158.00 MB/s	17249700 B/op	    4379 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	       5	 205835063 ns/op	 157.10 MB/s	17249569 B/op	    4379 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	       5	 206674868 ns/op	 156.46 MB/s	17249569 B/op	    4379 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	       5	 207087251 ns/op	 156.15 MB/s	17249569 B/op	    4379 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	       5	 207350789 ns/op	 155.95 MB/s	17249662 B/op	    4379 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	       5	 204831202 ns/op	 157.87 MB/s	17249569 B/op	    4379 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	       5	 206141368 ns/op	 156.86 MB/s	17249569 B/op	    4379 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	       5	 206720248 ns/op	 156.43 MB/s	17249569 B/op	    4379 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	       5	 206959329 ns/op	 156.24 MB/s	17249572 B/op	    4379 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	       5	 206128440 ns/op	 156.87 MB/s	17249569 B/op	    4379 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      10	 100879443 ns/op	 156.11 MB/s	17018076 B/op	    2195 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      12	  99671903 ns/op	 158.00 MB/s	17018076 B/op	    2195 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      10	 100198560 ns/op	 157.17 MB/s	17018073 B/op	    2195 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      10	 100328394 ns/op	 156.97 MB/s	17018076 B/op	    2195 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      12	 100172635 ns/op	 157.21 MB/s	17018074 B/op	    2195 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      10	 100846716 ns/op	 156.16 MB/s	17018094 B/op	    2195 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      12	  99833199 ns/op	 157.75 MB/s	17018084 B/op	    2195 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      10	 100749227 ns/op	 156.31 MB/s	17018134 B/op	    2195 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      10	 100246173 ns/op	 157.10 MB/s	17018107 B/op	    2195 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      10	 100340909 ns/op	 156.95 MB/s	17018104 B/op	    2195 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      16	  68916615 ns/op	 228.51 MB/s	17018271 B/op	    2196 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      15	  72948343 ns/op	 215.88 MB/s	17018404 B/op	    2196 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      15	  72359737 ns/op	 217.64 MB/s	17018265 B/op	    2196 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      15	  71335252 ns/op	 220.77 MB/s	17018326 B/op	    2196 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      15	  71190199 ns/op	 221.22 MB/s	17018448 B/op	    2196 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      16	  71289643 ns/op	 220.91 MB/s	17018284 B/op	    2196 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      16	  68685645 ns/op	 229.28 MB/s	17018301 B/op	    2196 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      15	  72241127 ns/op	 218.00 MB/s	17018247 B/op	    2196 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      15	  71455490 ns/op	 220.39 MB/s	17018301 B/op	    2196 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      15	  72322303 ns/op	 217.75 MB/s	17018281 B/op	    2196 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	      24	  48258553 ns/op	 326.33 MB/s	17018720 B/op	    2198 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	      24	  48320092 ns/op	 325.92 MB/s	17018987 B/op	    2198 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	      24	  48241741 ns/op	 326.45 MB/s	17018588 B/op	    2198 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	      24	  48338097 ns/op	 325.80 MB/s	17018540 B/op	    2198 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	      24	  48424325 ns/op	 325.22 MB/s	17018532 B/op	    2198 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	      24	  48339023 ns/op	 325.79 MB/s	17018537 B/op	    2198 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	      24	  48275368 ns/op	 326.22 MB/s	17018535 B/op	    2198 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	      24	  48420210 ns/op	 325.24 MB/s	17018532 B/op	    2198 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	      24	  48545160 ns/op	 324.41 MB/s	17018524 B/op	    2198 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	      24	  48299620 ns/op	 326.06 MB/s	17018540 B/op	    2198 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	      24	  47634315 ns/op	 330.61 MB/s	17019168 B/op	    2202 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	      24	  47601648 ns/op	 330.84 MB/s	17019132 B/op	    2202 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	      24	  47618877 ns/op	 330.72 MB/s	17019193 B/op	    2202 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	      24	  47594335 ns/op	 330.89 MB/s	17019100 B/op	    2202 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	      24	  47700095 ns/op	 330.16 MB/s	17019101 B/op	    2202 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	      24	  47658688 ns/op	 330.44 MB/s	17019112 B/op	    2202 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	      24	  47641646 ns/op	 330.56 MB/s	17019101 B/op	    2202 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	      24	  47651895 ns/op	 330.49 MB/s	17019112 B/op	    2202 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	      24	  47665053 ns/op	 330.40 MB/s	17019120 B/op	    2202 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	      24	  47600352 ns/op	 330.85 MB/s	17019100 B/op	    2202 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4461427	       267.9 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4523421	       267.1 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4480179	       266.6 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4491406	       266.0 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4442098	       268.2 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4494636	       272.7 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4527933	       266.0 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4513474	       266.1 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4522148	       265.9 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4524060	       267.3 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1857397	       647.2 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1836138	       649.1 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1853836	       646.3 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1859022	       645.3 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1865782	       643.3 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1855300	       644.5 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1862899	       643.6 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1863199	       644.1 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1849724	       649.3 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1862586	       644.2 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  477826	      2434 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  486736	      2432 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  492290	      2427 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  497020	      2436 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  489057	      2434 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  493802	      2429 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  486904	      2429 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  495152	      2431 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  475485	      2440 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  488223	      2444 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  117252	      9583 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  124252	      9555 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  126034	     10614 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  122725	     10368 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  124137	      9558 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  125029	      9541 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  125505	      9529 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  125870	      9522 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  118539	      9593 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  124713	      9566 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3624044	       331.6 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3593895	       332.7 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3616491	       330.9 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3560932	       332.9 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3261846	       361.7 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3582253	       345.2 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3623214	       331.1 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3601868	       331.0 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3561931	       352.9 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3627160	       330.8 ns/op	      40 B/op	       2 allocs/op
BenchmarkHashLookup-4                             	  109896	     10879 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	  110564	     10844 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	  110174	     11017 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	  110018	     10989 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	  110274	     10902 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	  110449	     10862 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	  110272	     10918 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	  110691	     10832 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	  110575	     10904 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	  109620	     10961 ns/op	       0 B/op	       0 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  366093	      3153 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  392782	      3102 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  392263	      3194 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  320377	      3228 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  346554	      3160 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  371742	      3178 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  379754	      3146 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  363931	      3237 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  362125	      3118 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  409699	      3047 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  491872	      2261 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  511820	      2285 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  546990	      2280 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  506511	      2275 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  468637	      2314 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  510552	      2285 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  493016	      2326 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  513650	      2306 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  485066	      2285 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  539716	      2271 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   51841	     22714 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   52156	     22552 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   53992	     22739 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   51445	     22556 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   53558	     22762 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   51153	     23265 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   52384	     22577 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   50713	     23102 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   53085	     22980 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   53137	     21907 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   70320	     16887 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   68835	     17291 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   67860	     17196 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   68764	     17066 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   70848	     17043 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   69482	     17160 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   69121	     16850 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   69999	     16817 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   70808	     16933 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   72452	     17414 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1948	    603097 ns/op	 2238817 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1917	    581858 ns/op	 2238818 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    2061	    571735 ns/op	 2238820 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1994	    565502 ns/op	 2238821 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    2170	    564386 ns/op	 2238821 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    2102	    573740 ns/op	 2238820 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    2005	    591976 ns/op	 2238820 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    2035	    757029 ns/op	 2238817 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1651	    707981 ns/op	 2238820 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1965	    573591 ns/op	 2238818 B/op	      23 allocs/op
BenchmarkXXHash/64B-4                             	88804287	        13.39 ns/op	4778.20 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	89442457	        13.38 ns/op	4783.04 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	89699586	        13.37 ns/op	4785.76 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	89613985	        13.39 ns/op	4778.41 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	89698171	        13.37 ns/op	4787.09 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	89405959	        13.39 ns/op	4778.27 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	89380122	        13.38 ns/op	4784.93 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	89649219	        13.39 ns/op	4780.73 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	89122905	        13.38 ns/op	4784.54 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	89764813	        13.37 ns/op	4786.77 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	38715333	        30.99 ns/op	8261.73 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	38724642	        30.99 ns/op	8259.47 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	38681562	        30.98 ns/op	8264.68 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	38679414	        30.98 ns/op	8263.38 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	38645307	        31.01 ns/op	8256.22 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	38729486	        30.96 ns/op	8269.07 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	38720011	        30.95 ns/op	8270.49 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	38713180	        30.97 ns/op	8267.30 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	38733380	        30.97 ns/op	8265.85 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	38706276	        31.00 ns/op	8257.01 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	12180166	        98.60 ns/op	10385.66 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	12181966	        98.61 ns/op	10384.05 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	12181591	        98.55 ns/op	10390.43 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	12129531	        98.65 ns/op	10380.58 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	12167860	        98.62 ns/op	10383.30 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	12165594	        98.63 ns/op	10382.61 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	12166360	        98.63 ns/op	10382.62 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	12152305	        98.57 ns/op	10389.01 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	12146876	        98.68 ns/op	10377.14 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	12186519	        98.54 ns/op	10391.19 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3236311	       370.8 ns/op	11047.21 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3239731	       370.4 ns/op	11059.35 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3239796	       370.2 ns/op	11065.28 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3242292	       370.0 ns/op	11068.90 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3239380	       370.4 ns/op	11058.92 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3243936	       370.0 ns/op	11071.43 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3244371	       369.9 ns/op	11073.37 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3241761	       369.9 ns/op	11072.33 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3239239	       370.2 ns/op	11065.58 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3239911	       370.1 ns/op	11068.32 MB/s	       0 B/op	       0 allocs/op
PASS
ok  	github.com/stuckj/mkvdup/internal/matcher	261.916s
