2026/02/09 03:50:47 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection2688661928/001/a.yaml (cycle detection)
2026/02/09 03:50:47 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection2780543820/001/a.yaml (cycle detection)
2026/02/09 03:50:47 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection348088261/001/a.yaml (cycle detection)
2026/02/09 03:50:47 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection788613668/001/a.yaml (cycle detection)
2026/02/09 03:50:47 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection3986940646/001/a.yaml (cycle detection)
2026/02/09 03:50:47 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection3036428710/001/a.yaml (cycle detection)
2026/02/09 03:50:47 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection2320463028/001/a.yaml (cycle detection)
2026/02/09 03:50:47 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection3574518586/001/a.yaml (cycle detection)
2026/02/09 03:50:48 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection777800379/001/a.yaml (cycle detection)
2026/02/09 03:50:48 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection1170773729/001/a.yaml (cycle detection)
goos: linux
goarch: amd64
pkg: github.com/stuckj/mkvdup/internal/dedup
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkGetEntry_Sequential-4       	32193223	        37.74 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	32156818	        37.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	32141786	        37.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	32109228	        37.20 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	32081415	        37.31 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	32175074	        37.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	32084018	        37.23 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	32168905	        37.17 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	32083088	        37.19 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	32136026	        37.17 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29623318	        40.37 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29783266	        40.18 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29516013	        40.22 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29723736	        40.25 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	30012898	        40.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29881440	        40.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29768601	        40.27 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29777016	        40.35 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29832553	        40.15 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29870643	        40.28 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	114272864	        10.51 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.48 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.47 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.71 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        11.09 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.75 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.46 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.48 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.33 ns/op	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34431	     34687 ns/op	1889.35 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34381	     34953 ns/op	1874.99 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34598	     34693 ns/op	1889.00 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34461	     34849 ns/op	1880.58 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34638	     34874 ns/op	1879.25 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34522	     34714 ns/op	1887.87 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34452	     34874 ns/op	1879.21 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34454	     34785 ns/op	1884.05 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34440	     34751 ns/op	1885.85 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34654	     34601 ns/op	1894.04 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   34234	     35050 ns/op	1869.76 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   34369	     34790 ns/op	1883.78 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   34587	     34669 ns/op	1890.32 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   34220	     35055 ns/op	1869.53 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   34485	     34680 ns/op	1889.73 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   34448	     34732 ns/op	1886.91 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   34173	     35072 ns/op	1868.60 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   34153	     35101 ns/op	1867.07 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   34389	     34890 ns/op	1878.37 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   34360	     34870 ns/op	1879.41 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3594969	       334.9 ns/op	 764.47 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3586166	       335.5 ns/op	 762.94 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3576476	       334.5 ns/op	 765.36 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3593121	       335.7 ns/op	 762.56 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3588968	       334.9 ns/op	 764.32 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3589526	       335.2 ns/op	 763.71 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3581888	       336.1 ns/op	 761.70 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3593199	       334.8 ns/op	 764.72 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3578002	       335.1 ns/op	 763.94 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3571119	       334.5 ns/op	 765.43 MB/s	       0 B/op	       0 allocs/op
BenchmarkFindEntriesForRange-4       	 1417831	       847.3 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1402946	       849.4 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1414947	       851.8 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1410896	       846.1 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1419067	       847.2 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1417270	       846.6 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1410678	       848.1 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1401436	       875.0 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1416490	       848.2 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1415899	       850.9 ns/op	    1248 B/op	       5 allocs/op
BenchmarkNewReader-4                 	    2884	    416187 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2907	    415868 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2845	    414290 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2860	    416497 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2858	    417218 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2874	    417380 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2886	    418551 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2884	    418920 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2876	    418354 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2882	    417261 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReaderLazy-4             	   39595	     30252 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   39320	     30164 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   39517	     30153 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   39184	     30233 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   39440	     30172 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   39208	     30134 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   39219	     30072 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   39342	     30213 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   39447	     30251 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   39184	     30377 ns/op	    1128 B/op	      27 allocs/op
BenchmarkWriter_Write-4              	    1098	   1079615 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1113	   1083599 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1069	   1119394 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1066	   1140382 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1185	   1113891 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1010	   1151955 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1106	   1118898 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1052	   1140616 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1064	   1139939 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1052	   1152720 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     194	   6272398 ns/op	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     192	   6234010 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     192	   6557162 ns/op	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     176	   6781324 ns/op	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     181	   6766485 ns/op	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     180	   6781280 ns/op	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     180	   6765593 ns/op	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     180	   6931744 ns/op	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     188	   6565775 ns/op	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     176	   6751494 ns/op	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     478	   2564778 ns/op	 408.84 MB/s	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     465	   2603948 ns/op	 402.69 MB/s	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     499	   2567992 ns/op	 408.33 MB/s	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     468	   2563952 ns/op	 408.97 MB/s	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     468	   2552435 ns/op	 410.81 MB/s	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     468	   2565093 ns/op	 408.79 MB/s	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     466	   2573708 ns/op	 407.42 MB/s	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     496	   2527325 ns/op	 414.90 MB/s	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     482	   2580002 ns/op	 406.42 MB/s	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     493	   2550931 ns/op	 411.06 MB/s	   66248 B/op	      24 allocs/op
PASS
ok  	github.com/stuckj/mkvdup/internal/dedup	206.344s
goos: linux
goarch: amd64
pkg: github.com/stuckj/mkvdup/internal/mkv
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkReadVINT/1-byte-4          	18611148	        64.20 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	18655244	        64.28 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	18729736	        65.51 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	18542232	        64.42 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	18726560	        64.59 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	18534616	        64.16 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	18781952	        64.17 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	18711984	        64.28 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	18518430	        64.16 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	18623692	        64.47 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/2-byte-4          	16032417	        73.67 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	16331589	        73.88 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	16330968	        73.83 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	16144605	        74.06 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	16115032	        73.99 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	16042179	        73.88 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	16126466	        75.01 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	15000615	        74.78 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	16021293	        74.91 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	15916454	        75.50 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	15075316	        78.08 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	15364274	        79.68 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	14964516	        78.13 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	15439574	        78.01 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	15064899	        78.71 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	15342231	        78.27 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	15052831	        78.32 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	14991118	        78.50 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	15051204	        78.27 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	15133395	        78.03 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	14650753	        81.98 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	14517873	        82.16 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	14543224	        82.09 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	14712099	        82.47 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	14617386	        82.43 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	14707035	        83.67 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	14407591	        83.47 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	13983666	        83.23 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	13984550	        83.63 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	14120016	        83.46 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	13640488	        86.74 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	14383651	        83.57 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	14070955	        83.73 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	14425245	        82.64 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	14366521	        83.96 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	14440570	        82.63 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	14304165	        82.87 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	14444775	        83.65 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	14473558	        82.54 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	14266342	        82.72 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/Cluster-4             	 9566436	       125.4 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	 9603271	       124.6 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	 9622110	       124.8 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	 9547684	       124.7 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	 9475012	       124.6 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	 9677965	       124.5 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	 9562380	       124.7 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	 9578505	       124.4 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	 9623442	       124.6 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	 9540358	       124.7 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 9246954	       129.8 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 9022622	       130.9 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 9085395	       130.5 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 9320328	       130.6 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 9304220	       129.7 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 9162932	       130.4 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 9152900	       131.9 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 9060182	       130.3 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 9284936	       130.6 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 9033253	       130.8 ns/op	      64 B/op	       5 allocs/op
BenchmarkParseSimpleBlockHeader-4                	224628163	         5.326 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226781371	         5.292 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226364136	         5.298 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226596423	         5.292 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226828074	         5.297 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226064908	         5.301 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226746999	         5.291 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226493455	         5.305 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226538599	         5.295 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226781618	         5.290 ns/op	       0 B/op	       0 allocs/op
BenchmarkParser_Parse-4                          	     828	   1421910 ns/op	7227.03 MB/s	 1011667 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     846	   1416717 ns/op	7253.52 MB/s	 1011669 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     841	   1416490 ns/op	7254.68 MB/s	 1011668 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     843	   1419157 ns/op	7241.05 MB/s	 1011668 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     840	   1420816 ns/op	7232.60 MB/s	 1011666 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     826	   1424059 ns/op	7216.13 MB/s	 1011667 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     842	   1422001 ns/op	7226.57 MB/s	 1011667 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     840	   1421740 ns/op	7227.89 MB/s	 1011667 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     825	   1424951 ns/op	7211.61 MB/s	 1011667 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     843	   1420023 ns/op	7236.63 MB/s	 1011667 B/op	   21063 allocs/op
BenchmarkParser_Parse_Small-4                    	    6166	    172890 ns/op	5946.79 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6740	    171982 ns/op	5978.17 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6621	    172355 ns/op	5965.22 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6386	    172896 ns/op	5946.55 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6258	    173711 ns/op	5918.66 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6638	    172511 ns/op	5959.84 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6351	    172610 ns/op	5956.41 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6742	    172993 ns/op	5943.25 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6573	    173008 ns/op	5942.72 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6613	    172385 ns/op	5964.19 MB/s	   78072 B/op	    2557 allocs/op
PASS
ok  	github.com/stuckj/mkvdup/internal/mkv	119.697s
goos: linux
goarch: amd64
pkg: github.com/stuckj/mkvdup/internal/source
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkFindAudioSyncPoints-4         	     519	   2308697 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     518	   2304072 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     518	   2341082 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     519	   2304753 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     518	   2304470 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     518	   2304208 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     516	   2304871 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     518	   2305581 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     518	   2308822 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     518	   2302637 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAllSyncPoints-4           	     507	   2352059 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     508	   2354022 ns/op	   83961 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     507	   2357957 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     507	   2353672 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     507	   2355660 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     507	   2367207 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     506	   2355924 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     495	   2354744 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     507	   2358409 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     507	   2355914 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     952	   1255627 ns/op	8351.01 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     956	   1255874 ns/op	8349.37 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     956	   1254479 ns/op	8358.66 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     955	   1254179 ns/op	8360.66 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     955	   1254568 ns/op	8358.06 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     957	   1254094 ns/op	8361.22 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     955	   1255578 ns/op	8351.34 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     957	   1254807 ns/op	8356.47 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     956	   1255447 ns/op	8352.22 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     955	   1255365 ns/op	8352.75 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      51	  23220856 ns/op	 451.57 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      50	  23211717 ns/op	 451.74 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      51	  23191535 ns/op	 452.14 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      51	  23215032 ns/op	 451.68 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      51	  23206627 ns/op	 451.84 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      51	  23233516 ns/op	 451.32 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      51	  23222644 ns/op	 451.53 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      51	  23205596 ns/op	 451.86 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      51	  23217871 ns/op	 451.62 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      51	  23225915 ns/op	 451.47 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      49	  23950251 ns/op	 437.81 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      49	  23892418 ns/op	 438.87 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      49	  23764128 ns/op	 441.24 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      49	  23729189 ns/op	 441.89 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      50	  24572296 ns/op	 426.73 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      49	  23748539 ns/op	 441.53 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      50	  23732295 ns/op	 441.84 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      50	  23712389 ns/op	 442.21 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      49	  23778054 ns/op	 440.98 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      50	  23728152 ns/op	 441.91 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindVideoStartCodes-4         	   39608	     29661 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   41036	     29969 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   40814	     29302 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   40728	     29255 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   40431	     29241 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   40798	     29399 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   40459	     29511 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   40615	     29485 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   40934	     29303 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   41079	     29368 ns/op	   21888 B/op	       3 allocs/op
PASS
ok  	github.com/stuckj/mkvdup/internal/source	80.822s
goos: linux
goarch: amd64
pkg: github.com/stuckj/mkvdup/internal/matcher
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     297	   4020088 ns/op	 988.81 MB/s	  339773 B/op	     688 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     295	   4080498 ns/op	 974.17 MB/s	  339764 B/op	     688 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     273	   4162569 ns/op	 954.97 MB/s	  339762 B/op	     688 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     292	   4038243 ns/op	 984.37 MB/s	  339764 B/op	     688 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     294	   4033149 ns/op	 985.61 MB/s	  339762 B/op	     688 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     294	   4063205 ns/op	 978.32 MB/s	  339760 B/op	     688 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     291	   4053178 ns/op	 980.74 MB/s	  339761 B/op	     688 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     294	   4034790 ns/op	 985.21 MB/s	  339760 B/op	     688 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     292	   4040220 ns/op	 983.88 MB/s	  339760 B/op	     688 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     292	   4037464 ns/op	 984.56 MB/s	  339760 B/op	     688 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      68	  16215083 ns/op	 971.22 MB/s	  568809 B/op	    2717 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      69	  16243536 ns/op	 969.52 MB/s	  568810 B/op	    2717 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      75	  16232713 ns/op	 970.17 MB/s	  568815 B/op	    2717 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      69	  16139749 ns/op	 975.75 MB/s	  568817 B/op	    2717 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      69	  16375187 ns/op	 961.73 MB/s	  568816 B/op	    2717 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      68	  16303475 ns/op	 965.96 MB/s	  568807 B/op	    2717 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      75	  16058030 ns/op	 980.72 MB/s	  568814 B/op	    2717 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      73	  16048724 ns/op	 981.29 MB/s	  568807 B/op	    2717 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      70	  16160633 ns/op	 974.49 MB/s	  568816 B/op	    2717 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      74	  16040522 ns/op	 981.79 MB/s	  568807 B/op	    2717 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      34	  32859684 ns/op	 984.07 MB/s	  867869 B/op	    5437 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      34	  33097651 ns/op	 977.00 MB/s	  867874 B/op	    5437 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      36	  33196134 ns/op	 974.10 MB/s	  867891 B/op	    5437 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      33	  33322814 ns/op	 970.40 MB/s	  867875 B/op	    5437 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      36	  33059254 ns/op	 978.13 MB/s	  867856 B/op	    5437 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      34	  32937841 ns/op	 981.74 MB/s	  867877 B/op	    5437 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      36	  32820939 ns/op	 985.23 MB/s	  867856 B/op	    5437 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      34	  32802297 ns/op	 985.79 MB/s	  867855 B/op	    5437 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      36	  32890811 ns/op	 983.14 MB/s	  867856 B/op	    5437 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      34	  32881271 ns/op	 983.43 MB/s	  867856 B/op	    5437 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      72	  16084842 ns/op	 979.09 MB/s	  568782 B/op	    2717 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      75	  15973802 ns/op	 985.89 MB/s	  568775 B/op	    2717 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      76	  16031052 ns/op	 982.37 MB/s	  568776 B/op	    2717 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      74	  15962971 ns/op	 986.56 MB/s	  568776 B/op	    2717 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      76	  15991252 ns/op	 984.82 MB/s	  568775 B/op	    2717 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      76	  16040273 ns/op	 981.81 MB/s	  568778 B/op	    2717 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      74	  16190661 ns/op	 972.69 MB/s	  568776 B/op	    2717 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      66	  16303196 ns/op	 965.97 MB/s	  568776 B/op	    2717 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      74	  15922258 ns/op	 989.08 MB/s	  568776 B/op	    2717 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      72	  16046735 ns/op	 981.41 MB/s	  568776 B/op	    2717 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	     100	  11447494 ns/op	1375.71 MB/s	  568950 B/op	    2718 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      99	  11458823 ns/op	1374.35 MB/s	  568954 B/op	    2718 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      96	  11517737 ns/op	1367.32 MB/s	  568976 B/op	    2718 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      96	  11567849 ns/op	1361.40 MB/s	  568967 B/op	    2718 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      97	  11576911 ns/op	1360.33 MB/s	  568945 B/op	    2718 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      94	  11616944 ns/op	1355.64 MB/s	  569019 B/op	    2718 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      96	  11636901 ns/op	1353.32 MB/s	  568936 B/op	    2718 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      97	  11596749 ns/op	1358.00 MB/s	  568935 B/op	    2718 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      88	  11762473 ns/op	1338.87 MB/s	  568936 B/op	    2718 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      96	  11538253 ns/op	1364.89 MB/s	  568942 B/op	    2718 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     129	   9210293 ns/op	1709.87 MB/s	  569321 B/op	    2720 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     129	   9167704 ns/op	1717.82 MB/s	  569238 B/op	    2720 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     127	   9310828 ns/op	1691.41 MB/s	  569290 B/op	    2720 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     126	   9443294 ns/op	1667.68 MB/s	  569256 B/op	    2720 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     127	   9381831 ns/op	1678.61 MB/s	  569230 B/op	    2720 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     128	   9235247 ns/op	1705.25 MB/s	  569340 B/op	    2720 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     130	   9187146 ns/op	1714.18 MB/s	  569229 B/op	    2720 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     128	   9234874 ns/op	1705.32 MB/s	  569278 B/op	    2720 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     127	   9354546 ns/op	1683.51 MB/s	  569230 B/op	    2720 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     127	   9351126 ns/op	1684.12 MB/s	  569229 B/op	    2720 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     138	   8610574 ns/op	1828.96 MB/s	  569810 B/op	    2724 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     140	   8532821 ns/op	1845.63 MB/s	  569831 B/op	    2724 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     139	   8659962 ns/op	1818.53 MB/s	  569800 B/op	    2724 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     138	   8576895 ns/op	1836.15 MB/s	  569799 B/op	    2724 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     139	   8689658 ns/op	1812.32 MB/s	  569822 B/op	    2724 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     140	   8602509 ns/op	1830.68 MB/s	  569838 B/op	    2724 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     140	   8629297 ns/op	1825.00 MB/s	  569803 B/op	    2724 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     138	   8679599 ns/op	1814.42 MB/s	  569800 B/op	    2724 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     140	   8561184 ns/op	1839.52 MB/s	  569800 B/op	    2724 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     139	   8609784 ns/op	1829.13 MB/s	  569804 B/op	    2724 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4266943	       278.3 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4310401	       277.8 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4325894	       277.6 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4292097	       278.9 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4100781	       286.9 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4188840	       284.9 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4258734	       278.5 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4345560	       278.2 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4298544	       278.2 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4312005	       278.2 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1866240	       645.1 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1868376	       643.1 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1867084	       644.2 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1859953	       643.8 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1863022	       644.9 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1854932	       646.5 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1867960	       641.2 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1867096	       643.6 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1850384	       647.7 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1869559	       641.6 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  465524	      2580 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  463815	      2578 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  463389	      2582 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  467493	      2575 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  464766	      2580 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  464668	      2579 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  464217	      2614 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  463642	      2576 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  463396	      2639 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  462578	      2582 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  120008	      9946 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  119630	      9945 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  120225	      9957 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  120808	      9943 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  120946	      9956 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  120907	      9951 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  119776	     10174 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  120576	      9960 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  119080	      9949 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  118942	      9966 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3769930	       318.7 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3760514	       318.7 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3754513	       319.1 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3760654	       318.2 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3770384	       318.4 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3769514	       318.3 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3766538	       318.8 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3754611	       319.0 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3759555	       320.0 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3761403	       319.2 ns/op	      40 B/op	       2 allocs/op
BenchmarkHashLookup-4                             	   97338	     12358 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   97108	     12365 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   96168	     12500 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   96036	     12562 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   95488	     12629 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   95437	     12592 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   98085	     12239 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   95922	     12647 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   96702	     12393 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   95476	     12608 ns/op	       0 B/op	       0 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  381120	      3064 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  433600	      2993 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  412272	      2993 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  409302	      2981 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  395442	      2978 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  396568	      2961 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  382746	      2984 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  413233	      2930 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  404562	      2922 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  412364	      3008 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  539834	      2205 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  519315	      2202 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  533835	      2254 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  564210	      2196 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  551749	      2180 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  545979	      2188 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  540183	      2175 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  564240	      2176 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  582741	      2202 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  549266	      2194 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   54397	     21469 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   55188	     21776 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   56088	     21415 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   56878	     21299 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   56406	     21220 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   56172	     21431 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   57517	     21350 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   55651	     21260 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   56888	     21616 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   55046	     21784 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   76292	     15954 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   76316	     16149 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   74550	     16019 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   75990	     15878 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   74142	     16104 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   75604	     15602 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   77362	     15446 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   79554	     15282 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   79633	     15289 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   79016	     15927 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    2290	    517227 ns/op	 2238817 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    2218	    522947 ns/op	 2238818 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    2036	    620740 ns/op	 2238817 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1585	    718827 ns/op	 2238815 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1528	    769735 ns/op	 2238815 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1665	    759694 ns/op	 2238819 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1624	    757534 ns/op	 2238817 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1630	    747062 ns/op	 2238819 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1974	    746877 ns/op	 2238818 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1498	    780658 ns/op	 2238819 B/op	      23 allocs/op
BenchmarkXXHash/64B-4                             	98673182	        11.85 ns/op	5402.83 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.85 ns/op	5402.57 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.85 ns/op	5400.98 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.84 ns/op	5406.44 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	99848961	        11.85 ns/op	5402.55 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.83 ns/op	5408.17 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	99647595	        11.85 ns/op	5402.16 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        12.25 ns/op	5222.42 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.83 ns/op	5409.81 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.84 ns/op	5405.20 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44330113	        27.04 ns/op	9467.42 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44331622	        27.08 ns/op	9452.75 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44181490	        27.04 ns/op	9468.06 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44102180	        27.04 ns/op	9467.53 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44446297	        27.02 ns/op	9475.77 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44445242	        27.00 ns/op	9480.58 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	43963034	        27.99 ns/op	9146.63 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44431058	        27.38 ns/op	9348.58 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44394514	        27.06 ns/op	9461.99 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44161771	        27.10 ns/op	9447.28 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13792459	        86.81 ns/op	11795.89 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13818223	        86.80 ns/op	11796.85 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13810743	        86.97 ns/op	11773.58 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13793469	        86.81 ns/op	11795.88 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13818291	        89.26 ns/op	11472.30 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13795563	        86.90 ns/op	11783.88 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13819982	        86.81 ns/op	11795.42 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13827219	        86.80 ns/op	11797.66 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13785544	        88.39 ns/op	11585.52 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13793262	        86.77 ns/op	11800.70 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3668140	       328.3 ns/op	12476.03 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3663114	       328.3 ns/op	12478.22 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3667884	       327.4 ns/op	12511.78 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3665706	       327.2 ns/op	12518.61 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3656914	       327.9 ns/op	12492.91 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3662895	       327.8 ns/op	12496.39 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3662965	       327.6 ns/op	12503.14 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3664119	       327.8 ns/op	12495.14 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3663196	       327.3 ns/op	12513.91 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3660898	       327.5 ns/op	12507.62 MB/s	       0 B/op	       0 allocs/op
PASS
ok  	github.com/stuckj/mkvdup/internal/matcher	268.529s
