2026/04/03 01:27:35 warning: skipping already-seen config /tmp/TestResolveIncludePaths_Deduplicates2432167460/001/movie.mkvdup.yaml (cycle detection)
2026/04/03 01:27:35 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection3996936327/001/a.yaml (cycle detection)
2026/04/03 01:27:35 warning: skipping already-seen config /tmp/TestResolveIncludePaths_Deduplicates4113951171/001/movie.mkvdup.yaml (cycle detection)
2026/04/03 01:27:35 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection3865399458/001/a.yaml (cycle detection)
2026/04/03 01:27:35 warning: skipping already-seen config /tmp/TestResolveIncludePaths_Deduplicates4195070934/001/movie.mkvdup.yaml (cycle detection)
2026/04/03 01:27:35 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection2143745423/001/a.yaml (cycle detection)
2026/04/03 01:27:35 warning: skipping already-seen config /tmp/TestResolveIncludePaths_Deduplicates1200801588/001/movie.mkvdup.yaml (cycle detection)
2026/04/03 01:27:35 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection913539774/001/a.yaml (cycle detection)
2026/04/03 01:27:35 warning: skipping already-seen config /tmp/TestResolveIncludePaths_Deduplicates1193716825/001/movie.mkvdup.yaml (cycle detection)
2026/04/03 01:27:35 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection3884906900/001/a.yaml (cycle detection)
2026/04/03 01:27:35 warning: skipping already-seen config /tmp/TestResolveIncludePaths_Deduplicates2872161279/001/movie.mkvdup.yaml (cycle detection)
2026/04/03 01:27:35 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection3824101180/001/a.yaml (cycle detection)
2026/04/03 01:27:35 warning: skipping already-seen config /tmp/TestResolveIncludePaths_Deduplicates106326076/001/movie.mkvdup.yaml (cycle detection)
2026/04/03 01:27:35 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection3845087776/001/a.yaml (cycle detection)
2026/04/03 01:27:35 warning: skipping already-seen config /tmp/TestResolveIncludePaths_Deduplicates3445297188/001/movie.mkvdup.yaml (cycle detection)
2026/04/03 01:27:35 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection3616395762/001/a.yaml (cycle detection)
2026/04/03 01:27:35 warning: skipping already-seen config /tmp/TestResolveIncludePaths_Deduplicates1884754236/001/movie.mkvdup.yaml (cycle detection)
2026/04/03 01:27:35 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection897810169/001/a.yaml (cycle detection)
2026/04/03 01:27:35 warning: skipping already-seen config /tmp/TestResolveIncludePaths_Deduplicates3091261867/001/movie.mkvdup.yaml (cycle detection)
2026/04/03 01:27:35 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection3748146798/001/a.yaml (cycle detection)
goos: linux
goarch: amd64
pkg: github.com/stuckj/mkvdup/internal/dedup
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkGetEntry_Sequential-4       	31817289	        37.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	31828324	        37.51 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	31803358	        37.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	31702579	        37.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	31999143	        37.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	31866526	        37.67 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	31886599	        37.52 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	31349448	        37.51 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	31831804	        37.52 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	31842121	        37.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29565595	        40.46 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29577474	        40.74 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29613555	        40.61 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29554886	        40.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29246514	        41.14 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29566726	        40.69 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29566851	        40.48 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29606074	        40.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29402068	        40.63 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29183372	        40.52 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.46 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.48 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.51 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.42 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.43 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.51 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.51 ns/op	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34400	     34844 ns/op	1880.85 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34308	     34933 ns/op	1876.06 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34416	     35590 ns/op	1841.43 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34418	     34822 ns/op	1882.03 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34476	     34888 ns/op	1878.47 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34491	     35559 ns/op	1843.01 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34536	     34785 ns/op	1884.05 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34428	     35038 ns/op	1870.44 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34468	     34786 ns/op	1884.00 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34333	     34977 ns/op	1873.67 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   31837	     38218 ns/op	1714.81 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   31326	     38188 ns/op	1716.12 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   31443	     38062 ns/op	1721.82 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   29718	     37982 ns/op	1725.45 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   31392	     38163 ns/op	1717.28 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   31472	     38135 ns/op	1718.52 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   31345	     38238 ns/op	1713.91 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   31557	     37990 ns/op	1725.07 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   31405	     37601 ns/op	1742.95 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   31417	     38055 ns/op	1722.14 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3408852	       343.8 ns/op	 744.63 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3480360	       343.3 ns/op	 745.68 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3403616	       343.2 ns/op	 745.87 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3484628	       343.8 ns/op	 744.56 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3408109	       343.7 ns/op	 744.82 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3497702	       345.1 ns/op	 741.84 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3494722	       343.8 ns/op	 744.70 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3497240	       342.3 ns/op	 747.98 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3480603	       343.4 ns/op	 745.56 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3398625	       342.9 ns/op	 746.52 MB/s	       0 B/op	       0 allocs/op
BenchmarkFindEntriesForRange-4       	 1349871	       882.5 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1352527	       885.2 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1312076	       879.3 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1342262	       881.5 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1358595	       881.7 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1356794	       888.3 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1366222	       884.3 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1364372	       883.9 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1212668	       891.8 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1359483	       882.3 ns/op	    1248 B/op	       5 allocs/op
BenchmarkNewReader-4                 	    2917	    411471 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2908	    408588 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2920	    417425 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2912	    414777 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2905	    415326 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2932	    415141 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2878	    413442 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2822	    413946 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2880	    423021 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2896	    416090 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReaderLazy-4             	   38581	     30065 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   39133	     30075 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   39480	     30123 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   39194	     30526 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   38822	     30758 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   38974	     30314 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   39391	     30544 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   38236	     30391 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   38960	     30434 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   39573	     30442 ns/op	    1128 B/op	      27 allocs/op
BenchmarkWriter_Write-4              	    1369	    867534 ns/op	   66200 B/op	      23 allocs/op
BenchmarkWriter_Write-4              	    1418	    868383 ns/op	   66200 B/op	      23 allocs/op
BenchmarkWriter_Write-4              	    1328	    912943 ns/op	   66200 B/op	      23 allocs/op
BenchmarkWriter_Write-4              	    1345	    940714 ns/op	   66200 B/op	      23 allocs/op
BenchmarkWriter_Write-4              	    1341	    944144 ns/op	   66200 B/op	      23 allocs/op
BenchmarkWriter_Write-4              	    1374	    942782 ns/op	   66200 B/op	      23 allocs/op
BenchmarkWriter_Write-4              	    1362	    940411 ns/op	   66200 B/op	      23 allocs/op
BenchmarkWriter_Write-4              	    1155	    949914 ns/op	   66200 B/op	      23 allocs/op
BenchmarkWriter_Write-4              	    1388	    939150 ns/op	   66200 B/op	      23 allocs/op
BenchmarkWriter_Write-4              	    1159	    949882 ns/op	   66200 B/op	      23 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     180	   6663576 ns/op	   66216 B/op	      23 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     172	   6772705 ns/op	   66216 B/op	      23 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     181	   6747334 ns/op	   66216 B/op	      23 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     180	   6743541 ns/op	   66200 B/op	      23 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     180	   6730723 ns/op	   66200 B/op	      23 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     180	   6738569 ns/op	   66216 B/op	      23 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     176	   6779626 ns/op	   66216 B/op	      23 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     175	   6837431 ns/op	   66200 B/op	      23 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     181	   6739361 ns/op	   66216 B/op	      23 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     178	   6790609 ns/op	   66201 B/op	      23 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     517	   2530939 ns/op	 414.30 MB/s	   66200 B/op	      23 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     441	   2579144 ns/op	 406.56 MB/s	   66216 B/op	      23 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     469	   2556929 ns/op	 410.09 MB/s	   66216 B/op	      23 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     471	   2612367 ns/op	 401.39 MB/s	   66216 B/op	      23 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     471	   2558043 ns/op	 409.91 MB/s	   66216 B/op	      23 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     469	   2560081 ns/op	 409.59 MB/s	   66216 B/op	      23 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     469	   2560530 ns/op	 409.52 MB/s	   66216 B/op	      23 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     475	   2593167 ns/op	 404.36 MB/s	   66200 B/op	      23 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     472	   2553439 ns/op	 410.65 MB/s	   66216 B/op	      23 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     474	   2565622 ns/op	 408.70 MB/s	   66216 B/op	      23 allocs/op
PASS
ok  	github.com/stuckj/mkvdup/internal/dedup	205.308s
goos: linux
goarch: amd64
pkg: github.com/stuckj/mkvdup/internal/mkv
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkReadVINT/1-byte-4          	23116297	        49.37 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	24937356	        49.38 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	23933895	        50.62 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	22922932	        49.22 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	24265136	        49.06 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	23127708	        49.71 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	24472860	        49.35 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	25051086	        48.57 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	24358191	        48.50 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	24981094	        48.86 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/2-byte-4          	17572791	        69.17 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	17736139	        67.35 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	17787138	        67.51 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	17876365	        66.69 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	17740738	        67.57 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	17878837	        66.84 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	18065958	        66.88 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	17549691	        67.06 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	18161262	        66.59 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	17747317	        67.07 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	17116482	        70.51 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	17029425	        70.47 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	17136170	        70.56 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	17018704	        70.34 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	16849047	        70.57 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	16776354	        70.57 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	17168778	        70.51 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	17154891	        70.42 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	16912803	        70.30 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	16976016	        70.63 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	16358335	        72.99 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	16357849	        73.04 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	16573820	        73.01 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	16142371	        73.22 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	16316751	        73.24 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	16077890	        74.58 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	16534177	        73.17 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	16162075	        73.12 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	16155607	        73.29 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	16418941	        73.00 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	16159214	        71.74 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	16767381	        72.21 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	16719667	        71.98 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	16433835	        71.85 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	16656051	        71.92 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	16469875	        72.04 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	16450258	        71.99 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	16665820	        71.80 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	16504197	        71.87 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	16447639	        71.98 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/Cluster-4             	10666712	       112.0 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	10706760	       111.8 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	10701200	       111.4 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	10705182	       111.8 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	10709552	       112.0 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	10735623	       111.6 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	10701060	       114.3 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	10571577	       112.6 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	10704771	       112.1 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	10165927	       112.4 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	10407531	       117.1 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	10205629	       117.7 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 9937192	       118.7 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	10305432	       116.3 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	10301890	       117.3 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	10266685	       116.2 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	10348122	       116.3 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	10312874	       116.1 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	10304912	       116.4 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	10112139	       116.5 ns/op	      64 B/op	       5 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226180615	         5.306 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226599483	         5.298 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226246753	         5.304 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226226307	         5.302 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	225787230	         5.308 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226194702	         5.305 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226528104	         5.297 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226524774	         5.296 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226252530	         5.299 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	225555747	         5.316 ns/op	       0 B/op	       0 allocs/op
BenchmarkParser_Parse-4                          	    1633	    736172 ns/op	13958.95 MB/s	 1011667 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	    1606	    733611 ns/op	14007.67 MB/s	 1011668 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	    1648	    722582 ns/op	14221.49 MB/s	 1011669 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	    1659	    728428 ns/op	14107.35 MB/s	 1011669 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	    1683	    739911 ns/op	13888.42 MB/s	 1011669 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	    1648	    727678 ns/op	14121.90 MB/s	 1011669 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	    1606	    731393 ns/op	14050.17 MB/s	 1011667 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	    1608	    730631 ns/op	14064.81 MB/s	 1011668 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	    1653	    729806 ns/op	14080.72 MB/s	 1011668 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	    1622	    747622 ns/op	13745.16 MB/s	 1011669 B/op	   21063 allocs/op
BenchmarkParser_Parse_Small-4                    	    9393	    120493 ns/op	8532.73 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    9356	    119766 ns/op	8584.55 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    9280	    118605 ns/op	8668.61 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    8746	    119235 ns/op	8622.81 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    9348	    120507 ns/op	8531.76 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    8848	    123520 ns/op	8323.68 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    9234	    120280 ns/op	8547.87 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    8737	    118581 ns/op	8670.35 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    9564	    121541 ns/op	8459.16 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    8822	    120320 ns/op	8545.03 MB/s	   78072 B/op	    2557 allocs/op
PASS
ok  	github.com/stuckj/mkvdup/internal/mkv	119.410s
goos: linux
goarch: amd64
pkg: github.com/stuckj/mkvdup/internal/source
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkFindAudioSyncPoints-4         	     513	   2311951 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     517	   2311358 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     517	   2319718 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     518	   2310875 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     517	   2306463 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     517	   2306407 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     517	   2306189 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     517	   2306961 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     517	   2308762 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     517	   2309616 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAllSyncPoints-4           	     506	   2360129 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     504	   2363365 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     502	   2359582 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     506	   2362297 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     504	   2354105 ns/op	   83961 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     507	   2360821 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     505	   2372491 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     506	   2361625 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     505	   2362080 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     505	   2361486 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     951	   1255039 ns/op	8354.92 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     951	   1253587 ns/op	8364.60 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     961	   1253388 ns/op	8365.93 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     960	   1252234 ns/op	8373.65 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     956	   1253830 ns/op	8362.98 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     956	   1254173 ns/op	8360.69 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     958	   1251891 ns/op	8375.94 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     960	   1253490 ns/op	8365.25 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     957	   1252804 ns/op	8369.83 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     958	   1252904 ns/op	8369.17 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      50	  23263711 ns/op	 450.73 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      51	  23246713 ns/op	 451.06 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      51	  23222020 ns/op	 451.54 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      51	  23229536 ns/op	 451.40 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      50	  23277285 ns/op	 450.47 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      50	  23274487 ns/op	 450.53 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      50	  23251293 ns/op	 450.98 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      51	  23212839 ns/op	 451.72 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      51	  23207901 ns/op	 451.82 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      50	  23294689 ns/op	 450.14 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      49	  23937373 ns/op	 438.05 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      49	  23884964 ns/op	 439.01 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      49	  23877265 ns/op	 439.15 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      49	  23835188 ns/op	 439.93 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      49	  24012162 ns/op	 436.69 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      49	  23878766 ns/op	 439.12 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      49	  23801576 ns/op	 440.55 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      49	  23768973 ns/op	 441.15 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      50	  23829107 ns/op	 440.04 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      49	  23803711 ns/op	 440.51 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindVideoStartCodes-4         	   40082	     30420 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   39400	     31226 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   39576	     30265 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   39748	     30249 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   38559	     30784 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   39403	     30490 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   39358	     30222 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   39397	     30385 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   39781	     30438 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   39704	     30098 ns/op	   21888 B/op	       3 allocs/op
PASS
ok  	github.com/stuckj/mkvdup/internal/source	80.979s
goos: linux
goarch: amd64
pkg: github.com/stuckj/mkvdup/internal/matcher
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     309	   3859480 ns/op	1029.96 MB/s	  340373 B/op	     695 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     306	   3886157 ns/op	1022.89 MB/s	  340374 B/op	     695 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     302	   3976703 ns/op	 999.60 MB/s	  340374 B/op	     695 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     307	   3907280 ns/op	1017.36 MB/s	  340370 B/op	     695 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     294	   3991573 ns/op	 995.88 MB/s	  340372 B/op	     695 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     302	   3895741 ns/op	1020.37 MB/s	  340372 B/op	     695 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     303	   3900668 ns/op	1019.08 MB/s	  340374 B/op	     695 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     307	   3879688 ns/op	1024.60 MB/s	  340372 B/op	     695 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     307	   3936555 ns/op	1009.79 MB/s	  340370 B/op	     695 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     298	   3934849 ns/op	1010.23 MB/s	  340372 B/op	     695 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      76	  14680066 ns/op	1072.78 MB/s	  569416 B/op	    2724 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      76	  14799816 ns/op	1064.10 MB/s	  569415 B/op	    2724 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      76	  14700593 ns/op	1071.28 MB/s	  569415 B/op	    2724 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      78	  14617199 ns/op	1077.39 MB/s	  569424 B/op	    2724 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      79	  14766046 ns/op	1066.53 MB/s	  569416 B/op	    2724 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      78	  14856062 ns/op	1060.07 MB/s	  569424 B/op	    2724 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      78	  15032733 ns/op	1047.61 MB/s	  569416 B/op	    2724 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      76	  14659481 ns/op	1074.28 MB/s	  569418 B/op	    2724 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      79	  14752695 ns/op	1067.50 MB/s	  569416 B/op	    2724 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      75	  14825285 ns/op	1062.27 MB/s	  569415 B/op	    2724 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      39	  30178541 ns/op	1071.50 MB/s	  868463 B/op	    5444 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      39	  30127361 ns/op	1073.32 MB/s	  868464 B/op	    5444 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      39	  29854920 ns/op	1083.11 MB/s	  868468 B/op	    5444 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      38	  29992848 ns/op	1078.13 MB/s	  868463 B/op	    5444 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      39	  30118428 ns/op	1073.64 MB/s	  868464 B/op	    5444 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      38	  30208617 ns/op	1070.43 MB/s	  868464 B/op	    5444 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      38	  30172035 ns/op	1071.73 MB/s	  868464 B/op	    5444 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      39	  30069638 ns/op	1075.38 MB/s	  868464 B/op	    5444 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      39	  30562468 ns/op	1058.04 MB/s	  868464 B/op	    5444 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      38	  30604381 ns/op	1056.59 MB/s	  868464 B/op	    5444 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      78	  14650039 ns/op	1074.98 MB/s	  569392 B/op	    2724 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      80	  14490379 ns/op	1086.82 MB/s	  569384 B/op	    2724 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      79	  14641377 ns/op	1075.61 MB/s	  569383 B/op	    2724 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      78	  15472939 ns/op	1017.80 MB/s	  569384 B/op	    2724 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      82	  14790517 ns/op	1064.77 MB/s	  569384 B/op	    2724 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      78	  14750888 ns/op	1067.63 MB/s	  569384 B/op	    2724 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      79	  14836498 ns/op	1061.47 MB/s	  569384 B/op	    2724 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      73	  14920176 ns/op	1055.51 MB/s	  569384 B/op	    2724 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      73	  14691358 ns/op	1071.95 MB/s	  569383 B/op	    2724 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      80	  14917709 ns/op	1055.69 MB/s	  569391 B/op	    2724 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      91	  11040890 ns/op	1426.37 MB/s	  569599 B/op	    2725 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	     100	  11117453 ns/op	1416.55 MB/s	  569598 B/op	    2725 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      99	  11102776 ns/op	1418.42 MB/s	  569572 B/op	    2725 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      97	  10973574 ns/op	1435.12 MB/s	  569594 B/op	    2725 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	     108	  11112043 ns/op	1417.24 MB/s	  569584 B/op	    2725 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      97	  11049606 ns/op	1425.25 MB/s	  569590 B/op	    2725 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      98	  11301272 ns/op	1393.51 MB/s	  569544 B/op	    2725 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	     100	  11189508 ns/op	1407.43 MB/s	  569571 B/op	    2725 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	     100	  10988505 ns/op	1433.17 MB/s	  569544 B/op	    2725 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	     106	  11127847 ns/op	1415.23 MB/s	  569552 B/op	    2725 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     130	   9069459 ns/op	1736.42 MB/s	  569842 B/op	    2727 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     130	   9108471 ns/op	1728.99 MB/s	  569835 B/op	    2727 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     130	   9056653 ns/op	1738.88 MB/s	  569868 B/op	    2727 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     132	   9049273 ns/op	1740.30 MB/s	  569890 B/op	    2727 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     132	   9088238 ns/op	1732.84 MB/s	  569860 B/op	    2727 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     130	   9080311 ns/op	1734.35 MB/s	  569912 B/op	    2727 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     132	   9026413 ns/op	1744.70 MB/s	  569832 B/op	    2727 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     130	   9080343 ns/op	1734.34 MB/s	  569846 B/op	    2727 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     128	   9244767 ns/op	1703.50 MB/s	  569832 B/op	    2727 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     100	  12857017 ns/op	1224.89 MB/s	  569832 B/op	    2727 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     144	   8248168 ns/op	1909.32 MB/s	  570425 B/op	    2731 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     146	   8211864 ns/op	1917.77 MB/s	  570420 B/op	    2731 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     142	   8338087 ns/op	1888.73 MB/s	  570515 B/op	    2731 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     144	   8280665 ns/op	1901.83 MB/s	  570407 B/op	    2731 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     142	   8308138 ns/op	1895.54 MB/s	  570408 B/op	    2731 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     138	   8536021 ns/op	1844.94 MB/s	  570415 B/op	    2731 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     140	   8408008 ns/op	1873.03 MB/s	  570407 B/op	    2731 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     142	   8372231 ns/op	1881.03 MB/s	  570408 B/op	    2731 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     142	   8345330 ns/op	1887.09 MB/s	  570408 B/op	    2731 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     142	   8390780 ns/op	1876.87 MB/s	  570408 B/op	    2731 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4248782	       281.3 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4240434	       281.3 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4259118	       280.9 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4263236	       284.0 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4184523	       286.7 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4266218	       281.6 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4267594	       280.6 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4262830	       283.8 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4233376	       281.3 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4272960	       282.8 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1851043	       648.7 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1858725	       645.9 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1853942	       648.3 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1847526	       648.2 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1865296	       646.9 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1835394	       649.9 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1862194	       645.2 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1865355	       642.5 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1862978	       650.0 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1814840	       661.9 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  450626	      2634 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  443332	      2630 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  461314	      2621 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  457549	      2625 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  450562	      2621 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  450525	      2630 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  450476	      2620 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  443350	      2636 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  458906	      2619 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  454315	      2621 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  117962	     10069 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  118213	     10073 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  117772	     10080 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  117796	     10066 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  117783	     10076 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  118636	     10070 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  119248	     10060 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  119298	     10047 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  118653	     10062 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  119143	     10082 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3756134	       319.7 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3727441	       320.5 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3734565	       320.5 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3749194	       319.6 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3736514	       319.7 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3767758	       320.3 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3722638	       320.9 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3746965	       318.4 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3757214	       319.6 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3756381	       320.2 ns/op	      40 B/op	       2 allocs/op
BenchmarkHashLookup-4                             	   93934	     12727 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   94372	     12566 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   93236	     13143 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   96552	     12416 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   94606	     12669 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   94885	     12646 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   94173	     12751 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   93975	     12776 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   93098	     12879 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   94161	     12768 ns/op	       0 B/op	       0 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  369345	      3136 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  386515	      3144 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  386558	      3160 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  382225	      3139 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  401508	      3113 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  403410	      3168 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  362149	      3120 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  396628	      3134 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  366252	      3148 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  368499	      3109 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  513529	      2390 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  523845	      2303 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  507435	      2304 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  529369	      2299 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  521696	      2306 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  509462	      2367 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  510374	      2305 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  551241	      2312 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  511825	      2333 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  529125	      2309 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   52248	     22821 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   51484	     23354 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   50929	     23213 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   53744	     23075 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   53914	     23894 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   50199	     23273 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   51477	     22988 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   50667	     23159 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   51272	     22656 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   50811	     23282 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   68108	     17363 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   68510	     17299 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   68210	     17310 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   69501	     17282 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   63514	     18112 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   65266	     17382 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   66955	     18430 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   64584	     17751 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   67371	     17407 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   67537	     17689 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1893	    690173 ns/op	 2238820 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1850	    689055 ns/op	 2238819 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1744	    598475 ns/op	 2238818 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    2115	    638783 ns/op	 2238819 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    2179	    603492 ns/op	 2238819 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1990	    588028 ns/op	 2238822 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    2072	    620092 ns/op	 2238820 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1839	    637684 ns/op	 2238819 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1934	    703924 ns/op	 2238820 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1374	    805564 ns/op	 2238820 B/op	      23 allocs/op
BenchmarkXXHash/64B-4                             	89808897	        12.79 ns/op	5005.46 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.85 ns/op	5401.81 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.84 ns/op	5403.85 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.85 ns/op	5402.30 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.85 ns/op	5402.07 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.87 ns/op	5390.60 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.88 ns/op	5387.90 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.85 ns/op	5401.19 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.87 ns/op	5393.20 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	99681922	        11.85 ns/op	5403.09 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	43958043	        27.04 ns/op	9467.42 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44203617	        27.12 ns/op	9440.82 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44104671	        27.08 ns/op	9455.02 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44233842	        27.03 ns/op	9471.37 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44319804	        27.03 ns/op	9471.56 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44330170	        27.04 ns/op	9468.98 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44026410	        27.09 ns/op	9449.10 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	43909588	        27.04 ns/op	9467.48 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44273474	        27.03 ns/op	9469.94 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44377752	        27.03 ns/op	9472.23 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13792680	        86.91 ns/op	11781.79 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13768548	        87.04 ns/op	11764.88 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13763359	        87.05 ns/op	11763.95 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13782697	        87.00 ns/op	11770.26 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13796995	        86.98 ns/op	11772.42 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13783617	        86.91 ns/op	11782.91 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13786839	        87.01 ns/op	11768.36 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13785608	        86.90 ns/op	11783.48 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13794988	        86.96 ns/op	11775.02 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13810088	        86.89 ns/op	11784.58 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3661131	       327.6 ns/op	12502.95 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3652569	       327.8 ns/op	12496.75 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3619732	       330.7 ns/op	12387.67 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3655879	       332.5 ns/op	12318.39 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3657636	       327.7 ns/op	12500.97 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3652897	       328.2 ns/op	12479.38 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3615801	       329.3 ns/op	12437.62 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3651734	       328.2 ns/op	12480.80 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3662451	       327.6 ns/op	12501.60 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3662458	       327.8 ns/op	12494.64 MB/s	       0 B/op	       0 allocs/op
PASS
ok  	github.com/stuckj/mkvdup/internal/matcher	266.841s
