goos: linux
goarch: amd64
pkg: github.com/stuckj/mkvdup/internal/dedup
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkGetEntry_Sequential-4   	32417845	        36.78 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4   	32500152	        36.68 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4   	32309036	        36.70 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4   	32536206	        36.70 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4   	32430212	        36.70 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4       	29166752	        40.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4       	29059708	        40.20 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4       	29078404	        40.25 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4       	28258557	        40.22 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4       	29304763	        40.22 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4          	100000000	        10.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4          	97597070	        10.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4          	100000000	        10.62 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4          	100000000	        10.52 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4          	100000000	        10.63 ns/op	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4     	   25585	     46500 ns/op	1409.37 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Sequential-4     	   26043	     46915 ns/op	1396.92 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Sequential-4     	   25600	     46787 ns/op	1400.72 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Sequential-4     	   25954	     46583 ns/op	1406.85 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Sequential-4     	   25730	     46288 ns/op	1415.83 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Random-4         	   26030	     46271 ns/op	1416.34 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Random-4         	   25683	     46562 ns/op	1407.49 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Random-4         	   25832	     46565 ns/op	1407.39 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Random-4         	   25881	     46303 ns/op	1415.37 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Random-4         	   25987	     46126 ns/op	1420.80 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Small-4          	 2647412	       454.6 ns/op	 563.11 MB/s	     287 B/op	       2 allocs/op
BenchmarkReadAt_Small-4          	 2624019	       454.2 ns/op	 563.68 MB/s	     287 B/op	       2 allocs/op
BenchmarkReadAt_Small-4          	 2629812	       453.0 ns/op	 565.12 MB/s	     287 B/op	       2 allocs/op
BenchmarkReadAt_Small-4          	 2634176	       453.9 ns/op	 564.06 MB/s	     287 B/op	       2 allocs/op
BenchmarkReadAt_Small-4          	 2640079	       453.6 ns/op	 564.40 MB/s	     287 B/op	       2 allocs/op
BenchmarkFindEntriesForRange-4   	 1298247	       919.3 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4   	 1302109	       922.1 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4   	 1304364	       924.4 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4   	 1304139	       923.8 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4   	 1308379	       922.2 ns/op	    1248 B/op	       5 allocs/op
BenchmarkNewReader-4             	   39637	     30195 ns/op	    1064 B/op	      27 allocs/op
BenchmarkNewReader-4             	   39200	     30172 ns/op	    1064 B/op	      27 allocs/op
BenchmarkNewReader-4             	   39580	     30299 ns/op	    1064 B/op	      27 allocs/op
BenchmarkNewReader-4             	   39159	     30100 ns/op	    1064 B/op	      27 allocs/op
BenchmarkNewReader-4             	   39555	     30074 ns/op	    1064 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4         	   39595	     29942 ns/op	    1064 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4         	   39801	     30029 ns/op	    1064 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4         	   39643	     30026 ns/op	    1064 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4         	   39912	     29916 ns/op	    1064 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4         	   39452	     30093 ns/op	    1064 B/op	      27 allocs/op
PASS
ok  	github.com/stuckj/mkvdup/internal/dedup	87.969s
