2026/02/03 16:42:43 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection3353131401/001/a.yaml (cycle detection)
2026/02/03 16:42:43 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection4041547323/001/a.yaml (cycle detection)
2026/02/03 16:42:43 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection1020516827/001/a.yaml (cycle detection)
2026/02/03 16:42:43 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection2085656832/001/a.yaml (cycle detection)
2026/02/03 16:42:43 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection2806129127/001/a.yaml (cycle detection)
2026/02/03 16:42:43 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection3265407099/001/a.yaml (cycle detection)
2026/02/03 16:42:43 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection4232496939/001/a.yaml (cycle detection)
2026/02/03 16:42:43 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection3216784292/001/a.yaml (cycle detection)
2026/02/03 16:42:43 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection1670591280/001/a.yaml (cycle detection)
2026/02/03 16:42:43 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection395458663/001/a.yaml (cycle detection)
goos: linux
goarch: amd64
pkg: github.com/stuckj/mkvdup/internal/dedup
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkGetEntry_Sequential-4       	31763337	        36.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	32113824	        36.99 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	32113479	        37.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	32171269	        37.12 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	32033836	        36.65 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	32680498	        36.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	31789126	        36.69 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	31931282	        36.93 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	33604236	        37.14 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	31924376	        36.78 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29891917	        39.76 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29462976	        38.86 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29884371	        38.80 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	30682398	        39.58 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	30055112	        39.15 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	30035720	        39.23 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29960776	        39.52 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	30399874	        39.33 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29989231	        39.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29888392	        39.52 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.48 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.61 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.76 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.64 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.64 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.55 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.64 ns/op	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   25492	     46418 ns/op	1411.88 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Sequential-4         	   25995	     44571 ns/op	1470.38 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Sequential-4         	   27034	     44690 ns/op	1466.45 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Sequential-4         	   27084	     44234 ns/op	1481.58 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Sequential-4         	   25534	     46503 ns/op	1409.27 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Sequential-4         	   25854	     46382 ns/op	1412.96 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Sequential-4         	   25842	     46535 ns/op	1408.32 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Sequential-4         	   25509	     46520 ns/op	1408.76 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Sequential-4         	   25765	     46226 ns/op	1417.72 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Sequential-4         	   25968	     47708 ns/op	1373.69 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Random-4             	   25777	     46618 ns/op	1405.82 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Random-4             	   25900	     46816 ns/op	1399.86 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Random-4             	   25545	     46419 ns/op	1411.83 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Random-4             	   25906	     46168 ns/op	1419.50 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Random-4             	   25869	     47184 ns/op	1388.95 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Random-4             	   25791	     46509 ns/op	1409.11 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Random-4             	   25758	     46531 ns/op	1408.43 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Random-4             	   25728	     46498 ns/op	1409.43 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Random-4             	   25806	     46534 ns/op	1408.35 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Random-4             	   26917	     46273 ns/op	1416.28 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Small-4              	 2782190	       426.4 ns/op	 600.39 MB/s	     287 B/op	       2 allocs/op
BenchmarkReadAt_Small-4              	 2807654	       427.0 ns/op	 599.49 MB/s	     287 B/op	       2 allocs/op
BenchmarkReadAt_Small-4              	 2828250	       425.9 ns/op	 601.07 MB/s	     287 B/op	       2 allocs/op
BenchmarkReadAt_Small-4              	 2818186	       427.5 ns/op	 598.89 MB/s	     287 B/op	       2 allocs/op
BenchmarkReadAt_Small-4              	 2806303	       427.6 ns/op	 598.69 MB/s	     287 B/op	       2 allocs/op
BenchmarkReadAt_Small-4              	 2805276	       426.9 ns/op	 599.66 MB/s	     287 B/op	       2 allocs/op
BenchmarkReadAt_Small-4              	 2808885	       427.8 ns/op	 598.42 MB/s	     287 B/op	       2 allocs/op
BenchmarkReadAt_Small-4              	 2805650	       427.4 ns/op	 598.92 MB/s	     287 B/op	       2 allocs/op
BenchmarkReadAt_Small-4              	 2817208	       427.3 ns/op	 599.07 MB/s	     287 B/op	       2 allocs/op
BenchmarkReadAt_Small-4              	 2789934	       427.1 ns/op	 599.44 MB/s	     287 B/op	       2 allocs/op
BenchmarkFindEntriesForRange-4       	 1409847	       850.1 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1415014	       850.1 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1406185	       852.2 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1411690	       858.9 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1400665	       847.8 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1366509	       851.2 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1411802	       857.5 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1400960	       852.2 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1348436	       856.4 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1398007	       854.9 ns/op	    1248 B/op	       5 allocs/op
BenchmarkNewReader-4                 	    2869	    421082 ns/op	    2360 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2787	    414713 ns/op	    2360 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2910	    419395 ns/op	    2360 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2882	    414822 ns/op	    2360 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2889	    416337 ns/op	    2360 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2894	    418805 ns/op	    2360 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2899	    414404 ns/op	    2328 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2866	    414166 ns/op	    2360 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2910	    414696 ns/op	    2360 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2839	    418114 ns/op	    2360 B/op	      28 allocs/op
BenchmarkNewReaderLazy-4             	   39585	     29980 ns/op	    1080 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   39524	     30112 ns/op	    1080 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   39460	     30156 ns/op	    1080 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   39481	     30252 ns/op	    1080 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   39519	     30113 ns/op	    1080 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   39147	     29972 ns/op	    1080 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   39544	     29979 ns/op	    1080 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   39016	     30064 ns/op	    1080 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   39302	     30178 ns/op	    1080 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   39332	     30162 ns/op	    1080 B/op	      27 allocs/op
BenchmarkWriter_Write-4              	    1263	    920548 ns/op	   66152 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1110	    968442 ns/op	   66152 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1258	    948198 ns/op	   66152 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1276	    955906 ns/op	   66152 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1280	    960819 ns/op	   66152 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1233	    960062 ns/op	   66152 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1278	    982376 ns/op	   66152 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1268	    949959 ns/op	   66152 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1275	    954293 ns/op	   66152 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1249	    966098 ns/op	   66152 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     205	   5841077 ns/op	   66168 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     192	   6478762 ns/op	   66168 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     178	   6839271 ns/op	   66168 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     182	   6693500 ns/op	   66168 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     178	   6857415 ns/op	   66168 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     180	   6720263 ns/op	   66152 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     178	   6754846 ns/op	   66152 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     178	   6748752 ns/op	   66168 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     176	   6722800 ns/op	   66168 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     180	   6765126 ns/op	   66152 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     513	   2528895 ns/op	 414.64 MB/s	   66168 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     429	   2609734 ns/op	 401.79 MB/s	   66168 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     469	   2568955 ns/op	 408.17 MB/s	   66168 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     483	   2573674 ns/op	 407.42 MB/s	   66152 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     483	   2530485 ns/op	 414.38 MB/s	   66168 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     451	   2596286 ns/op	 403.88 MB/s	   66168 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     452	   2573542 ns/op	 407.44 MB/s	   66168 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     478	   2570007 ns/op	 408.01 MB/s	   66152 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     475	   2585072 ns/op	 405.63 MB/s	   66168 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     487	   2553927 ns/op	 410.57 MB/s	   66168 B/op	      24 allocs/op
PASS
ok  	github.com/stuckj/mkvdup/internal/dedup	207.729s
goos: linux
goarch: amd64
pkg: github.com/stuckj/mkvdup/internal/mkv
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkReadVINT/1-byte-4          	23698840	        48.60 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	24478623	        48.36 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	24917556	        48.63 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	25311393	        49.04 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	24987604	        49.32 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	24822922	        48.48 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	24624170	        48.51 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	24760190	        48.61 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	25569044	        48.63 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	24925766	        48.27 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/2-byte-4          	17656664	        67.40 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	18008295	        67.22 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	17851654	        67.44 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	17686474	        67.33 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	17740641	        67.14 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	17830647	        68.00 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	17777785	        67.88 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	17448196	        67.46 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	17972580	        69.11 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	17644939	        67.76 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	16738245	        71.37 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	16656679	        71.21 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	16792839	        70.94 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	17170389	        70.89 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	17000643	        70.56 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	17007949	        70.81 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	17149750	        70.59 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	16700965	        71.65 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	17047960	        71.07 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	16884858	        70.96 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	16505166	        72.92 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	16354749	        73.06 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	16424550	        74.54 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	16148404	        73.46 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	16202665	        73.32 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	16626336	        73.33 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	15939528	        73.73 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	16238158	        73.78 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	16395280	        73.08 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	16347325	        74.78 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	15086162	        72.52 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	16989931	        71.15 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	16468243	        71.87 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	17074347	        71.85 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	16842301	        70.91 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	16848434	        71.27 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	16756742	        73.08 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	16863381	        71.87 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	16770646	        71.58 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	16894513	        72.16 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/Cluster-4             	10455501	       114.9 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	10216045	       115.6 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	10373601	       114.8 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	10539714	       115.5 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	10447926	       114.2 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	10591585	       114.3 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	10416862	       114.2 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	10569232	       114.4 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	10611588	       113.7 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	10504058	       114.2 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	10171304	       118.1 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	10154828	       118.8 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	10071712	       118.2 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	10236134	       118.4 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	10005954	       118.0 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	10053274	       120.6 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	10208841	       117.5 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	10227750	       117.6 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	10232804	       118.0 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	10081077	       118.6 ns/op	      64 B/op	       5 allocs/op
BenchmarkParseSimpleBlockHeader-4                	274691652	         4.362 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	275073655	         4.358 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	274972112	         4.366 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	275049570	         4.366 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	275016338	         4.364 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	274809031	         4.363 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	275288058	         4.356 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	274805709	         4.360 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	274955022	         4.362 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	275110233	         4.365 ns/op	       0 B/op	       0 allocs/op
BenchmarkParser_Parse-4                          	     882	   1367472 ns/op	7514.73 MB/s	 1011652 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     873	   1361849 ns/op	7545.76 MB/s	 1011651 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     877	   1367127 ns/op	7516.63 MB/s	 1011653 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     868	   1365907 ns/op	7523.35 MB/s	 1011653 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     870	   1353050 ns/op	7594.83 MB/s	 1011652 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     861	   1360873 ns/op	7551.17 MB/s	 1011650 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     866	   1361942 ns/op	7545.25 MB/s	 1011652 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     879	   1350295 ns/op	7610.33 MB/s	 1011649 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     866	   1366439 ns/op	7520.42 MB/s	 1011650 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     867	   1358903 ns/op	7562.12 MB/s	 1011650 B/op	   21063 allocs/op
BenchmarkParser_Parse_Small-4                    	    7130	    167113 ns/op	6152.36 MB/s	   78056 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6307	    165437 ns/op	6214.67 MB/s	   78056 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6535	    166072 ns/op	6190.91 MB/s	   78056 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6537	    166601 ns/op	6171.26 MB/s	   78056 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6462	    165858 ns/op	6198.90 MB/s	   78056 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6933	    164528 ns/op	6249.03 MB/s	   78056 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6994	    163874 ns/op	6273.97 MB/s	   78056 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6512	    165264 ns/op	6221.17 MB/s	   78056 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6862	    164853 ns/op	6236.68 MB/s	   78056 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6722	    166902 ns/op	6160.13 MB/s	   78056 B/op	    2557 allocs/op
PASS
ok  	github.com/stuckj/mkvdup/internal/mkv	120.016s
goos: linux
goarch: amd64
pkg: github.com/stuckj/mkvdup/internal/source
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkFindAudioSyncPoints-4         	     602	   1981859 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     603	   1975755 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     600	   2025580 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     604	   2003251 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     604	   1985043 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     604	   1979521 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     603	   1974478 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     604	   1974810 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     606	   1977946 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     604	   1975297 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAllSyncPoints-4           	     589	   2024655 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     589	   2038134 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     588	   2021203 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     590	   2020830 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     590	   2019463 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     592	   2024376 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     589	   2026845 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     588	   2022705 ns/op	   83961 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     591	   2021021 ns/op	   83961 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     591	   2019311 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     952	   1250603 ns/op	8384.56 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     958	   1251078 ns/op	8381.38 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     961	   1251530 ns/op	8378.35 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     960	   1250745 ns/op	8383.61 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     957	   1252046 ns/op	8374.90 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     961	   1265684 ns/op	8284.66 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     961	   1249746 ns/op	8390.31 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     960	   1255452 ns/op	8352.18 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     958	   1250231 ns/op	8387.06 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     958	   1252654 ns/op	8370.83 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      58	  19929728 ns/op	 526.14 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      60	  19921677 ns/op	 526.35 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      58	  19933935 ns/op	 526.03 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      58	  19936216 ns/op	 525.97 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      58	  19936119 ns/op	 525.97 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      60	  19930098 ns/op	 526.13 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      60	  19937207 ns/op	 525.94 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      58	  19966219 ns/op	 525.18 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      60	  19927268 ns/op	 526.20 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      60	  19947834 ns/op	 525.66 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      57	  20490044 ns/op	 511.75 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      57	  20462910 ns/op	 512.43 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      57	  20535858 ns/op	 510.61 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      57	  20424175 ns/op	 513.40 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      57	  20392870 ns/op	 514.19 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      57	  20524798 ns/op	 510.88 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      57	  21147222 ns/op	 495.85 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      57	  20394286 ns/op	 514.15 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      57	  20494525 ns/op	 511.64 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      57	  20512239 ns/op	 511.20 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindVideoStartCodes-4         	   37412	     30194 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   39807	     30032 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   39770	     29856 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   40406	     29692 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   40414	     29667 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   40173	     29716 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   39784	     29677 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   40040	     29762 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   39577	     30092 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   39817	     29761 ns/op	   21888 B/op	       3 allocs/op
PASS
ok  	github.com/stuckj/mkvdup/internal/source	79.967s
goos: linux
goarch: amd64
pkg: github.com/stuckj/mkvdup/internal/matcher
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	      42	  25817820 ns/op	 153.97 MB/s	16837085 B/op	     558 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	      43	  26092542 ns/op	 152.35 MB/s	16837134 B/op	     558 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	      42	  25899643 ns/op	 153.48 MB/s	16837174 B/op	     558 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	      42	  25891611 ns/op	 153.53 MB/s	16837131 B/op	     558 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	      43	  25905757 ns/op	 153.45 MB/s	16837129 B/op	     558 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	      43	  26366278 ns/op	 150.76 MB/s	16837092 B/op	     558 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	      43	  25837397 ns/op	 153.85 MB/s	16837087 B/op	     558 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	      42	  25966904 ns/op	 153.08 MB/s	16837106 B/op	     558 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	      43	  25921540 ns/op	 153.35 MB/s	16837062 B/op	     558 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	      42	  25982432 ns/op	 152.99 MB/s	16837067 B/op	     558 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      12	  96302462 ns/op	 163.53 MB/s	17018106 B/op	    2195 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      12	  96949446 ns/op	 162.44 MB/s	17018108 B/op	    2195 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      12	  99178787 ns/op	 158.79 MB/s	17018108 B/op	    2195 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      12	  97183005 ns/op	 162.05 MB/s	17018161 B/op	    2195 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      12	  97270058 ns/op	 161.90 MB/s	17018181 B/op	    2195 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      12	  97300969 ns/op	 161.85 MB/s	17018238 B/op	    2195 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      12	  96843333 ns/op	 162.62 MB/s	17018160 B/op	    2195 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      12	  96902024 ns/op	 162.52 MB/s	17018206 B/op	    2195 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      12	  96981792 ns/op	 162.39 MB/s	17018196 B/op	    2195 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      12	  96387926 ns/op	 163.39 MB/s	17018221 B/op	    2195 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	       6	 197682446 ns/op	 163.58 MB/s	17249570 B/op	    4379 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	       6	 200356714 ns/op	 161.39 MB/s	17249677 B/op	    4379 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	       6	 206811131 ns/op	 156.36 MB/s	17249677 B/op	    4379 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	       6	 203032653 ns/op	 159.27 MB/s	17249568 B/op	    4379 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	       6	 207597672 ns/op	 155.76 MB/s	17249570 B/op	    4379 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	       5	 200330473 ns/op	 161.41 MB/s	17249572 B/op	    4379 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	       5	 200471171 ns/op	 161.30 MB/s	17249569 B/op	    4379 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	       6	 198275988 ns/op	 163.09 MB/s	17249570 B/op	    4379 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	       6	 197852811 ns/op	 163.44 MB/s	17249570 B/op	    4379 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	       6	 198867882 ns/op	 162.60 MB/s	17249568 B/op	    4379 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      12	  96944444 ns/op	 162.45 MB/s	17018077 B/op	    2195 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      12	 100469817 ns/op	 156.75 MB/s	17018077 B/op	    2195 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      12	  99089266 ns/op	 158.93 MB/s	17018113 B/op	    2195 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      12	 100736212 ns/op	 156.33 MB/s	17018228 B/op	    2195 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      12	  96863857 ns/op	 162.58 MB/s	17018092 B/op	    2195 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      12	  97221853 ns/op	 161.98 MB/s	17018160 B/op	    2195 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      12	  98173436 ns/op	 160.41 MB/s	17018076 B/op	    2195 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      12	  96886175 ns/op	 162.55 MB/s	17018074 B/op	    2195 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      12	  96453770 ns/op	 163.27 MB/s	17018076 B/op	    2195 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      12	  96495854 ns/op	 163.20 MB/s	17018113 B/op	    2195 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      15	  69860038 ns/op	 225.43 MB/s	17018236 B/op	    2196 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      15	  68279484 ns/op	 230.65 MB/s	17018238 B/op	    2196 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      15	  69247017 ns/op	 227.42 MB/s	17018235 B/op	    2196 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      15	  71022634 ns/op	 221.74 MB/s	17018247 B/op	    2196 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      16	  69933867 ns/op	 225.19 MB/s	17018282 B/op	    2196 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      15	  70050969 ns/op	 224.81 MB/s	17018236 B/op	    2196 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      15	  71265140 ns/op	 220.98 MB/s	17018329 B/op	    2196 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      16	  69763923 ns/op	 225.74 MB/s	17018266 B/op	    2196 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      16	  70117175 ns/op	 224.60 MB/s	17018242 B/op	    2196 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      15	  69082300 ns/op	 227.97 MB/s	17018242 B/op	    2196 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	      24	  47478668 ns/op	 331.69 MB/s	17018546 B/op	    2198 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	      25	  47405474 ns/op	 332.21 MB/s	17018707 B/op	    2198 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	      24	  47448586 ns/op	 331.91 MB/s	17018726 B/op	    2198 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	      25	  47916617 ns/op	 328.66 MB/s	17018759 B/op	    2198 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	      24	  47269382 ns/op	 333.16 MB/s	17018548 B/op	    2198 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	      25	  47490094 ns/op	 331.62 MB/s	17018533 B/op	    2198 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	      24	  47493669 ns/op	 331.59 MB/s	17018536 B/op	    2198 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	      25	  47433594 ns/op	 332.01 MB/s	17018534 B/op	    2198 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	      24	  47548402 ns/op	 331.21 MB/s	17018593 B/op	    2198 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	      25	  47400429 ns/op	 332.24 MB/s	17018527 B/op	    2198 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	      24	  46717309 ns/op	 337.10 MB/s	17019161 B/op	    2202 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	      25	  46833289 ns/op	 336.27 MB/s	17019126 B/op	    2202 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	      25	  46709224 ns/op	 337.16 MB/s	17019100 B/op	    2202 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	      25	  46680195 ns/op	 337.37 MB/s	17019116 B/op	    2202 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	      22	  47891501 ns/op	 328.84 MB/s	17019120 B/op	    2202 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	      24	  46692845 ns/op	 337.28 MB/s	17019101 B/op	    2202 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	      24	  46856259 ns/op	 336.10 MB/s	17019102 B/op	    2202 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	      24	  46989927 ns/op	 335.14 MB/s	17019102 B/op	    2202 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	      25	  46846962 ns/op	 336.17 MB/s	17019100 B/op	    2202 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	      24	  46733659 ns/op	 336.98 MB/s	17019100 B/op	    2202 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4307496	       276.6 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4370850	       275.5 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4341468	       277.3 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4293570	       277.4 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4346398	       276.0 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4353982	       279.7 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4334580	       276.2 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4294053	       277.4 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4376026	       276.0 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4337126	       276.3 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1886190	       636.2 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1883650	       638.2 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1882022	       646.1 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1893844	       634.8 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1884160	       636.2 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1883355	       636.7 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1883784	       635.8 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1890704	       636.0 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1889095	       637.2 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1887888	       634.8 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  529188	      2279 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  520765	      2281 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  518394	      2281 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  503554	      2286 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  530053	      2282 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  523453	      2279 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  525178	      2282 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  520959	      2285 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  517353	      2287 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  516788	      2286 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  135214	      8737 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  137504	      8724 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  135356	      8725 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  137322	      8737 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  135205	      8739 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  134587	      8876 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  136536	      8725 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  135580	      8747 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  137318	      8720 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  135236	      8742 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3857924	       310.6 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3852637	       311.1 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3836246	       312.0 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3836248	       311.3 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3854098	       313.6 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3867364	       310.7 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3858652	       310.6 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3841644	       311.0 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3822909	       313.0 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3844490	       311.5 ns/op	      40 B/op	       2 allocs/op
BenchmarkHashLookup-4                             	   96512	     12411 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   96198	     12517 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   96814	     12392 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   96999	     12461 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   96256	     12532 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   96808	     12404 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   96412	     12493 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   96674	     12430 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   94719	     12598 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   94993	     12652 ns/op	       0 B/op	       0 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  360540	      3023 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  397588	      2979 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  405180	      2980 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  404450	      2987 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  400590	      2964 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  398328	      2978 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  400323	      2967 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  409494	      2963 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  365250	      2971 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  393118	      3001 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  547297	      2179 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  547039	      2184 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  561290	      2181 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  564243	      2173 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  585254	      2172 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  537916	      2185 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  537895	      2173 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  561453	      2177 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  560623	      2152 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  576990	      2160 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   54888	     21353 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   56275	     20887 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   54471	     21095 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   55494	     21168 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   58299	     21160 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   56736	     21144 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   54738	     21121 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   56727	     20952 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   55827	     21207 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   56971	     21075 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   74503	     15992 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   72910	     15897 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   71116	     16213 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   73392	     16027 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   75994	     15962 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   74475	     15921 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   77418	     15924 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   77337	     15828 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   72950	     16162 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   74845	     16027 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    2377	    535935 ns/op	 2238819 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    2154	    535960 ns/op	 2238819 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    2173	    531704 ns/op	 2238818 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    2304	    529835 ns/op	 2238818 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    2209	    532244 ns/op	 2238821 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    2252	    553608 ns/op	 2238820 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    2240	    542681 ns/op	 2238820 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    2240	    527494 ns/op	 2238821 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    2096	    549946 ns/op	 2238819 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    2217	    623195 ns/op	 2238819 B/op	      23 allocs/op
BenchmarkXXHash/64B-4                             	97023590	        11.85 ns/op	5400.83 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.83 ns/op	5408.68 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.86 ns/op	5396.20 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.84 ns/op	5406.84 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.83 ns/op	5407.95 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.85 ns/op	5399.73 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.84 ns/op	5405.99 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.85 ns/op	5401.79 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.84 ns/op	5406.25 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.84 ns/op	5406.22 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44223656	        27.05 ns/op	9462.37 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44223916	        27.01 ns/op	9476.47 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44331554	        27.01 ns/op	9476.35 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44234600	        27.03 ns/op	9470.56 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44391084	        27.02 ns/op	9474.89 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44386773	        27.05 ns/op	9463.16 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44333673	        27.02 ns/op	9475.42 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44419070	        27.43 ns/op	9332.97 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44362081	        27.02 ns/op	9474.30 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44233933	        27.11 ns/op	9441.61 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13788915	        86.83 ns/op	11792.83 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13817887	        86.83 ns/op	11793.14 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13784127	        86.84 ns/op	11791.74 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13828310	        86.90 ns/op	11783.13 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13802959	        86.90 ns/op	11783.96 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13793733	        86.81 ns/op	11795.53 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13795189	        86.90 ns/op	11783.31 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13815406	        86.78 ns/op	11799.70 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13831363	        87.50 ns/op	11702.31 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13634468	        86.91 ns/op	11781.70 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3664828	       327.3 ns/op	12514.93 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3667582	       327.2 ns/op	12517.69 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3658506	       327.6 ns/op	12502.70 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3659373	       327.7 ns/op	12499.85 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3659830	       327.6 ns/op	12501.21 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3658855	       327.8 ns/op	12497.32 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3662070	       327.7 ns/op	12500.20 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3667850	       327.4 ns/op	12511.64 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3654180	       327.7 ns/op	12499.23 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3664952	       327.2 ns/op	12517.37 MB/s	       0 B/op	       0 allocs/op
PASS
ok  	github.com/stuckj/mkvdup/internal/matcher	265.829s
