2026/02/01 18:28:02 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection3156612710/001/a.yaml (cycle detection)
2026/02/01 18:28:02 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection1165507724/001/a.yaml (cycle detection)
2026/02/01 18:28:02 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection818263908/001/a.yaml (cycle detection)
2026/02/01 18:28:02 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection502005002/001/a.yaml (cycle detection)
2026/02/01 18:28:02 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection2607449625/001/a.yaml (cycle detection)
2026/02/01 18:28:02 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection1161414683/001/a.yaml (cycle detection)
2026/02/01 18:28:02 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection840750938/001/a.yaml (cycle detection)
2026/02/01 18:28:02 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection3012088313/001/a.yaml (cycle detection)
2026/02/01 18:28:02 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection2695044521/001/a.yaml (cycle detection)
2026/02/01 18:28:02 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection2098251973/001/a.yaml (cycle detection)
goos: linux
goarch: amd64
pkg: github.com/stuckj/mkvdup/internal/dedup
cpu: Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
BenchmarkGetEntry_Sequential-4       	24748363	        46.98 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	25200556	        47.08 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	25512225	        48.23 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	25448281	        47.41 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	24628872	        48.36 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	25422805	        48.43 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	25464754	        48.47 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	24716577	        47.03 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	25331164	        48.45 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	24702056	        47.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	20241168	        52.18 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	23373811	        50.97 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	22803825	        52.40 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	23364536	        51.58 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	23026464	        51.76 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	22329711	        52.33 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	22588209	        51.03 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	23356788	        50.97 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	23218005	        52.34 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	22791597	        50.95 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        11.76 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	99811148	        10.73 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	95813859	        11.35 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	98201359	        11.25 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.51 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	99522812	        11.05 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        11.69 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.61 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        11.30 ns/op	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   23173	     51963 ns/op	1261.22 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Sequential-4         	   23077	     51741 ns/op	1266.61 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Sequential-4         	   23095	     52291 ns/op	1253.28 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Sequential-4         	   23184	     51903 ns/op	1262.66 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Sequential-4         	   23172	     51979 ns/op	1260.82 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Sequential-4         	   23263	     51796 ns/op	1265.27 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Sequential-4         	   22980	     52136 ns/op	1257.03 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Sequential-4         	   22875	     52184 ns/op	1255.86 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Sequential-4         	   23064	     51963 ns/op	1261.21 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Sequential-4         	   23181	     52161 ns/op	1256.42 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Random-4             	   22768	     52612 ns/op	1245.65 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Random-4             	   22909	     52664 ns/op	1244.42 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Random-4             	   22965	     52791 ns/op	1241.44 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Random-4             	   22741	     52003 ns/op	1260.24 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Random-4             	   22845	     52451 ns/op	1249.47 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Random-4             	   22899	     52645 ns/op	1244.87 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Random-4             	   22812	     52544 ns/op	1247.27 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Random-4             	   22945	     52449 ns/op	1249.52 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Random-4             	   22812	     52505 ns/op	1248.19 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Random-4             	   22644	     52510 ns/op	1248.06 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Small-4              	 2502302	       483.0 ns/op	 530.04 MB/s	     287 B/op	       2 allocs/op
BenchmarkReadAt_Small-4              	 2458492	       482.1 ns/op	 531.01 MB/s	     287 B/op	       2 allocs/op
BenchmarkReadAt_Small-4              	 2496362	       484.8 ns/op	 528.04 MB/s	     287 B/op	       2 allocs/op
BenchmarkReadAt_Small-4              	 2424216	       478.7 ns/op	 534.81 MB/s	     287 B/op	       2 allocs/op
BenchmarkReadAt_Small-4              	 2509142	       486.0 ns/op	 526.79 MB/s	     287 B/op	       2 allocs/op
BenchmarkReadAt_Small-4              	 2492689	       485.4 ns/op	 527.41 MB/s	     287 B/op	       2 allocs/op
BenchmarkReadAt_Small-4              	 2456512	       483.3 ns/op	 529.73 MB/s	     287 B/op	       2 allocs/op
BenchmarkReadAt_Small-4              	 2476114	       479.0 ns/op	 534.43 MB/s	     287 B/op	       2 allocs/op
BenchmarkReadAt_Small-4              	 2472747	       479.9 ns/op	 533.46 MB/s	     287 B/op	       2 allocs/op
BenchmarkReadAt_Small-4              	 2505218	       481.1 ns/op	 532.16 MB/s	     287 B/op	       2 allocs/op
BenchmarkFindEntriesForRange-4       	  967832	      1043 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1166001	      1043 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	  977478	      1035 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1154604	      1034 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	  953029	      1065 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1155072	      1041 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1151406	      1045 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	  979068	      1053 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1149405	      1043 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1128282	      1043 ns/op	    1248 B/op	       5 allocs/op
BenchmarkNewReader-4                 	    3577	    340253 ns/op	    2360 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    3333	    336369 ns/op	    2360 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    3529	    338249 ns/op	    2360 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    3464	    335544 ns/op	    2360 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    3504	    343488 ns/op	    2360 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    3475	    336753 ns/op	    2360 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    3583	    337934 ns/op	    2360 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    3532	    337680 ns/op	    2360 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    3486	    341212 ns/op	    2360 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    3507	    336249 ns/op	    2360 B/op	      28 allocs/op
BenchmarkNewReaderLazy-4             	   75372	     15966 ns/op	    1080 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   75255	     15860 ns/op	    1080 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   74187	     15930 ns/op	    1080 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   74593	     15893 ns/op	    1080 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   73927	     15870 ns/op	    1080 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   74749	     15861 ns/op	    1080 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   74528	     15979 ns/op	    1080 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   75332	     15985 ns/op	    1080 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   74426	     15890 ns/op	    1080 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   74197	     15886 ns/op	    1080 B/op	      27 allocs/op
BenchmarkWriter_Write-4              	    1575	    783094 ns/op	   66152 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1198	    946338 ns/op	   66152 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1447	    947381 ns/op	   66152 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1352	    940223 ns/op	   66152 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1356	    942020 ns/op	   66152 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1345	    940871 ns/op	   66152 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1338	    947174 ns/op	   66152 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1144	    945649 ns/op	   66152 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1378	    940039 ns/op	   66152 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1372	    941523 ns/op	   66152 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     178	   6708815 ns/op	   66168 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     176	   6817922 ns/op	   66168 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     177	   6763090 ns/op	   66169 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     178	   6749061 ns/op	   66168 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     181	   6691810 ns/op	   66168 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     172	   6764097 ns/op	   66168 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     177	   6755526 ns/op	   66168 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     176	   6798327 ns/op	   66168 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     177	   6743082 ns/op	   66152 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     175	   6810603 ns/op	   66168 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     480	   2572208 ns/op	 407.66 MB/s	   66168 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     474	   2547539 ns/op	 411.60 MB/s	   66152 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     487	   2569301 ns/op	 408.12 MB/s	   66168 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     470	   2615829 ns/op	 400.86 MB/s	   66168 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     472	   2552760 ns/op	 410.76 MB/s	   66152 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     493	   2530866 ns/op	 414.32 MB/s	   66168 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     460	   2594770 ns/op	 404.11 MB/s	   66168 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     462	   2595565 ns/op	 403.99 MB/s	   66152 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     483	   2567921 ns/op	 408.34 MB/s	   66168 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     474	   2548674 ns/op	 411.42 MB/s	   66152 B/op	      24 allocs/op
PASS
ok  	github.com/stuckj/mkvdup/internal/dedup	187.739s
goos: linux
goarch: amd64
pkg: github.com/stuckj/mkvdup/internal/mkv
cpu: Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
BenchmarkReadVINT/1-byte-4          	22922078	        51.46 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	23488803	        51.12 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	23090457	        50.93 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	23714349	        50.57 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	24078963	        50.91 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	23437204	        52.57 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	23246145	        51.07 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	23032532	        50.91 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	23277128	        51.34 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	23247270	        50.86 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/2-byte-4          	17177954	        70.43 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	16607422	        71.06 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	16737739	        70.62 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	16885784	        70.25 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	16818454	        70.48 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	16905421	        70.71 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	17007853	        71.35 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	16766298	        70.57 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	16750322	        71.79 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	16869499	        70.52 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	16228498	        74.12 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	16466791	        73.90 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	15854290	        73.89 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	15744022	        73.73 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	15417441	        74.06 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	16318846	        73.90 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	16671229	        73.99 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	16018638	        73.76 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	16384660	        73.59 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	16191135	        73.81 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	15279460	        77.16 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	15478111	        77.12 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	15535914	        76.93 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	15504636	        76.64 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	15667202	        77.35 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	15557731	        77.00 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	15635749	        77.43 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	15297241	        77.58 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	15969175	        77.17 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	15556082	        76.89 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	15317992	        75.07 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	15820364	        75.18 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	16114123	        74.68 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	15836571	        75.34 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	16135838	        75.47 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	15954642	        75.02 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	16141659	        74.73 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	15935853	        75.31 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	15804939	        74.95 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	15868768	        75.59 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/Cluster-4             	10123138	       116.9 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	10260729	       116.4 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	10331443	       116.5 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	10038002	       116.6 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	10297945	       116.8 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	10366878	       116.4 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	10299864	       116.0 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	10210086	       117.2 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	10353632	       115.8 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	10375857	       116.6 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 9769735	       123.5 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 9732796	       124.8 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 9809804	       123.9 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 9575022	       123.9 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 9790204	       124.4 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 9664023	       124.0 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 9774912	       124.1 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 9703308	       123.5 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 9753512	       123.2 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 9625171	       124.3 ns/op	      64 B/op	       5 allocs/op
BenchmarkParseSimpleBlockHeader-4                	294422391	         4.071 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	294823243	         4.071 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	293990798	         4.079 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	294214672	         4.074 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	294458803	         4.074 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	294988752	         4.067 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	294988592	         4.068 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	294290721	         4.070 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	294476797	         4.073 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	294879681	         4.068 ns/op	       0 B/op	       0 allocs/op
BenchmarkParser_Parse-4                          	    1045	   1134795 ns/op	9055.54 MB/s	 1011650 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	    1056	   1144907 ns/op	8975.57 MB/s	 1011656 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	    1044	   1131713 ns/op	9080.21 MB/s	 1011652 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	    1042	   1139748 ns/op	9016.19 MB/s	 1011654 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	    1022	   1155843 ns/op	8890.65 MB/s	 1011653 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	    1038	   1141208 ns/op	9004.66 MB/s	 1011650 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	    1028	   1159843 ns/op	8859.98 MB/s	 1011652 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	    1039	   1137637 ns/op	9032.92 MB/s	 1011651 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	    1045	   1142053 ns/op	8998.00 MB/s	 1011651 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	    1028	   1137800 ns/op	9031.63 MB/s	 1011651 B/op	   21063 allocs/op
BenchmarkParser_Parse_Small-4                    	    8546	    126372 ns/op	8135.83 MB/s	   78056 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    8916	    127008 ns/op	8095.04 MB/s	   78056 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    8246	    126287 ns/op	8141.25 MB/s	   78056 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    8468	    126762 ns/op	8110.77 MB/s	   78056 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    9294	    126434 ns/op	8131.82 MB/s	   78056 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    8857	    125529 ns/op	8190.42 MB/s	   78056 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    8493	    127384 ns/op	8071.17 MB/s	   78056 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    8882	    127746 ns/op	8048.32 MB/s	   78056 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    8601	    127104 ns/op	8088.98 MB/s	   78056 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    9134	    130353 ns/op	7887.34 MB/s	   78056 B/op	    2557 allocs/op
PASS
ok  	github.com/stuckj/mkvdup/internal/mkv	119.607s
goos: linux
goarch: amd64
pkg: github.com/stuckj/mkvdup/internal/source
cpu: Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
BenchmarkFindAudioSyncPoints-4         	     619	   2049079 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     621	   2035349 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     616	   2114918 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     621	   2051893 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     615	   2225065 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     618	   2110207 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     618	   2070812 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     619	   2102596 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     603	   2079943 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     604	   2050246 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAllSyncPoints-4           	     556	   2127705 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     573	   2155174 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     580	   2147417 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     576	   2141683 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     546	   2141029 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     554	   2140098 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     577	   2194544 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     577	   2182176 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     580	   2128997 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     556	   2156037 ns/op	   83961 B/op	      17 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	    1118	   1084072 ns/op	9672.57 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	    1095	   1080078 ns/op	9708.33 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	    1088	   1076087 ns/op	9744.34 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	    1113	   1075427 ns/op	9750.32 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	    1090	   1088609 ns/op	9632.26 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	    1119	   1083699 ns/op	9675.89 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	    1117	   1070753 ns/op	9792.88 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	    1124	   1085233 ns/op	9662.22 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	    1094	   1093541 ns/op	9588.81 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	    1123	   1074707 ns/op	9756.86 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      60	  20378453 ns/op	 514.55 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      60	  20388135 ns/op	 514.31 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      58	  19994285 ns/op	 524.44 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      58	  23078393 ns/op	 454.35 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      57	  20323628 ns/op	 515.94 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      57	  20446189 ns/op	 512.85 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      58	  22781450 ns/op	 460.28 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      58	  20387383 ns/op	 514.33 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      60	  20253325 ns/op	 517.73 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      57	  20405021 ns/op	 513.88 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      56	  20506371 ns/op	 511.34 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      57	  20463742 ns/op	 512.41 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      57	  20657301 ns/op	 507.61 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      54	  21537360 ns/op	 486.86 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      55	  21621063 ns/op	 484.98 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      54	  21658094 ns/op	 484.15 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      55	  21327012 ns/op	 491.67 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      55	  21479017 ns/op	 488.19 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      55	  21558724 ns/op	 486.38 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      56	  21375047 ns/op	 490.56 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindVideoStartCodes-4         	   26205	     45527 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   25950	     45812 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   26086	     45220 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   26340	     45599 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   26275	     45581 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   26394	     46350 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   26362	     45713 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   26012	     46030 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   26427	     45912 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   25965	     46115 ns/op	   21888 B/op	       3 allocs/op
PASS
ok  	github.com/stuckj/mkvdup/internal/source	83.223s
goos: linux
goarch: amd64
pkg: github.com/stuckj/mkvdup/internal/matcher
cpu: Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	      44	  24702203 ns/op	 160.92 MB/s	16837170 B/op	     558 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	      44	  24650850 ns/op	 161.26 MB/s	16837074 B/op	     558 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	      43	  24740152 ns/op	 160.67 MB/s	16837178 B/op	     558 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	      44	  25690884 ns/op	 154.73 MB/s	16837088 B/op	     558 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	      43	  24690076 ns/op	 161.00 MB/s	16837057 B/op	     558 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	      44	  24872648 ns/op	 159.82 MB/s	16837174 B/op	     558 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	      44	  24772696 ns/op	 160.46 MB/s	16837046 B/op	     558 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	      44	  24749272 ns/op	 160.62 MB/s	16837148 B/op	     558 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	      43	  24760218 ns/op	 160.54 MB/s	16837046 B/op	     558 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	      43	  24815165 ns/op	 160.19 MB/s	16837136 B/op	     558 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      12	  91145579 ns/op	 172.78 MB/s	17018198 B/op	    2195 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      12	  91472526 ns/op	 172.17 MB/s	17018124 B/op	    2195 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      12	  90865013 ns/op	 173.32 MB/s	17018160 B/op	    2195 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      12	  91023626 ns/op	 173.01 MB/s	17018260 B/op	    2195 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      12	  91093184 ns/op	 172.88 MB/s	17018114 B/op	    2195 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      13	  90751754 ns/op	 173.53 MB/s	17018156 B/op	    2195 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      12	  90308816 ns/op	 174.38 MB/s	17018158 B/op	    2195 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      13	  90982571 ns/op	 173.09 MB/s	17018198 B/op	    2195 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      13	  90836579 ns/op	 173.37 MB/s	17018209 B/op	    2195 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      12	  91359955 ns/op	 172.38 MB/s	17018282 B/op	    2195 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	       6	 182815016 ns/op	 176.88 MB/s	17249674 B/op	    4379 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	       6	 184442276 ns/op	 175.32 MB/s	17249661 B/op	    4379 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	       6	 185190753 ns/op	 174.61 MB/s	17249570 B/op	    4379 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	       6	 185897298 ns/op	 173.95 MB/s	17249570 B/op	    4379 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	       6	 184457500 ns/op	 175.30 MB/s	17249645 B/op	    4379 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	       6	 185116445 ns/op	 174.68 MB/s	17249674 B/op	    4379 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	       6	 184267148 ns/op	 175.49 MB/s	17249677 B/op	    4379 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	       6	 184445544 ns/op	 175.32 MB/s	17249618 B/op	    4379 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	       6	 184066218 ns/op	 175.68 MB/s	17249570 B/op	    4379 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	       6	 183502980 ns/op	 176.22 MB/s	17249570 B/op	    4379 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      12	  90529278 ns/op	 173.96 MB/s	17018076 B/op	    2195 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      12	  91098732 ns/op	 172.87 MB/s	17018100 B/op	    2195 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      13	  91617271 ns/op	 171.89 MB/s	17018113 B/op	    2195 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      12	  90500228 ns/op	 174.02 MB/s	17018101 B/op	    2195 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      12	  91166342 ns/op	 172.74 MB/s	17018084 B/op	    2195 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      12	  91100592 ns/op	 172.87 MB/s	17018101 B/op	    2195 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      13	  90498400 ns/op	 174.02 MB/s	17018114 B/op	    2195 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      13	  89813536 ns/op	 175.35 MB/s	17018075 B/op	    2195 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      13	  90383450 ns/op	 174.24 MB/s	17018104 B/op	    2195 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      13	  90186755 ns/op	 174.62 MB/s	17018110 B/op	    2195 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      15	  79226479 ns/op	 198.78 MB/s	17018256 B/op	    2196 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      13	  80598463 ns/op	 195.39 MB/s	17018288 B/op	    2196 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      15	  80107170 ns/op	 196.59 MB/s	17018274 B/op	    2196 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      13	  82420621 ns/op	 191.07 MB/s	17018252 B/op	    2196 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      15	  80655932 ns/op	 195.25 MB/s	17018261 B/op	    2196 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      13	  81089158 ns/op	 194.21 MB/s	17018336 B/op	    2196 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      14	  80183539 ns/op	 196.40 MB/s	17018341 B/op	    2196 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      13	  81826719 ns/op	 192.46 MB/s	17018499 B/op	    2196 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      14	  79272251 ns/op	 198.66 MB/s	17018318 B/op	    2196 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      15	  80290985 ns/op	 196.14 MB/s	17018348 B/op	    2196 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	      19	  57670130 ns/op	 273.08 MB/s	17018528 B/op	    2198 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	      19	  57704083 ns/op	 272.92 MB/s	17018528 B/op	    2198 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	      19	  57643369 ns/op	 273.20 MB/s	17018539 B/op	    2198 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	      19	  57633466 ns/op	 273.25 MB/s	17018522 B/op	    2198 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	      19	  57705586 ns/op	 272.91 MB/s	17018529 B/op	    2198 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	      19	  57744019 ns/op	 272.73 MB/s	17018539 B/op	    2198 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	      19	  57651532 ns/op	 273.17 MB/s	17018538 B/op	    2198 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	      19	  57706793 ns/op	 272.90 MB/s	17018528 B/op	    2198 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	      19	  57900486 ns/op	 271.99 MB/s	17018534 B/op	    2198 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	      19	  57555488 ns/op	 273.62 MB/s	17018523 B/op	    2198 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	      19	  57727544 ns/op	 272.81 MB/s	17019130 B/op	    2202 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	      19	  57559668 ns/op	 273.60 MB/s	17019107 B/op	    2202 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	      19	  57845994 ns/op	 272.25 MB/s	17019100 B/op	    2202 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	      19	  57880250 ns/op	 272.09 MB/s	17019100 B/op	    2202 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	      19	  57675266 ns/op	 273.05 MB/s	17019317 B/op	    2202 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	      19	  57759139 ns/op	 272.66 MB/s	17019099 B/op	    2202 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	      19	  57713634 ns/op	 272.87 MB/s	17019122 B/op	    2202 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	      19	  57974712 ns/op	 271.64 MB/s	17019452 B/op	    2202 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	      19	  57832009 ns/op	 272.31 MB/s	17019098 B/op	    2202 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	      19	  57825522 ns/op	 272.34 MB/s	17019099 B/op	    2202 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4272819	       280.3 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4277852	       282.1 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4294240	       279.7 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4301125	       279.7 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4218991	       279.9 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4305026	       279.3 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4230852	       281.1 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4309230	       278.4 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4310768	       280.8 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4312524	       278.5 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1723606	       696.2 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1709527	       698.1 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1714018	       696.6 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1745689	       691.4 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1733335	       690.4 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1738968	       690.6 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1747016	       688.6 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1730146	       695.9 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1726856	       694.9 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1743099	       691.9 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  535020	      2260 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  537302	      2270 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  543825	      2283 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  523610	      2274 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  531891	      2256 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  534675	      2262 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  542503	      2262 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  528451	      2275 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  537242	      2259 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  529882	      2263 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  138200	      8625 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  138945	      8628 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  139258	      8651 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  138771	      8690 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  139539	      8638 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  138762	      8609 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  137428	      8731 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  138078	      8614 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  138016	      8651 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  137181	      8663 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3279673	       366.1 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3260259	       366.5 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3283178	       366.2 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3193150	       369.3 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3275976	       366.8 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3275668	       365.9 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3267849	       366.4 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3262924	       366.3 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3280800	       365.7 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3257506	       366.2 ns/op	      40 B/op	       2 allocs/op
BenchmarkHashLookup-4                             	  108752	     10980 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	  111429	     10764 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	  111639	     10660 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	  109603	     10935 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	  108921	     10995 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	  111712	     10700 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	  110271	     10847 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	  112264	     10681 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	  109807	     10945 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	  109254	     10944 ns/op	       0 B/op	       0 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  356156	      3359 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  349700	      3399 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  345694	      3337 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  365818	      3344 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  358395	      3345 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  357966	      3350 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  373663	      3371 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  351552	      3358 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  362260	      3357 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  365661	      3382 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  479116	      2420 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  496230	      2455 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  496404	      2482 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  507578	      2453 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  489439	      2460 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  514700	      2444 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  491863	      2460 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  504282	      2470 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  504816	      2458 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  487005	      2445 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   51488	     23019 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   52647	     23274 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   51205	     23336 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   51828	     23213 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   50862	     23207 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   51517	     22924 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   52437	     23032 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   52785	     22775 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   51248	     23020 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   52572	     22774 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   71277	     16971 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   70698	     16997 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   71178	     16976 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   69008	     17051 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   71308	     16993 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   71115	     16897 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   69356	     17297 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   69446	     17109 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   70009	     17222 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   70134	     17055 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    2376	    514799 ns/op	 2238816 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    2277	    512375 ns/op	 2238815 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    2451	    497353 ns/op	 2238814 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    2305	    453111 ns/op	 2238814 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    2565	    519820 ns/op	 2238815 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    2292	    492427 ns/op	 2238815 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    2421	    572766 ns/op	 2238817 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1816	    626841 ns/op	 2238815 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1754	    652272 ns/op	 2238816 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1868	    606300 ns/op	 2238818 B/op	      23 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        10.16 ns/op	6301.29 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        10.14 ns/op	6310.05 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        10.17 ns/op	6295.91 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        10.17 ns/op	6294.33 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        10.16 ns/op	6296.51 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        10.16 ns/op	6296.89 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        10.15 ns/op	6307.43 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        10.16 ns/op	6301.36 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        10.16 ns/op	6299.77 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        10.16 ns/op	6301.40 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	51512220	        23.02 ns/op	11119.07 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	51324378	        23.01 ns/op	11124.15 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	52062354	        23.00 ns/op	11130.76 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	52040760	        22.99 ns/op	11136.59 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	51777622	        23.01 ns/op	11123.63 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	51419888	        22.99 ns/op	11133.67 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	51637881	        23.04 ns/op	11113.17 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	52069057	        23.02 ns/op	11122.77 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	52076791	        23.01 ns/op	11125.48 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	52080267	        23.00 ns/op	11132.65 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	15309874	        78.36 ns/op	13068.12 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	15291070	        78.31 ns/op	13075.64 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	15271081	        78.32 ns/op	13074.44 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	15321325	        78.29 ns/op	13079.27 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	15321439	        78.31 ns/op	13076.94 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	15247520	        78.36 ns/op	13068.47 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	15328036	        78.25 ns/op	13086.58 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	15320211	        78.24 ns/op	13088.46 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	15338566	        78.22 ns/op	13091.94 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	15333015	        78.22 ns/op	13091.57 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 4001271	       299.8 ns/op	13661.11 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 4006891	       299.4 ns/op	13678.50 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 4006212	       299.4 ns/op	13680.67 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 4003118	       299.5 ns/op	13675.25 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 4000557	       299.5 ns/op	13673.94 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 4004078	       299.7 ns/op	13668.75 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 4006326	       299.4 ns/op	13679.18 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 4006218	       299.4 ns/op	13681.94 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 4008105	       299.4 ns/op	13682.05 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 4009088	       299.8 ns/op	13661.72 MB/s	       0 B/op	       0 allocs/op
PASS
ok  	github.com/stuckj/mkvdup/internal/matcher	262.157s
