goos: linux
goarch: amd64
pkg: github.com/stuckj/mkvdup/internal/dedup
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkGetEntry_Sequential-4   	32500498	        36.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4   	32489562	        36.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4   	32448318	        36.62 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4   	32548287	        36.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4   	32472949	        36.54 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4       	28989744	        40.25 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4       	29407125	        40.25 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4       	28828286	        40.68 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4       	29280013	        41.28 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4       	28293694	        40.60 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4          	98251009	        10.68 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4          	113651793	        10.55 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4          	98824368	        10.71 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4          	100000000	        10.65 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4          	100000000	        10.83 ns/op	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4     	   25786	     44895 ns/op	1459.78 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Sequential-4     	   26581	     44794 ns/op	1463.06 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Sequential-4     	   26808	     44910 ns/op	1459.28 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Sequential-4     	   26590	     45232 ns/op	1448.87 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Sequential-4     	   26511	     45684 ns/op	1434.56 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Random-4         	   26366	     45662 ns/op	1435.26 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Random-4         	   26173	     45206 ns/op	1449.73 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Random-4         	   26372	     44683 ns/op	1466.69 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Random-4         	   27163	     45306 ns/op	1446.51 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Random-4         	   26068	     46230 ns/op	1417.60 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Small-4          	 2603366	       458.5 ns/op	 558.38 MB/s	     287 B/op	       2 allocs/op
BenchmarkReadAt_Small-4          	 2613972	       462.2 ns/op	 553.89 MB/s	     287 B/op	       2 allocs/op
BenchmarkReadAt_Small-4          	 2569518	       463.6 ns/op	 552.17 MB/s	     287 B/op	       2 allocs/op
BenchmarkReadAt_Small-4          	 2553733	       461.8 ns/op	 554.39 MB/s	     287 B/op	       2 allocs/op
BenchmarkReadAt_Small-4          	 2582796	       456.5 ns/op	 560.82 MB/s	     287 B/op	       2 allocs/op
BenchmarkFindEntriesForRange-4   	 1216563	       993.1 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4   	 1239637	       954.7 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4   	 1211826	       979.1 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4   	 1244659	      1027 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4   	 1270119	       923.7 ns/op	    1248 B/op	       5 allocs/op
BenchmarkNewReader-4             	   39631	     29913 ns/op	    1064 B/op	      27 allocs/op
BenchmarkNewReader-4             	   39486	     30156 ns/op	    1064 B/op	      27 allocs/op
BenchmarkNewReader-4             	   39810	     30033 ns/op	    1064 B/op	      27 allocs/op
BenchmarkNewReader-4             	   39354	     30110 ns/op	    1064 B/op	      27 allocs/op
BenchmarkNewReader-4             	   39657	     30090 ns/op	    1064 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4         	   39468	     29968 ns/op	    1064 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4         	   39764	     30092 ns/op	    1064 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4         	   39873	     29879 ns/op	    1064 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4         	   39913	     29870 ns/op	    1064 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4         	   39856	     30004 ns/op	    1064 B/op	      27 allocs/op
PASS
ok  	github.com/stuckj/mkvdup/internal/dedup	89.007s
