2026/04/06 21:23:53 warning: skipping already-seen config /tmp/TestResolveIncludePaths_Deduplicates1104910410/001/movie.mkvdup.yaml (cycle detection)
2026/04/06 21:23:53 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection882671203/001/a.yaml (cycle detection)
2026/04/06 21:23:53 warning: skipping already-seen config /tmp/TestResolveIncludePaths_Deduplicates1458391519/001/movie.mkvdup.yaml (cycle detection)
2026/04/06 21:23:53 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection980180395/001/a.yaml (cycle detection)
2026/04/06 21:23:53 warning: skipping already-seen config /tmp/TestResolveIncludePaths_Deduplicates1471820684/001/movie.mkvdup.yaml (cycle detection)
2026/04/06 21:23:53 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection3205851720/001/a.yaml (cycle detection)
2026/04/06 21:23:53 warning: skipping already-seen config /tmp/TestResolveIncludePaths_Deduplicates106773584/001/movie.mkvdup.yaml (cycle detection)
2026/04/06 21:23:53 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection1939188027/001/a.yaml (cycle detection)
2026/04/06 21:23:53 warning: skipping already-seen config /tmp/TestResolveIncludePaths_Deduplicates2037078885/001/movie.mkvdup.yaml (cycle detection)
2026/04/06 21:23:53 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection515623210/001/a.yaml (cycle detection)
2026/04/06 21:23:54 warning: skipping already-seen config /tmp/TestResolveIncludePaths_Deduplicates3342389970/001/movie.mkvdup.yaml (cycle detection)
2026/04/06 21:23:54 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection1444487907/001/a.yaml (cycle detection)
2026/04/06 21:23:54 warning: skipping already-seen config /tmp/TestResolveIncludePaths_Deduplicates3694446111/001/movie.mkvdup.yaml (cycle detection)
2026/04/06 21:23:54 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection3756158638/001/a.yaml (cycle detection)
2026/04/06 21:23:54 warning: skipping already-seen config /tmp/TestResolveIncludePaths_Deduplicates47039081/001/movie.mkvdup.yaml (cycle detection)
2026/04/06 21:23:54 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection1227561536/001/a.yaml (cycle detection)
2026/04/06 21:23:54 warning: skipping already-seen config /tmp/TestResolveIncludePaths_Deduplicates4235535693/001/movie.mkvdup.yaml (cycle detection)
2026/04/06 21:23:54 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection1201338088/001/a.yaml (cycle detection)
2026/04/06 21:23:54 warning: skipping already-seen config /tmp/TestResolveIncludePaths_Deduplicates169974949/001/movie.mkvdup.yaml (cycle detection)
2026/04/06 21:23:54 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection3978126474/001/a.yaml (cycle detection)
goos: linux
goarch: amd64
pkg: github.com/stuckj/mkvdup/internal/dedup
cpu: Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
BenchmarkGetEntry_Sequential-4       	24463189	        48.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	24429914	        47.45 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	25073617	        49.03 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	25161404	        48.84 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	25173427	        47.45 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	24447036	        47.52 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	25159938	        48.32 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	25202799	        48.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	24589670	        48.48 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	24481780	        47.83 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	22458970	        50.39 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	22952008	        50.61 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	22911723	        51.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	23513304	        50.32 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	22859223	        51.43 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	22924122	        50.66 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	22940187	        50.42 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	23458472	        51.75 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	23527078	        51.42 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	21876075	        50.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	98359897	        11.40 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        11.01 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	98613145	        11.03 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	97765512	        11.05 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        11.42 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	99664809	        11.07 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	97688208	        11.11 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	97586514	        11.08 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	90114370	        11.43 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	97241918	        11.04 ns/op	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   27322	     43066 ns/op	1521.76 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   27897	     42961 ns/op	1525.47 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   27865	     43637 ns/op	1501.86 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   27678	     43014 ns/op	1523.60 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   27828	     43039 ns/op	1522.72 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   27832	     43251 ns/op	1515.25 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   27932	     43783 ns/op	1496.84 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   26646	     43918 ns/op	1492.25 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   27297	     43315 ns/op	1513.00 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   27813	     43307 ns/op	1513.29 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   26685	     43980 ns/op	1490.13 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   26655	     44176 ns/op	1483.54 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   27298	     43922 ns/op	1492.10 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   26988	     44018 ns/op	1488.84 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   27280	     44571 ns/op	1470.38 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   26815	     44830 ns/op	1461.89 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   26946	     44594 ns/op	1469.63 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   26739	     44766 ns/op	1463.96 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   26734	     44707 ns/op	1465.90 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   26737	     44818 ns/op	1462.25 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3219913	       376.5 ns/op	 679.92 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3192669	       373.0 ns/op	 686.26 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3225802	       371.9 ns/op	 688.36 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3188084	       375.9 ns/op	 681.02 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3224682	       371.4 ns/op	 689.23 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3211543	       374.8 ns/op	 683.06 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3185060	       371.3 ns/op	 689.47 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3189757	       371.3 ns/op	 689.42 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3206394	       372.2 ns/op	 687.82 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3223744	       371.7 ns/op	 688.75 MB/s	       0 B/op	       0 allocs/op
BenchmarkFindEntriesForRange-4       	 1000000	      1057 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	  966255	      1057 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	  992782	      1057 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	  977247	      1061 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1123268	      1064 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	  960895	      1076 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	  967878	      1078 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	  963963	      1074 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	  971443	      1063 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1129886	      1059 ns/op	    1248 B/op	       5 allocs/op
BenchmarkNewReader-4                 	    3333	    352066 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    3375	    355788 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    3391	    353382 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    3369	    352620 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    3412	    353399 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    3326	    355276 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    3355	    354328 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    3391	    351379 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    3362	    352946 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    3381	    352319 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReaderLazy-4             	   74452	     16070 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   73988	     16119 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   72998	     16043 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   73803	     16086 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   73996	     16102 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   74185	     16019 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   74222	     16142 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   74224	     16090 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   74101	     16095 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   74148	     16065 ns/op	    1128 B/op	      27 allocs/op
BenchmarkWriter_Write-4              	    1742	    792993 ns/op	   66200 B/op	      23 allocs/op
BenchmarkWriter_Write-4              	    1527	    931497 ns/op	   66200 B/op	      23 allocs/op
BenchmarkWriter_Write-4              	    1125	    958008 ns/op	   66200 B/op	      23 allocs/op
BenchmarkWriter_Write-4              	    1536	    940768 ns/op	   66200 B/op	      23 allocs/op
BenchmarkWriter_Write-4              	    1525	    937703 ns/op	   66200 B/op	      23 allocs/op
BenchmarkWriter_Write-4              	    1160	    949275 ns/op	   66200 B/op	      23 allocs/op
BenchmarkWriter_Write-4              	    1348	    948373 ns/op	   66200 B/op	      23 allocs/op
BenchmarkWriter_Write-4              	    1309	    946178 ns/op	   66200 B/op	      23 allocs/op
BenchmarkWriter_Write-4              	    1490	    936608 ns/op	   66200 B/op	      23 allocs/op
BenchmarkWriter_Write-4              	    1143	    940713 ns/op	   66200 B/op	      23 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     176	   6703895 ns/op	   66216 B/op	      23 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     172	   6762649 ns/op	   66216 B/op	      23 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     177	   6671197 ns/op	   66216 B/op	      23 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     181	   6719469 ns/op	   66216 B/op	      23 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     180	   6731990 ns/op	   66216 B/op	      23 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     181	   6702441 ns/op	   66216 B/op	      23 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     176	   6790375 ns/op	   66216 B/op	      23 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     181	   6742899 ns/op	   66216 B/op	      23 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     180	   6738290 ns/op	   66216 B/op	      23 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     180	   6755550 ns/op	   66216 B/op	      23 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     446	   2551005 ns/op	 411.04 MB/s	   66216 B/op	      23 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     426	   2546614 ns/op	 411.75 MB/s	   66200 B/op	      23 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     471	   2619297 ns/op	 400.33 MB/s	   66200 B/op	      23 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     472	   2555878 ns/op	 410.26 MB/s	   66216 B/op	      23 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     474	   2544565 ns/op	 412.08 MB/s	   66200 B/op	      23 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     470	   2632438 ns/op	 398.33 MB/s	   66200 B/op	      23 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     472	   2554672 ns/op	 410.45 MB/s	   66200 B/op	      23 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     472	   2551343 ns/op	 410.99 MB/s	   66200 B/op	      23 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     478	   2595631 ns/op	 403.98 MB/s	   66216 B/op	      23 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     471	   2557709 ns/op	 409.97 MB/s	   66216 B/op	      23 allocs/op
PASS
ok  	github.com/stuckj/mkvdup/internal/dedup	179.551s
goos: linux
goarch: amd64
pkg: github.com/stuckj/mkvdup/internal/mkv
cpu: Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
BenchmarkReadVINT/1-byte-4          	25638687	        45.92 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	25303370	        46.37 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	26166278	        46.48 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	26313188	        47.40 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	25766738	        46.07 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	25960826	        46.22 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	26105738	        46.11 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	26473878	        46.08 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	26072572	        45.95 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	25236078	        46.13 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/2-byte-4          	18791248	        64.16 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	18771939	        64.10 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	18564774	        64.45 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	18656215	        64.28 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	18287859	        64.34 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	18519927	        64.23 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	18337573	        64.33 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	18155160	        64.68 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	18821936	        65.67 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	18680280	        64.37 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	17834936	        68.30 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	17697177	        68.01 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	17643316	        68.24 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	17767639	        68.36 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	17812602	        68.11 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	17839375	        68.00 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	17515587	        67.71 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	17603707	        68.05 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	17582871	        68.04 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	17655481	        67.96 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	17017816	        70.75 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	16943948	        70.66 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	16999096	        70.74 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	17065328	        70.83 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	16725157	        71.00 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	16814574	        70.89 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	17067192	        70.88 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	16921197	        70.71 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	17013069	        70.57 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	16999965	        70.65 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	17405522	        67.63 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	17837697	        67.21 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	17820942	        67.15 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	18028370	        68.06 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	14824908	        68.12 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	17935728	        66.95 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	17867463	        66.84 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	17962947	        67.31 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	17882720	        67.54 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	17856074	        67.17 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/Cluster-4             	11104717	       108.0 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	11043955	       109.5 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	10954329	       109.9 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	11227444	       109.9 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	10916599	       109.6 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	10808775	       110.1 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	11049124	       109.6 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	11025440	       108.9 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	10900110	       109.6 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	10769665	       109.0 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	10364850	       115.2 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	10088496	       115.7 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	10388480	       115.1 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	10452850	       114.7 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	10509901	       115.1 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	10382560	       114.9 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	10311746	       114.7 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	10533117	       114.3 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	10479324	       114.6 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	10488970	       115.4 ns/op	      64 B/op	       5 allocs/op
BenchmarkParseSimpleBlockHeader-4                	294958814	         4.070 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	294498279	         4.072 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	294511971	         4.070 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	295163319	         4.067 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	294560844	         4.073 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	294687906	         4.072 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	294309597	         4.108 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	294821473	         4.069 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	294631506	         4.072 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	294188941	         4.077 ns/op	       0 B/op	       0 allocs/op
BenchmarkParser_Parse-4                          	    1634	    720031 ns/op	14271.88 MB/s	 1011666 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	    1648	    717198 ns/op	14328.24 MB/s	 1011667 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	    1621	    714142 ns/op	14389.56 MB/s	 1011667 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	    1650	    715889 ns/op	14354.45 MB/s	 1011667 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	    1650	    716279 ns/op	14346.62 MB/s	 1011668 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	    1620	    720049 ns/op	14271.51 MB/s	 1011667 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	    1639	    718999 ns/op	14292.36 MB/s	 1011667 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	    1567	    719072 ns/op	14290.91 MB/s	 1011667 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	    1642	    719608 ns/op	14280.26 MB/s	 1011667 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	    1603	    721305 ns/op	14246.66 MB/s	 1011667 B/op	   21063 allocs/op
BenchmarkParser_Parse_Small-4                    	   10000	    106036 ns/op	9696.11 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    9801	    106221 ns/op	9679.25 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	   10000	    104875 ns/op	9803.45 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	   10000	    105052 ns/op	9786.95 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	   10000	    104362 ns/op	9851.63 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	   10000	    103814 ns/op	9903.62 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	   10000	    104242 ns/op	9863.02 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	   10000	    103647 ns/op	9919.62 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    9788	    103971 ns/op	9888.73 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	   10000	    104122 ns/op	9874.38 MB/s	   78072 B/op	    2557 allocs/op
PASS
ok  	github.com/stuckj/mkvdup/internal/mkv	118.737s
goos: linux
goarch: amd64
pkg: github.com/stuckj/mkvdup/internal/source
cpu: Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
BenchmarkFindAudioSyncPoints-4         	     556	   2140419 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     558	   2146738 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     552	   2140808 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     558	   2141063 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     555	   2141786 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     558	   2148929 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     558	   2140859 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     556	   2141175 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     558	   2140176 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     558	   2139475 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAllSyncPoints-4           	     526	   2268660 ns/op	   83961 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     528	   2273776 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     526	   2277012 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     526	   2271696 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     526	   2273608 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     526	   2269089 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     525	   2270216 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     526	   2267802 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     529	   2270656 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     529	   2279543 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	    1030	   1148086 ns/op	9133.25 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	    1048	   1141397 ns/op	9186.78 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	    1034	   1135325 ns/op	9235.91 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	    1048	   1148286 ns/op	9131.66 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	    1050	   1142733 ns/op	9176.04 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	    1033	   1134686 ns/op	9241.11 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	    1068	   1138884 ns/op	9207.05 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	    1050	   1142610 ns/op	9177.02 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	    1050	   1144547 ns/op	9161.49 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	    1050	   1145027 ns/op	9157.65 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      55	  21653437 ns/op	 484.25 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      55	  21620765 ns/op	 484.99 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      55	  21649398 ns/op	 484.34 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      55	  21660231 ns/op	 484.10 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      52	  21674170 ns/op	 483.79 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      55	  21669495 ns/op	 483.89 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      55	  21651118 ns/op	 484.31 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      55	  21704413 ns/op	 483.12 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      55	  21620139 ns/op	 485.00 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      55	  21613560 ns/op	 485.15 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      51	  22871014 ns/op	 458.47 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      51	  22819219 ns/op	 459.51 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      51	  22852221 ns/op	 458.85 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      51	  22792416 ns/op	 460.05 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      51	  22804038 ns/op	 459.82 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      51	  22822477 ns/op	 459.45 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      51	  22915818 ns/op	 457.58 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      51	  22829908 ns/op	 459.30 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      51	  22798058 ns/op	 459.94 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      51	  22840276 ns/op	 459.09 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindVideoStartCodes-4         	   26808	     44946 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   26676	     45261 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   26215	     45600 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   26198	     46335 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   25994	     45718 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   26524	     45364 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   25998	     46409 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   25764	     46393 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   26223	     46049 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   26614	     44901 ns/op	   21888 B/op	       3 allocs/op
PASS
ok  	github.com/stuckj/mkvdup/internal/source	82.196s
goos: linux
goarch: amd64
pkg: github.com/stuckj/mkvdup/internal/matcher
cpu: Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     333	   3608149 ns/op	1101.70 MB/s	  452425 B/op	    1051 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     330	   3598917 ns/op	1104.53 MB/s	  452424 B/op	    1051 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     331	   3641086 ns/op	1091.74 MB/s	  452424 B/op	    1051 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     326	   3600898 ns/op	1103.92 MB/s	  452425 B/op	    1051 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     330	   3597127 ns/op	1105.08 MB/s	  452424 B/op	    1051 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     330	   3596244 ns/op	1105.35 MB/s	  452424 B/op	    1051 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     332	   3588968 ns/op	1107.59 MB/s	  452425 B/op	    1051 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     330	   3592132 ns/op	1106.62 MB/s	  452425 B/op	    1051 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     331	   3583616 ns/op	1109.25 MB/s	  452427 B/op	    1051 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     331	   3619396 ns/op	1098.28 MB/s	  452424 B/op	    1051 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      82	  14139869 ns/op	1113.76 MB/s	  990521 B/op	    4100 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      82	  14219405 ns/op	1107.53 MB/s	  990520 B/op	    4100 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      81	  14081574 ns/op	1118.37 MB/s	  990520 B/op	    4100 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      82	  14071460 ns/op	1119.18 MB/s	  990520 B/op	    4100 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      82	  14203485 ns/op	1108.77 MB/s	  990520 B/op	    4100 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      82	  14192930 ns/op	1109.60 MB/s	  990519 B/op	    4100 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      82	  14240592 ns/op	1105.88 MB/s	  990520 B/op	    4100 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      84	  14175397 ns/op	1110.97 MB/s	  990520 B/op	    4100 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      84	  14001011 ns/op	1124.81 MB/s	  990520 B/op	    4100 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      82	  14120942 ns/op	1115.25 MB/s	  990520 B/op	    4100 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      39	  28921077 ns/op	1118.09 MB/s	 1722746 B/op	    8183 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      40	  28836231 ns/op	1121.38 MB/s	 1722744 B/op	    8183 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      40	  29019019 ns/op	1114.31 MB/s	 1722744 B/op	    8183 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      39	  29072164 ns/op	1112.28 MB/s	 1722744 B/op	    8183 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      40	  29064657 ns/op	1112.56 MB/s	 1722744 B/op	    8183 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      40	  28991412 ns/op	1115.38 MB/s	 1722744 B/op	    8183 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      39	  28932769 ns/op	1117.64 MB/s	 1722744 B/op	    8183 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      40	  29028362 ns/op	1113.96 MB/s	 1722744 B/op	    8183 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      39	  28889205 ns/op	1119.32 MB/s	 1722744 B/op	    8183 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      39	  28891812 ns/op	1119.22 MB/s	 1722744 B/op	    8183 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      80	  14112178 ns/op	1115.95 MB/s	  990489 B/op	    4100 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      81	  14044598 ns/op	1121.32 MB/s	  990488 B/op	    4100 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      84	  14044819 ns/op	1121.30 MB/s	  990500 B/op	    4100 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      84	  14170252 ns/op	1111.37 MB/s	  990500 B/op	    4100 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      84	  14233291 ns/op	1106.45 MB/s	  990488 B/op	    4100 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      84	  14095097 ns/op	1117.30 MB/s	  990488 B/op	    4100 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      84	  14037966 ns/op	1121.85 MB/s	  990488 B/op	    4100 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      84	  14033503 ns/op	1122.20 MB/s	  990488 B/op	    4100 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      84	  14036424 ns/op	1121.97 MB/s	  990488 B/op	    4100 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      84	  14079487 ns/op	1118.54 MB/s	  990488 B/op	    4100 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	     153	   7747784 ns/op	2032.64 MB/s	  990818 B/op	    4101 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	     152	   7795463 ns/op	2020.20 MB/s	  990679 B/op	    4101 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	     145	   8037903 ns/op	1959.27 MB/s	  990664 B/op	    4101 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	     145	   8048296 ns/op	1956.74 MB/s	  990691 B/op	    4101 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	     147	   7983474 ns/op	1972.63 MB/s	  990697 B/op	    4101 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	     147	   8099151 ns/op	1944.45 MB/s	  990664 B/op	    4101 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	     156	   7672527 ns/op	2052.57 MB/s	  990664 B/op	    4101 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	     152	   7866152 ns/op	2002.05 MB/s	  990665 B/op	    4101 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	     150	   7831720 ns/op	2010.85 MB/s	  990664 B/op	    4101 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	     150	   7907308 ns/op	1991.63 MB/s	  990664 B/op	    4101 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     140	   8467510 ns/op	1859.87 MB/s	  991218 B/op	    4103 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     139	   8544305 ns/op	1843.15 MB/s	  991016 B/op	    4103 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     139	   8489832 ns/op	1854.98 MB/s	  991016 B/op	    4103 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     140	   8481885 ns/op	1856.71 MB/s	  991016 B/op	    4103 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     140	   8514664 ns/op	1849.57 MB/s	  991016 B/op	    4103 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     139	   8511467 ns/op	1850.26 MB/s	  991016 B/op	    4103 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     140	   8452784 ns/op	1863.11 MB/s	  991017 B/op	    4103 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     140	   8477725 ns/op	1857.62 MB/s	  991016 B/op	    4103 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     138	   8585794 ns/op	1834.24 MB/s	  991016 B/op	    4103 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     136	   8704453 ns/op	1809.24 MB/s	  991016 B/op	    4103 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     136	   8715782 ns/op	1806.89 MB/s	  991720 B/op	    4107 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     140	   8537236 ns/op	1844.68 MB/s	  991720 B/op	    4107 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     139	   8591206 ns/op	1833.09 MB/s	  991720 B/op	    4107 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     139	   8560407 ns/op	1839.68 MB/s	  991720 B/op	    4107 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     139	   8547393 ns/op	1842.48 MB/s	  991720 B/op	    4107 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     139	   8576112 ns/op	1836.31 MB/s	  991720 B/op	    4107 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     140	   8510743 ns/op	1850.42 MB/s	  991742 B/op	    4107 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     139	   8524162 ns/op	1847.50 MB/s	  991719 B/op	    4107 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     139	   8556160 ns/op	1840.60 MB/s	  991721 B/op	    4107 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     139	   8553274 ns/op	1841.22 MB/s	  991721 B/op	    4107 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4178049	       283.3 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4243824	       283.1 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4251182	       282.8 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4239350	       283.6 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4216898	       285.4 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4214246	       284.9 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4224645	       283.7 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4222773	       284.2 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4198368	       283.6 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4214947	       283.4 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1702464	       703.8 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1718845	       700.5 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1696998	       705.0 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1708542	       700.9 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1712350	       703.9 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1700391	       701.9 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1699413	       703.0 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1711290	       701.5 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1716930	       698.6 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1709546	       701.2 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  462459	      2506 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  480801	      2504 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  477888	      2507 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  473936	      2504 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  468762	      2508 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  466122	      2509 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  478290	      2502 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  477360	      2527 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  474457	      2503 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  469557	      2506 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  123880	      9643 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  124792	      9629 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  124082	      9634 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  123802	      9620 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  124410	      9633 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  124026	      9637 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  124923	      9600 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  124747	      9630 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  124378	      9630 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  125368	      9611 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3267234	       366.6 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3162162	       370.4 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3269462	       366.6 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3275913	       366.2 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3270166	       366.5 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3273788	       366.9 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3271599	       366.3 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3266197	       367.3 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3273018	       366.4 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3275194	       366.5 ns/op	      40 B/op	       2 allocs/op
BenchmarkHashLookup-4                             	  110734	     10804 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	  112117	     10659 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	  110628	     10824 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	  113146	     10607 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	  112107	     10730 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	  112407	     10679 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	  109898	     10861 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	  112618	     10691 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	  110938	     10828 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	  113061	     10605 ns/op	       0 B/op	       0 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  316537	      3696 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  329612	      3664 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  332666	      3676 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  328986	      3705 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  330661	      3672 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  337551	      3682 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  335822	      3659 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  329370	      3648 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  331902	      3647 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  330220	      3670 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  469296	      2624 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  465822	      2640 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  456858	      2670 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  465560	      2635 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  468027	      2639 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  435216	      2624 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  478411	      2608 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  459103	      2656 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  436246	      2666 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  462628	      2661 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   46219	     25998 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   47200	     26005 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   46069	     25901 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   44624	     25926 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   45102	     26211 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   44446	     26268 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   46959	     25494 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   46274	     25600 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   45633	     26568 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   44695	     26275 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   64891	     18964 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   63244	     19136 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   61855	     19097 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   65044	     18817 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   63535	     18816 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   64615	     19011 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   62780	     19282 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   62757	     19407 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   61537	     19420 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   60410	     19340 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    2052	    580638 ns/op	 2238816 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1752	    777192 ns/op	 2238814 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1596	    812967 ns/op	 2238821 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1963	    800292 ns/op	 2238817 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1886	    623141 ns/op	 2238818 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1940	    732720 ns/op	 2238814 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1615	    694738 ns/op	 2238815 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1561	    756079 ns/op	 2238818 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    2079	    647314 ns/op	 2238815 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1785	    709966 ns/op	 2238814 B/op	      23 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        10.51 ns/op	6088.79 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	129095244	         9.297 ns/op	6883.60 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	128855941	         9.312 ns/op	6872.66 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	129033705	         9.298 ns/op	6883.00 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	129134715	         9.313 ns/op	6872.47 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	128595100	         9.325 ns/op	6863.13 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	129064312	         9.297 ns/op	6883.93 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	129114204	         9.294 ns/op	6885.81 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	128977324	         9.303 ns/op	6879.25 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	128895382	         9.311 ns/op	6873.35 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	51853350	        23.08 ns/op	11090.23 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	51051098	        23.08 ns/op	11089.57 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	51776889	        23.08 ns/op	11093.69 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	51798967	        23.28 ns/op	10996.79 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	51912782	        23.08 ns/op	11092.48 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	51508050	        23.08 ns/op	11094.19 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	51720811	        23.09 ns/op	11085.11 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	51805621	        23.07 ns/op	11098.04 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	51867736	        23.07 ns/op	11095.02 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	51885019	        23.07 ns/op	11095.40 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	15078476	        78.55 ns/op	13036.35 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	15273654	        78.48 ns/op	13047.64 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	15268189	        78.47 ns/op	13049.59 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	15286023	        78.51 ns/op	13042.60 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	15273696	        78.49 ns/op	13046.81 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	15263112	        78.52 ns/op	13041.05 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	15263062	        78.48 ns/op	13047.39 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	15281199	        78.48 ns/op	13047.66 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	15264115	        78.48 ns/op	13047.40 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	15280138	        78.47 ns/op	13049.01 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3995079	       300.0 ns/op	13655.13 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3999039	       299.8 ns/op	13660.82 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 4002973	       299.8 ns/op	13661.35 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 4000212	       299.9 ns/op	13659.96 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 4001647	       299.9 ns/op	13658.85 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3996676	       299.9 ns/op	13658.18 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 4000275	       299.9 ns/op	13659.60 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 4002240	       299.9 ns/op	13660.00 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 4000350	       299.9 ns/op	13657.06 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 4002099	       299.8 ns/op	13660.37 MB/s	       0 B/op	       0 allocs/op
PASS
ok  	github.com/stuckj/mkvdup/internal/matcher	269.890s
