goos: linux
goarch: amd64
pkg: github.com/stuckj/mkvdup/internal/dedup
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkGetEntry_Sequential-4   	32521420	        36.60 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4   	32526886	        36.64 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4   	32573236	        36.63 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4   	32533485	        36.61 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4   	32569429	        36.64 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4       	28698898	        40.35 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4       	28783359	        40.34 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4       	28674430	        40.36 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4       	28702796	        40.38 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4       	28837260	        41.34 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4          	98809176	        10.54 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4          	97285293	        10.55 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4          	100000000	        10.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4          	100000000	        10.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4          	100000000	        10.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4     	   26450	     44743 ns/op	1464.72 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Sequential-4     	   26997	     44569 ns/op	1470.44 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Sequential-4     	   26780	     44273 ns/op	1480.27 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Sequential-4     	   27016	     44318 ns/op	1478.76 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Sequential-4     	   26703	     44521 ns/op	1472.01 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Random-4         	   26965	     44062 ns/op	1487.37 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Random-4         	   27372	     43795 ns/op	1496.44 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Random-4         	   27199	     43822 ns/op	1495.49 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Random-4         	   27483	     44455 ns/op	1474.22 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Random-4         	   26019	     45797 ns/op	1431.00 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Small-4          	 2601451	       458.4 ns/op	 558.48 MB/s	     287 B/op	       2 allocs/op
BenchmarkReadAt_Small-4          	 2608854	       456.2 ns/op	 561.12 MB/s	     287 B/op	       2 allocs/op
BenchmarkReadAt_Small-4          	 2598010	       458.9 ns/op	 557.80 MB/s	     287 B/op	       2 allocs/op
BenchmarkReadAt_Small-4          	 2615482	       458.2 ns/op	 558.72 MB/s	     287 B/op	       2 allocs/op
BenchmarkReadAt_Small-4          	 2603599	       458.3 ns/op	 558.58 MB/s	     287 B/op	       2 allocs/op
BenchmarkFindEntriesForRange-4   	 1294548	       929.1 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4   	 1289689	       927.6 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4   	 1292089	       928.0 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4   	 1289586	       931.5 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4   	 1290512	       927.4 ns/op	    1248 B/op	       5 allocs/op
BenchmarkNewReader-4             	   38876	     30400 ns/op	    1064 B/op	      27 allocs/op
BenchmarkNewReader-4             	   39362	     30416 ns/op	    1064 B/op	      27 allocs/op
BenchmarkNewReader-4             	   38576	     30470 ns/op	    1064 B/op	      27 allocs/op
BenchmarkNewReader-4             	   39160	     30515 ns/op	    1064 B/op	      27 allocs/op
BenchmarkNewReader-4             	   38941	     30412 ns/op	    1064 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4         	   39181	     30452 ns/op	    1064 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4         	   39258	     30303 ns/op	    1064 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4         	   39037	     30597 ns/op	    1064 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4         	   39342	     30532 ns/op	    1064 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4         	   39280	     30491 ns/op	    1064 B/op	      27 allocs/op
PASS
ok  	github.com/stuckj/mkvdup/internal/dedup	87.788s
