2026/03/27 22:02:55 warning: skipping already-seen config /tmp/TestResolveIncludePaths_Deduplicates1131350088/001/movie.mkvdup.yaml (cycle detection)
2026/03/27 22:02:55 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection254938080/001/a.yaml (cycle detection)
2026/03/27 22:02:55 warning: skipping already-seen config /tmp/TestResolveIncludePaths_Deduplicates1061874137/001/movie.mkvdup.yaml (cycle detection)
2026/03/27 22:02:55 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection1678822701/001/a.yaml (cycle detection)
2026/03/27 22:02:55 warning: skipping already-seen config /tmp/TestResolveIncludePaths_Deduplicates3055901106/001/movie.mkvdup.yaml (cycle detection)
2026/03/27 22:02:55 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection1980304805/001/a.yaml (cycle detection)
2026/03/27 22:02:55 warning: skipping already-seen config /tmp/TestResolveIncludePaths_Deduplicates410734561/001/movie.mkvdup.yaml (cycle detection)
2026/03/27 22:02:55 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection3152375198/001/a.yaml (cycle detection)
2026/03/27 22:02:55 warning: skipping already-seen config /tmp/TestResolveIncludePaths_Deduplicates3489433145/001/movie.mkvdup.yaml (cycle detection)
2026/03/27 22:02:55 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection1259089862/001/a.yaml (cycle detection)
2026/03/27 22:02:55 warning: skipping already-seen config /tmp/TestResolveIncludePaths_Deduplicates2106655913/001/movie.mkvdup.yaml (cycle detection)
2026/03/27 22:02:55 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection2463405630/001/a.yaml (cycle detection)
2026/03/27 22:02:55 warning: skipping already-seen config /tmp/TestResolveIncludePaths_Deduplicates2424407038/001/movie.mkvdup.yaml (cycle detection)
2026/03/27 22:02:55 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection1681464766/001/a.yaml (cycle detection)
2026/03/27 22:02:55 warning: skipping already-seen config /tmp/TestResolveIncludePaths_Deduplicates3242757082/001/movie.mkvdup.yaml (cycle detection)
2026/03/27 22:02:55 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection1137965400/001/a.yaml (cycle detection)
2026/03/27 22:02:55 warning: skipping already-seen config /tmp/TestResolveIncludePaths_Deduplicates2785220178/001/movie.mkvdup.yaml (cycle detection)
2026/03/27 22:02:55 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection2684317291/001/a.yaml (cycle detection)
2026/03/27 22:02:55 warning: skipping already-seen config /tmp/TestResolveIncludePaths_Deduplicates482755564/001/movie.mkvdup.yaml (cycle detection)
2026/03/27 22:02:55 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection465450429/001/a.yaml (cycle detection)
goos: linux
goarch: amd64
pkg: github.com/stuckj/mkvdup/internal/dedup
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkGetEntry_Sequential-4       	31594496	        37.77 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	31765942	        37.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	31883636	        37.73 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	31893526	        37.58 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	31842364	        38.09 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	31888748	        37.52 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	31773006	        37.48 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	31918000	        37.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	31840270	        37.48 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	31863318	        37.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	28961824	        40.68 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29536318	        40.67 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29311783	        40.61 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29512790	        40.66 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29474319	        40.64 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29433074	        40.77 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29382274	        40.74 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29459577	        40.75 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29408389	        40.67 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29106472	        40.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.58 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.68 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.64 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.65 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.48 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.63 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.55 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.62 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.68 ns/op	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34448	     35583 ns/op	1841.75 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34765	     34805 ns/op	1882.97 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34567	     34877 ns/op	1879.05 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34423	     34574 ns/op	1895.53 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34114	     35189 ns/op	1862.41 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34342	     34888 ns/op	1878.45 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34401	     35379 ns/op	1852.39 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34118	     34527 ns/op	1898.13 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34352	     34920 ns/op	1876.76 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34333	     34986 ns/op	1873.21 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   31628	     38269 ns/op	1712.51 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   31797	     38239 ns/op	1713.85 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   31354	     38121 ns/op	1719.15 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   31383	     38172 ns/op	1716.85 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   31378	     37740 ns/op	1736.50 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   31110	     37727 ns/op	1737.11 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   31612	     37824 ns/op	1732.67 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   31771	     38441 ns/op	1704.86 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   31824	     37948 ns/op	1727.00 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   31729	     37778 ns/op	1734.77 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3472891	       345.9 ns/op	 740.20 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3478352	       359.8 ns/op	 711.56 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3466843	       344.1 ns/op	 744.03 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3485684	       345.6 ns/op	 740.75 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3469354	       346.6 ns/op	 738.69 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3492876	       343.5 ns/op	 745.28 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3485674	       344.9 ns/op	 742.23 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3472884	       352.9 ns/op	 725.38 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3480558	       344.9 ns/op	 742.27 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3484065	       344.8 ns/op	 742.49 MB/s	       0 B/op	       0 allocs/op
BenchmarkFindEntriesForRange-4       	 1285650	       923.2 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1304114	       918.8 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1292828	       916.5 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1313655	       921.7 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1304994	       919.7 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1308597	       921.4 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1300284	       920.5 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1311766	       919.1 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1302301	       919.7 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1310973	       924.2 ns/op	    1248 B/op	       5 allocs/op
BenchmarkNewReader-4                 	    2895	    414310 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2901	    419332 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2883	    411581 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2914	    421669 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2923	    414394 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2893	    410591 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2913	    410202 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2868	    412357 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2905	    410361 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2938	    412558 ns/op	    2376 B/op	      28 allocs/op
BenchmarkNewReaderLazy-4             	   39446	     30159 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   39084	     30171 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   39572	     30477 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   39087	     30516 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   39289	     30448 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   38872	     30329 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   39396	     30293 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   39526	     30060 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   39349	     30396 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   39026	     30235 ns/op	    1128 B/op	      27 allocs/op
BenchmarkWriter_Write-4              	    1329	    891487 ns/op	   66200 B/op	      23 allocs/op
BenchmarkWriter_Write-4              	    1347	    896888 ns/op	   66200 B/op	      23 allocs/op
BenchmarkWriter_Write-4              	    1362	    904578 ns/op	   66200 B/op	      23 allocs/op
BenchmarkWriter_Write-4              	    1377	    898642 ns/op	   66200 B/op	      23 allocs/op
BenchmarkWriter_Write-4              	    1340	    943160 ns/op	   66200 B/op	      23 allocs/op
BenchmarkWriter_Write-4              	    1342	    939305 ns/op	   66200 B/op	      23 allocs/op
BenchmarkWriter_Write-4              	    1176	    947240 ns/op	   66200 B/op	      23 allocs/op
BenchmarkWriter_Write-4              	    1368	    941885 ns/op	   66200 B/op	      23 allocs/op
BenchmarkWriter_Write-4              	    1334	    942799 ns/op	   66200 B/op	      23 allocs/op
BenchmarkWriter_Write-4              	    1164	    950630 ns/op	   66200 B/op	      23 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     182	   6761131 ns/op	   66216 B/op	      23 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     181	   6707350 ns/op	   66216 B/op	      23 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     176	   6737391 ns/op	   66216 B/op	      23 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     174	   6788653 ns/op	   66216 B/op	      23 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     180	   6742681 ns/op	   66216 B/op	      23 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     174	   6764089 ns/op	   66216 B/op	      23 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     178	   6776371 ns/op	   66216 B/op	      23 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     178	   6749167 ns/op	   66216 B/op	      23 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     172	   6780657 ns/op	   66216 B/op	      23 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     178	   6777272 ns/op	   66216 B/op	      23 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     475	   2526715 ns/op	 415.00 MB/s	   66216 B/op	      23 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     472	   2544732 ns/op	 412.06 MB/s	   66216 B/op	      23 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     429	   2585688 ns/op	 405.53 MB/s	   66216 B/op	      23 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     477	   2535743 ns/op	 413.52 MB/s	   66216 B/op	      23 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     476	   2591073 ns/op	 404.69 MB/s	   66216 B/op	      23 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     471	   2587775 ns/op	 405.20 MB/s	   66200 B/op	      23 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     506	   2556966 ns/op	 410.09 MB/s	   66216 B/op	      23 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     472	   2553668 ns/op	 410.62 MB/s	   66216 B/op	      23 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     469	   2562111 ns/op	 409.26 MB/s	   66216 B/op	      23 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     475	   2595717 ns/op	 403.96 MB/s	   66216 B/op	      23 allocs/op
PASS
ok  	github.com/stuckj/mkvdup/internal/dedup	205.062s
goos: linux
goarch: amd64
pkg: github.com/stuckj/mkvdup/internal/mkv
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkReadVINT/1-byte-4          	23778492	        49.01 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	24605154	        48.63 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	24685536	        49.02 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	23896425	        49.21 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	24766430	        48.70 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	24609606	        48.76 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	24443906	        48.75 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	25100568	        48.67 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	25044574	        50.32 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	24802118	        48.63 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/2-byte-4          	17763176	        67.60 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	17837810	        67.00 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	17472049	        68.33 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	17554441	        66.90 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	18054232	        67.85 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	17580393	        67.10 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	17751856	        67.14 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	17984894	        67.01 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	17730595	        67.15 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	17375346	        68.58 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	17030491	        71.24 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	17127662	        70.41 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	16868086	        70.60 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	16650464	        70.86 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	16997215	        70.41 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	16894710	        70.60 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	17112048	        72.56 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	17069452	        70.76 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	17110555	        70.56 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	16374678	        71.60 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	16471047	        73.75 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	16279798	        73.64 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	16432995	        74.01 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	15917013	        74.50 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	16235785	        74.62 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	16398499	        73.85 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	15936264	        74.24 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	16253668	        73.75 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	16559092	        73.15 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	15766694	        73.77 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	16219144	        72.38 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	16293938	        72.35 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	16550290	        72.09 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	16413523	        72.36 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	16444683	        73.32 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	16606981	        72.17 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	16585934	        72.10 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	16070025	        72.37 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	16397871	        72.47 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	16427059	        72.26 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/Cluster-4             	10487014	       113.0 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	10626735	       112.1 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	10738444	       112.0 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	10551236	       112.7 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	10658796	       117.5 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	10630812	       112.3 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	10564249	       112.2 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	10696886	       112.3 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	10656734	       112.2 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	10624798	       112.4 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	10326663	       116.8 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	10280007	       116.9 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	10084633	       120.0 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	10112878	       117.1 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	10268008	       117.3 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	10308916	       117.2 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	10247344	       117.6 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	10027480	       117.3 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	10273143	       117.1 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 9176376	       118.8 ns/op	      64 B/op	       5 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226514228	         5.302 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226591800	         5.296 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226242475	         5.304 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226456508	         5.300 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226220853	         5.313 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226512262	         5.309 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226515428	         5.296 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226519237	         5.297 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226486003	         5.301 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	225617816	         5.317 ns/op	       0 B/op	       0 allocs/op
BenchmarkParser_Parse-4                          	    1670	    728814 ns/op	14099.88 MB/s	 1011667 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	    1602	    730948 ns/op	14058.72 MB/s	 1011666 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	    1646	    731532 ns/op	14047.50 MB/s	 1011667 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	    1642	    725038 ns/op	14173.32 MB/s	 1011669 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	    1663	    728365 ns/op	14108.57 MB/s	 1011667 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	    1632	    733948 ns/op	14001.26 MB/s	 1011667 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	    1670	    727674 ns/op	14121.98 MB/s	 1011667 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	    1672	    726430 ns/op	14146.16 MB/s	 1011667 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	    1647	    726794 ns/op	14139.07 MB/s	 1011667 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	    1656	    727880 ns/op	14117.97 MB/s	 1011667 B/op	   21063 allocs/op
BenchmarkParser_Parse_Small-4                    	    9658	    117539 ns/op	8747.23 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    8870	    118401 ns/op	8683.51 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	   10176	    117811 ns/op	8727.04 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    9381	    117836 ns/op	8725.15 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    9914	    117733 ns/op	8732.76 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    8629	    118166 ns/op	8700.79 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	   10000	    117607 ns/op	8742.14 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    9652	    117952 ns/op	8716.61 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    9298	    117592 ns/op	8743.29 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    9319	    118018 ns/op	8711.72 MB/s	   78072 B/op	    2557 allocs/op
PASS
ok  	github.com/stuckj/mkvdup/internal/mkv	119.774s
goos: linux
goarch: amd64
pkg: github.com/stuckj/mkvdup/internal/source
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkFindAudioSyncPoints-4         	     517	   2315282 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     518	   2314721 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     518	   2308935 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     517	   2307546 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     516	   2311865 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     518	   2306866 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     517	   2306217 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     517	   2317652 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     518	   2310321 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     518	   2304846 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAllSyncPoints-4           	     505	   2436756 ns/op	   83961 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     505	   2362000 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     506	   2365518 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     505	   2362841 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     504	   2368020 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     505	   2444162 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     505	   2362891 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     507	   2443395 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     501	   2363178 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     506	   2363449 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     952	   1260439 ns/op	8319.13 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     956	   1257539 ns/op	8338.32 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     954	   1257399 ns/op	8339.25 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     954	   1257110 ns/op	8341.17 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     956	   1256413 ns/op	8345.79 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     956	   1255784 ns/op	8349.97 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     954	   1256723 ns/op	8343.73 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     956	   1255865 ns/op	8349.43 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     955	   1256473 ns/op	8345.40 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     956	   1256275 ns/op	8346.71 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      51	  23237760 ns/op	 451.24 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      51	  23202294 ns/op	 451.93 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      50	  23432946 ns/op	 447.48 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      51	  23275062 ns/op	 450.51 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      51	  23204615 ns/op	 451.88 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      50	  23237051 ns/op	 451.25 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      51	  23229565 ns/op	 451.40 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      51	  23248539 ns/op	 451.03 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      51	  23229109 ns/op	 451.41 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      51	  23399976 ns/op	 448.11 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      50	  23804865 ns/op	 440.49 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      50	  23758260 ns/op	 441.35 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      49	  23747616 ns/op	 441.55 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      49	  23869872 ns/op	 439.29 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      49	  23736706 ns/op	 441.75 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      49	  23893319 ns/op	 438.86 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      50	  23743064 ns/op	 441.63 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      50	  23729582 ns/op	 441.89 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      50	  23787340 ns/op	 440.81 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      49	  23774243 ns/op	 441.06 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindVideoStartCodes-4         	   37761	     31520 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   38008	     31701 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   37982	     31565 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   37688	     31535 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   38085	     31526 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   38100	     31568 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   37886	     31926 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   37801	     31695 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   38179	     31614 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   37906	     32016 ns/op	   21888 B/op	       3 allocs/op
PASS
ok  	github.com/stuckj/mkvdup/internal/source	81.351s
goos: linux
goarch: amd64
pkg: github.com/stuckj/mkvdup/internal/matcher
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     319	   3732577 ns/op	1064.98 MB/s	  340324 B/op	     695 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     315	   3735198 ns/op	1064.23 MB/s	  340325 B/op	     695 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     318	   3749604 ns/op	1060.14 MB/s	  340324 B/op	     695 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     316	   3803310 ns/op	1045.17 MB/s	  340324 B/op	     695 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     318	   3745697 ns/op	1061.25 MB/s	  340321 B/op	     695 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     318	   3748564 ns/op	1060.44 MB/s	  340328 B/op	     695 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     315	   3750208 ns/op	1059.97 MB/s	  340321 B/op	     695 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     316	   3797016 ns/op	1046.90 MB/s	  340320 B/op	     695 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     319	   3734655 ns/op	1064.38 MB/s	  340323 B/op	     695 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     318	   3748020 ns/op	1060.59 MB/s	  340328 B/op	     695 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      82	  14156100 ns/op	1112.48 MB/s	  569368 B/op	    2724 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      80	  14128202 ns/op	1114.68 MB/s	  569368 B/op	    2724 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      79	  14208633 ns/op	1108.37 MB/s	  569367 B/op	    2724 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      80	  14247148 ns/op	1105.37 MB/s	  569368 B/op	    2724 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      78	  14266478 ns/op	1103.88 MB/s	  569368 B/op	    2724 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      82	  14323086 ns/op	1099.51 MB/s	  569367 B/op	    2724 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      82	  14319855 ns/op	1099.76 MB/s	  569368 B/op	    2724 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      80	  14269539 ns/op	1103.64 MB/s	  569368 B/op	    2724 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      81	  14218179 ns/op	1107.63 MB/s	  569367 B/op	    2724 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      80	  14249921 ns/op	1105.16 MB/s	  569368 B/op	    2724 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      39	  29119699 ns/op	1110.46 MB/s	  868428 B/op	    5444 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      39	  29170482 ns/op	1108.53 MB/s	  868416 B/op	    5444 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      39	  29047480 ns/op	1113.22 MB/s	  868415 B/op	    5444 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      40	  29080768 ns/op	1111.95 MB/s	  868416 B/op	    5444 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      40	  29076053 ns/op	1112.13 MB/s	  868416 B/op	    5444 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      39	  29052030 ns/op	1113.05 MB/s	  868416 B/op	    5444 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      39	  29156397 ns/op	1109.06 MB/s	  868416 B/op	    5444 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      39	  29256949 ns/op	1105.25 MB/s	  868416 B/op	    5444 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      39	  29032387 ns/op	1113.80 MB/s	  868415 B/op	    5444 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      38	  29267124 ns/op	1104.87 MB/s	  868415 B/op	    5444 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      80	  14197584 ns/op	1109.23 MB/s	  569336 B/op	    2724 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      81	  14179364 ns/op	1110.66 MB/s	  569336 B/op	    2724 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      80	  14266038 ns/op	1103.91 MB/s	  569336 B/op	    2724 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      76	  14274606 ns/op	1103.25 MB/s	  569336 B/op	    2724 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      85	  14158736 ns/op	1112.28 MB/s	  569336 B/op	    2724 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      76	  14253070 ns/op	1104.91 MB/s	  569336 B/op	    2724 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      86	  14238548 ns/op	1106.04 MB/s	  569336 B/op	    2724 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      78	  14315904 ns/op	1100.07 MB/s	  569335 B/op	    2724 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      81	  14108948 ns/op	1116.20 MB/s	  569336 B/op	    2724 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      80	  14275512 ns/op	1103.18 MB/s	  569336 B/op	    2724 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	     100	  10479155 ns/op	1502.83 MB/s	  569536 B/op	    2725 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	     100	  10451144 ns/op	1506.86 MB/s	  569545 B/op	    2725 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      97	  10563126 ns/op	1490.89 MB/s	  569568 B/op	    2725 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      97	  10549999 ns/op	1492.74 MB/s	  569495 B/op	    2725 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	     100	  10486851 ns/op	1501.73 MB/s	  569513 B/op	    2725 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	     100	  10507438 ns/op	1498.79 MB/s	  569496 B/op	    2725 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	     100	  10491505 ns/op	1501.06 MB/s	  569515 B/op	    2725 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	     100	  10548036 ns/op	1493.02 MB/s	  569500 B/op	    2725 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	     100	  10482108 ns/op	1502.41 MB/s	  569523 B/op	    2725 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	     100	  10453893 ns/op	1506.47 MB/s	  569518 B/op	    2725 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     141	   8452381 ns/op	1863.19 MB/s	  569823 B/op	    2727 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     140	   8508660 ns/op	1850.87 MB/s	  569839 B/op	    2727 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     140	   8481600 ns/op	1856.78 MB/s	  569809 B/op	    2727 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     141	   8431568 ns/op	1867.79 MB/s	  569786 B/op	    2727 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     142	   8362931 ns/op	1883.12 MB/s	  569870 B/op	    2727 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     142	   8412761 ns/op	1871.97 MB/s	  569784 B/op	    2727 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     140	   8473596 ns/op	1858.53 MB/s	  569784 B/op	    2727 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     141	   8470616 ns/op	1859.18 MB/s	  569784 B/op	    2727 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     141	   8432379 ns/op	1867.61 MB/s	  569784 B/op	    2727 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     140	   8487707 ns/op	1855.44 MB/s	  569788 B/op	    2727 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     158	   7573410 ns/op	2079.44 MB/s	  570431 B/op	    2731 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     157	   7609925 ns/op	2069.46 MB/s	  570413 B/op	    2731 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     154	   7709300 ns/op	2042.78 MB/s	  570385 B/op	    2731 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     156	   7719753 ns/op	2040.02 MB/s	  570366 B/op	    2731 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     156	   7675872 ns/op	2051.68 MB/s	  570380 B/op	    2731 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     154	   7668493 ns/op	2053.65 MB/s	  570360 B/op	    2731 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     157	   7586704 ns/op	2075.79 MB/s	  570360 B/op	    2731 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     156	   7607294 ns/op	2070.17 MB/s	  570370 B/op	    2731 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     156	   7635846 ns/op	2062.43 MB/s	  570360 B/op	    2731 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     157	   7594051 ns/op	2073.78 MB/s	  570366 B/op	    2731 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4215244	       280.7 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4246498	       280.6 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4298035	       280.3 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4292044	       279.6 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4260344	       282.9 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4251705	       280.0 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4265204	       280.2 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4288623	       279.7 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4298421	       279.8 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4283230	       279.3 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1875698	       641.2 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1865997	       642.6 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1878304	       640.3 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1875190	       639.6 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1873357	       641.4 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1870418	       641.3 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1872424	       640.4 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1875248	       640.8 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1875927	       640.6 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1866715	       641.2 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  465568	      2591 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  465261	      2591 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  464916	      2592 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  462471	      2645 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  460435	      2594 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  456398	      2592 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  464236	      2591 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  462396	      2595 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  466334	      2602 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  464486	      2588 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  119401	      9998 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  120412	     10001 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  119797	      9995 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  120117	     10273 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  118905	     10012 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  119197	     10037 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  119194	      9993 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  119494	     10006 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  119648	      9994 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  120508	      9984 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3763084	       317.7 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3759256	       317.8 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3764316	       318.1 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3749560	       318.2 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3764844	       317.7 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3776296	       317.9 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3756745	       318.3 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3746648	       318.9 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3776160	       317.8 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3761167	       317.7 ns/op	      40 B/op	       2 allocs/op
BenchmarkHashLookup-4                             	   94531	     12668 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   95395	     12602 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   94728	     12701 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   96572	     12428 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   95850	     12540 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   95371	     12659 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   96589	     12432 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   96097	     12491 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   97920	     12310 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   96488	     12470 ns/op	       0 B/op	       0 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  365410	      3243 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  375782	      3218 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  381596	      3236 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  381040	      3231 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  388923	      3221 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  391753	      3218 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  381141	      3284 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  367909	      3233 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  361878	      3193 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  363721	      3278 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  481714	      2347 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  481021	      2333 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  551218	      2335 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  541574	      2376 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  492076	      2341 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  542654	      2346 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  516319	      2339 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  548067	      2349 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  521066	      2345 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  527824	      2340 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   51894	     23512 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   49345	     23659 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   51980	     23474 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   51352	     23677 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   49885	     23709 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   49634	     24226 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   49237	     24503 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   44937	     25218 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   50868	     23721 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   52370	     23540 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   68965	     17449 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   70480	     17534 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   63706	     19166 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   67093	     17515 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   71101	     17385 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   67558	     17754 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   67017	     17569 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   68054	     17233 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   71936	     16922 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   70405	     17278 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    2094	    626342 ns/op	 2238824 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1905	    701120 ns/op	 2238824 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1473	    802103 ns/op	 2238821 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1460	    837703 ns/op	 2238821 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1388	    845464 ns/op	 2238824 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1420	    846117 ns/op	 2238825 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1399	    806499 ns/op	 2238825 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1732	    675747 ns/op	 2238822 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1957	    658663 ns/op	 2238820 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1489	    807040 ns/op	 2238821 B/op	      23 allocs/op
BenchmarkXXHash/64B-4                             	93342559	        12.76 ns/op	5016.49 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.85 ns/op	5402.20 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.86 ns/op	5398.42 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.87 ns/op	5393.40 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.87 ns/op	5390.63 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.85 ns/op	5400.83 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.85 ns/op	5401.10 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.86 ns/op	5397.31 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.86 ns/op	5396.58 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	99213878	        11.87 ns/op	5392.13 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44094255	        27.05 ns/op	9465.05 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44263659	        27.05 ns/op	9464.18 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44182854	        27.07 ns/op	9457.73 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	43860692	        27.05 ns/op	9463.75 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44204768	        27.04 ns/op	9466.58 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44262237	        27.09 ns/op	9448.96 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44300692	        27.07 ns/op	9456.93 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44104743	        27.08 ns/op	9453.64 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44323562	        27.05 ns/op	9463.05 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44222330	        27.07 ns/op	9455.89 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13809063	        86.94 ns/op	11778.59 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13803652	        86.90 ns/op	11783.11 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13798201	        86.90 ns/op	11784.16 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13778376	        86.91 ns/op	11782.24 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13783377	        86.92 ns/op	11781.42 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13788962	        87.09 ns/op	11758.19 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13789567	        86.90 ns/op	11783.20 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13803051	        86.88 ns/op	11786.18 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13784025	        87.27 ns/op	11734.14 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13586150	        86.98 ns/op	11772.47 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3662126	       327.7 ns/op	12499.42 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3661581	       327.9 ns/op	12490.30 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3656568	       328.1 ns/op	12485.79 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3656200	       328.5 ns/op	12468.68 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3661909	       327.6 ns/op	12501.23 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3656419	       328.2 ns/op	12481.24 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3660783	       328.3 ns/op	12476.77 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3655671	       328.1 ns/op	12485.62 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3655047	       328.1 ns/op	12482.49 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3658663	       327.8 ns/op	12495.90 MB/s	       0 B/op	       0 allocs/op
PASS
ok  	github.com/stuckj/mkvdup/internal/matcher	266.974s
