goos: linux
goarch: amd64
pkg: github.com/stuckj/mkvdup/internal/dedup
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkGetEntry_Sequential-4   	32430828	        36.74 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4   	32558125	        36.84 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4   	32400492	        36.75 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4   	32438668	        36.84 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4   	32193900	        36.71 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4       	28477982	        40.52 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4       	28744880	        40.05 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4       	29435847	        40.11 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4       	28799562	        40.05 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4       	28562958	        40.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4          	99671946	        10.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4          	95238752	        10.66 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4          	99548390	        10.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4          	100000000	        10.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4          	96382770	        10.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4     	   25272	     47572 ns/op	1377.61 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Sequential-4     	   25195	     47281 ns/op	1386.11 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Sequential-4     	   25425	     46743 ns/op	1402.06 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Sequential-4     	   25952	     47895 ns/op	1368.33 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Sequential-4     	   24982	     47750 ns/op	1372.48 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Random-4         	   25351	     47187 ns/op	1388.85 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Random-4         	   25162	     47718 ns/op	1373.40 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Random-4         	   25264	     47509 ns/op	1379.43 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Random-4         	   24822	     45307 ns/op	1446.49 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Random-4         	   26320	     45705 ns/op	1433.90 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Small-4          	 2587171	       466.8 ns/op	 548.47 MB/s	     287 B/op	       2 allocs/op
BenchmarkReadAt_Small-4          	 2583705	       463.8 ns/op	 551.98 MB/s	     287 B/op	       2 allocs/op
BenchmarkReadAt_Small-4          	 2588136	       463.3 ns/op	 552.58 MB/s	     287 B/op	       2 allocs/op
BenchmarkReadAt_Small-4          	 2592604	       464.5 ns/op	 551.18 MB/s	     287 B/op	       2 allocs/op
BenchmarkReadAt_Small-4          	 2602387	       457.6 ns/op	 559.41 MB/s	     287 B/op	       2 allocs/op
BenchmarkFindEntriesForRange-4   	 1294659	       928.6 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4   	 1290754	       947.8 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4   	 1232800	       979.3 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4   	 1210372	       960.8 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4   	 1234282	       964.5 ns/op	    1248 B/op	       5 allocs/op
BenchmarkNewReader-4             	   38954	     30762 ns/op	    1064 B/op	      27 allocs/op
BenchmarkNewReader-4             	   38857	     30798 ns/op	    1064 B/op	      27 allocs/op
BenchmarkNewReader-4             	   38745	     30693 ns/op	    1064 B/op	      27 allocs/op
BenchmarkNewReader-4             	   38256	     30853 ns/op	    1064 B/op	      27 allocs/op
BenchmarkNewReader-4             	   39134	     30766 ns/op	    1064 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4         	   39162	     30480 ns/op	    1064 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4         	   39266	     30484 ns/op	    1064 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4         	   39319	     30453 ns/op	    1064 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4         	   38727	     30776 ns/op	    1064 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4         	   38673	     30676 ns/op	    1064 B/op	      27 allocs/op
PASS
ok  	github.com/stuckj/mkvdup/internal/dedup	88.042s
