2026/03/04 14:53:21 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection2387518267/001/a.yaml (cycle detection)
2026/03/04 14:53:21 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection654044120/001/a.yaml (cycle detection)
2026/03/04 14:53:21 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection1710441698/001/a.yaml (cycle detection)
2026/03/04 14:53:21 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection435268054/001/a.yaml (cycle detection)
2026/03/04 14:53:21 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection3953917764/001/a.yaml (cycle detection)
2026/03/04 14:53:21 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection2008579717/001/a.yaml (cycle detection)
2026/03/04 14:53:21 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection1585894925/001/a.yaml (cycle detection)
2026/03/04 14:53:21 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection4215394876/001/a.yaml (cycle detection)
2026/03/04 14:53:21 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection1269625720/001/a.yaml (cycle detection)
2026/03/04 14:53:21 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection2137297516/001/a.yaml (cycle detection)
goos: linux
goarch: amd64
pkg: github.com/stuckj/mkvdup/internal/dedup
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkGetEntry_Sequential-4       	31860020	        37.43 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	31973296	        37.42 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	31675362	        37.40 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	31917735	        37.76 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	31986232	        37.41 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	31899324	        37.52 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	31907263	        37.42 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	31969552	        37.42 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	31998129	        37.51 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	31994617	        37.41 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29657048	        40.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29699391	        40.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29671471	        40.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29628372	        40.67 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29564338	        40.37 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29592489	        40.64 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29594668	        40.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29552434	        40.38 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29538415	        40.51 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29498324	        40.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.48 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.42 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.48 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.52 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.65 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.64 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.68 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.68 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.70 ns/op	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34249	     34980 ns/op	1873.55 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34267	     34872 ns/op	1879.30 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34209	     34921 ns/op	1876.70 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34383	     34932 ns/op	1876.13 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34449	     34958 ns/op	1874.69 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34414	     34980 ns/op	1873.52 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34334	     34865 ns/op	1879.73 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34383	     34914 ns/op	1877.09 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34384	     34948 ns/op	1875.25 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34366	     34890 ns/op	1878.37 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   31503	     38218 ns/op	1714.79 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   31395	     38222 ns/op	1714.62 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   31521	     38029 ns/op	1723.32 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   31390	     38162 ns/op	1717.33 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   31420	     38086 ns/op	1720.73 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   31474	     38181 ns/op	1716.45 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   31524	     38086 ns/op	1720.73 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   31390	     38130 ns/op	1718.74 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   31519	     38069 ns/op	1721.51 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   31512	     38363 ns/op	1708.31 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3492004	       342.7 ns/op	 746.96 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3514095	       343.2 ns/op	 746.00 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3498544	       342.1 ns/op	 748.26 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3502120	       343.3 ns/op	 745.67 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3504664	       342.8 ns/op	 746.76 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3501618	       343.3 ns/op	 745.63 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3504354	       342.6 ns/op	 747.24 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3504117	       342.7 ns/op	 746.96 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3499269	       342.8 ns/op	 746.68 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3493525	       342.7 ns/op	 746.94 MB/s	       0 B/op	       0 allocs/op
BenchmarkFindEntriesForRange-4       	 1376347	       881.2 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1369480	       882.0 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1359898	       886.8 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1352450	       883.6 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1376944	       872.9 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1367906	       874.6 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1365090	       872.7 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1368463	       875.2 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1366640	       878.9 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1369839	       875.3 ns/op	    1248 B/op	       5 allocs/op
BenchmarkNewReader-4                 	    2631	    445903 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2696	    445153 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2652	    452817 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2708	    450704 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2679	    448676 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2575	    458828 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2565	    449011 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2728	    448478 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2602	    445967 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2601	    453014 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReaderLazy-4             	   29972	     39853 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   29761	     40035 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   29824	     39844 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   29779	     39761 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   30060	     39778 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   29971	     39908 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   30006	     39984 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   28099	     40467 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   30109	     40053 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   29830	     40268 ns/op	    1128 B/op	      27 allocs/op
BenchmarkWriter_Write-4              	    1144	   1045630 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1194	   1059688 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1149	   1042946 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1131	   1075823 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1143	   1055278 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1105	   1071081 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1149	   1058324 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1159	   1061016 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1101	   1052312 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1178	   1070634 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     194	   6139967 ns/op	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     193	   6282310 ns/op	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     184	   6627396 ns/op	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     177	   6791150 ns/op	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     177	   6755074 ns/op	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     178	   6778297 ns/op	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     178	   6808332 ns/op	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     181	   6745615 ns/op	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     178	   6766836 ns/op	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     177	   6671627 ns/op	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     489	   2582931 ns/op	 405.96 MB/s	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     477	   2574363 ns/op	 407.31 MB/s	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     501	   2573767 ns/op	 407.41 MB/s	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     470	   2574708 ns/op	 407.26 MB/s	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     469	   2558488 ns/op	 409.84 MB/s	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     504	   2558498 ns/op	 409.84 MB/s	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     471	   2563885 ns/op	 408.98 MB/s	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     469	   2571037 ns/op	 407.84 MB/s	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     470	   2558403 ns/op	 409.86 MB/s	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     466	   2575254 ns/op	 407.17 MB/s	   66232 B/op	      24 allocs/op
PASS
ok  	github.com/stuckj/mkvdup/internal/dedup	214.480s
goos: linux
goarch: amd64
pkg: github.com/stuckj/mkvdup/internal/mkv
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkReadVINT/1-byte-4          	18444346	        64.70 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	18588675	        64.69 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	18460198	        65.68 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	17819539	        65.11 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	18400164	        65.05 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	18175822	        64.99 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	18128217	        64.92 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	18670641	        64.94 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	18430848	        65.01 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	18060130	        65.12 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/2-byte-4          	15991725	        75.22 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	16078981	        74.68 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	16021161	        74.70 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	16176313	        74.60 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	15851929	        74.72 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	15930392	        75.73 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	15885052	        74.54 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	15828928	        74.71 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	15773896	        75.27 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	15188485	        77.95 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	14892352	        79.36 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	15079903	        79.26 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	15134592	        79.35 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	15222036	        79.01 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	15188175	        78.93 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	14850579	        79.19 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	15200504	        79.23 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	15201061	        79.46 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	15214340	        79.15 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	15143408	        79.15 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	14285766	        83.32 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	14471822	        83.48 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	14252744	        83.69 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	14155356	        83.31 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	14412152	        83.18 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	14348636	        83.65 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	14120883	        83.21 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	14128082	        84.58 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	14301253	        83.30 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	14435259	        83.33 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	14322544	        83.80 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	14515704	        83.36 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	14469645	        83.15 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	14282815	        83.12 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	14427778	        83.50 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	14307540	        83.67 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	14391745	        83.45 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	14471522	        83.34 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	14346910	        83.36 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	14322294	        83.47 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/Cluster-4             	 9497685	       125.9 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	 9557082	       125.3 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	 9260386	       126.3 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	 9325779	       126.3 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	 9587992	       125.6 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	 9509400	       125.8 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	 9516734	       125.8 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	 9597172	       125.9 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	 9454942	       125.8 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	 9522966	       126.0 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 9084205	       131.6 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 9007006	       133.1 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 9100741	       131.5 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 8998162	       131.6 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 9084771	       131.2 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 8989416	       132.0 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 9034431	       131.2 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 9092560	       131.3 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 8992786	       131.7 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 9130162	       131.3 ns/op	      64 B/op	       5 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226121146	         5.313 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226147591	         5.312 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226434727	         5.307 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226643523	         5.295 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226831774	         5.291 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226688720	         5.294 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226670412	         5.295 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226539459	         5.295 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226104195	         5.302 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226451101	         5.297 ns/op	       0 B/op	       0 allocs/op
BenchmarkParser_Parse-4                          	     796	   1503281 ns/op	6835.84 MB/s	 1011667 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     808	   1475935 ns/op	6962.49 MB/s	 1011668 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     813	   1473268 ns/op	6975.10 MB/s	 1011666 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     807	   1472724 ns/op	6977.67 MB/s	 1011666 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     804	   1481343 ns/op	6937.08 MB/s	 1011669 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     812	   1478019 ns/op	6952.68 MB/s	 1011666 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     804	   1479019 ns/op	6947.98 MB/s	 1011666 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     810	   1478713 ns/op	6949.41 MB/s	 1011668 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     811	   1481990 ns/op	6934.05 MB/s	 1011667 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     813	   1478463 ns/op	6950.59 MB/s	 1011665 B/op	   21063 allocs/op
BenchmarkParser_Parse_Small-4                    	    6220	    178621 ns/op	5755.97 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6504	    178173 ns/op	5770.46 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6211	    177904 ns/op	5779.17 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6291	    178624 ns/op	5755.87 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    5986	    179460 ns/op	5729.08 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6481	    178239 ns/op	5768.33 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6306	    178570 ns/op	5757.62 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6279	    180628 ns/op	5692.01 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6580	    178201 ns/op	5769.55 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6591	    179704 ns/op	5721.30 MB/s	   78072 B/op	    2557 allocs/op
PASS
ok  	github.com/stuckj/mkvdup/internal/mkv	119.953s
goos: linux
goarch: amd64
pkg: github.com/stuckj/mkvdup/internal/source
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkFindAudioSyncPoints-4         	     517	   2307914 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     518	   2305039 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     517	   2334412 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     518	   2309049 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     517	   2309642 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     518	   2304209 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     518	   2305036 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     518	   2309495 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     517	   2314386 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     518	   2310780 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAllSyncPoints-4           	     505	   2420773 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     508	   2362339 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     492	   2365758 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     505	   2365251 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     502	   2368454 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     505	   2369039 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     505	   2377029 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     505	   2377649 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     502	   2373339 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     504	   2369836 ns/op	   83961 B/op	      17 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     955	   1254795 ns/op	8356.56 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     960	   1251761 ns/op	8376.81 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     961	   1252042 ns/op	8374.93 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     958	   1253270 ns/op	8366.72 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     950	   1253962 ns/op	8362.10 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     961	   1255101 ns/op	8354.51 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     958	   1254553 ns/op	8358.16 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     957	   1254744 ns/op	8356.89 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     957	   1252442 ns/op	8372.25 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     957	   1252321 ns/op	8373.06 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      51	  23312651 ns/op	 449.79 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      51	  23268275 ns/op	 450.65 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      51	  23253665 ns/op	 450.93 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      51	  23327998 ns/op	 449.49 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      50	  23239778 ns/op	 451.20 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      51	  23216700 ns/op	 451.65 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      50	  23227269 ns/op	 451.44 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      50	  23252092 ns/op	 450.96 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      50	  23272874 ns/op	 450.56 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      50	  23281166 ns/op	 450.40 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      49	  23837450 ns/op	 439.89 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      50	  23748163 ns/op	 441.54 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      49	  23789053 ns/op	 440.78 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      49	  23803267 ns/op	 440.52 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      49	  23829405 ns/op	 440.03 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      49	  23805418 ns/op	 440.48 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      49	  23780195 ns/op	 440.95 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      49	  23773674 ns/op	 441.07 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      49	  23903613 ns/op	 438.67 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      49	  23858859 ns/op	 439.49 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindVideoStartCodes-4         	   38323	     31503 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   37512	     31877 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   37582	     32070 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   37941	     31683 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   37995	     31754 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   37813	     31707 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   37881	     31783 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   37897	     31739 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   37988	     31782 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   35776	     31798 ns/op	   21888 B/op	       3 allocs/op
PASS
ok  	github.com/stuckj/mkvdup/internal/source	81.161s
goos: linux
goarch: amd64
pkg: github.com/stuckj/mkvdup/internal/matcher
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     277	   4326556 ns/op	 918.77 MB/s	  340235 B/op	     694 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     273	   4341631 ns/op	 915.58 MB/s	  340228 B/op	     694 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     267	   4371101 ns/op	 909.41 MB/s	  340226 B/op	     694 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     276	   4349518 ns/op	 913.92 MB/s	  340224 B/op	     694 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     272	   4343712 ns/op	 915.14 MB/s	  340228 B/op	     694 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     266	   4389226 ns/op	 905.65 MB/s	  340224 B/op	     694 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     274	   4333717 ns/op	 917.25 MB/s	  340226 B/op	     694 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     273	   4351559 ns/op	 913.49 MB/s	  340224 B/op	     694 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     272	   4349139 ns/op	 914.00 MB/s	  340226 B/op	     694 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     270	   4419975 ns/op	 899.35 MB/s	  340225 B/op	     694 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      66	  17148792 ns/op	 918.34 MB/s	  569271 B/op	    2723 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      67	  17330977 ns/op	 908.69 MB/s	  569272 B/op	    2723 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      67	  17210594 ns/op	 915.04 MB/s	  569272 B/op	    2723 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      66	  17185918 ns/op	 916.36 MB/s	  569272 B/op	    2723 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      67	  17204072 ns/op	 915.39 MB/s	  569273 B/op	    2723 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      66	  17167790 ns/op	 917.32 MB/s	  569272 B/op	    2723 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      67	  17251916 ns/op	 912.85 MB/s	  569272 B/op	    2723 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      70	  17217477 ns/op	 914.68 MB/s	  569274 B/op	    2723 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      66	  17313172 ns/op	 909.62 MB/s	  569272 B/op	    2723 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      68	  17175482 ns/op	 916.91 MB/s	  569272 B/op	    2723 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      33	  35378143 ns/op	 914.02 MB/s	  868339 B/op	    5443 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      33	  35505691 ns/op	 910.74 MB/s	  868356 B/op	    5443 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      33	  35273573 ns/op	 916.73 MB/s	  868320 B/op	    5443 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      33	  35062565 ns/op	 922.25 MB/s	  868319 B/op	    5443 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      32	  35322847 ns/op	 915.45 MB/s	  868320 B/op	    5443 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      33	  35157418 ns/op	 919.76 MB/s	  868320 B/op	    5443 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      32	  35180654 ns/op	 919.15 MB/s	  868320 B/op	    5443 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      33	  35179817 ns/op	 919.17 MB/s	  868319 B/op	    5443 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      33	  35157814 ns/op	 919.75 MB/s	  868320 B/op	    5443 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      33	  35182201 ns/op	 919.11 MB/s	  868320 B/op	    5443 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      68	  17156364 ns/op	 917.94 MB/s	  569240 B/op	    2723 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      72	  17089314 ns/op	 921.54 MB/s	  569240 B/op	    2723 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      70	  17148661 ns/op	 918.35 MB/s	  569241 B/op	    2723 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      69	  17128009 ns/op	 919.45 MB/s	  569241 B/op	    2723 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      68	  17266501 ns/op	 912.08 MB/s	  569240 B/op	    2723 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      68	  17250701 ns/op	 912.92 MB/s	  569240 B/op	    2723 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      69	  17105231 ns/op	 920.68 MB/s	  569240 B/op	    2723 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      73	  17191498 ns/op	 916.06 MB/s	  569239 B/op	    2723 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      74	  17275637 ns/op	 911.60 MB/s	  569240 B/op	    2723 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      66	  17097021 ns/op	 921.12 MB/s	  569242 B/op	    2723 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	     100	  11807003 ns/op	1333.82 MB/s	  569447 B/op	    2724 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      99	  12036142 ns/op	1308.43 MB/s	  569422 B/op	    2724 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      93	  12023964 ns/op	1309.75 MB/s	  569466 B/op	    2724 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      87	  12017332 ns/op	1310.48 MB/s	  569444 B/op	    2724 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      96	  12006623 ns/op	1311.65 MB/s	  569426 B/op	    2724 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      87	  12014282 ns/op	1310.81 MB/s	  569403 B/op	    2724 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      91	  12126603 ns/op	1298.67 MB/s	  569419 B/op	    2724 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      94	  11883140 ns/op	1325.27 MB/s	  569403 B/op	    2724 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      97	  11874453 ns/op	1326.24 MB/s	  569400 B/op	    2724 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      92	  11895563 ns/op	1323.89 MB/s	  569400 B/op	    2724 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     124	   9556965 ns/op	1647.85 MB/s	  569804 B/op	    2726 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     124	   9585128 ns/op	1643.01 MB/s	  569735 B/op	    2726 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     124	   9586821 ns/op	1642.72 MB/s	  569754 B/op	    2726 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     126	   9432680 ns/op	1669.56 MB/s	  569748 B/op	    2726 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     127	   9405349 ns/op	1674.41 MB/s	  569687 B/op	    2726 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     127	   9396919 ns/op	1675.91 MB/s	  569723 B/op	    2726 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     124	   9604914 ns/op	1639.62 MB/s	  569753 B/op	    2726 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     123	   9613029 ns/op	1638.24 MB/s	  569687 B/op	    2726 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     126	   9544567 ns/op	1649.99 MB/s	  569690 B/op	    2726 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     124	   9651793 ns/op	1631.66 MB/s	  569697 B/op	    2726 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     136	   8816555 ns/op	1786.23 MB/s	  570277 B/op	    2730 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     136	   8669569 ns/op	1816.52 MB/s	  570271 B/op	    2730 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     135	   8731682 ns/op	1803.60 MB/s	  570279 B/op	    2730 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     136	   8695223 ns/op	1811.16 MB/s	  570291 B/op	    2730 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     134	   8897334 ns/op	1770.02 MB/s	  570301 B/op	    2730 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     130	   9090405 ns/op	1732.42 MB/s	  570289 B/op	    2730 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     134	   8848386 ns/op	1779.81 MB/s	  570267 B/op	    2730 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     136	   8709820 ns/op	1808.12 MB/s	  570263 B/op	    2730 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     136	   8733316 ns/op	1803.26 MB/s	  570290 B/op	    2730 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     130	   9041304 ns/op	1741.83 MB/s	  570267 B/op	    2730 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4170968	       286.9 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4181384	       284.6 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4323687	       277.0 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4269722	       278.8 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4290860	       277.9 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4297918	       278.1 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4327285	       277.8 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4300352	       278.9 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4312156	       278.0 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4345158	       276.4 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1871962	       640.6 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1880282	       638.4 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1866336	       641.9 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1879572	       638.3 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1856042	       646.8 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1875356	       639.4 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1881124	       637.9 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1869654	       639.6 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1872823	       639.8 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1869840	       640.5 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  459421	      2614 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  458245	      2599 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  445172	      2648 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  451627	      2615 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  447103	      2610 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  459380	      2606 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  460502	      2602 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  463222	      2675 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  458494	      2625 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  460330	      2606 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  119588	     10099 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  119881	     10016 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  118695	     10031 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  117748	     10062 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  118102	     10101 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  118616	     10065 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  118954	     10076 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  119667	     10085 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  119282	     10067 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  118374	     10057 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3744856	       317.6 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3770695	       317.4 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3771622	       317.0 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3781014	       316.4 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3783694	       316.4 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3761732	       317.9 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3805893	       316.1 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3783328	       328.8 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3763387	       317.1 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3741723	       318.5 ns/op	      40 B/op	       2 allocs/op
BenchmarkHashLookup-4                             	   95983	     12526 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   94332	     12726 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   94687	     12701 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   94118	     13008 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   94792	     12657 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   95721	     12554 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   94410	     12710 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   94593	     12626 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   93517	     12831 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   94696	     12654 ns/op	       0 B/op	       0 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  367582	      3190 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  387691	      3151 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  409875	      3155 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  347212	      3159 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  355364	      3201 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  392578	      3171 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  377155	      3140 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  383563	      3157 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  364778	      3178 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  349320	      3198 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  517911	      2315 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  510367	      2319 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  494995	      2357 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  516265	      2332 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  513529	      2304 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  502732	      2298 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  523254	      2322 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  473240	      2319 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  521953	      2355 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  516452	      2297 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   54216	     23229 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   53372	     22515 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   52785	     22742 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   52096	     23342 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   51222	     23149 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   52782	     22673 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   51464	     23313 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   52903	     22317 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   52506	     22848 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   51141	     22928 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   67567	     17267 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   67396	     17419 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   68839	     17128 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   71658	     16868 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   71004	     17313 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   66566	     17352 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   72030	     16913 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   68937	     17252 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   71307	     17422 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   69086	     17242 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    2037	    575836 ns/op	 2238819 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    2146	    568363 ns/op	 2238820 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    2074	    575481 ns/op	 2238820 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    2022	    587053 ns/op	 2238819 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    2044	    559418 ns/op	 2238818 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    2122	    569934 ns/op	 2238819 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    2113	    698762 ns/op	 2238821 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1644	    692767 ns/op	 2238819 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1687	    696081 ns/op	 2238819 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1910	    667570 ns/op	 2238818 B/op	      23 allocs/op
BenchmarkXXHash/64B-4                             	95731461	        11.86 ns/op	5397.38 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.85 ns/op	5400.62 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.85 ns/op	5399.39 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.85 ns/op	5399.24 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.85 ns/op	5401.05 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.84 ns/op	5405.33 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.85 ns/op	5401.18 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.84 ns/op	5403.43 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.84 ns/op	5406.26 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.85 ns/op	5401.91 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44308129	        27.02 ns/op	9473.01 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	37248360	        27.16 ns/op	9423.97 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44278710	        27.02 ns/op	9474.97 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44366802	        27.01 ns/op	9479.37 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44231307	        27.06 ns/op	9460.48 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44393623	        27.02 ns/op	9473.07 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44394201	        27.01 ns/op	9478.57 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44382768	        27.01 ns/op	9476.56 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44370501	        27.01 ns/op	9476.70 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44353416	        27.03 ns/op	9471.01 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13831545	        86.82 ns/op	11795.16 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13770360	        87.01 ns/op	11769.17 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13818940	        86.84 ns/op	11791.99 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13815932	        86.84 ns/op	11792.22 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13774843	        86.96 ns/op	11775.08 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13805415	        86.95 ns/op	11776.93 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13795879	        86.92 ns/op	11780.50 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13815914	        86.84 ns/op	11791.78 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13763187	        86.82 ns/op	11794.10 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13821475	        86.88 ns/op	11786.44 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3665643	       327.4 ns/op	12510.03 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3660672	       327.7 ns/op	12497.66 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3663580	       327.9 ns/op	12490.47 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3662373	       327.6 ns/op	12502.98 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3663022	       327.6 ns/op	12501.37 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3660790	       328.0 ns/op	12489.34 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3661238	       327.9 ns/op	12490.97 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3665599	       327.5 ns/op	12507.21 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3664954	       327.4 ns/op	12509.41 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3662035	       327.6 ns/op	12502.62 MB/s	       0 B/op	       0 allocs/op
PASS
ok  	github.com/stuckj/mkvdup/internal/matcher	267.153s
