2026/02/26 03:40:42 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection3893504280/001/a.yaml (cycle detection)
2026/02/26 03:40:42 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection4056894656/001/a.yaml (cycle detection)
2026/02/26 03:40:43 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection361501886/001/a.yaml (cycle detection)
2026/02/26 03:40:43 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection263709503/001/a.yaml (cycle detection)
2026/02/26 03:40:43 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection3729565958/001/a.yaml (cycle detection)
2026/02/26 03:40:43 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection2461619020/001/a.yaml (cycle detection)
2026/02/26 03:40:43 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection3146820046/001/a.yaml (cycle detection)
2026/02/26 03:40:43 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection1252294911/001/a.yaml (cycle detection)
2026/02/26 03:40:43 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection130724042/001/a.yaml (cycle detection)
2026/02/26 03:40:43 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection2046301264/001/a.yaml (cycle detection)
goos: linux
goarch: amd64
pkg: github.com/stuckj/mkvdup/internal/dedup
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkGetEntry_Sequential-4       	31880566	        37.43 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	31963869	        37.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	31805641	        37.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	31782625	        37.45 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	31785502	        37.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	31948400	        37.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	31758392	        37.43 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	31877828	        37.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	31989180	        37.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	31760697	        37.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29265985	        41.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	28227650	        40.98 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29184052	        40.77 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29518015	        40.77 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	28237664	        41.15 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	27359638	        41.07 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	27567136	        40.58 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	28151565	        40.67 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	28470586	        40.65 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29149668	        40.82 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.62 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.46 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	115030482	        10.68 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	113842039	        10.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	113236668	        10.61 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.71 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	114036306	        10.58 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34444	     34346 ns/op	1908.09 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34515	     34511 ns/op	1898.98 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34917	     34401 ns/op	1905.07 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34416	     34385 ns/op	1905.94 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34489	     34756 ns/op	1885.59 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34698	     34994 ns/op	1872.76 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34444	     34847 ns/op	1880.69 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34896	     35024 ns/op	1871.20 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34423	     34770 ns/op	1884.83 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34256	     34800 ns/op	1883.20 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   33973	     35357 ns/op	1853.57 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   34250	     35118 ns/op	1866.18 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   34178	     35086 ns/op	1867.86 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   34098	     35180 ns/op	1862.90 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   34192	     35020 ns/op	1871.37 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   34131	     35116 ns/op	1866.28 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   34225	     35021 ns/op	1871.32 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   34224	     35263 ns/op	1858.48 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   34239	     35136 ns/op	1865.22 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   34129	     35183 ns/op	1862.74 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3541171	       338.7 ns/op	 755.77 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3542964	       339.5 ns/op	 753.96 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3526824	       339.7 ns/op	 753.62 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3534027	       339.6 ns/op	 753.72 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3518949	       340.5 ns/op	 751.93 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3525411	       340.6 ns/op	 751.67 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3522692	       338.2 ns/op	 757.04 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3532830	       341.1 ns/op	 750.41 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3519931	       340.1 ns/op	 752.76 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3529005	       341.3 ns/op	 750.15 MB/s	       0 B/op	       0 allocs/op
BenchmarkFindEntriesForRange-4       	 1370852	       899.9 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1285857	       918.5 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1341096	       880.3 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1339082	       949.4 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1340082	       901.8 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1362428	       895.6 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1336087	       895.7 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1350799	       899.3 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1297312	       896.9 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1337998	       917.4 ns/op	    1248 B/op	       5 allocs/op
BenchmarkNewReader-4                 	    2744	    437645 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2722	    435018 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2740	    438285 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2754	    437006 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2756	    434601 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2751	    437564 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2714	    435719 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2766	    434824 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2734	    435393 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2697	    434234 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReaderLazy-4             	   29517	     40496 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   29480	     40585 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   29568	     40747 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   29278	     40518 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   29448	     40409 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   29535	     40590 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   29336	     40629 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   29337	     40647 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   29430	     41006 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   29312	     40495 ns/op	    1128 B/op	      27 allocs/op
BenchmarkWriter_Write-4              	    1207	   1002131 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1189	   1006911 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1202	    994613 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1219	    990887 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1182	    994520 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1212	    996170 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1156	   1008165 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1208	   1001664 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1185	   1032411 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1184	   1005706 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     190	   6260589 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     193	   6219518 ns/op	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     188	   6580055 ns/op	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     180	   6771063 ns/op	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     180	   6776723 ns/op	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     178	   6751026 ns/op	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     178	   6760895 ns/op	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     178	   6781945 ns/op	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     176	   6725398 ns/op	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     177	   6794269 ns/op	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     489	   2542335 ns/op	 412.45 MB/s	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     469	   2572921 ns/op	 407.54 MB/s	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     444	   2583031 ns/op	 405.95 MB/s	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     474	   2586128 ns/op	 405.46 MB/s	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     471	   2558718 ns/op	 409.81 MB/s	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     472	   2557271 ns/op	 410.04 MB/s	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     468	   2579007 ns/op	 406.58 MB/s	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     477	   2571185 ns/op	 407.82 MB/s	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     472	   2558761 ns/op	 409.80 MB/s	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     471	   2558851 ns/op	 409.78 MB/s	   66232 B/op	      24 allocs/op
PASS
ok  	github.com/stuckj/mkvdup/internal/dedup	218.806s
goos: linux
goarch: amd64
pkg: github.com/stuckj/mkvdup/internal/mkv
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkReadVINT/1-byte-4          	18168463	        65.88 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	18501362	        64.98 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	18405398	        64.87 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	18688814	        64.79 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	18616221	        65.10 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	18517017	        65.06 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	18361736	        65.22 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	18546739	        64.86 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	18648849	        65.40 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	18347746	        64.81 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/2-byte-4          	16089195	        74.67 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	16026723	        75.37 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	16040689	        75.77 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	15995560	        74.80 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	15790572	        74.93 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	16202893	        74.94 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	16106806	        74.83 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	15915873	        75.27 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	15710654	        74.67 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	15632254	        76.27 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	15098506	        79.40 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	14427948	        80.09 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	15270476	        78.85 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	15223473	        79.56 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	14852238	        79.58 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	14459606	        80.34 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	15373909	        79.89 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	15042885	        79.89 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	15207259	        80.75 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	14488498	        80.45 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	13751416	        84.67 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	14426271	        85.89 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	14002675	        84.56 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	14276794	        85.34 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	13627630	        85.73 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	14320782	        85.05 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	14354340	        83.89 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	13978443	        84.53 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	13735861	        83.92 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	14372888	        83.61 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	14343126	        84.03 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	14119610	        84.83 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	14253454	        83.88 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	14315434	        84.30 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	14018527	        84.81 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	14161173	        84.52 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	14371125	        84.36 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	14185288	        84.51 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	13941741	        84.21 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	14242558	        84.07 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/Cluster-4             	 9466023	       126.5 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	 9411278	       127.3 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	 9278036	       127.2 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	 9362850	       126.7 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	 9530653	       126.1 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	 9539295	       126.1 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	 9533150	       126.5 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	 9345898	       126.5 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	 9442047	       125.9 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	 9438434	       126.3 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 9058174	       131.5 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 9162063	       132.2 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 9077654	       131.6 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 9085574	       131.9 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 8978869	       131.4 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 9031484	       131.7 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 8970068	       132.2 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 9097870	       131.7 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 9041102	       132.2 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 8952531	       132.8 ns/op	      64 B/op	       5 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226394911	         5.299 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226042856	         5.309 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226522075	         5.298 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226206547	         5.302 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226405292	         5.300 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226445421	         5.300 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226159696	         5.301 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226566025	         5.298 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226581856	         5.294 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226426107	         5.324 ns/op	       0 B/op	       0 allocs/op
BenchmarkParser_Parse-4                          	     795	   1517893 ns/op	6770.03 MB/s	 1011668 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     802	   1505489 ns/op	6825.81 MB/s	 1011667 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     796	   1496881 ns/op	6865.07 MB/s	 1011668 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     789	   1534930 ns/op	6694.89 MB/s	 1011668 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     781	   1515284 ns/op	6781.69 MB/s	 1011668 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     799	   1507016 ns/op	6818.90 MB/s	 1011669 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     777	   1509106 ns/op	6809.45 MB/s	 1011669 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     792	   1511719 ns/op	6797.69 MB/s	 1011667 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     805	   1503832 ns/op	6833.33 MB/s	 1011667 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     801	   1508906 ns/op	6810.36 MB/s	 1011669 B/op	   21063 allocs/op
BenchmarkParser_Parse_Small-4                    	    6037	    184860 ns/op	5561.72 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6210	    185112 ns/op	5554.15 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    5949	    185791 ns/op	5533.84 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    5646	    186433 ns/op	5514.79 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6040	    184971 ns/op	5558.38 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6229	    186806 ns/op	5503.77 MB/s	   78073 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6240	    186734 ns/op	5505.89 MB/s	   78073 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6118	    183942 ns/op	5589.48 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6181	    186315 ns/op	5518.29 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6276	    184812 ns/op	5563.15 MB/s	   78072 B/op	    2557 allocs/op
PASS
ok  	github.com/stuckj/mkvdup/internal/mkv	120.023s
goos: linux
goarch: amd64
pkg: github.com/stuckj/mkvdup/internal/source
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkFindAudioSyncPoints-4         	     516	   2328885 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     514	   2309216 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     517	   2308445 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     517	   2317226 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     516	   2308991 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     518	   2316770 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     518	   2309719 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     516	   2311970 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     516	   2310228 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     517	   2311404 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAllSyncPoints-4           	     504	   2373118 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     505	   2369497 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     505	   2374424 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     505	   2374635 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     504	   2371069 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     501	   2370469 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     502	   2369585 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     504	   2373866 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     505	   2371066 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     504	   2372278 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     916	   1303202 ns/op	8046.15 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     928	   1297510 ns/op	8081.45 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     928	   1301832 ns/op	8054.62 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     924	   1303697 ns/op	8043.09 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     928	   1309758 ns/op	8005.87 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     926	   1302344 ns/op	8051.45 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     913	   1299569 ns/op	8068.64 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     927	   1293125 ns/op	8108.85 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     930	   1302499 ns/op	8050.49 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     920	   1308969 ns/op	8010.70 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      51	  23257836 ns/op	 450.85 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      51	  23252387 ns/op	 450.95 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      50	  23305169 ns/op	 449.93 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      51	  23258268 ns/op	 450.84 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      50	  23249000 ns/op	 451.02 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      50	  23231749 ns/op	 451.35 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      50	  23244702 ns/op	 451.10 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      51	  23248099 ns/op	 451.04 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      50	  24056149 ns/op	 435.89 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      50	  23282323 ns/op	 450.37 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      49	  24073351 ns/op	 435.58 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      48	  24044888 ns/op	 436.09 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      49	  24010297 ns/op	 436.72 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      49	  23995121 ns/op	 437.00 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      49	  24056217 ns/op	 435.89 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      49	  24062976 ns/op	 435.76 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      49	  24063002 ns/op	 435.76 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      49	  24001394 ns/op	 436.88 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      49	  24005136 ns/op	 436.81 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      48	  24059732 ns/op	 435.82 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindVideoStartCodes-4         	   37929	     31773 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   37779	     31733 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   38307	     31568 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   37873	     31826 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   38046	     31438 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   38014	     31457 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   38412	     31523 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   37156	     31280 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   38622	     31347 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   37986	     31446 ns/op	   21888 B/op	       3 allocs/op
PASS
ok  	github.com/stuckj/mkvdup/internal/source	81.200s
goos: linux
goarch: amd64
pkg: github.com/stuckj/mkvdup/internal/matcher
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     273	   4369197 ns/op	 909.80 MB/s	  339918 B/op	     688 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     272	   4351676 ns/op	 913.47 MB/s	  339894 B/op	     688 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     273	   4361479 ns/op	 911.41 MB/s	  339891 B/op	     688 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     272	   4358350 ns/op	 912.07 MB/s	  339889 B/op	     688 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     276	   4346596 ns/op	 914.53 MB/s	  339891 B/op	     688 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     273	   4341513 ns/op	 915.60 MB/s	  339889 B/op	     688 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     272	   4326937 ns/op	 918.69 MB/s	  339888 B/op	     688 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     276	   4360918 ns/op	 911.53 MB/s	  339888 B/op	     688 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     252	   4486276 ns/op	 886.06 MB/s	  339888 B/op	     688 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     268	   4341142 ns/op	 915.68 MB/s	  339888 B/op	     688 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      63	  17366896 ns/op	 906.81 MB/s	  568936 B/op	    2717 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      64	  17310803 ns/op	 909.75 MB/s	  568936 B/op	    2717 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      66	  17423184 ns/op	 903.88 MB/s	  568937 B/op	    2717 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      66	  17633858 ns/op	 893.08 MB/s	  568936 B/op	    2717 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      73	  17265278 ns/op	 912.14 MB/s	  568937 B/op	    2717 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      68	  17387055 ns/op	 905.76 MB/s	  568945 B/op	    2717 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      68	  17546107 ns/op	 897.55 MB/s	  568936 B/op	    2717 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      67	  17499526 ns/op	 899.93 MB/s	  568945 B/op	    2717 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      66	  17739309 ns/op	 887.77 MB/s	  568944 B/op	    2717 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      64	  17348410 ns/op	 907.77 MB/s	  568944 B/op	    2717 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      31	  35447683 ns/op	 912.23 MB/s	  867984 B/op	    5437 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      33	  35342481 ns/op	 914.94 MB/s	  867984 B/op	    5437 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      32	  35106380 ns/op	 921.09 MB/s	  867984 B/op	    5437 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      32	  35042570 ns/op	 922.77 MB/s	  867984 B/op	    5437 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      32	  35950325 ns/op	 899.47 MB/s	  867984 B/op	    5437 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      32	  35266398 ns/op	 916.92 MB/s	  867984 B/op	    5437 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      32	  36467508 ns/op	 886.72 MB/s	  867984 B/op	    5437 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      31	  36775675 ns/op	 879.29 MB/s	  867984 B/op	    5437 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      32	  35704038 ns/op	 905.68 MB/s	  867984 B/op	    5437 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      33	  35410418 ns/op	 913.19 MB/s	  867984 B/op	    5437 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      66	  17305529 ns/op	 910.02 MB/s	  568913 B/op	    2717 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      67	  17244197 ns/op	 913.26 MB/s	  568903 B/op	    2717 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      68	  17115544 ns/op	 920.12 MB/s	  568904 B/op	    2717 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      68	  17367159 ns/op	 906.79 MB/s	  568904 B/op	    2717 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      69	  17306482 ns/op	 909.97 MB/s	  568904 B/op	    2717 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      70	  17137557 ns/op	 918.94 MB/s	  568904 B/op	    2717 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      69	  17220713 ns/op	 914.50 MB/s	  568904 B/op	    2717 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      72	  16976802 ns/op	 927.64 MB/s	  568904 B/op	    2717 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      69	  17316285 ns/op	 909.46 MB/s	  568912 B/op	    2717 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      72	  17154225 ns/op	 918.05 MB/s	  568904 B/op	    2717 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      96	  12840503 ns/op	1226.47 MB/s	  569106 B/op	    2718 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      93	  12804925 ns/op	1229.87 MB/s	  569107 B/op	    2718 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      87	  12754459 ns/op	1234.74 MB/s	  569111 B/op	    2718 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      85	  12581484 ns/op	1251.71 MB/s	  569110 B/op	    2718 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      85	  12745646 ns/op	1235.59 MB/s	  569130 B/op	    2718 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      82	  12663093 ns/op	1243.65 MB/s	  569064 B/op	    2718 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      87	  12825805 ns/op	1227.87 MB/s	  569110 B/op	    2718 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      85	  12807504 ns/op	1229.63 MB/s	  569106 B/op	    2718 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      87	  12912524 ns/op	1219.62 MB/s	  569069 B/op	    2718 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      81	  12794902 ns/op	1230.84 MB/s	  569086 B/op	    2718 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     100	  10317259 ns/op	1526.42 MB/s	  569418 B/op	    2720 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     100	  10425834 ns/op	1510.52 MB/s	  569381 B/op	    2720 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     100	  10313275 ns/op	1527.01 MB/s	  569410 B/op	    2720 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     100	  10136891 ns/op	1553.58 MB/s	  569365 B/op	    2720 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     100	  10117925 ns/op	1556.49 MB/s	  569386 B/op	    2720 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     100	  10235195 ns/op	1538.65 MB/s	  569352 B/op	    2720 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     100	  10245422 ns/op	1537.12 MB/s	  569357 B/op	    2720 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     100	  10529732 ns/op	1495.62 MB/s	  569374 B/op	    2720 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     100	  10594622 ns/op	1486.45 MB/s	  569360 B/op	    2720 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     100	  10174477 ns/op	1547.84 MB/s	  569366 B/op	    2720 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     127	   9400735 ns/op	1675.23 MB/s	  569994 B/op	    2724 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     127	   9381247 ns/op	1678.71 MB/s	  569949 B/op	    2724 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     123	   9543339 ns/op	1650.20 MB/s	  569930 B/op	    2724 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     124	   9640514 ns/op	1633.57 MB/s	  570017 B/op	    2724 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     124	   9554281 ns/op	1648.31 MB/s	  569946 B/op	    2724 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     126	   9589241 ns/op	1642.30 MB/s	  569935 B/op	    2724 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     124	   9592801 ns/op	1641.69 MB/s	  569928 B/op	    2724 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     124	   9565781 ns/op	1646.33 MB/s	  569928 B/op	    2724 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     124	   9532687 ns/op	1652.05 MB/s	  569941 B/op	    2724 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     124	   9564886 ns/op	1646.48 MB/s	  569936 B/op	    2724 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4320126	       274.6 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4369717	       275.2 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4336107	       275.6 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4379570	       279.2 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4210306	       280.8 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4275576	       278.0 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4362202	       273.9 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4345453	       274.4 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4407891	       273.9 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4365242	       274.9 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1885123	       636.7 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1892104	       636.2 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1870633	       639.5 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1893452	       634.7 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1887080	       636.8 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1881663	       635.3 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1885180	       638.5 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1845030	       646.8 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1890673	       636.1 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1893160	       635.1 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  466071	      2608 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  464236	      2598 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  459456	      2604 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  453925	      2602 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  451305	      2600 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  454886	      2602 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  453673	      2601 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  444590	      2666 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  461620	      2607 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  461935	      2597 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  118144	     10064 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  117951	     10078 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  117177	     10043 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  118198	     10043 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  117757	     10036 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  117092	     10052 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  118435	     10039 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  118363	     10036 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  118668	     10059 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  118795	     10020 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3775034	       317.4 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3774189	       317.4 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3643741	       328.5 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3792178	       316.6 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3646545	       328.1 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3766729	       318.8 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3643172	       328.7 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3777464	       317.9 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3638421	       329.1 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3780957	       317.4 ns/op	      40 B/op	       2 allocs/op
BenchmarkHashLookup-4                             	   93454	     12840 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   95720	     12494 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   95554	     12604 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   94238	     12907 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   94902	     12637 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   92056	     13052 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   95401	     12590 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   94840	     12680 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   96328	     12471 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   94670	     12691 ns/op	       0 B/op	       0 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  354613	      3171 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  399081	      3161 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  380192	      3138 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  385134	      3109 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  381567	      3150 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  371176	      3128 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  396484	      3106 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  375624	      3153 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  407182	      3114 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  347724	      3100 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  521920	      2276 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  541190	      2243 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  530588	      2268 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  530323	      2282 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  528306	      2246 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  546544	      2288 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  531993	      2271 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  526275	      2265 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  535263	      2272 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  533826	      2280 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   51974	     22934 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   50874	     22814 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   51098	     22791 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   52981	     22815 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   51532	     22938 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   51703	     22461 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   53365	     22802 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   53670	     22689 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   54715	     22542 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   50716	     22670 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   71476	     17093 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   69589	     16983 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   71395	     17121 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   70933	     17178 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   70494	     17982 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   63729	     18817 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   62967	     19013 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   63496	     19110 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   61610	     19043 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   63031	     18812 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1802	    721644 ns/op	 2238820 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1354	    792965 ns/op	 2238824 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1681	    761692 ns/op	 2238824 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1456	    840832 ns/op	 2238825 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1364	    886824 ns/op	 2238827 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1299	    841926 ns/op	 2238824 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1376	    893695 ns/op	 2238829 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1320	    915484 ns/op	 2238827 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1321	    861628 ns/op	 2238827 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1316	    879863 ns/op	 2238826 B/op	      23 allocs/op
BenchmarkXXHash/64B-4                             	96629677	        11.87 ns/op	5393.81 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.87 ns/op	5391.42 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	96464464	        11.87 ns/op	5392.60 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.85 ns/op	5401.51 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.85 ns/op	5400.48 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.84 ns/op	5404.92 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.86 ns/op	5394.55 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.85 ns/op	5399.24 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.85 ns/op	5402.67 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.84 ns/op	5404.35 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44269466	        27.04 ns/op	9465.81 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44375058	        27.05 ns/op	9462.66 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44148050	        27.08 ns/op	9452.04 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44179575	        27.03 ns/op	9471.01 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44364093	        27.07 ns/op	9458.02 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44332713	        27.05 ns/op	9463.27 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44267403	        27.06 ns/op	9460.40 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44216695	        27.10 ns/op	9447.52 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44251099	        27.04 ns/op	9465.90 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44250004	        27.05 ns/op	9463.46 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13807716	        86.87 ns/op	11787.25 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13796522	        86.98 ns/op	11773.16 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13802961	        86.88 ns/op	11786.49 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13810586	        86.86 ns/op	11788.90 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13808450	        86.93 ns/op	11779.60 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13802869	        86.84 ns/op	11791.92 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13793230	        86.92 ns/op	11780.45 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13793192	        86.94 ns/op	11778.34 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13797766	        86.83 ns/op	11792.62 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13807372	        86.85 ns/op	11789.96 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3665540	       327.7 ns/op	12500.34 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3660612	       327.8 ns/op	12497.23 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3656194	       328.1 ns/op	12482.58 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3660769	       327.5 ns/op	12505.59 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3660882	       327.6 ns/op	12504.72 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3663808	       327.8 ns/op	12496.88 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3657306	       327.8 ns/op	12493.97 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3658191	       327.9 ns/op	12490.83 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3659035	       327.9 ns/op	12493.37 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3660465	       327.6 ns/op	12502.58 MB/s	       0 B/op	       0 allocs/op
PASS
ok  	github.com/stuckj/mkvdup/internal/matcher	265.373s
