2026/02/01 19:13:20 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection2516697359/001/a.yaml (cycle detection)
2026/02/01 19:13:20 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection3004560495/001/a.yaml (cycle detection)
2026/02/01 19:13:20 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection379842892/001/a.yaml (cycle detection)
2026/02/01 19:13:20 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection2528554638/001/a.yaml (cycle detection)
2026/02/01 19:13:21 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection57584380/001/a.yaml (cycle detection)
2026/02/01 19:13:21 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection1754478238/001/a.yaml (cycle detection)
2026/02/01 19:13:21 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection661457715/001/a.yaml (cycle detection)
2026/02/01 19:13:21 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection1093363943/001/a.yaml (cycle detection)
2026/02/01 19:13:21 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection4181718789/001/a.yaml (cycle detection)
2026/02/01 19:13:21 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection2856182597/001/a.yaml (cycle detection)
goos: linux
goarch: amd64
pkg: github.com/stuckj/mkvdup/internal/dedup
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkGetEntry_Sequential-4       	31894131	        37.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	31650555	        37.77 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	31610842	        37.45 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	31628686	        37.43 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	31944034	        37.43 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	31998321	        37.40 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	32061285	        37.48 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	32128023	        37.36 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	31770007	        37.45 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	31837617	        37.36 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	26892750	        41.92 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	27876942	        42.27 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	27051650	        41.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29693054	        41.83 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	27843595	        41.43 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	28653136	        43.09 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	28338547	        41.51 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29706420	        41.61 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29273349	        43.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	28128174	        41.11 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.80 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.82 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.85 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.60 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.93 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	95806134	        11.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.88 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.63 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.81 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	109312420	        10.99 ns/op	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   24068	     49037 ns/op	1336.45 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Sequential-4         	   24787	     49500 ns/op	1323.95 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Sequential-4         	   24417	     48813 ns/op	1342.58 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Sequential-4         	   24142	     50836 ns/op	1289.17 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Sequential-4         	   23887	     50817 ns/op	1289.65 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Sequential-4         	   23290	     51051 ns/op	1283.74 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Sequential-4         	   24418	     50030 ns/op	1309.93 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Sequential-4         	   24560	     48560 ns/op	1349.59 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Sequential-4         	   24513	     50389 ns/op	1300.60 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Sequential-4         	   23656	     49405 ns/op	1326.50 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Random-4             	   23328	     50205 ns/op	1305.38 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Random-4             	   22651	     51729 ns/op	1266.90 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Random-4             	   23523	     51134 ns/op	1281.66 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Random-4             	   23420	     50698 ns/op	1292.67 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Random-4             	   23608	     51976 ns/op	1260.90 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Random-4             	   25066	     48481 ns/op	1351.80 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Random-4             	   23274	     51693 ns/op	1267.80 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Random-4             	   23566	     50965 ns/op	1285.90 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Random-4             	   23719	     51313 ns/op	1277.18 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Random-4             	   23876	     50704 ns/op	1292.53 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Small-4              	 2578088	       462.4 ns/op	 553.69 MB/s	     287 B/op	       2 allocs/op
BenchmarkReadAt_Small-4              	 2604762	       459.5 ns/op	 557.12 MB/s	     287 B/op	       2 allocs/op
BenchmarkReadAt_Small-4              	 2616118	       454.0 ns/op	 563.90 MB/s	     287 B/op	       2 allocs/op
BenchmarkReadAt_Small-4              	 2594869	       460.6 ns/op	 555.81 MB/s	     287 B/op	       2 allocs/op
BenchmarkReadAt_Small-4              	 2684973	       451.6 ns/op	 566.84 MB/s	     287 B/op	       2 allocs/op
BenchmarkReadAt_Small-4              	 2593435	       453.9 ns/op	 563.95 MB/s	     287 B/op	       2 allocs/op
BenchmarkReadAt_Small-4              	 2647816	       447.5 ns/op	 572.03 MB/s	     287 B/op	       2 allocs/op
BenchmarkReadAt_Small-4              	 2649799	       450.2 ns/op	 568.68 MB/s	     287 B/op	       2 allocs/op
BenchmarkReadAt_Small-4              	 2585804	       447.0 ns/op	 572.68 MB/s	     287 B/op	       2 allocs/op
BenchmarkReadAt_Small-4              	 2622033	       454.9 ns/op	 562.79 MB/s	     287 B/op	       2 allocs/op
BenchmarkFindEntriesForRange-4       	 1283534	       913.0 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1297585	       899.9 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1310797	       942.0 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1324872	       923.9 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1278732	       933.2 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1315166	       913.8 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1314346	       959.9 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1265074	       927.2 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1276275	       928.3 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1310386	       920.2 ns/op	    1248 B/op	       5 allocs/op
BenchmarkNewReader-4                 	    2829	    420243 ns/op	    2360 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2914	    418358 ns/op	    2360 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2839	    419746 ns/op	    2360 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2890	    416248 ns/op	    2360 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2846	    417121 ns/op	    2360 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2856	    420144 ns/op	    2360 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2730	    416739 ns/op	    2360 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2916	    416246 ns/op	    2360 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2902	    418056 ns/op	    2360 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2809	    419357 ns/op	    2360 B/op	      28 allocs/op
BenchmarkNewReaderLazy-4             	   39426	     30448 ns/op	    1080 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   38958	     30283 ns/op	    1080 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   39219	     30321 ns/op	    1080 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   39018	     30645 ns/op	    1080 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   38420	     30535 ns/op	    1080 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   39261	     30676 ns/op	    1080 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   38895	     30474 ns/op	    1080 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   39676	     30400 ns/op	    1080 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   39087	     30534 ns/op	    1080 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   39168	     30470 ns/op	    1080 B/op	      27 allocs/op
BenchmarkWriter_Write-4              	    1174	   1006033 ns/op	   66152 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1110	   1060257 ns/op	   66152 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1070	   1084114 ns/op	   66152 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1126	   1108056 ns/op	   66152 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1122	   1121253 ns/op	   66152 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1022	   1266526 ns/op	   66152 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1044	   1052398 ns/op	   66152 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1069	   1058558 ns/op	   66152 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1190	   1054462 ns/op	   66152 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1120	   1055671 ns/op	   66152 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     202	   5929959 ns/op	   66168 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     200	   6398019 ns/op	   66168 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     178	   6722553 ns/op	   66168 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     175	   6808361 ns/op	   66168 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     177	   6748778 ns/op	   66168 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     176	   6782697 ns/op	   66168 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     176	   6778023 ns/op	   66168 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     180	   6769329 ns/op	   66168 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     177	   6760584 ns/op	   66168 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     177	   6736112 ns/op	   66168 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     470	   2541427 ns/op	 412.59 MB/s	   66168 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     466	   2563774 ns/op	 409.00 MB/s	   66152 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     468	   2606292 ns/op	 402.32 MB/s	   66168 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     508	   2580986 ns/op	 406.27 MB/s	   66168 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     468	   2560745 ns/op	 409.48 MB/s	   66168 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     459	   2556374 ns/op	 410.18 MB/s	   66168 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     498	   2570440 ns/op	 407.94 MB/s	   66168 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     464	   2561410 ns/op	 409.37 MB/s	   66168 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     465	   2604771 ns/op	 402.56 MB/s	   66168 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     494	   2557608 ns/op	 409.98 MB/s	   66168 B/op	      24 allocs/op
PASS
ok  	github.com/stuckj/mkvdup/internal/dedup	211.240s
goos: linux
goarch: amd64
pkg: github.com/stuckj/mkvdup/internal/mkv
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkReadVINT/1-byte-4          	23480863	        48.83 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	24473413	        48.91 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	24830654	        49.76 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	24398182	        48.81 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	24112888	        49.00 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	24708672	        48.50 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	24925212	        48.87 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	24663452	        48.58 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	24373542	        48.80 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	23660010	        49.07 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/2-byte-4          	17667096	        68.13 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	17551086	        68.04 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	17640732	        68.11 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	17634601	        68.72 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	17480796	        68.37 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	16978066	        69.46 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	17459742	        68.34 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	17628204	        68.32 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	17379559	        68.58 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	16936617	        69.58 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	16663340	        71.65 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	16895742	        71.64 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	16992756	        71.71 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	16279670	        72.05 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	16749424	        71.95 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	16329931	        72.32 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	16399710	        72.15 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	16531522	        72.12 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	16627353	        72.21 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	16504996	        71.36 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	15654393	        74.43 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	16277629	        74.29 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	15970726	        74.63 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	15667970	        74.60 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	15852850	        74.63 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	15929872	        74.85 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	15688119	        74.67 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	15903878	        75.44 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	15817047	        74.51 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	15963493	        74.40 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	16368133	        72.98 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	16759107	        72.93 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	16507690	        72.07 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	16510100	        72.35 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	16538624	        72.32 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	16769970	        72.26 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	16395356	        73.45 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	16433678	        72.13 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	16644192	        72.16 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	16658176	        71.87 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/Cluster-4             	10473942	       115.0 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	10209297	       115.5 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	10262713	       116.0 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	10210321	       115.4 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	10239271	       115.6 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	10193191	       115.7 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	10457152	       115.5 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	10339612	       116.4 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	 9267450	       117.0 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	10392145	       115.4 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	10049320	       120.1 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 9850068	       120.5 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 9875313	       120.4 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 9943465	       120.1 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 9953086	       120.3 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	10011522	       120.6 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 9922428	       120.2 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 9856846	       120.4 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 9848378	       120.6 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	10063749	       119.3 ns/op	      64 B/op	       5 allocs/op
BenchmarkParseSimpleBlockHeader-4                	274777572	         4.365 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	274886302	         4.363 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	275197680	         4.361 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	274896045	         4.361 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	274679941	         4.366 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	275029910	         4.365 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	275024930	         4.361 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	274689859	         4.364 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	274168651	         4.366 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	275237662	         4.358 ns/op	       0 B/op	       0 allocs/op
BenchmarkParser_Parse-4                          	     878	   1370803 ns/op	7496.47 MB/s	 1011651 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     862	   1383159 ns/op	7429.51 MB/s	 1011650 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     856	   1384091 ns/op	7424.50 MB/s	 1011653 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     853	   1368362 ns/op	7509.85 MB/s	 1011651 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     866	   1371716 ns/op	7491.49 MB/s	 1011653 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     848	   1389933 ns/op	7393.30 MB/s	 1011653 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     856	   1384306 ns/op	7423.35 MB/s	 1011651 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     854	   1368965 ns/op	7506.54 MB/s	 1011650 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     848	   1386970 ns/op	7409.09 MB/s	 1011652 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     843	   1393286 ns/op	7375.50 MB/s	 1011651 B/op	   21063 allocs/op
BenchmarkParser_Parse_Small-4                    	    6970	    167523 ns/op	6137.31 MB/s	   78056 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6829	    165990 ns/op	6193.97 MB/s	   78056 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6757	    167693 ns/op	6131.08 MB/s	   78056 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6952	    168981 ns/op	6084.32 MB/s	   78056 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6708	    168160 ns/op	6114.05 MB/s	   78056 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6822	    167253 ns/op	6147.20 MB/s	   78056 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6868	    169774 ns/op	6055.94 MB/s	   78056 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    7120	    167089 ns/op	6153.24 MB/s	   78056 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6890	    167151 ns/op	6150.97 MB/s	   78056 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6526	    167238 ns/op	6147.76 MB/s	   78056 B/op	    2557 allocs/op
PASS
ok  	github.com/stuckj/mkvdup/internal/mkv	119.687s
goos: linux
goarch: amd64
pkg: github.com/stuckj/mkvdup/internal/source
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkFindAudioSyncPoints-4         	     603	   1983935 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     602	   1985889 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     602	   1996117 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     602	   1981305 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     602	   1985159 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     603	   1981416 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     602	   1983069 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     602	   1981093 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     601	   1985971 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     602	   1984231 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAllSyncPoints-4           	     584	   2032535 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     585	   2037546 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     583	   2033949 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     583	   2043217 ns/op	   83961 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     585	   2035912 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     583	   2033157 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     586	   2037956 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     585	   2038426 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     585	   2031395 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     586	   2062864 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     945	   1259770 ns/op	8323.55 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     944	   1260261 ns/op	8320.31 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     894	   1266879 ns/op	8276.84 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     937	   1261113 ns/op	8314.69 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     954	   1258600 ns/op	8331.29 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     952	   1262335 ns/op	8306.64 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     954	   1258608 ns/op	8331.24 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     954	   1259712 ns/op	8323.94 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     955	   1258303 ns/op	8333.26 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     954	   1258947 ns/op	8328.99 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      58	  20014783 ns/op	 523.90 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      60	  20013488 ns/op	 523.93 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      58	  20021257 ns/op	 523.73 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      58	  19997494 ns/op	 524.35 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      60	  20003130 ns/op	 524.21 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      58	  19992993 ns/op	 524.47 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      58	  19995644 ns/op	 524.40 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      58	  20131129 ns/op	 520.87 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      60	  19975398 ns/op	 524.93 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      58	  19992735 ns/op	 524.48 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      57	  20674382 ns/op	 507.19 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      57	  20558381 ns/op	 510.05 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      57	  20793632 ns/op	 504.28 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      56	  20748090 ns/op	 505.38 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      57	  20933390 ns/op	 500.91 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      57	  20568597 ns/op	 509.79 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      57	  20607316 ns/op	 508.84 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      57	  20525031 ns/op	 510.88 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      57	  20738411 ns/op	 505.62 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      57	  20692198 ns/op	 506.75 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindVideoStartCodes-4         	   37880	     31127 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   38911	     31006 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   39940	     30759 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   38622	     30739 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   38769	     30534 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   38746	     30299 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   38893	     31043 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   39296	     30845 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   38211	     31173 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   38413	     31087 ns/op	   21888 B/op	       3 allocs/op
PASS
ok  	github.com/stuckj/mkvdup/internal/source	80.062s
goos: linux
goarch: amd64
pkg: github.com/stuckj/mkvdup/internal/matcher
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	      42	  26209971 ns/op	 151.66 MB/s	16837064 B/op	     558 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	      43	  26224843 ns/op	 151.58 MB/s	16837122 B/op	     558 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	      42	  26215286 ns/op	 151.63 MB/s	16837133 B/op	     558 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	      42	  26748816 ns/op	 148.61 MB/s	16837155 B/op	     558 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	      42	  26090898 ns/op	 152.36 MB/s	16837124 B/op	     558 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	      42	  26055017 ns/op	 152.57 MB/s	16837116 B/op	     558 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	      42	  26268346 ns/op	 151.33 MB/s	16837095 B/op	     558 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	      43	  26271856 ns/op	 151.31 MB/s	16837088 B/op	     558 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	      42	  26380534 ns/op	 150.68 MB/s	16837127 B/op	     558 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	      42	  26211166 ns/op	 151.66 MB/s	16837078 B/op	     558 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      12	  97065579 ns/op	 162.25 MB/s	17018116 B/op	    2195 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      12	  97712651 ns/op	 161.17 MB/s	17018105 B/op	    2195 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      12	  97712293 ns/op	 161.17 MB/s	17018150 B/op	    2195 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      12	  97773890 ns/op	 161.07 MB/s	17018206 B/op	    2195 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      12	  99393262 ns/op	 158.45 MB/s	17018108 B/op	    2195 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      12	  97784167 ns/op	 161.05 MB/s	17018197 B/op	    2195 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      12	  98117978 ns/op	 160.51 MB/s	17018214 B/op	    2195 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      12	  97915167 ns/op	 160.84 MB/s	17018214 B/op	    2195 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      12	  97520131 ns/op	 161.49 MB/s	17018117 B/op	    2195 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      12	  97673290 ns/op	 161.24 MB/s	17018132 B/op	    2195 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	       6	 196806194 ns/op	 164.31 MB/s	17249568 B/op	    4379 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	       6	 200185656 ns/op	 161.53 MB/s	17249586 B/op	    4379 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	       6	 206245673 ns/op	 156.79 MB/s	17249568 B/op	    4379 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	       6	 198358287 ns/op	 163.02 MB/s	17249602 B/op	    4379 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	       6	 198175344 ns/op	 163.17 MB/s	17249600 B/op	    4379 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	       6	 199600896 ns/op	 162.00 MB/s	17249605 B/op	    4379 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	       5	 204882283 ns/op	 157.83 MB/s	17249592 B/op	    4379 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	       6	 197850241 ns/op	 163.44 MB/s	17249570 B/op	    4379 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	       6	 197404311 ns/op	 163.81 MB/s	17249570 B/op	    4379 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	       6	 198431796 ns/op	 162.96 MB/s	17249570 B/op	    4379 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      12	  98285495 ns/op	 160.23 MB/s	17018074 B/op	    2195 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      12	  98102128 ns/op	 160.53 MB/s	17018090 B/op	    2195 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      12	  98049247 ns/op	 160.62 MB/s	17018105 B/op	    2195 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      12	  97552773 ns/op	 161.43 MB/s	17018109 B/op	    2195 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      12	  97861852 ns/op	 160.93 MB/s	17018074 B/op	    2195 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      12	  97650258 ns/op	 161.27 MB/s	17018085 B/op	    2195 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      12	  97583239 ns/op	 161.38 MB/s	17018077 B/op	    2195 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      12	  97605751 ns/op	 161.35 MB/s	17018082 B/op	    2195 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      12	  97502426 ns/op	 161.52 MB/s	17018108 B/op	    2195 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      12	  98161779 ns/op	 160.43 MB/s	17018113 B/op	    2195 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      16	  70380290 ns/op	 223.76 MB/s	17018284 B/op	    2196 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      15	  68476113 ns/op	 229.98 MB/s	17018256 B/op	    2196 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      18	  69804568 ns/op	 225.61 MB/s	17018257 B/op	    2196 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      18	  68907849 ns/op	 228.54 MB/s	17018264 B/op	    2196 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      18	  70427256 ns/op	 223.61 MB/s	17018353 B/op	    2196 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      16	  70624915 ns/op	 222.99 MB/s	17018346 B/op	    2196 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      15	  68415164 ns/op	 230.19 MB/s	17018260 B/op	    2196 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      15	  69511245 ns/op	 226.56 MB/s	17018452 B/op	    2196 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      16	  70595680 ns/op	 223.08 MB/s	17018441 B/op	    2196 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      15	  70911365 ns/op	 222.09 MB/s	17018320 B/op	    2196 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	      24	  47953735 ns/op	 328.41 MB/s	17018614 B/op	    2198 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	      24	  48456020 ns/op	 325.00 MB/s	17018612 B/op	    2198 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	      24	  47904305 ns/op	 328.75 MB/s	17018532 B/op	    2198 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	      24	  48035230 ns/op	 327.85 MB/s	17018548 B/op	    2198 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	      24	  48023697 ns/op	 327.93 MB/s	17018540 B/op	    2198 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	      24	  48076741 ns/op	 327.57 MB/s	17018541 B/op	    2198 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	      24	  47904297 ns/op	 328.75 MB/s	17018534 B/op	    2198 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	      24	  47897587 ns/op	 328.79 MB/s	17018532 B/op	    2198 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	      24	  47989778 ns/op	 328.16 MB/s	17018533 B/op	    2198 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	      24	  48039280 ns/op	 327.82 MB/s	17018728 B/op	    2198 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	      25	  47421399 ns/op	 332.10 MB/s	17019169 B/op	    2202 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	      25	  47257103 ns/op	 333.25 MB/s	17019381 B/op	    2203 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	      25	  47204811 ns/op	 333.62 MB/s	17019105 B/op	    2202 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	      25	  47192018 ns/op	 333.71 MB/s	17019101 B/op	    2202 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	      25	  47245284 ns/op	 333.33 MB/s	17019100 B/op	    2202 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	      25	  47313852 ns/op	 332.85 MB/s	17019100 B/op	    2202 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	      25	  47263365 ns/op	 333.21 MB/s	17019100 B/op	    2202 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	      24	  47243269 ns/op	 333.35 MB/s	17019100 B/op	    2202 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	      25	  47337154 ns/op	 332.69 MB/s	17019100 B/op	    2202 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	      25	  47190550 ns/op	 333.72 MB/s	17019100 B/op	    2202 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4226929	       280.6 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4286121	       280.6 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4299720	       279.8 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4235827	       279.8 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4214654	       282.9 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4245604	       283.4 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4232949	       287.7 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4263345	       281.7 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4295836	       281.6 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4261738	       281.4 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1858675	       643.6 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1869724	       644.6 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1858526	       649.4 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1857800	       646.5 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1859619	       646.2 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1848525	       650.7 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1852771	       647.7 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1849568	       649.7 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1841264	       652.2 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1832806	       653.6 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  522656	      2294 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  521194	      2298 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  519034	      2296 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  503971	      2294 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  514585	      2297 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  524906	      2294 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  517254	      2307 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  508072	      2299 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  520513	      2300 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  517142	      2296 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  134179	      8807 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  135018	      8805 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  136984	      8778 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  134112	      8777 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  136082	      8826 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  133068	      8831 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  134528	      8836 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  135949	      8811 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  135756	      8839 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  136364	      8800 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3822896	       314.3 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3806612	       313.4 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3819867	       313.5 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3823135	       313.6 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3808448	       314.0 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3808136	       313.9 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3802650	       314.6 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3826917	       312.4 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3833115	       312.8 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3824460	       312.9 ns/op	      40 B/op	       2 allocs/op
BenchmarkHashLookup-4                             	   97144	     12340 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   96765	     12400 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   96224	     12493 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   96496	     12413 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   96036	     12562 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   95211	     12609 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   97914	     12266 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   96380	     12410 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   95509	     12579 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   96402	     12440 ns/op	       0 B/op	       0 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  372243	      3034 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  384721	      3011 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  408033	      3012 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  414249	      3021 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  395490	      3010 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  400268	      2997 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  395162	      3013 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  405249	      3006 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  403930	      3015 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  407288	      3028 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  520944	      2238 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  511060	      2238 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  535026	      2239 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  495777	      2212 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  571486	      2219 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  562807	      2206 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  540535	      2236 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  552472	      2220 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  505093	      2223 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  536001	      2230 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   55406	     21819 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   57536	     21572 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   55519	     21427 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   57001	     20823 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   54836	     21321 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   58078	     21331 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   55040	     21382 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   55378	     21771 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   53708	     21876 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   55446	     21900 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   72382	     15973 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   74970	     16385 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   75633	     16178 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   73543	     16564 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   68545	     16685 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   72444	     16354 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   74658	     16376 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   73045	     16335 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   74401	     16162 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   70308	     16362 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    2425	    708494 ns/op	 2238817 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1939	    752576 ns/op	 2238820 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1480	    677179 ns/op	 2238819 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    2077	    558624 ns/op	 2238817 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    2070	    554484 ns/op	 2238818 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    2127	    556293 ns/op	 2238816 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    2253	    558063 ns/op	 2238818 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    2269	    543778 ns/op	 2238818 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    2283	    619786 ns/op	 2238816 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    2137	    559040 ns/op	 2238817 B/op	      23 allocs/op
BenchmarkXXHash/64B-4                             	95802264	        11.87 ns/op	5392.28 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.85 ns/op	5399.97 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.85 ns/op	5401.80 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.86 ns/op	5394.13 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.84 ns/op	5407.39 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.83 ns/op	5407.70 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.85 ns/op	5402.29 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.84 ns/op	5404.68 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.85 ns/op	5400.56 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.84 ns/op	5405.38 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44406315	        27.02 ns/op	9473.96 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44072560	        27.08 ns/op	9452.92 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44244806	        27.03 ns/op	9469.65 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44209221	        27.04 ns/op	9466.01 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44371473	        27.01 ns/op	9477.07 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	43703708	        27.04 ns/op	9467.20 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44018317	        27.07 ns/op	9455.35 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44296170	        27.04 ns/op	9467.21 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44214477	        27.04 ns/op	9468.63 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44421813	        27.03 ns/op	9469.85 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13759845	        86.84 ns/op	11791.32 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13796805	        86.93 ns/op	11779.72 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13801735	        86.84 ns/op	11791.58 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13816891	        86.84 ns/op	11791.48 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13769710	        87.01 ns/op	11769.07 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13796592	        86.95 ns/op	11776.62 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13807183	        86.91 ns/op	11782.25 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13827508	        86.85 ns/op	11789.99 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13793322	        86.96 ns/op	11775.64 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13806075	        86.87 ns/op	11787.07 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3664665	       327.4 ns/op	12510.21 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3659212	       327.7 ns/op	12498.94 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3662575	       327.8 ns/op	12496.36 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3661311	       327.4 ns/op	12510.94 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3661204	       327.7 ns/op	12499.95 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3666922	       327.2 ns/op	12517.19 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3648763	       328.0 ns/op	12487.93 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3662863	       327.7 ns/op	12499.20 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3665167	       327.4 ns/op	12510.69 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3658465	       327.8 ns/op	12494.70 MB/s	       0 B/op	       0 allocs/op
PASS
ok  	github.com/stuckj/mkvdup/internal/matcher	267.824s
