2026/03/23 13:31:43 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection1274816560/001/a.yaml (cycle detection)
2026/03/23 13:31:43 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection3414136637/001/a.yaml (cycle detection)
2026/03/23 13:31:43 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection241760341/001/a.yaml (cycle detection)
2026/03/23 13:31:43 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection2895172894/001/a.yaml (cycle detection)
2026/03/23 13:31:43 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection2540291440/001/a.yaml (cycle detection)
2026/03/23 13:31:43 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection2566721170/001/a.yaml (cycle detection)
2026/03/23 13:31:43 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection924401180/001/a.yaml (cycle detection)
2026/03/23 13:31:43 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection3809669536/001/a.yaml (cycle detection)
2026/03/23 13:31:43 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection2663228835/001/a.yaml (cycle detection)
2026/03/23 13:31:43 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection365366773/001/a.yaml (cycle detection)
goos: linux
goarch: amd64
pkg: github.com/stuckj/mkvdup/internal/dedup
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkGetEntry_Sequential-4       	32169279	        37.12 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	32175595	        37.30 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	32178067	        37.13 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	31964025	        37.15 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	32138227	        37.13 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	32180164	        37.15 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	32208366	        37.12 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	32172192	        37.08 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	32173378	        37.09 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	32180881	        37.10 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29455461	        40.68 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	28820935	        41.11 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	28957054	        40.95 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	28639094	        41.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	28254428	        41.45 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29162196	        41.06 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	28032402	        41.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29349248	        41.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	27633235	        41.31 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	28915129	        40.98 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.45 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.51 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.65 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.65 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.60 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.52 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.55 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.54 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	97248333	        10.40 ns/op	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34472	     34565 ns/op	1896.02 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34546	     34856 ns/op	1880.20 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34585	     34643 ns/op	1891.74 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34346	     34970 ns/op	1874.04 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34393	     34576 ns/op	1895.41 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34366	     34976 ns/op	1873.74 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34534	     34621 ns/op	1892.93 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34699	     34683 ns/op	1889.59 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34568	     34610 ns/op	1893.54 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34544	     35099 ns/op	1867.18 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   31716	     37936 ns/op	1727.56 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   31624	     37981 ns/op	1725.50 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   31629	     37997 ns/op	1724.77 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   31558	     38146 ns/op	1718.03 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   31795	     37953 ns/op	1726.77 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   31567	     37623 ns/op	1741.90 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   31702	     38110 ns/op	1719.66 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   31414	     37759 ns/op	1735.64 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   31970	     37829 ns/op	1732.44 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   31633	     37978 ns/op	1725.62 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3456133	       346.3 ns/op	 739.17 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3436879	       348.4 ns/op	 734.87 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3453553	       346.4 ns/op	 738.96 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3436884	       348.4 ns/op	 734.72 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3463946	       349.0 ns/op	 733.50 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3457845	       345.6 ns/op	 740.72 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3470456	       346.1 ns/op	 739.77 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3462908	       348.6 ns/op	 734.36 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3465483	       346.3 ns/op	 739.32 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3455738	       348.5 ns/op	 734.67 MB/s	       0 B/op	       0 allocs/op
BenchmarkFindEntriesForRange-4       	 1206595	      1030 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1192107	      1030 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1207173	      1022 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1000000	      1003 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1000000	      1022 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1230298	      1013 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1204560	      1010 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1213617	       996.0 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1171435	      1023 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1173057	      1029 ns/op	    1248 B/op	       5 allocs/op
BenchmarkNewReader-4                 	    2714	    435920 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2764	    436098 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2743	    436293 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2746	    436695 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2755	    435156 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2672	    438341 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2757	    436603 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2382	    437021 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2724	    436177 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2752	    437436 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReaderLazy-4             	   29587	     40390 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   29581	     40460 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   29476	     40412 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   29553	     40349 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   29630	     40558 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   29547	     40643 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   29661	     40309 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   29336	     40444 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   29445	     40673 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   29650	     40507 ns/op	    1128 B/op	      27 allocs/op
BenchmarkWriter_Write-4              	    1214	   1004323 ns/op	   66200 B/op	      23 allocs/op
BenchmarkWriter_Write-4              	    1227	    994351 ns/op	   66200 B/op	      23 allocs/op
BenchmarkWriter_Write-4              	    1228	    995399 ns/op	   66200 B/op	      23 allocs/op
BenchmarkWriter_Write-4              	    1219	   1006786 ns/op	   66200 B/op	      23 allocs/op
BenchmarkWriter_Write-4              	    1202	    995597 ns/op	   66200 B/op	      23 allocs/op
BenchmarkWriter_Write-4              	    1204	    995999 ns/op	   66200 B/op	      23 allocs/op
BenchmarkWriter_Write-4              	    1164	    993587 ns/op	   66200 B/op	      23 allocs/op
BenchmarkWriter_Write-4              	    1203	    983465 ns/op	   66200 B/op	      23 allocs/op
BenchmarkWriter_Write-4              	    1203	   1011011 ns/op	   66200 B/op	      23 allocs/op
BenchmarkWriter_Write-4              	    1226	    982862 ns/op	   66200 B/op	      23 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     188	   6332149 ns/op	   66216 B/op	      23 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     189	   6388084 ns/op	   66216 B/op	      23 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     188	   6349234 ns/op	   66216 B/op	      23 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     180	   6752729 ns/op	   66217 B/op	      23 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     177	   6742847 ns/op	   66200 B/op	      23 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     177	   6774344 ns/op	   66200 B/op	      23 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     177	   6749499 ns/op	   66216 B/op	      23 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     176	   6760923 ns/op	   66216 B/op	      23 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     176	   6780532 ns/op	   66216 B/op	      23 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     180	   6708263 ns/op	   66200 B/op	      23 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     477	   2597635 ns/op	 403.67 MB/s	   66216 B/op	      23 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     498	   2538899 ns/op	 413.00 MB/s	   66216 B/op	      23 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     500	   2561232 ns/op	 409.40 MB/s	   66216 B/op	      23 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     470	   2596557 ns/op	 403.83 MB/s	   66200 B/op	      23 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     501	   2548079 ns/op	 411.52 MB/s	   66200 B/op	      23 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     484	   2593753 ns/op	 404.27 MB/s	   66216 B/op	      23 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     498	   2565390 ns/op	 408.74 MB/s	   66216 B/op	      23 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     468	   2556952 ns/op	 410.09 MB/s	   66200 B/op	      23 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     462	   2548152 ns/op	 411.50 MB/s	   66216 B/op	      23 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     464	   2536961 ns/op	 413.32 MB/s	   66216 B/op	      23 allocs/op
PASS
ok  	github.com/stuckj/mkvdup/internal/dedup	212.889s
goos: linux
goarch: amd64
pkg: github.com/stuckj/mkvdup/internal/mkv
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkReadVINT/1-byte-4          	24083923	        48.61 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	20497893	        49.48 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	24415334	        49.10 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	24260990	        48.94 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	24756436	        48.72 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	24039228	        49.09 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	23739093	        49.13 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	24170233	        49.02 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	23512902	        48.95 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	24903637	        49.08 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/2-byte-4          	17830671	        67.55 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	17406022	        67.86 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	17846002	        67.81 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	17785660	        67.33 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	17775829	        67.21 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	17674743	        67.80 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	18037200	        67.40 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	17909534	        67.14 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	17490290	        67.31 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	17202890	        69.27 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	16731966	        70.81 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	16971736	        70.62 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	16916910	        70.79 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	17082223	        70.98 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	17098904	        70.88 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	16769826	        71.09 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	16626916	        71.34 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	16501102	        71.35 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	16812722	        71.27 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	16903928	        71.34 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	16111873	        75.66 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	16147333	        74.12 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	15991894	        73.89 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	16419685	        73.65 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	16367457	        73.78 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	16327874	        73.54 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	16307060	        73.94 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	16212793	        73.77 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	16114693	        74.00 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	16282575	        73.71 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	16020973	        72.72 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	16468195	        72.91 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	16448788	        72.80 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	16481835	        73.15 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	16284801	        72.73 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	16548236	        72.95 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	16331115	        73.03 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	15199752	        73.62 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	16365858	        73.05 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	15976942	        72.98 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/Cluster-4             	10443014	       114.5 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	10463629	       114.6 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	10370670	       114.3 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	10560866	       114.0 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	10460481	       114.3 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	10339335	       114.7 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	10429002	       114.0 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	10440752	       114.0 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	10477330	       113.6 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	10557535	       113.7 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	10124931	       118.2 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	10069820	       118.7 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 9910870	       119.7 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	10054816	       118.8 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	10111686	       118.7 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	10177801	       118.5 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	10049222	       118.7 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	10146649	       119.3 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	10228647	       118.7 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 9909861	       118.9 ns/op	      64 B/op	       5 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226744162	         5.294 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226347108	         5.297 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226121529	         5.322 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226755615	         5.293 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226382762	         5.301 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226179866	         5.302 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226436592	         5.298 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226259502	         5.303 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226339896	         5.305 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226151720	         5.298 ns/op	       0 B/op	       0 allocs/op
BenchmarkParser_Parse-4                          	     829	   1455489 ns/op	7060.30 MB/s	 1011668 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     810	   1466030 ns/op	7009.53 MB/s	 1011665 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     830	   1456209 ns/op	7056.81 MB/s	 1011666 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     822	   1459348 ns/op	7041.63 MB/s	 1011667 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     819	   1451049 ns/op	7081.90 MB/s	 1011667 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     831	   1449273 ns/op	7090.58 MB/s	 1011668 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     819	   1456750 ns/op	7054.19 MB/s	 1011666 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     820	   1452887 ns/op	7072.94 MB/s	 1011666 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     825	   1465284 ns/op	7013.11 MB/s	 1011670 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     814	   1462776 ns/op	7025.13 MB/s	 1011665 B/op	   21063 allocs/op
BenchmarkParser_Parse_Small-4                    	    6261	    177559 ns/op	5790.40 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6336	    176808 ns/op	5814.99 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6247	    178336 ns/op	5765.18 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6121	    178055 ns/op	5774.29 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6226	    177271 ns/op	5799.79 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6435	    177467 ns/op	5793.40 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6505	    180475 ns/op	5696.84 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6014	    178996 ns/op	5743.93 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6406	    177817 ns/op	5781.99 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    5872	    177838 ns/op	5781.33 MB/s	   78072 B/op	    2557 allocs/op
PASS
ok  	github.com/stuckj/mkvdup/internal/mkv	119.457s
goos: linux
goarch: amd64
pkg: github.com/stuckj/mkvdup/internal/source
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkFindAudioSyncPoints-4         	     517	   2319303 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     511	   2322105 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     517	   2319741 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     517	   2321749 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     514	   2313053 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     516	   2316035 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     516	   2316519 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     517	   2313689 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     511	   2321824 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     516	   2310193 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAllSyncPoints-4           	     500	   2387889 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     500	   2378785 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     500	   2390207 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     499	   2384048 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     500	   2388211 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     499	   2390584 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     499	   2391480 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     499	   2385424 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     501	   2386549 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     501	   2383434 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     952	   1257362 ns/op	8339.49 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     957	   1257356 ns/op	8339.53 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     956	   1258370 ns/op	8332.81 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     955	   1255392 ns/op	8352.58 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     957	   1255761 ns/op	8350.13 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     957	   1254797 ns/op	8356.54 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     956	   1255987 ns/op	8348.62 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     956	   1253866 ns/op	8362.74 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     957	   1255175 ns/op	8354.02 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     958	   1254175 ns/op	8360.69 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      50	  23289086 ns/op	 450.24 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      51	  23234806 ns/op	 451.30 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      50	  23229209 ns/op	 451.40 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      51	  23228902 ns/op	 451.41 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      50	  23262185 ns/op	 450.76 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      50	  23285266 ns/op	 450.32 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      50	  23270638 ns/op	 450.60 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      50	  23327356 ns/op	 449.50 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      51	  23312734 ns/op	 449.79 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      50	  23241387 ns/op	 451.17 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      49	  24063923 ns/op	 435.75 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      49	  24022969 ns/op	 436.49 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      49	  24117348 ns/op	 434.78 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      49	  24051563 ns/op	 435.97 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      49	  24138682 ns/op	 434.40 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      48	  24084529 ns/op	 435.37 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      49	  24065133 ns/op	 435.72 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      49	  24032217 ns/op	 436.32 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      49	  24047266 ns/op	 436.05 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      49	  24055183 ns/op	 435.90 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindVideoStartCodes-4         	   35916	     33214 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   36048	     33166 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   35974	     33249 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   36250	     32881 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   36698	     33060 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   36367	     32831 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   36138	     32882 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   36682	     32956 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   36073	     33035 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   36417	     32810 ns/op	   21888 B/op	       3 allocs/op
PASS
ok  	github.com/stuckj/mkvdup/internal/source	81.270s
goos: linux
goarch: amd64
pkg: github.com/stuckj/mkvdup/internal/matcher
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     279	   4378836 ns/op	 907.80 MB/s	  340324 B/op	     695 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     276	   4279927 ns/op	 928.78 MB/s	  340322 B/op	     695 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     279	   4274812 ns/op	 929.89 MB/s	  340323 B/op	     695 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     271	   4336034 ns/op	 916.76 MB/s	  340322 B/op	     695 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     274	   4319717 ns/op	 920.22 MB/s	  340328 B/op	     695 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     279	   4295739 ns/op	 925.36 MB/s	  340327 B/op	     695 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     280	   4275732 ns/op	 929.69 MB/s	  340320 B/op	     695 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     278	   4278963 ns/op	 928.99 MB/s	  340326 B/op	     695 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     277	   4297063 ns/op	 925.08 MB/s	  340324 B/op	     695 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     278	   4268959 ns/op	 931.17 MB/s	  340324 B/op	     695 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      70	  16822522 ns/op	 936.15 MB/s	  569368 B/op	    2724 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      64	  16824863 ns/op	 936.02 MB/s	  569367 B/op	    2724 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      68	  16805651 ns/op	 937.09 MB/s	  569368 B/op	    2724 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      67	  16742583 ns/op	 940.62 MB/s	  569367 B/op	    2724 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      70	  16899154 ns/op	 931.91 MB/s	  569367 B/op	    2724 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      68	  16782761 ns/op	 938.37 MB/s	  569368 B/op	    2724 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      69	  16819733 ns/op	 936.31 MB/s	  569368 B/op	    2724 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      67	  17013844 ns/op	 925.62 MB/s	  569367 B/op	    2724 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      70	  17472580 ns/op	 901.32 MB/s	  569367 B/op	    2724 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      72	  16975963 ns/op	 927.69 MB/s	  569367 B/op	    2724 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      33	  34660528 ns/op	 932.94 MB/s	  868415 B/op	    5444 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      33	  34254404 ns/op	 944.00 MB/s	  868419 B/op	    5444 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      33	  34384443 ns/op	 940.43 MB/s	  868415 B/op	    5444 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      33	  34234986 ns/op	 944.54 MB/s	  868416 B/op	    5444 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      33	  34365749 ns/op	 940.95 MB/s	  868416 B/op	    5444 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      33	  34278125 ns/op	 943.35 MB/s	  868416 B/op	    5444 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      31	  34758359 ns/op	 930.32 MB/s	  868416 B/op	    5444 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      33	  34568867 ns/op	 935.42 MB/s	  868415 B/op	    5444 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      33	  34934804 ns/op	 925.62 MB/s	  868415 B/op	    5444 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      32	  34407317 ns/op	 939.81 MB/s	  868416 B/op	    5444 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      67	  16999260 ns/op	 926.42 MB/s	  569335 B/op	    2724 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      72	  16888400 ns/op	 932.50 MB/s	  569335 B/op	    2724 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      70	  16936998 ns/op	 929.82 MB/s	  569336 B/op	    2724 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      68	  17103796 ns/op	 920.76 MB/s	  569339 B/op	    2724 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      70	  16885306 ns/op	 932.67 MB/s	  569336 B/op	    2724 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      72	  16863457 ns/op	 933.88 MB/s	  569336 B/op	    2724 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      69	  16839468 ns/op	 935.21 MB/s	  569336 B/op	    2724 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      70	  16867954 ns/op	 933.63 MB/s	  569336 B/op	    2724 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      70	  16882551 ns/op	 932.82 MB/s	  569335 B/op	    2724 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      70	  16800307 ns/op	 937.39 MB/s	  569336 B/op	    2724 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      96	  12443686 ns/op	1265.58 MB/s	  569532 B/op	    2725 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      99	  12069687 ns/op	1304.79 MB/s	  569527 B/op	    2725 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      94	  12077785 ns/op	1303.92 MB/s	  569534 B/op	    2725 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	     100	  12238599 ns/op	1286.78 MB/s	  569496 B/op	    2725 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      93	  12054706 ns/op	1306.41 MB/s	  569515 B/op	    2725 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      92	  11999678 ns/op	1312.40 MB/s	  569548 B/op	    2725 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      91	  11993217 ns/op	1313.11 MB/s	  569565 B/op	    2725 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      93	  12019126 ns/op	1310.28 MB/s	  569539 B/op	    2725 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      96	  12088812 ns/op	1302.73 MB/s	  569538 B/op	    2725 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      92	  12109959 ns/op	1300.45 MB/s	  569525 B/op	    2725 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     124	   9564069 ns/op	1646.62 MB/s	  569837 B/op	    2727 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     124	   9508287 ns/op	1656.28 MB/s	  569807 B/op	    2727 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     124	   9552496 ns/op	1648.62 MB/s	  569831 B/op	    2727 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     123	   9609129 ns/op	1638.90 MB/s	  569789 B/op	    2727 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     126	   9463318 ns/op	1664.16 MB/s	  569797 B/op	    2727 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     124	   9576572 ns/op	1644.47 MB/s	  569784 B/op	    2727 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     123	   9608097 ns/op	1639.08 MB/s	  569784 B/op	    2727 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     124	   9509745 ns/op	1656.03 MB/s	  569786 B/op	    2727 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     122	   9770492 ns/op	1611.84 MB/s	  569793 B/op	    2727 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     122	   9678404 ns/op	1627.17 MB/s	  569793 B/op	    2727 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     136	   8720808 ns/op	1805.85 MB/s	  570445 B/op	    2731 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     134	   8812188 ns/op	1787.12 MB/s	  570361 B/op	    2731 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     134	   8923333 ns/op	1764.86 MB/s	  570467 B/op	    2731 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     133	   8984389 ns/op	1752.87 MB/s	  570386 B/op	    2731 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     130	   9114606 ns/op	1727.82 MB/s	  570368 B/op	    2731 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     134	   8908541 ns/op	1767.79 MB/s	  570370 B/op	    2731 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     133	   8956628 ns/op	1758.30 MB/s	  570360 B/op	    2731 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     133	   8872264 ns/op	1775.02 MB/s	  570359 B/op	    2731 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     135	   8856045 ns/op	1778.27 MB/s	  570360 B/op	    2731 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     133	   8941705 ns/op	1761.23 MB/s	  570360 B/op	    2731 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4139228	       282.6 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4234018	       281.9 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4219435	       281.8 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4260001	       280.7 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4272120	       287.6 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4171483	       287.4 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 3991466	       286.9 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4238643	       283.3 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4244265	       282.5 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4287331	       281.5 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1860522	       646.7 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1853547	       651.0 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1843681	       649.6 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1875396	       643.3 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1845067	       652.0 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1837251	       651.3 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1847694	       653.1 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1829918	       655.2 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1827285	       653.6 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1840555	       651.2 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  464713	      2609 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  461371	      2602 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  459307	      2601 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  459208	      2624 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  464284	      2600 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  451852	      2600 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  454389	      2611 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  447439	      2698 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  453162	      2611 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  451336	      2604 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  116874	     10102 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  117566	     10067 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  117904	     10064 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  118813	     10064 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  118992	     10058 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  118858	     10053 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  118467	     10039 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  117873	     10095 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  118339	     10043 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  118261	     10081 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3634314	       330.2 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3726126	       320.3 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3742795	       320.1 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3755545	       319.6 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3755317	       319.7 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3752952	       319.7 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3750913	       319.6 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3736622	       320.3 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3748108	       319.6 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3749070	       320.1 ns/op	      40 B/op	       2 allocs/op
BenchmarkHashLookup-4                             	   95602	     12591 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   96181	     12485 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   95371	     12576 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   96348	     12533 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   96286	     12470 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   95954	     12529 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   95762	     12587 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   96222	     12481 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   96249	     12497 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   97020	     12411 ns/op	       0 B/op	       0 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  370041	      3183 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  370657	      3212 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  345698	      3129 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  390757	      3118 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  385291	      3139 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  380341	      3111 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  378106	      3152 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  389625	      3100 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  409105	      3101 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  404365	      3139 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  517335	      2328 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  549897	      2273 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  530367	      2282 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  488514	      2278 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  554696	      2273 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  540662	      2302 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  538046	      2285 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  503604	      2288 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  532866	      2331 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  532354	      2302 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   51782	     22559 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   53666	     22546 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   54800	     22212 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   53341	     22356 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   56278	     22186 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   53040	     22342 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   53763	     22525 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   55359	     22673 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   51693	     22866 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   51374	     23107 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   72099	     17132 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   68248	     17291 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   69751	     17105 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   69010	     17414 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   70563	     17239 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   71086	     17152 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   68682	     17247 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   72572	     17304 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   68888	     17053 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   73374	     17150 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    2067	    610373 ns/op	 2238819 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1933	    607681 ns/op	 2238817 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1872	    612098 ns/op	 2238817 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1936	    604921 ns/op	 2238818 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1946	    607468 ns/op	 2238820 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1993	    607434 ns/op	 2238819 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1897	    614599 ns/op	 2238819 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1976	    600961 ns/op	 2238818 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    2140	    600713 ns/op	 2238820 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1928	    612807 ns/op	 2238820 B/op	      23 allocs/op
BenchmarkXXHash/64B-4                             	92853326	        12.77 ns/op	5012.05 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.84 ns/op	5403.90 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.86 ns/op	5396.43 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.85 ns/op	5401.88 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.85 ns/op	5401.96 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.85 ns/op	5400.98 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.84 ns/op	5403.42 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.84 ns/op	5403.70 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.84 ns/op	5405.12 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.85 ns/op	5402.62 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44475048	        27.01 ns/op	9476.74 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44045259	        27.08 ns/op	9454.41 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44230141	        27.03 ns/op	9472.24 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44075260	        27.07 ns/op	9456.19 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	43650026	        27.08 ns/op	9452.45 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44264221	        27.06 ns/op	9460.47 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44236218	        27.06 ns/op	9460.50 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44214222	        27.05 ns/op	9462.31 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44293702	        27.05 ns/op	9463.31 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44327665	        27.07 ns/op	9458.66 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13817667	        86.86 ns/op	11789.53 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13801550	        86.85 ns/op	11790.50 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13782212	        86.87 ns/op	11787.47 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13801945	        86.88 ns/op	11786.12 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13784820	        86.88 ns/op	11785.83 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13809278	        86.94 ns/op	11778.35 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13782151	        86.84 ns/op	11791.55 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13782914	        86.90 ns/op	11783.98 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13747962	        86.99 ns/op	11771.09 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13808516	        87.83 ns/op	11658.76 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3661832	       327.6 ns/op	12502.15 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3658915	       327.6 ns/op	12502.96 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3656485	       328.0 ns/op	12488.18 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3661490	       328.0 ns/op	12487.81 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3661107	       327.6 ns/op	12503.27 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3663211	       327.5 ns/op	12508.45 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3660849	       327.7 ns/op	12497.49 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3661084	       327.8 ns/op	12495.18 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3664448	       327.5 ns/op	12505.74 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3656481	       346.1 ns/op	11833.97 MB/s	       0 B/op	       0 allocs/op
PASS
ok  	github.com/stuckj/mkvdup/internal/matcher	268.165s
