2026/02/12 03:26:24 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection3945393389/001/a.yaml (cycle detection)
2026/02/12 03:26:24 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection2628766253/001/a.yaml (cycle detection)
2026/02/12 03:26:24 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection1694365566/001/a.yaml (cycle detection)
2026/02/12 03:26:24 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection1724984718/001/a.yaml (cycle detection)
2026/02/12 03:26:24 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection3428868727/001/a.yaml (cycle detection)
2026/02/12 03:26:24 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection1527267350/001/a.yaml (cycle detection)
2026/02/12 03:26:24 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection2273636178/001/a.yaml (cycle detection)
2026/02/12 03:26:24 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection3939529647/001/a.yaml (cycle detection)
2026/02/12 03:26:24 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection2677683509/001/a.yaml (cycle detection)
2026/02/12 03:26:24 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection479764344/001/a.yaml (cycle detection)
goos: linux
goarch: amd64
pkg: github.com/stuckj/mkvdup/internal/dedup
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkGetEntry_Sequential-4       	32100241	        37.15 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	32211061	        37.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	32174426	        37.20 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	32151843	        37.20 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	32143870	        37.17 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	32184327	        37.34 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	32130902	        37.21 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	32146191	        37.29 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	32139352	        37.20 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	32084811	        37.21 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29950434	        40.14 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29814360	        40.12 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29791183	        40.32 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29871328	        40.38 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29738119	        40.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29866941	        40.35 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29802565	        40.13 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29776819	        40.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29872852	        40.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29809389	        40.08 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.42 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.42 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.63 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.63 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.45 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.41 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.43 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.54 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.52 ns/op	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34471	     34776 ns/op	1884.54 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34346	     34661 ns/op	1890.77 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34474	     34713 ns/op	1887.93 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34513	     34835 ns/op	1881.30 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34735	     34829 ns/op	1881.63 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34762	     34402 ns/op	1904.98 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34771	     34667 ns/op	1890.46 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34503	     34741 ns/op	1886.44 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34489	     34587 ns/op	1894.80 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34714	     34483 ns/op	1900.53 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   34508	     34901 ns/op	1877.79 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   34540	     34729 ns/op	1887.06 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   34599	     34636 ns/op	1892.15 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   34846	     34751 ns/op	1885.87 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   34401	     34613 ns/op	1893.41 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   34627	     34858 ns/op	1880.10 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   34344	     34722 ns/op	1887.44 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   34574	     34687 ns/op	1889.33 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   35020	     34655 ns/op	1891.12 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   34392	     34788 ns/op	1883.85 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3596780	       332.3 ns/op	 770.39 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3574670	       333.0 ns/op	 768.78 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3592669	       333.9 ns/op	 766.67 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3600627	       333.0 ns/op	 768.77 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3594320	       333.3 ns/op	 768.04 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3580392	       334.2 ns/op	 765.95 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3597454	       333.1 ns/op	 768.56 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3550188	       338.7 ns/op	 755.89 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3593420	       334.3 ns/op	 765.86 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3541598	       334.0 ns/op	 766.55 MB/s	       0 B/op	       0 allocs/op
BenchmarkFindEntriesForRange-4       	 1368362	       882.5 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1356578	       885.6 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1359014	       883.5 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1359801	       882.4 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1357635	       884.7 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1364215	       881.5 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1352346	       886.2 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1362400	       889.7 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1349488	       888.1 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1353718	       886.0 ns/op	    1248 B/op	       5 allocs/op
BenchmarkNewReader-4                 	    2912	    412179 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2868	    413856 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2922	    415353 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2886	    412245 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2907	    415907 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2878	    412018 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2877	    419357 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2894	    416058 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2888	    417810 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2899	    413628 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReaderLazy-4             	   39729	     30142 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   39535	     30100 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   39369	     30239 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   39403	     30118 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   39610	     29865 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   39223	     30051 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   38995	     30517 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   39375	     30270 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   39296	     30052 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   35680	     30117 ns/op	    1128 B/op	      27 allocs/op
BenchmarkWriter_Write-4              	    1210	    989291 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1228	    987362 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1225	    981274 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1221	    979805 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1227	    983441 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1234	    986785 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1207	    982605 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1225	    976516 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1244	    983274 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1234	    981093 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     198	   6057704 ns/op	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     198	   6190113 ns/op	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     175	   6807065 ns/op	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     178	   6758494 ns/op	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     178	   6781314 ns/op	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     178	   6771625 ns/op	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     178	   6779046 ns/op	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     178	   6766067 ns/op	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     178	   6768806 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     178	   6691421 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     480	   2575492 ns/op	 407.14 MB/s	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     470	   2583674 ns/op	 405.85 MB/s	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     474	   2541569 ns/op	 412.57 MB/s	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     470	   2570254 ns/op	 407.97 MB/s	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     471	   2604738 ns/op	 402.56 MB/s	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     499	   2537683 ns/op	 413.20 MB/s	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     502	   2566123 ns/op	 408.62 MB/s	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     474	   2549599 ns/op	 411.27 MB/s	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     474	   2587119 ns/op	 405.31 MB/s	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     472	   2553213 ns/op	 410.69 MB/s	   66248 B/op	      24 allocs/op
PASS
ok  	github.com/stuckj/mkvdup/internal/dedup	204.746s
goos: linux
goarch: amd64
pkg: github.com/stuckj/mkvdup/internal/mkv
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkReadVINT/1-byte-4          	18632055	        64.19 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	18039889	        64.65 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	18070801	        64.68 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	18622310	        66.08 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	18910719	        64.54 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	18115129	        64.72 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	18467229	        64.41 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	18633252	        64.34 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	18664057	        64.42 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	18643086	        64.38 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/2-byte-4          	15970803	        73.87 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	16224462	        73.92 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	16271506	        73.88 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	15862358	        75.44 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	16143022	        73.91 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	15905972	        75.35 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	16123214	        76.57 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	16480232	        73.68 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	16144542	        73.69 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	16054065	        73.92 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	15244184	        78.41 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	15322520	        77.87 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	14971345	        78.34 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	15385804	        77.90 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	15474986	        77.86 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	15287440	        78.09 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	14911921	        78.14 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	14962045	        77.79 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	15294450	        77.90 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	15397532	        78.06 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	14453860	        82.77 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	14167123	        82.97 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	14660074	        83.51 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	14348806	        82.42 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	14700709	        82.21 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	14276572	        82.80 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	14088530	        83.91 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	13812858	        83.88 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	14411059	        83.64 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	14601368	        83.24 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	13839640	        84.22 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	14388505	        83.44 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	13895799	        83.87 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	14326262	        82.58 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	14302809	        83.05 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	13773784	        83.32 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	14306619	        82.83 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	14351365	        82.54 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	13707620	        83.15 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	14452215	        82.71 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/Cluster-4             	 9647112	       124.8 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	 9689012	       124.3 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	 9704629	       123.9 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	 9522566	       124.7 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	 9653574	       125.8 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	 9552775	       124.6 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	 9554482	       124.4 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	 9662362	       124.7 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	 9557913	       124.0 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	 9613320	       124.3 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 9204460	       130.2 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 9281012	       129.7 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 9118570	       130.2 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 9256034	       132.4 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 9284716	       129.7 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 9209631	       129.6 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 9372490	       129.4 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 9209984	       129.6 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 9204867	       129.7 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 9258144	       129.9 ns/op	      64 B/op	       5 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226580409	         5.296 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226530652	         5.293 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	225604314	         5.303 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	227595355	         5.257 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226893193	         5.291 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226946437	         5.295 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226695945	         5.292 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	225525682	         5.301 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	227437929	         5.281 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226928556	         5.290 ns/op	       0 B/op	       0 allocs/op
BenchmarkParser_Parse-4                          	     847	   1422299 ns/op	7225.05 MB/s	 1011668 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     842	   1418145 ns/op	7246.22 MB/s	 1011669 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     840	   1444181 ns/op	7115.58 MB/s	 1011668 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     837	   1418305 ns/op	7245.40 MB/s	 1011669 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     837	   1420309 ns/op	7235.18 MB/s	 1011667 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     825	   1425980 ns/op	7206.40 MB/s	 1011669 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     840	   1423551 ns/op	7218.70 MB/s	 1011667 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     825	   1424916 ns/op	7211.79 MB/s	 1011667 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     840	   1419840 ns/op	7237.57 MB/s	 1011668 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     836	   1422997 ns/op	7221.51 MB/s	 1011668 B/op	   21063 allocs/op
BenchmarkParser_Parse_Small-4                    	    6626	    172260 ns/op	5968.51 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6654	    171858 ns/op	5982.48 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6781	    171836 ns/op	5983.24 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6502	    172111 ns/op	5973.69 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6642	    172071 ns/op	5975.07 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6626	    171697 ns/op	5988.10 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6656	    172167 ns/op	5971.76 MB/s	   78040 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6559	    172218 ns/op	5969.98 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6462	    171781 ns/op	5985.17 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6325	    171745 ns/op	5986.42 MB/s	   78072 B/op	    2557 allocs/op
PASS
ok  	github.com/stuckj/mkvdup/internal/mkv	119.723s
goos: linux
goarch: amd64
pkg: github.com/stuckj/mkvdup/internal/source
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkFindAudioSyncPoints-4         	     519	   2304676 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     517	   2301429 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     520	   2340026 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     522	   2298539 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     518	   2305342 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     518	   2303273 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     518	   2303455 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     519	   2304559 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     518	   2309394 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     518	   2307370 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAllSyncPoints-4           	     505	   2353497 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     507	   2369267 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     508	   2356706 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     506	   2349963 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     507	   2352555 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     508	   2351628 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     508	   2353811 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     502	   2355845 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     507	   2357940 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     508	   2350503 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     955	   1247292 ns/op	8406.82 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     963	   1246931 ns/op	8409.25 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     962	   1248013 ns/op	8401.97 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     961	   1247893 ns/op	8402.77 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     961	   1248857 ns/op	8396.29 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     962	   1248000 ns/op	8402.05 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     967	   1247966 ns/op	8402.28 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     961	   1248847 ns/op	8396.35 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     962	   1248600 ns/op	8398.01 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     973	   1248009 ns/op	8401.99 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      50	  23222832 ns/op	 451.53 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      46	  23301005 ns/op	 450.01 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      51	  23219486 ns/op	 451.59 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      51	  23170416 ns/op	 452.55 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      51	  23198375 ns/op	 452.00 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      51	  23166359 ns/op	 452.63 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      50	  23210367 ns/op	 451.77 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      51	  23191509 ns/op	 452.14 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      51	  23208703 ns/op	 451.80 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      51	  23178846 ns/op	 452.38 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      50	  23744221 ns/op	 441.61 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      50	  23729973 ns/op	 441.88 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      50	  23725068 ns/op	 441.97 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      50	  23720197 ns/op	 442.06 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      50	  23724636 ns/op	 441.98 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      50	  23697222 ns/op	 442.49 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      50	  23678627 ns/op	 442.84 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      50	  23664411 ns/op	 443.10 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      50	  23683626 ns/op	 442.74 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      50	  23637299 ns/op	 443.61 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindVideoStartCodes-4         	   38718	     30587 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   39352	     30330 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   39133	     30377 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   39314	     30261 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   39381	     30311 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   39757	     30423 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   39706	     30280 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   38257	     30620 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   39500	     30596 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   39333	     30230 ns/op	   21888 B/op	       3 allocs/op
PASS
ok  	github.com/stuckj/mkvdup/internal/source	80.844s
goos: linux
goarch: amd64
pkg: github.com/stuckj/mkvdup/internal/matcher
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     290	   4128172 ns/op	 962.92 MB/s	  339917 B/op	     688 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     286	   4147656 ns/op	 958.40 MB/s	  339890 B/op	     688 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     286	   4227713 ns/op	 940.25 MB/s	  339892 B/op	     688 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     271	   4233505 ns/op	 938.96 MB/s	  339895 B/op	     688 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     284	   4155991 ns/op	 956.48 MB/s	  339893 B/op	     688 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     285	   4155066 ns/op	 956.69 MB/s	  339895 B/op	     688 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     283	   4220113 ns/op	 941.94 MB/s	  339890 B/op	     688 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     282	   4189548 ns/op	 948.82 MB/s	  339888 B/op	     688 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     285	   4154058 ns/op	 956.92 MB/s	  339888 B/op	     688 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     285	   4155140 ns/op	 956.67 MB/s	  339888 B/op	     688 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      69	  16440438 ns/op	 957.91 MB/s	  568935 B/op	    2717 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      68	  16358036 ns/op	 962.73 MB/s	  568935 B/op	    2717 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      72	  16424788 ns/op	 958.82 MB/s	  568936 B/op	    2717 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      74	  16437474 ns/op	 958.08 MB/s	  568936 B/op	    2717 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      69	  16453891 ns/op	 957.12 MB/s	  568936 B/op	    2717 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      69	  16387542 ns/op	 961.00 MB/s	  568936 B/op	    2717 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      69	  16539111 ns/op	 952.19 MB/s	  568935 B/op	    2717 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      70	  16417132 ns/op	 959.27 MB/s	  568936 B/op	    2717 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      73	  16365769 ns/op	 962.28 MB/s	  568942 B/op	    2717 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      73	  16735444 ns/op	 941.02 MB/s	  568936 B/op	    2717 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      32	  34180731 ns/op	 946.04 MB/s	  868004 B/op	    5437 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      34	  33544117 ns/op	 963.99 MB/s	  868002 B/op	    5437 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      34	  33736227 ns/op	 958.50 MB/s	  868012 B/op	    5437 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      34	  33638944 ns/op	 961.28 MB/s	  868003 B/op	    5437 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      33	  33790000 ns/op	 956.98 MB/s	  867983 B/op	    5437 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      33	  33744095 ns/op	 958.28 MB/s	  867984 B/op	    5437 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      33	  33900901 ns/op	 953.85 MB/s	  867984 B/op	    5437 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      33	  33939728 ns/op	 952.76 MB/s	  867983 B/op	    5437 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      34	  34007352 ns/op	 950.86 MB/s	  867984 B/op	    5437 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      34	  33729404 ns/op	 958.70 MB/s	  867984 B/op	    5437 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      73	  16463695 ns/op	 956.55 MB/s	  568904 B/op	    2717 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      72	  16590308 ns/op	 949.25 MB/s	  568904 B/op	    2717 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      72	  16590138 ns/op	 949.26 MB/s	  568904 B/op	    2717 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      72	  16328566 ns/op	 964.47 MB/s	  568904 B/op	    2717 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      74	  16317400 ns/op	 965.13 MB/s	  568904 B/op	    2717 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      73	  16296699 ns/op	 966.36 MB/s	  568903 B/op	    2717 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      73	  16305061 ns/op	 965.86 MB/s	  568904 B/op	    2717 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      74	  16194484 ns/op	 972.46 MB/s	  568904 B/op	    2717 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      73	  16363351 ns/op	 962.42 MB/s	  568904 B/op	    2717 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      72	  16311057 ns/op	 965.51 MB/s	  568903 B/op	    2717 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	     100	  11494819 ns/op	1370.05 MB/s	  569106 B/op	    2718 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      97	  11564327 ns/op	1361.81 MB/s	  569092 B/op	    2718 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      94	  11806818 ns/op	1333.84 MB/s	  569088 B/op	    2718 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      90	  11780248 ns/op	1336.85 MB/s	  569078 B/op	    2718 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	     100	  11559413 ns/op	1362.39 MB/s	  569084 B/op	    2718 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      93	  11528557 ns/op	1366.04 MB/s	  569113 B/op	    2718 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      94	  11576582 ns/op	1360.37 MB/s	  569068 B/op	    2718 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      92	  11693852 ns/op	1346.73 MB/s	  569098 B/op	    2718 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      90	  11610781 ns/op	1356.36 MB/s	  569095 B/op	    2718 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      93	  11627004 ns/op	1354.47 MB/s	  569066 B/op	    2718 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     130	   9249853 ns/op	1702.56 MB/s	  569432 B/op	    2720 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     132	   9213203 ns/op	1709.33 MB/s	  569390 B/op	    2720 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     130	   9203368 ns/op	1711.16 MB/s	  569365 B/op	    2720 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     127	   9295789 ns/op	1694.15 MB/s	  569358 B/op	    2720 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     128	   9290804 ns/op	1695.06 MB/s	  569432 B/op	    2720 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     127	   9354711 ns/op	1683.48 MB/s	  569397 B/op	    2720 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     127	   9293785 ns/op	1694.51 MB/s	  569353 B/op	    2720 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     128	   9385417 ns/op	1677.97 MB/s	  569380 B/op	    2720 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     128	   9286414 ns/op	1695.86 MB/s	  569373 B/op	    2720 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     130	   9179111 ns/op	1715.68 MB/s	  569396 B/op	    2720 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     140	   8573601 ns/op	1836.85 MB/s	  569964 B/op	    2724 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     139	   8557986 ns/op	1840.20 MB/s	  569941 B/op	    2724 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     138	   8672761 ns/op	1815.85 MB/s	  569928 B/op	    2724 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     138	   8669752 ns/op	1816.48 MB/s	  569944 B/op	    2724 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     138	   8625591 ns/op	1825.78 MB/s	  569975 B/op	    2724 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     141	   8409605 ns/op	1872.67 MB/s	  569943 B/op	    2724 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     139	   8536942 ns/op	1844.74 MB/s	  569930 B/op	    2724 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     138	   8639899 ns/op	1822.76 MB/s	  569939 B/op	    2724 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     136	   8728833 ns/op	1804.18 MB/s	  569950 B/op	    2724 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     136	   8672678 ns/op	1815.87 MB/s	  569928 B/op	    2724 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4294856	       277.4 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4352744	       275.3 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4303887	       277.4 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4274882	       279.4 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4300422	       278.4 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4344100	       277.9 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4309095	       278.7 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4298922	       280.0 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4340396	       277.7 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4317970	       277.8 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1870272	       642.3 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1857927	       644.9 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1854408	       647.7 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1869108	       641.9 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1860802	       643.1 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1859982	       643.1 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1859467	       644.8 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1863540	       643.6 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1875015	       642.3 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1862919	       643.3 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  459916	      2582 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  466218	      2575 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  465406	      2581 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  464472	      2596 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  466791	      2612 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  426282	      2653 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  420638	      2577 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  468140	      2580 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  463644	      2574 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  466509	      2579 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  120583	      9911 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  120939	      9930 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  121278	      9891 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  119149	      9922 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  120765	      9918 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  120766	      9930 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  120997	      9935 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  121302	      9911 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  119707	      9933 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  120597	      9864 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3775177	       317.9 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3767689	       318.2 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3755946	       318.2 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3779658	       317.1 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3759890	       318.3 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3771232	       318.6 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3772569	       317.8 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3756228	       319.0 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3772713	       317.4 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3749112	       318.6 ns/op	      40 B/op	       2 allocs/op
BenchmarkHashLookup-4                             	   97170	     12508 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   95500	     12399 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	  100125	     12194 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   94905	     12682 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   97190	     12297 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   98774	     12385 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   98260	     12243 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   95994	     12559 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   94497	     12733 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   97100	     12373 ns/op	       0 B/op	       0 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  387003	      3067 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  370548	      3032 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  414009	      3028 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  386272	      3066 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  394012	      3051 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  394242	      3050 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  410002	      3016 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  405618	      3047 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  385056	      3040 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  406640	      3043 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  471494	      2240 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  526647	      2198 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  568894	      2189 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  559663	      2220 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  551922	      2212 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  531124	      2175 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  563526	      2194 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  563658	      2190 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  553466	      2179 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  550490	      2189 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   55628	     22226 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   52776	     22067 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   56310	     21602 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   55353	     21885 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   55672	     21772 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   55150	     22338 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   56185	     21795 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   54189	     21751 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   53623	     21723 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   54877	     21607 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   73896	     16094 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   74186	     16463 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   74895	     16401 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   72598	     16197 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   75148	     16054 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   74626	     16621 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   75748	     16075 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   71767	     16275 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   75109	     16124 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   71269	     16309 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    2424	    536073 ns/op	 2238816 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    2246	    542734 ns/op	 2238816 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    2277	    674280 ns/op	 2238816 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1647	    703994 ns/op	 2238816 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1722	    705230 ns/op	 2238821 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1731	    676407 ns/op	 2238818 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1734	    680980 ns/op	 2238816 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1693	    721025 ns/op	 2238819 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1567	    727945 ns/op	 2238819 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1614	    723366 ns/op	 2238819 B/op	      23 allocs/op
BenchmarkXXHash/64B-4                             	96149068	        11.85 ns/op	5402.09 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.84 ns/op	5405.26 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.83 ns/op	5409.38 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.83 ns/op	5408.76 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.84 ns/op	5406.87 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.84 ns/op	5406.06 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.83 ns/op	5411.76 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.83 ns/op	5409.89 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.83 ns/op	5409.56 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.83 ns/op	5409.08 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44079112	        27.02 ns/op	9475.57 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44285260	        27.03 ns/op	9471.45 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44129115	        27.02 ns/op	9474.99 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44302706	        27.03 ns/op	9469.99 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44068052	        27.03 ns/op	9471.79 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44366904	        27.05 ns/op	9464.41 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44347915	        27.02 ns/op	9473.56 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44106706	        27.04 ns/op	9469.15 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44313163	        27.05 ns/op	9463.82 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44290242	        27.06 ns/op	9461.07 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13805606	        86.86 ns/op	11789.17 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13820670	        86.82 ns/op	11794.23 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13803418	        86.81 ns/op	11795.90 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13798513	        86.82 ns/op	11794.64 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13823752	        86.82 ns/op	11794.36 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13744249	        87.03 ns/op	11766.38 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13818667	        86.81 ns/op	11795.61 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13812604	        86.83 ns/op	11793.14 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13804312	        86.84 ns/op	11791.12 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13823254	        86.82 ns/op	11795.05 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3663328	       327.7 ns/op	12500.44 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3665548	       327.4 ns/op	12510.86 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3661864	       327.4 ns/op	12510.28 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3659119	       327.8 ns/op	12496.00 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3664100	       327.4 ns/op	12511.72 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3661711	       327.6 ns/op	12504.32 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3666993	       327.4 ns/op	12509.21 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3666765	       327.3 ns/op	12515.08 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3659209	       327.7 ns/op	12500.32 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3661634	       327.6 ns/op	12504.70 MB/s	       0 B/op	       0 allocs/op
PASS
ok  	github.com/stuckj/mkvdup/internal/matcher	267.997s
