2026/02/14 03:22:35 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection2118701717/001/a.yaml (cycle detection)
2026/02/14 03:22:35 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection3675540552/001/a.yaml (cycle detection)
2026/02/14 03:22:35 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection2017649920/001/a.yaml (cycle detection)
2026/02/14 03:22:35 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection1155328074/001/a.yaml (cycle detection)
2026/02/14 03:22:35 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection3976842594/001/a.yaml (cycle detection)
2026/02/14 03:22:35 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection1868806396/001/a.yaml (cycle detection)
2026/02/14 03:22:35 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection2889790349/001/a.yaml (cycle detection)
2026/02/14 03:22:35 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection99028107/001/a.yaml (cycle detection)
2026/02/14 03:22:35 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection3413354980/001/a.yaml (cycle detection)
2026/02/14 03:22:35 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection1128984005/001/a.yaml (cycle detection)
goos: linux
goarch: amd64
pkg: github.com/stuckj/mkvdup/internal/dedup
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkGetEntry_Sequential-4       	31848428	        37.38 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	31914721	        37.41 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	32014098	        37.42 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	31973581	        37.58 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	31803901	        37.45 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	31997998	        37.43 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	31959621	        37.41 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	31633309	        37.38 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	32012486	        37.33 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	31929930	        37.40 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29862229	        40.14 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29766858	        40.23 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29700439	        40.27 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	28695316	        40.11 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29441223	        40.19 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29649680	        40.33 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29911184	        40.20 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	28342642	        40.27 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29782575	        40.38 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29761345	        40.09 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.47 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.52 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.55 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.61 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.52 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.48 ns/op	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34929	     34288 ns/op	1911.35 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34533	     34715 ns/op	1887.82 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34426	     34700 ns/op	1888.65 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34600	     34740 ns/op	1886.45 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34539	     34670 ns/op	1890.27 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34886	     34382 ns/op	1906.12 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34593	     34670 ns/op	1890.30 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34614	     34647 ns/op	1891.55 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34663	     34664 ns/op	1890.60 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34982	     34317 ns/op	1909.72 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   34003	     35194 ns/op	1862.12 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   34243	     35027 ns/op	1870.99 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   34128	     35195 ns/op	1862.09 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   34042	     35160 ns/op	1863.94 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   33452	     35193 ns/op	1862.17 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   34124	     35172 ns/op	1863.31 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   34179	     35175 ns/op	1863.15 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   34158	     35081 ns/op	1868.12 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   33999	     35319 ns/op	1855.54 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   34137	     34956 ns/op	1874.84 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3581907	       335.2 ns/op	 763.78 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3557064	       335.5 ns/op	 763.06 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3569695	       337.1 ns/op	 759.42 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3561446	       335.3 ns/op	 763.54 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3560450	       336.0 ns/op	 761.83 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3565239	       334.4 ns/op	 765.66 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3572115	       335.0 ns/op	 764.12 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3582110	       334.0 ns/op	 766.41 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3571317	       335.2 ns/op	 763.64 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3574147	       335.2 ns/op	 763.71 MB/s	       0 B/op	       0 allocs/op
BenchmarkFindEntriesForRange-4       	 1397197	       862.5 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1389526	       859.9 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1395512	       860.0 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1394838	       862.5 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1396186	       861.9 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1393534	       860.2 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1398451	       874.8 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1344864	       859.7 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1393146	       862.0 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1388563	       861.1 ns/op	    1248 B/op	       5 allocs/op
BenchmarkNewReader-4                 	    2751	    436563 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2750	    435150 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2746	    432460 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2757	    434090 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2772	    435141 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2752	    433610 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2752	    437679 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2756	    437923 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2746	    436057 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2770	    438331 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReaderLazy-4             	   30033	     39729 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   29979	     39819 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   30213	     40620 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   30180	     39949 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   29588	     39744 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   29912	     39891 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   29750	     39996 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   29850	     40077 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   29773	     39976 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   29834	     40065 ns/op	    1128 B/op	      27 allocs/op
BenchmarkWriter_Write-4              	    1227	   1002135 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1207	   1004561 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1196	   1007860 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1194	   1006202 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1200	    999936 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1216	    991228 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1216	   1006836 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1184	   1007072 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1209	   1001565 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1190	    999487 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     195	   6113930 ns/op	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     193	   6173926 ns/op	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     178	   6764183 ns/op	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     180	   6739348 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     177	   6783107 ns/op	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     177	   6800286 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     180	   6758181 ns/op	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     180	   6756189 ns/op	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     177	   6697833 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     174	   6852663 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     471	   2562410 ns/op	 409.21 MB/s	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     501	   2559346 ns/op	 409.70 MB/s	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     474	   2553587 ns/op	 410.63 MB/s	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     474	   2593710 ns/op	 404.28 MB/s	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     477	   2568058 ns/op	 408.31 MB/s	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     504	   2561268 ns/op	 409.40 MB/s	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     474	   2584605 ns/op	 405.70 MB/s	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     475	   2566756 ns/op	 408.52 MB/s	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     470	   2555226 ns/op	 410.37 MB/s	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     468	   2570980 ns/op	 407.85 MB/s	   66248 B/op	      24 allocs/op
PASS
ok  	github.com/stuckj/mkvdup/internal/dedup	214.075s
goos: linux
goarch: amd64
pkg: github.com/stuckj/mkvdup/internal/mkv
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkReadVINT/1-byte-4          	18390400	        64.92 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	18664942	        64.84 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	18205730	        65.07 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	18069669	        65.47 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	18536926	        66.09 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	18302719	        64.95 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	18356421	        64.85 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	18037098	        65.15 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	18487626	        65.03 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	18381237	        65.15 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/2-byte-4          	16036394	        75.09 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	15946838	        74.67 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	15774030	        74.63 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	15867044	        74.63 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	15953640	        74.76 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	15869761	        74.84 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	16282488	        74.57 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	15726192	        74.79 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	16046955	        74.82 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	15529669	        76.71 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	15080395	        79.04 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	14880822	        79.41 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	14933708	        78.92 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	15143905	        78.86 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	15257791	        79.02 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	15143542	        79.07 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	15017241	        78.95 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	15088671	        79.01 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	15238436	        79.21 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	15109657	        78.88 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	14514495	        83.36 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	14257194	        83.27 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	14623392	        82.98 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	14511867	        83.00 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	14409870	        82.87 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	14507733	        83.20 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	14396989	        83.04 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	14060066	        83.57 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	14514919	        83.12 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	14534742	        83.52 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	14044520	        83.43 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	14337477	        84.16 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	14248096	        83.42 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	14360599	        83.53 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	14432913	        83.40 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	14324446	        83.51 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	14245398	        84.59 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	14323885	        83.61 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	14218669	        83.34 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	14328610	        83.11 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/Cluster-4             	 9521731	       125.5 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	 9412987	       125.6 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	 9478575	       125.4 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	 9577617	       125.2 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	 9596871	       125.2 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	 9585068	       125.3 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	 9550304	       125.3 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	 9566850	       125.4 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	 9462864	       125.8 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	 9561390	       125.4 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 9223406	       131.2 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 9190550	       130.8 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 9127912	       131.1 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 9059712	       131.0 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 9052420	       131.2 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 9127477	       131.2 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 8895969	       131.9 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 9178557	       131.1 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 9102742	       131.4 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 9058390	       131.1 ns/op	      64 B/op	       5 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226163371	         5.303 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	225464589	         5.314 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226597762	         5.297 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226162030	         5.303 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226426675	         5.299 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226355040	         5.299 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	225674810	         5.305 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226475082	         5.298 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226281460	         5.302 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226323247	         5.300 ns/op	       0 B/op	       0 allocs/op
BenchmarkParser_Parse-4                          	     811	   1481126 ns/op	6938.09 MB/s	 1011666 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     811	   1472893 ns/op	6976.87 MB/s	 1011667 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     817	   1476270 ns/op	6960.91 MB/s	 1011668 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     804	   1479654 ns/op	6945.00 MB/s	 1011669 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     807	   1475613 ns/op	6964.01 MB/s	 1011668 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     814	   1478723 ns/op	6949.37 MB/s	 1011668 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     806	   1477780 ns/op	6953.80 MB/s	 1011668 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     814	   1467719 ns/op	7001.47 MB/s	 1011668 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     804	   1478219 ns/op	6951.74 MB/s	 1011667 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     810	   1479907 ns/op	6943.81 MB/s	 1011667 B/op	   21063 allocs/op
BenchmarkParser_Parse_Small-4                    	    6224	    179784 ns/op	5718.75 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6343	    179023 ns/op	5743.04 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6511	    178674 ns/op	5754.27 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6205	    178670 ns/op	5754.41 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6286	    177934 ns/op	5778.21 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6230	    178608 ns/op	5756.38 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6235	    183953 ns/op	5589.12 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6066	    179113 ns/op	5740.16 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    5971	    178115 ns/op	5772.33 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    5767	    178635 ns/op	5755.53 MB/s	   78072 B/op	    2557 allocs/op
PASS
ok  	github.com/stuckj/mkvdup/internal/mkv	119.641s
goos: linux
goarch: amd64
pkg: github.com/stuckj/mkvdup/internal/source
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkFindAudioSyncPoints-4         	     519	   2305967 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     518	   2308954 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     518	   2308540 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     517	   2306037 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     518	   2305901 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     516	   2303531 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     517	   2307612 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     517	   2309898 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     518	   2304286 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     516	   2304859 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAllSyncPoints-4           	     506	   2353062 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     508	   2355031 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     505	   2354826 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     507	   2358464 ns/op	   83961 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     507	   2361259 ns/op	   83961 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     508	   2347915 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     506	   2352410 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     506	   2352605 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     507	   2350322 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     506	   2349331 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     954	   1252998 ns/op	8368.53 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     958	   1252138 ns/op	8374.28 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     960	   1252663 ns/op	8370.78 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     958	   1253319 ns/op	8366.40 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     958	   1252875 ns/op	8369.36 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     956	   1253358 ns/op	8366.13 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     958	   1253008 ns/op	8368.47 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     958	   1251214 ns/op	8380.47 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     958	   1252078 ns/op	8374.69 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     961	   1251373 ns/op	8379.41 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      51	  23229763 ns/op	 451.39 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      50	  23237727 ns/op	 451.24 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      51	  23236818 ns/op	 451.26 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      51	  23241715 ns/op	 451.16 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      51	  23230588 ns/op	 451.38 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      51	  23254584 ns/op	 450.91 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      51	  23300363 ns/op	 450.03 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      50	  23332811 ns/op	 449.40 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      50	  23263166 ns/op	 450.75 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      51	  23255260 ns/op	 450.90 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      49	  23730026 ns/op	 441.88 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      50	  23713310 ns/op	 442.19 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      49	  23821232 ns/op	 440.19 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      49	  23762653 ns/op	 441.27 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      50	  23725948 ns/op	 441.95 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      49	  23743930 ns/op	 441.62 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      49	  23754128 ns/op	 441.43 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      49	  23762222 ns/op	 441.28 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      49	  23754454 ns/op	 441.42 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      50	  23768875 ns/op	 441.16 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindVideoStartCodes-4         	   38281	     30828 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   38956	     30378 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   39747	     30416 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   39171	     30216 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   39278	     30409 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   39402	     30582 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   39415	     30456 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   39002	     30673 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   39405	     30449 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   39175	     30708 ns/op	   21888 B/op	       3 allocs/op
PASS
ok  	github.com/stuckj/mkvdup/internal/source	80.810s
goos: linux
goarch: amd64
pkg: github.com/stuckj/mkvdup/internal/matcher
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     282	   4246855 ns/op	 936.01 MB/s	  339918 B/op	     688 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     279	   4243484 ns/op	 936.76 MB/s	  339893 B/op	     688 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     280	   4241774 ns/op	 937.13 MB/s	  339888 B/op	     688 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     280	   4227487 ns/op	 940.30 MB/s	  339890 B/op	     688 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     277	   4339682 ns/op	 915.99 MB/s	  339893 B/op	     688 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     282	   4233600 ns/op	 938.94 MB/s	  339891 B/op	     688 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     280	   4251274 ns/op	 935.04 MB/s	  339888 B/op	     688 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     279	   4249293 ns/op	 935.48 MB/s	  339894 B/op	     688 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     280	   4375362 ns/op	 908.52 MB/s	  339890 B/op	     688 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     264	   4546871 ns/op	 874.25 MB/s	  339888 B/op	     688 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      60	  17553595 ns/op	 897.16 MB/s	  568936 B/op	    2717 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      66	  17725372 ns/op	 888.47 MB/s	  568936 B/op	    2717 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      64	  17511771 ns/op	 899.31 MB/s	  568936 B/op	    2717 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      63	  17654277 ns/op	 892.05 MB/s	  568935 B/op	    2717 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      74	  17146667 ns/op	 918.45 MB/s	  568935 B/op	    2717 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      62	  17577303 ns/op	 895.95 MB/s	  568936 B/op	    2717 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      67	  17577769 ns/op	 895.93 MB/s	  568942 B/op	    2717 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      63	  17555931 ns/op	 897.04 MB/s	  568936 B/op	    2717 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      66	  17590888 ns/op	 895.26 MB/s	  568936 B/op	    2717 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      66	  17540696 ns/op	 897.82 MB/s	  568938 B/op	    2717 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      32	  35798748 ns/op	 903.28 MB/s	  867990 B/op	    5437 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      31	  35875010 ns/op	 901.36 MB/s	  867984 B/op	    5437 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      33	  34853600 ns/op	 927.78 MB/s	  867983 B/op	    5437 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      33	  34763813 ns/op	 930.17 MB/s	  867984 B/op	    5437 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      33	  34593081 ns/op	 934.76 MB/s	  867984 B/op	    5437 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      33	  34738170 ns/op	 930.86 MB/s	  867984 B/op	    5437 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      34	  35159276 ns/op	 919.71 MB/s	  867984 B/op	    5437 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      33	  34668074 ns/op	 932.74 MB/s	  867990 B/op	    5437 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      34	  34421418 ns/op	 939.42 MB/s	  867984 B/op	    5437 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      33	  34476909 ns/op	 937.91 MB/s	  867983 B/op	    5437 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      68	  16774369 ns/op	 938.84 MB/s	  568904 B/op	    2717 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      73	  16729481 ns/op	 941.36 MB/s	  568903 B/op	    2717 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      69	  16656710 ns/op	 945.47 MB/s	  568906 B/op	    2717 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      72	  16763429 ns/op	 939.45 MB/s	  568904 B/op	    2717 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      73	  16716610 ns/op	 942.08 MB/s	  568904 B/op	    2717 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      73	  16914578 ns/op	 931.06 MB/s	  568903 B/op	    2717 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      69	  16870067 ns/op	 933.51 MB/s	  568903 B/op	    2717 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      70	  16730475 ns/op	 941.30 MB/s	  568910 B/op	    2717 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      70	  16702099 ns/op	 942.90 MB/s	  568904 B/op	    2717 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      72	  16690287 ns/op	 943.57 MB/s	  568904 B/op	    2717 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	     100	  11689446 ns/op	1347.23 MB/s	  569103 B/op	    2718 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      99	  11683679 ns/op	1347.90 MB/s	  569101 B/op	    2718 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      97	  11719576 ns/op	1343.77 MB/s	  569143 B/op	    2718 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      96	  11737580 ns/op	1341.71 MB/s	  569095 B/op	    2718 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      94	  11750606 ns/op	1340.22 MB/s	  569088 B/op	    2718 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      94	  11841957 ns/op	1329.88 MB/s	  569088 B/op	    2718 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      96	  11714095 ns/op	1344.40 MB/s	  569097 B/op	    2718 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      98	  11983786 ns/op	1314.14 MB/s	  569164 B/op	    2718 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      93	  11796709 ns/op	1334.98 MB/s	  569080 B/op	    2718 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      94	  11751014 ns/op	1340.18 MB/s	  569100 B/op	    2718 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     128	   9295083 ns/op	1694.28 MB/s	  569455 B/op	    2720 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     128	   9287382 ns/op	1695.68 MB/s	  569359 B/op	    2720 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     128	   9317430 ns/op	1690.21 MB/s	  569368 B/op	    2720 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     127	   9345622 ns/op	1685.11 MB/s	  569353 B/op	    2720 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     127	   9360614 ns/op	1682.41 MB/s	  569354 B/op	    2720 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     127	   9396839 ns/op	1675.93 MB/s	  569362 B/op	    2720 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     126	   9393562 ns/op	1676.51 MB/s	  569427 B/op	    2720 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     128	   9309778 ns/op	1691.60 MB/s	  569352 B/op	    2720 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     127	   9355182 ns/op	1683.39 MB/s	  569352 B/op	    2720 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     126	   9402160 ns/op	1674.98 MB/s	  569352 B/op	    2720 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     136	   8722305 ns/op	1805.54 MB/s	  569962 B/op	    2724 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     138	   8624635 ns/op	1825.98 MB/s	  569993 B/op	    2724 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     141	   8435556 ns/op	1866.91 MB/s	  569945 B/op	    2724 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     139	   8570856 ns/op	1837.44 MB/s	  569935 B/op	    2724 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     138	   8592803 ns/op	1832.75 MB/s	  570007 B/op	    2724 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     138	   8684151 ns/op	1813.47 MB/s	  569928 B/op	    2724 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     138	   8704751 ns/op	1809.18 MB/s	  569928 B/op	    2724 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     139	   8515930 ns/op	1849.29 MB/s	  569928 B/op	    2724 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     140	   8459416 ns/op	1861.64 MB/s	  569928 B/op	    2724 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     139	   8570624 ns/op	1837.49 MB/s	  569927 B/op	    2724 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4264555	       280.7 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4282315	       279.9 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4294405	       279.0 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4302937	       283.6 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4168022	       289.4 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4192213	       286.3 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4219446	       282.8 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4276422	       281.1 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4306834	       279.8 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4298476	       279.3 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1854890	       646.3 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1852730	       647.7 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1849264	       647.9 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1855777	       647.7 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1844872	       648.9 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1856767	       645.8 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1853299	       647.7 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1682587	       713.3 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1861621	       646.1 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1852256	       647.6 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  458323	      2590 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  460886	      2586 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  461704	      2588 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  460267	      2586 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  460572	      2588 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  464462	      2591 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  463480	      2592 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  465994	      2609 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  467706	      2586 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  460921	      2586 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  119818	      9961 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  116587	      9987 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  117918	      9974 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  119115	      9955 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  119870	      9948 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  120174	      9961 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  120067	      9992 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  119580	      9973 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  119881	      9970 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  120459	     10002 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3740241	       319.3 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3758178	       318.7 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3754828	       318.6 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3756770	       318.6 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3766779	       318.8 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3759165	       319.0 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3741093	       319.0 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3757952	       318.8 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3767815	       322.5 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3743431	       319.1 ns/op	      40 B/op	       2 allocs/op
BenchmarkHashLookup-4                             	   96692	     12547 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   96517	     12516 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   95125	     12635 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   97657	     12530 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   96631	     12452 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   95140	     12712 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   95036	     12441 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   94998	     12645 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   94566	     12838 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   96090	     12611 ns/op	       0 B/op	       0 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  366586	      3153 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  383504	      3156 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  383386	      3127 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  371326	      3148 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  388530	      3150 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  380450	      3175 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  395559	      3120 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  387150	      3135 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  377554	      3161 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  353005	      3116 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  529669	      2307 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  491565	      2312 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  508879	      2272 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  487137	      2262 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  537981	      2258 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  530422	      2228 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  551092	      2273 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  490209	      2269 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  528642	      2247 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  541390	      2253 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   52188	     22845 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   55312	     22665 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   52768	     21965 ns/op	  125273 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   52862	     22645 ns/op	  125273 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   52567	     22499 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   54158	     22462 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   54104	     22487 ns/op	  125273 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   52114	     22693 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   52354	     22923 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   52033	     22870 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   70320	     16742 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   70954	     16627 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   67567	     17101 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   71180	     16921 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   75094	     16716 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   70635	     16675 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   70111	     17150 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   73242	     16492 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   73881	     16682 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   71974	     16976 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1857	    619984 ns/op	 2238818 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    2019	    608533 ns/op	 2238816 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1748	    627911 ns/op	 2238818 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1908	    618126 ns/op	 2238819 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1971	    617775 ns/op	 2238820 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1962	    612224 ns/op	 2238819 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1988	    616828 ns/op	 2238820 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1882	    620359 ns/op	 2238820 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1942	    629345 ns/op	 2238820 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1791	    705226 ns/op	 2238819 B/op	      23 allocs/op
BenchmarkXXHash/64B-4                             	95015517	        11.86 ns/op	5396.80 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.86 ns/op	5396.25 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.84 ns/op	5404.55 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	99557746	        11.85 ns/op	5401.15 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.86 ns/op	5394.45 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.85 ns/op	5402.33 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.86 ns/op	5394.58 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.86 ns/op	5397.66 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.84 ns/op	5405.14 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.84 ns/op	5403.67 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44329717	        27.03 ns/op	9469.22 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44256303	        27.04 ns/op	9467.03 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44176047	        27.05 ns/op	9465.66 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44327844	        27.06 ns/op	9460.85 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44236050	        27.05 ns/op	9464.99 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44226154	        27.04 ns/op	9466.76 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44227082	        27.06 ns/op	9461.00 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44351660	        27.07 ns/op	9456.75 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44250136	        27.07 ns/op	9455.40 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44317281	        27.02 ns/op	9473.02 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13815115	        86.84 ns/op	11792.42 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13812298	        86.96 ns/op	11775.58 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13769241	        86.88 ns/op	11785.88 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13813467	        86.84 ns/op	11792.03 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13824277	        86.82 ns/op	11794.54 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13780080	        86.96 ns/op	11775.61 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13784066	        86.95 ns/op	11776.27 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13773993	        86.92 ns/op	11780.73 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13809120	        86.91 ns/op	11782.97 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13820588	        86.89 ns/op	11785.43 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3659514	       327.7 ns/op	12500.27 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3660940	       327.9 ns/op	12493.38 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3660960	       327.6 ns/op	12502.36 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3665818	       327.6 ns/op	12502.21 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3661257	       328.0 ns/op	12488.24 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3660891	       327.6 ns/op	12502.91 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3659840	       327.6 ns/op	12501.77 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3660981	       327.6 ns/op	12502.23 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3647691	       328.1 ns/op	12484.30 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3660980	       327.5 ns/op	12505.40 MB/s	       0 B/op	       0 allocs/op
PASS
ok  	github.com/stuckj/mkvdup/internal/matcher	267.871s
