2026/02/15 01:00:13 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection2109256634/001/a.yaml (cycle detection)
2026/02/15 01:00:13 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection3740807725/001/a.yaml (cycle detection)
2026/02/15 01:00:13 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection2335834874/001/a.yaml (cycle detection)
2026/02/15 01:00:13 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection3691362069/001/a.yaml (cycle detection)
2026/02/15 01:00:13 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection2431659582/001/a.yaml (cycle detection)
2026/02/15 01:00:13 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection2113841900/001/a.yaml (cycle detection)
2026/02/15 01:00:13 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection2338958949/001/a.yaml (cycle detection)
2026/02/15 01:00:13 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection889629944/001/a.yaml (cycle detection)
2026/02/15 01:00:13 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection1971466797/001/a.yaml (cycle detection)
2026/02/15 01:00:13 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection1374906507/001/a.yaml (cycle detection)
goos: linux
goarch: amd64
pkg: github.com/stuckj/mkvdup/internal/dedup
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkGetEntry_Sequential-4       	32048340	        37.41 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	32042421	        37.41 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	32034331	        37.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	32051995	        37.39 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	31797979	        37.37 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	31883112	        37.39 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	31707014	        37.46 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	31979242	        37.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	31836685	        37.39 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	31980703	        37.41 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29767728	        40.15 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29640230	        40.14 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29668518	        40.14 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29719790	        40.07 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29803586	        40.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29454427	        40.30 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29865422	        40.01 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29884915	        40.06 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29594367	        40.14 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29729569	        40.14 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.34 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.32 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.34 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.39 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.32 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.34 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.34 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.37 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.36 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.40 ns/op	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34326	     34694 ns/op	1888.97 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34287	     37606 ns/op	1742.71 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34550	     35051 ns/op	1869.73 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34500	     34733 ns/op	1886.84 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34417	     34268 ns/op	1912.46 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34462	     34754 ns/op	1885.73 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34560	     34153 ns/op	1918.91 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   31881	     34836 ns/op	1881.25 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34452	     34793 ns/op	1883.58 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34540	     34198 ns/op	1916.36 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   34064	     35159 ns/op	1863.97 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   34130	     35381 ns/op	1852.30 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   34287	     35184 ns/op	1862.69 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   34087	     35420 ns/op	1850.24 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   34123	     34966 ns/op	1874.28 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   34249	     35304 ns/op	1856.33 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   34051	     35481 ns/op	1847.05 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   34083	     35386 ns/op	1852.01 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   33860	     35191 ns/op	1862.31 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   34192	     35590 ns/op	1841.44 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3584806	       334.5 ns/op	 765.43 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3577712	       334.8 ns/op	 764.58 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3532068	       333.9 ns/op	 766.73 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3576966	       335.6 ns/op	 762.89 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3583932	       334.8 ns/op	 764.66 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3573300	       334.6 ns/op	 765.08 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3581251	       343.9 ns/op	 744.48 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3583837	       334.7 ns/op	 764.80 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3574365	       336.4 ns/op	 760.94 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3583006	       335.3 ns/op	 763.57 MB/s	       0 B/op	       0 allocs/op
BenchmarkFindEntriesForRange-4       	 1351159	       904.1 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1316232	       891.9 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1312214	       905.2 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1317027	       908.2 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1326310	       914.3 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1314584	       918.7 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1309606	       901.6 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1343326	       902.7 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1340548	       897.5 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1339436	       905.4 ns/op	    1248 B/op	       5 allocs/op
BenchmarkNewReader-4                 	    2716	    436043 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2770	    431516 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2767	    436592 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2772	    439830 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2780	    431981 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2788	    434076 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2778	    429695 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2793	    431280 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2725	    435072 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2779	    434135 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReaderLazy-4             	   28350	     40118 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   29731	     40042 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   29805	     40074 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   29610	     40282 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   29716	     40360 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   29701	     40146 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   29474	     40283 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   29666	     40471 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   29810	     40306 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   29474	     40127 ns/op	    1128 B/op	      27 allocs/op
BenchmarkWriter_Write-4              	    1075	   1108890 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1045	   1123028 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1018	   1121077 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1107	   1107848 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1029	   1143542 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1046	   1098526 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1064	   1102372 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1126	   1094159 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1039	   1125618 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1042	   1095822 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     190	   6314729 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     189	   6339205 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     186	   6412529 ns/op	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     180	   6768157 ns/op	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     180	   6701002 ns/op	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     175	   6778089 ns/op	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     176	   6783032 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     176	   6745450 ns/op	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     175	   6780381 ns/op	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     175	   6772203 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     465	   2581976 ns/op	 406.11 MB/s	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     468	   2552253 ns/op	 410.84 MB/s	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     452	   2581084 ns/op	 406.25 MB/s	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     501	   2551606 ns/op	 410.95 MB/s	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     469	   2597445 ns/op	 403.70 MB/s	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     494	   2532846 ns/op	 413.99 MB/s	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     476	   2582384 ns/op	 406.05 MB/s	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     464	   2569836 ns/op	 408.03 MB/s	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     463	   2606212 ns/op	 402.34 MB/s	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     498	   2548609 ns/op	 411.43 MB/s	   66248 B/op	      24 allocs/op
PASS
ok  	github.com/stuckj/mkvdup/internal/dedup	213.936s
goos: linux
goarch: amd64
pkg: github.com/stuckj/mkvdup/internal/mkv
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkReadVINT/1-byte-4          	18391875	        64.55 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	18496698	        66.54 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	18637514	        64.52 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	18486373	        64.72 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	18584049	        64.80 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	18593107	        64.59 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	18452650	        64.85 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	18296256	        64.83 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	18115874	        64.57 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	18748543	        64.69 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/2-byte-4          	16012744	        74.71 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	15916616	        74.61 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	15881631	        75.54 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	16230742	        74.26 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	16002046	        74.53 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	15803079	        75.73 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	14002705	        76.49 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	15697582	        74.65 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	16044722	        74.46 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	15991270	        74.86 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	14340256	        79.42 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	15196897	        78.68 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	15091977	        78.66 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	15093660	        78.69 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	15012145	        78.69 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	15039350	        79.12 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	14982225	        79.61 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	14779677	        79.75 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	14857818	        80.29 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	15219086	        79.72 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	14374316	        84.18 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	14324594	        83.75 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	13983732	        84.31 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	14673697	        83.09 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	14460823	        82.91 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	14339698	        83.65 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	14438319	        82.89 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	14419094	        82.70 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	14608468	        83.31 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	14565169	        82.92 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	14181870	        83.58 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	14420640	        83.20 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	14439957	        83.12 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	14387766	        83.30 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	14362113	        83.44 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	14154922	        83.55 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	14362988	        83.02 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	14422215	        83.09 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	14352436	        83.17 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	14406664	        83.51 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/Cluster-4             	 9407185	       125.7 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	 9503938	       125.5 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	 8348390	       127.8 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	 9448656	       125.5 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	 9493561	       125.5 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	 9460689	       125.7 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	 9491557	       125.5 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	 9511998	       125.4 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	 9633481	       125.5 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	 9475075	       125.4 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 9194085	       131.3 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 9092493	       133.8 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 9066212	       131.3 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 9184659	       130.6 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 9181641	       131.0 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 9218384	       130.9 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 9071983	       130.9 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 9126202	       131.2 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 9090228	       131.2 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 9086792	       130.4 ns/op	      64 B/op	       5 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226428518	         5.296 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226322359	         5.297 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226439653	         5.296 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226722471	         5.292 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226622475	         5.296 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226362264	         5.320 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	221508468	         5.394 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226289587	         5.298 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226805265	         5.292 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226590493	         5.294 ns/op	       0 B/op	       0 allocs/op
BenchmarkParser_Parse-4                          	     806	   1478762 ns/op	6949.18 MB/s	 1011669 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     816	   1467074 ns/op	7004.55 MB/s	 1011667 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     810	   1473041 ns/op	6976.17 MB/s	 1011668 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     813	   1472360 ns/op	6979.40 MB/s	 1011668 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     807	   1473115 ns/op	6975.82 MB/s	 1011669 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     799	   1479048 ns/op	6947.84 MB/s	 1011667 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     812	   1487154 ns/op	6909.97 MB/s	 1011666 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     806	   1476134 ns/op	6961.56 MB/s	 1011668 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     787	   1477637 ns/op	6954.47 MB/s	 1011668 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     802	   1482184 ns/op	6933.14 MB/s	 1011663 B/op	   21063 allocs/op
BenchmarkParser_Parse_Small-4                    	    6000	    182410 ns/op	5636.41 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    5948	    182195 ns/op	5643.05 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6056	    182789 ns/op	5624.73 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    5719	    183308 ns/op	5608.81 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6409	    182206 ns/op	5642.73 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6204	    183276 ns/op	5609.78 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6046	    182523 ns/op	5632.94 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6034	    181024 ns/op	5679.57 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6202	    182255 ns/op	5641.20 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    5773	    182775 ns/op	5625.14 MB/s	   78072 B/op	    2557 allocs/op
PASS
ok  	github.com/stuckj/mkvdup/internal/mkv	119.291s
goos: linux
goarch: amd64
pkg: github.com/stuckj/mkvdup/internal/source
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkFindAudioSyncPoints-4         	     519	   2315235 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     518	   2321621 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     505	   2307008 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     517	   2306798 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     517	   2305438 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     518	   2306781 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     516	   2307559 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     514	   2342359 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     518	   2312000 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     514	   2309174 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAllSyncPoints-4           	     502	   2355789 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     507	   2356918 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     506	   2352472 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     501	   2357785 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     506	   2362158 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     504	   2356302 ns/op	   83961 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     504	   2355520 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     507	   2355519 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     505	   2354104 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     507	   2355385 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     946	   1252103 ns/op	8374.52 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     948	   1255708 ns/op	8350.47 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     958	   1252034 ns/op	8374.98 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     960	   1250940 ns/op	8382.31 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     957	   1252182 ns/op	8373.99 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     961	   1250502 ns/op	8385.24 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     958	   1251125 ns/op	8381.07 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     958	   1251006 ns/op	8381.86 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     958	   1251280 ns/op	8380.03 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     957	   1255187 ns/op	8353.94 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      51	  23261731 ns/op	 450.77 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      51	  23270957 ns/op	 450.59 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      51	  23275617 ns/op	 450.50 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      50	  23241303 ns/op	 451.17 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      50	  23417546 ns/op	 447.77 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      50	  23273970 ns/op	 450.54 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      51	  23254455 ns/op	 450.91 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      50	  23233053 ns/op	 451.33 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      51	  23219941 ns/op	 451.58 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      50	  23240403 ns/op	 451.19 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      49	  23834714 ns/op	 439.94 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      49	  23810871 ns/op	 440.38 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      49	  23820937 ns/op	 440.19 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      49	  23852998 ns/op	 439.60 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      50	  24195292 ns/op	 433.38 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      49	  23759452 ns/op	 441.33 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      49	  23845312 ns/op	 439.74 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      49	  23978651 ns/op	 437.30 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      50	  23768004 ns/op	 441.17 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      49	  23867042 ns/op	 439.34 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindVideoStartCodes-4         	   40059	     29650 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   40574	     29589 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   40293	     29478 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   40180	     29913 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   40580	     29542 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   40683	     29530 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   40573	     29618 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   40328	     29478 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   40566	     29754 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   40736	     29491 ns/op	   21888 B/op	       3 allocs/op
PASS
ok  	github.com/stuckj/mkvdup/internal/source	80.686s
goos: linux
goarch: amd64
pkg: github.com/stuckj/mkvdup/internal/matcher
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     289	   4135724 ns/op	 961.16 MB/s	  339894 B/op	     688 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     289	   4167698 ns/op	 953.79 MB/s	  339896 B/op	     688 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     288	   4122634 ns/op	 964.22 MB/s	  339889 B/op	     688 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     288	   4143674 ns/op	 959.32 MB/s	  339891 B/op	     688 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     288	   4151897 ns/op	 957.42 MB/s	  339890 B/op	     688 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     286	   4146081 ns/op	 958.76 MB/s	  339889 B/op	     688 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     286	   4145181 ns/op	 958.97 MB/s	  339891 B/op	     688 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     286	   4145530 ns/op	 958.89 MB/s	  339890 B/op	     688 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     284	   4145972 ns/op	 958.79 MB/s	  339893 B/op	     688 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     286	   4136681 ns/op	 960.94 MB/s	  339888 B/op	     688 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      68	  16280709 ns/op	 967.31 MB/s	  568936 B/op	    2717 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      69	  16447028 ns/op	 957.52 MB/s	  568935 B/op	    2717 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      69	  16467836 ns/op	 956.31 MB/s	  568936 B/op	    2717 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      69	  16385795 ns/op	 961.10 MB/s	  568936 B/op	    2717 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      68	  16573363 ns/op	 950.23 MB/s	  568936 B/op	    2717 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      70	  16469355 ns/op	 956.23 MB/s	  568936 B/op	    2717 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      69	  16743248 ns/op	 940.58 MB/s	  568937 B/op	    2717 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      69	  16518792 ns/op	 953.36 MB/s	  568935 B/op	    2717 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      72	  16570201 ns/op	 950.41 MB/s	  568936 B/op	    2717 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      69	  16672276 ns/op	 944.59 MB/s	  568935 B/op	    2717 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      34	  33378047 ns/op	 968.79 MB/s	  867984 B/op	    5437 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      34	  33462747 ns/op	 966.34 MB/s	  867984 B/op	    5437 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      36	  33549917 ns/op	 963.83 MB/s	  867984 B/op	    5437 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      34	  33570181 ns/op	 963.24 MB/s	  867997 B/op	    5437 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      33	  33487355 ns/op	 965.63 MB/s	  867997 B/op	    5437 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      33	  33547020 ns/op	 963.91 MB/s	  867984 B/op	    5437 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      34	  33740848 ns/op	 958.37 MB/s	  867984 B/op	    5437 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      34	  33883823 ns/op	 954.33 MB/s	  867983 B/op	    5437 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      32	  34672781 ns/op	 932.61 MB/s	  867998 B/op	    5437 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      33	  33591978 ns/op	 962.62 MB/s	  867983 B/op	    5437 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      69	  16619869 ns/op	 947.57 MB/s	  568904 B/op	    2717 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      73	  16286851 ns/op	 966.94 MB/s	  568904 B/op	    2717 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      76	  16388006 ns/op	 960.97 MB/s	  568903 B/op	    2717 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      74	  16493934 ns/op	 954.80 MB/s	  568910 B/op	    2717 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      72	  16428910 ns/op	 958.58 MB/s	  568906 B/op	    2717 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      70	  16423087 ns/op	 958.92 MB/s	  568904 B/op	    2717 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      73	  16299545 ns/op	 966.19 MB/s	  568904 B/op	    2717 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      70	  16429134 ns/op	 958.57 MB/s	  568903 B/op	    2717 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      75	  16353059 ns/op	 963.03 MB/s	  568903 B/op	    2717 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      74	  16828809 ns/op	 935.80 MB/s	  568904 B/op	    2717 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	     100	  11811245 ns/op	1333.34 MB/s	  569161 B/op	    2718 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      99	  11729035 ns/op	1342.69 MB/s	  569095 B/op	    2718 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	     100	  11738892 ns/op	1341.56 MB/s	  569090 B/op	    2718 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      94	  11750712 ns/op	1340.21 MB/s	  569064 B/op	    2718 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      93	  11726228 ns/op	1343.01 MB/s	  569087 B/op	    2718 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      94	  11654359 ns/op	1351.29 MB/s	  569081 B/op	    2718 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      94	  11778162 ns/op	1337.09 MB/s	  569116 B/op	    2718 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      92	  11773674 ns/op	1337.60 MB/s	  569137 B/op	    2718 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      90	  11730612 ns/op	1342.51 MB/s	  569069 B/op	    2718 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      93	  11811713 ns/op	1333.29 MB/s	  569083 B/op	    2718 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     128	   9373727 ns/op	1680.06 MB/s	  569390 B/op	    2720 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     126	   9436610 ns/op	1668.86 MB/s	  569415 B/op	    2720 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     129	   9229065 ns/op	1706.39 MB/s	  569424 B/op	    2720 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     129	   9282064 ns/op	1696.65 MB/s	  569360 B/op	    2720 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     128	   9258772 ns/op	1700.92 MB/s	  569411 B/op	    2720 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     129	   9345032 ns/op	1685.22 MB/s	  569351 B/op	    2720 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     126	   9442925 ns/op	1667.75 MB/s	  569359 B/op	    2720 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     127	   9346047 ns/op	1685.04 MB/s	  569359 B/op	    2720 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     129	   9173199 ns/op	1716.79 MB/s	  569354 B/op	    2720 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     129	   9256925 ns/op	1701.26 MB/s	  569380 B/op	    2720 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     132	   8902874 ns/op	1768.91 MB/s	  569955 B/op	    2724 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     136	   8691041 ns/op	1812.03 MB/s	  569928 B/op	    2724 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     135	   8747948 ns/op	1800.24 MB/s	  569942 B/op	    2724 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     135	   8708463 ns/op	1808.41 MB/s	  569960 B/op	    2724 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     135	   8783473 ns/op	1792.96 MB/s	  569927 B/op	    2724 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     139	   8592318 ns/op	1832.85 MB/s	  569928 B/op	    2724 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     136	   8771587 ns/op	1795.39 MB/s	  569947 B/op	    2724 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     139	   8670258 ns/op	1816.37 MB/s	  569936 B/op	    2724 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     139	   8716495 ns/op	1806.74 MB/s	  569933 B/op	    2724 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     134	   8876202 ns/op	1774.23 MB/s	  569930 B/op	    2724 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4218669	       281.1 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4268091	       279.4 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4279681	       279.4 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4285761	       280.2 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4278748	       279.1 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4302829	       279.5 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 3993517	       284.8 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4316697	       279.1 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4296918	       279.6 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4280946	       279.7 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1860660	       644.1 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1846046	       647.3 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1860788	       644.3 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1842199	       648.8 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1798035	       658.6 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1867320	       643.2 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1864593	       642.6 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1853019	       644.7 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1868366	       643.3 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1862181	       645.5 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  455920	      2607 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  460382	      2606 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  461326	      2599 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  463760	      2597 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  462585	      2588 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  465108	      2670 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  400714	      2667 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  421551	      2617 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  461968	      2596 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  459363	      2593 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  118827	      9996 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  119871	     10009 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  120636	      9973 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  120327	      9959 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  119857	      9989 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  119558	      9980 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  118148	     10027 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  118905	      9997 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  120128	      9967 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  120271	      9981 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3759127	       320.6 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3735028	       320.0 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3744312	       318.9 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3766838	       318.3 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3753912	       318.9 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3758996	       319.2 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3752820	       319.1 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3763026	       318.3 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3768044	       318.5 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3750088	       318.9 ns/op	      40 B/op	       2 allocs/op
BenchmarkHashLookup-4                             	   97411	     12349 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   95686	     12670 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   94798	     12529 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   96595	     12460 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   95374	     12499 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   94168	     12763 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   96098	     12500 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   96621	     12405 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   96800	     12431 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   96957	     12405 ns/op	       0 B/op	       0 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  369678	      3141 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  399322	      3137 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  382059	      3115 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  404836	      3038 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  376646	      3079 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  391786	      3056 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  416443	      3065 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  378081	      3096 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  356336	      3141 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  401437	      3058 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  535118	      2262 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  548620	      2232 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  529455	      2259 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  514864	      2241 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  537378	      2223 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  550984	      2213 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  522476	      2251 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  562038	      2230 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  552800	      2252 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  532710	      2219 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   53332	     22570 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   50733	     22301 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   55060	     22065 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   56001	     22036 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   52838	     22420 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   54674	     22239 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   53319	     22302 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   53151	     21896 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   52180	     22481 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   53240	     22153 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   72123	     16725 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   69108	     17030 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   71896	     16815 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   69477	     16784 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   71970	     16933 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   72091	     16945 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   70736	     16689 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   70663	     17143 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   72972	     16837 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   72013	     16881 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    2216	    569026 ns/op	 2238816 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    2076	    589010 ns/op	 2238816 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1924	    703229 ns/op	 2238815 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1509	    772536 ns/op	 2238814 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1710	    747107 ns/op	 2238819 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1575	    754738 ns/op	 2238816 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1508	    757174 ns/op	 2238817 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1537	    826236 ns/op	 2238817 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1444	    788338 ns/op	 2238820 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1328	    841105 ns/op	 2238821 B/op	      23 allocs/op
BenchmarkXXHash/64B-4                             	97896697	        11.85 ns/op	5399.22 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.86 ns/op	5397.04 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.85 ns/op	5399.73 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	99985176	        11.86 ns/op	5397.86 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.85 ns/op	5402.65 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	99477790	        11.84 ns/op	5403.78 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	99297921	        11.86 ns/op	5398.21 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.85 ns/op	5402.02 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.84 ns/op	5403.39 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.84 ns/op	5404.64 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44345412	        27.06 ns/op	9459.76 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44105431	        27.04 ns/op	9468.37 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44459386	        27.03 ns/op	9471.34 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44012246	        27.05 ns/op	9462.44 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44302490	        27.04 ns/op	9468.86 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44319571	        27.03 ns/op	9471.35 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44221393	        27.04 ns/op	9467.63 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44365484	        27.44 ns/op	9329.12 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44308898	        27.07 ns/op	9457.42 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44332758	        27.04 ns/op	9468.81 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13812943	        86.90 ns/op	11784.23 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13799766	        86.86 ns/op	11789.16 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13815334	        86.89 ns/op	11785.23 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13770254	        87.01 ns/op	11768.38 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13809794	        86.85 ns/op	11790.45 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13813858	        86.86 ns/op	11789.70 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13807408	        86.95 ns/op	11776.30 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13795990	        87.01 ns/op	11768.63 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13816239	        86.93 ns/op	11779.70 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13826306	        86.88 ns/op	11786.58 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3657746	       327.8 ns/op	12494.27 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3659085	       327.8 ns/op	12493.68 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3661272	       327.8 ns/op	12495.06 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3642782	       328.1 ns/op	12482.30 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3661362	       327.8 ns/op	12494.89 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3660291	       327.6 ns/op	12501.38 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3661656	       327.6 ns/op	12503.65 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3663852	       327.7 ns/op	12499.09 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3659016	       327.6 ns/op	12501.46 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3661750	       327.6 ns/op	12504.78 MB/s	       0 B/op	       0 allocs/op
PASS
ok  	github.com/stuckj/mkvdup/internal/matcher	267.894s
