2026/02/05 04:14:31 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection574097863/001/a.yaml (cycle detection)
2026/02/05 04:14:31 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection160591774/001/a.yaml (cycle detection)
2026/02/05 04:14:31 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection3804881519/001/a.yaml (cycle detection)
2026/02/05 04:14:32 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection756001322/001/a.yaml (cycle detection)
2026/02/05 04:14:32 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection1648077680/001/a.yaml (cycle detection)
2026/02/05 04:14:32 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection891362333/001/a.yaml (cycle detection)
2026/02/05 04:14:32 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection394026000/001/a.yaml (cycle detection)
2026/02/05 04:14:32 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection1552898648/001/a.yaml (cycle detection)
2026/02/05 04:14:32 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection3360173080/001/a.yaml (cycle detection)
2026/02/05 04:14:32 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection970525664/001/a.yaml (cycle detection)
goos: linux
goarch: amd64
pkg: github.com/stuckj/mkvdup/internal/dedup
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkGetEntry_Sequential-4       	31890853	        37.36 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	31957155	        37.36 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	31936537	        37.41 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	32136895	        37.35 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	31934929	        37.32 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	32108749	        37.33 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	31651824	        37.33 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	32132818	        37.33 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	31617250	        37.38 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	32101755	        37.34 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29391714	        40.35 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29754309	        40.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29755188	        40.26 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29879349	        40.21 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29741974	        40.25 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29760687	        40.27 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29580535	        40.21 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29813696	        40.22 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29387413	        40.37 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29893236	        40.19 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.46 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.51 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.65 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.55 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.54 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.52 ns/op	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34819	     34525 ns/op	1898.24 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34670	     34757 ns/op	1885.54 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34662	     34605 ns/op	1893.83 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34704	     34469 ns/op	1901.31 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34556	     34750 ns/op	1885.91 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34520	     34655 ns/op	1891.08 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34896	     34420 ns/op	1904.02 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34665	     34685 ns/op	1889.49 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34852	     34402 ns/op	1905.02 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34422	     34764 ns/op	1885.17 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   34886	     34395 ns/op	1905.42 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   34989	     34375 ns/op	1906.50 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   35017	     34293 ns/op	1911.08 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   34954	     34368 ns/op	1906.90 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   34978	     34341 ns/op	1908.38 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   34790	     34180 ns/op	1917.37 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   34743	     34555 ns/op	1896.56 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   35082	     34255 ns/op	1913.17 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   35054	     34254 ns/op	1913.23 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   34934	     34450 ns/op	1902.36 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3656926	       328.3 ns/op	 779.74 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3662089	       328.7 ns/op	 778.72 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3673645	       330.3 ns/op	 774.99 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3654834	       328.5 ns/op	 779.40 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3662895	       327.3 ns/op	 782.17 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3647407	       329.0 ns/op	 778.14 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3650948	       327.7 ns/op	 781.16 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3646628	       332.5 ns/op	 769.92 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3650245	       327.6 ns/op	 781.45 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3651985	       328.4 ns/op	 779.43 MB/s	       0 B/op	       0 allocs/op
BenchmarkFindEntriesForRange-4       	 1360749	       881.8 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1363698	       882.4 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1358162	       881.7 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1361580	       881.1 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1353694	       887.1 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1360215	       879.0 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1360952	       887.8 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1359328	       883.4 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1357254	       886.7 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1356883	       882.8 ns/op	    1248 B/op	       5 allocs/op
BenchmarkNewReader-4                 	    2878	    412879 ns/op	    2376 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2880	    414258 ns/op	    2376 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2911	    418585 ns/op	    2376 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2880	    419033 ns/op	    2376 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2857	    416929 ns/op	    2376 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2889	    412282 ns/op	    2376 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2504	    414055 ns/op	    2376 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2908	    413934 ns/op	    2376 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2880	    413938 ns/op	    2376 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2907	    413133 ns/op	    2376 B/op	      28 allocs/op
BenchmarkNewReaderLazy-4             	   37190	     30451 ns/op	    1096 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   39356	     30450 ns/op	    1096 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   38613	     30371 ns/op	    1096 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   38700	     30409 ns/op	    1096 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   38992	     30467 ns/op	    1096 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   39195	     30442 ns/op	    1096 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   38996	     30323 ns/op	    1096 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   38833	     30479 ns/op	    1096 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   38970	     30448 ns/op	    1096 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   39052	     30545 ns/op	    1096 B/op	      27 allocs/op
BenchmarkWriter_Write-4              	    1148	   1028748 ns/op	   66216 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1118	   1059759 ns/op	   66216 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1182	   1039359 ns/op	   66216 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1160	   1036452 ns/op	   66216 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1165	   1042106 ns/op	   66216 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1190	   1093196 ns/op	   66216 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1142	   1045766 ns/op	   66216 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1184	   1046892 ns/op	   66216 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1168	   1039677 ns/op	   66216 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1105	   1052691 ns/op	   66216 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     199	   5991720 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     202	   6288283 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     175	   6884841 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     182	   6719804 ns/op	   66216 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     168	   6772279 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     178	   6681470 ns/op	   66216 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     175	   6849347 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     177	   6683676 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     174	   6883111 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     180	   6684425 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     490	   2593467 ns/op	 404.31 MB/s	   66216 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     477	   2526256 ns/op	 415.07 MB/s	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     471	   2588103 ns/op	 405.15 MB/s	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     502	   2574328 ns/op	 407.32 MB/s	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     481	   2578248 ns/op	 406.70 MB/s	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     480	   2566568 ns/op	 408.55 MB/s	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     476	   2542752 ns/op	 412.38 MB/s	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     475	   2611869 ns/op	 401.47 MB/s	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     481	   2525652 ns/op	 415.17 MB/s	   66216 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     476	   2551119 ns/op	 411.03 MB/s	   66216 B/op	      24 allocs/op
PASS
ok  	github.com/stuckj/mkvdup/internal/dedup	205.057s
goos: linux
goarch: amd64
pkg: github.com/stuckj/mkvdup/internal/mkv
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkReadVINT/1-byte-4          	23188777	        48.73 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	24451299	        48.80 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	23746312	        50.07 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	24471996	        48.72 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	24051411	        48.26 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	24984687	        48.58 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	24539935	        48.31 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	24320341	        48.44 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	24620431	        48.76 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	24037930	        48.27 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/2-byte-4          	17641470	        67.64 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	15886624	        73.32 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	17670116	        67.51 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	17663698	        68.01 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	17265361	        68.01 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	17579542	        68.13 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	17330295	        67.84 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	17566052	        68.05 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	17569615	        67.60 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	17914376	        67.60 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	16463125	        72.04 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	16874064	        71.27 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	16589056	        71.39 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	16837012	        71.48 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	16700000	        71.87 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	16747282	        71.49 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	16646331	        71.24 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	17119758	        71.29 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	16253149	        71.79 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	16756128	        72.04 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	16095950	        74.02 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	16127988	        74.32 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	15695572	        74.45 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	16201192	        73.99 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	15719936	        74.16 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	16149764	        74.05 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	16165062	        74.06 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	16011669	        74.11 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	16087768	        75.73 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	16245982	        74.32 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	16254184	        72.62 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	16529338	        72.26 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	16349128	        74.43 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	16556594	        72.06 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	16326021	        72.79 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	16501683	        72.49 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	15916972	        72.76 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	16609837	        72.27 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	16575018	        72.34 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	16323904	        72.32 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/Cluster-4             	10327156	       113.9 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	10508108	       113.9 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	10464908	       113.9 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	10465454	       113.9 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	10423658	       113.9 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	10469404	       114.2 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	10433510	       114.1 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	 9947509	       114.7 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	10361334	       114.2 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	10482451	       114.0 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 9983766	       119.1 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	10143096	       118.9 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	10045806	       118.7 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	10046900	       121.1 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	10074110	       118.9 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	10085619	       118.4 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	10168612	       118.7 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 9950103	       119.4 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 9794264	       119.4 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	10017144	       119.1 ns/op	      64 B/op	       5 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226386690	         5.297 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226473642	         5.295 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226692129	         5.294 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226600792	         5.294 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226752500	         5.358 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226707439	         5.292 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226834280	         5.290 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226973100	         5.295 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226717969	         5.302 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226755748	         5.293 ns/op	       0 B/op	       0 allocs/op
BenchmarkParser_Parse-4                          	     855	   1395867 ns/op	7361.87 MB/s	 1011668 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     848	   1389200 ns/op	7397.20 MB/s	 1011666 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     856	   1398242 ns/op	7349.37 MB/s	 1011668 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     859	   1394101 ns/op	7371.19 MB/s	 1011667 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     853	   1396746 ns/op	7357.24 MB/s	 1011667 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     855	   1418192 ns/op	7245.98 MB/s	 1011667 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     854	   1398710 ns/op	7346.90 MB/s	 1011666 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     847	   1400439 ns/op	7337.83 MB/s	 1011668 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     844	   1406457 ns/op	7306.44 MB/s	 1011667 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     860	   1392485 ns/op	7379.75 MB/s	 1011666 B/op	   21063 allocs/op
BenchmarkParser_Parse_Small-4                    	    6510	    171452 ns/op	5996.65 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6087	    169361 ns/op	6070.69 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6067	    169154 ns/op	6078.11 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6553	    169159 ns/op	6077.94 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6627	    172613 ns/op	5956.31 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6408	    169074 ns/op	6080.99 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6762	    168726 ns/op	6093.55 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6446	    169304 ns/op	6072.72 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6692	    169250 ns/op	6074.67 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6357	    170062 ns/op	6045.65 MB/s	   78072 B/op	    2557 allocs/op
PASS
ok  	github.com/stuckj/mkvdup/internal/mkv	119.196s
goos: linux
goarch: amd64
pkg: github.com/stuckj/mkvdup/internal/source
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkFindAudioSyncPoints-4         	     519	   2302955 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     517	   2302791 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     518	   2310559 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     518	   2308564 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     518	   2305153 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     518	   2302457 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     514	   2307121 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     517	   2303482 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     518	   2304668 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     517	   2304724 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAllSyncPoints-4           	     505	   2352865 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     506	   2362600 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     507	   2349417 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     507	   2348570 ns/op	   83961 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     506	   2351391 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     506	   2348897 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     502	   2355941 ns/op	   83971 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     506	   2348732 ns/op	   83961 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     506	   2350240 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     505	   2351085 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     928	   1297834 ns/op	8079.43 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     927	   1296710 ns/op	8086.44 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     926	   1299585 ns/op	8068.55 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     927	   1291712 ns/op	8117.73 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     928	   1305192 ns/op	8033.89 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     925	   1297324 ns/op	8082.61 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     931	   1296761 ns/op	8086.12 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     928	   1310168 ns/op	8003.37 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     927	   1296129 ns/op	8090.06 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     930	   1296375 ns/op	8088.52 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      51	  23695955 ns/op	 442.51 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      51	  23197017 ns/op	 452.03 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      50	  23285698 ns/op	 450.31 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      50	  23258810 ns/op	 450.83 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      50	  23257384 ns/op	 450.86 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      51	  23217853 ns/op	 451.62 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      51	  23280134 ns/op	 450.42 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      50	  23246839 ns/op	 451.06 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      50	  23246205 ns/op	 451.07 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      51	  23255167 ns/op	 450.90 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      49	  23800558 ns/op	 440.57 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      49	  23764102 ns/op	 441.24 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      49	  23791390 ns/op	 440.74 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      49	  23776671 ns/op	 441.01 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      49	  23847094 ns/op	 439.71 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      49	  23781112 ns/op	 440.93 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      49	  23765749 ns/op	 441.21 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      49	  23734684 ns/op	 441.79 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      50	  23781195 ns/op	 440.93 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      49	  23799481 ns/op	 440.59 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindVideoStartCodes-4         	   38737	     30798 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   39307	     30390 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   39206	     30360 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   39386	     30470 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   39382	     30372 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   39423	     30281 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   39298	     30714 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   39950	     30478 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   39522	     30451 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   39198	     30560 ns/op	   21888 B/op	       3 allocs/op
PASS
ok  	github.com/stuckj/mkvdup/internal/source	80.747s
goos: linux
goarch: amd64
pkg: github.com/stuckj/mkvdup/internal/matcher
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     319	   3730145 ns/op	1065.67 MB/s	  322437 B/op	     566 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     318	   3736421 ns/op	1063.88 MB/s	  322413 B/op	     566 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     320	   3751210 ns/op	1059.69 MB/s	  322414 B/op	     566 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     316	   3739306 ns/op	1063.06 MB/s	  322414 B/op	     566 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     316	   3754012 ns/op	1058.90 MB/s	  322408 B/op	     566 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     318	   3712451 ns/op	1070.75 MB/s	  322412 B/op	     566 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     320	   3721073 ns/op	1068.27 MB/s	  322414 B/op	     566 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     319	   3736811 ns/op	1063.77 MB/s	  322408 B/op	     566 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     308	   3823163 ns/op	1039.74 MB/s	  322409 B/op	     566 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     320	   3713396 ns/op	1070.48 MB/s	  322410 B/op	     566 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      78	  14861526 ns/op	1059.68 MB/s	  503463 B/op	    2199 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      79	  14895275 ns/op	1057.28 MB/s	  503469 B/op	    2199 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      78	  14838161 ns/op	1061.35 MB/s	  503470 B/op	    2199 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      78	  15011082 ns/op	1049.12 MB/s	  503472 B/op	    2199 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      79	  15016702 ns/op	1048.73 MB/s	  503464 B/op	    2199 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      76	  15006256 ns/op	1049.46 MB/s	  503466 B/op	    2199 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      75	  15255520 ns/op	1032.31 MB/s	  503466 B/op	    2199 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      76	  15060926 ns/op	1045.65 MB/s	  503464 B/op	    2199 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      76	  14924715 ns/op	1055.19 MB/s	  503464 B/op	    2199 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      76	  14955560 ns/op	1053.01 MB/s	  503463 B/op	    2199 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      39	  30217346 ns/op	1070.12 MB/s	  734880 B/op	    4380 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      38	  30360690 ns/op	1065.07 MB/s	  734880 B/op	    4380 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      37	  30487890 ns/op	1060.63 MB/s	  734891 B/op	    4380 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      38	  30496176 ns/op	1060.34 MB/s	  734892 B/op	    4380 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      38	  30774818 ns/op	1050.74 MB/s	  734880 B/op	    4380 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      38	  30954815 ns/op	1044.63 MB/s	  734880 B/op	    4380 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      37	  31130013 ns/op	1038.75 MB/s	  734885 B/op	    4380 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      37	  30478825 ns/op	1060.94 MB/s	  734879 B/op	    4380 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      38	  30304991 ns/op	1067.03 MB/s	  734879 B/op	    4380 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      37	  30412280 ns/op	1063.26 MB/s	  734880 B/op	    4380 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      75	  14841169 ns/op	1061.13 MB/s	  503431 B/op	    2199 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      80	  14760164 ns/op	1066.95 MB/s	  503432 B/op	    2199 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      81	  14755076 ns/op	1067.32 MB/s	  503434 B/op	    2199 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      79	  14763852 ns/op	1066.69 MB/s	  503432 B/op	    2199 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      79	  14871570 ns/op	1058.96 MB/s	  503431 B/op	    2199 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      78	  14972790 ns/op	1051.80 MB/s	  503432 B/op	    2199 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      80	  16480763 ns/op	 955.56 MB/s	  503437 B/op	    2199 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      72	  15043318 ns/op	1046.87 MB/s	  503438 B/op	    2199 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      80	  14751004 ns/op	1067.62 MB/s	  503432 B/op	    2199 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      80	  14746606 ns/op	1067.94 MB/s	  503432 B/op	    2199 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	     100	  10662151 ns/op	1477.04 MB/s	  503619 B/op	    2200 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	     100	  10700746 ns/op	1471.71 MB/s	  503642 B/op	    2200 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      94	  10808570 ns/op	1457.03 MB/s	  503605 B/op	    2200 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	     100	  10878970 ns/op	1447.60 MB/s	  503603 B/op	    2200 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	     100	  10840311 ns/op	1452.77 MB/s	  503621 B/op	    2200 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      97	  10793906 ns/op	1459.01 MB/s	  503615 B/op	    2200 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	     100	  10840771 ns/op	1452.70 MB/s	  503623 B/op	    2200 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      94	  10860799 ns/op	1450.02 MB/s	  503598 B/op	    2200 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	     100	  11008831 ns/op	1430.53 MB/s	  503619 B/op	    2200 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	     100	  10850898 ns/op	1451.35 MB/s	  503641 B/op	    2200 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     138	   8613019 ns/op	1828.44 MB/s	  503942 B/op	    2202 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     136	   8725412 ns/op	1804.89 MB/s	  503920 B/op	    2202 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     136	   8741667 ns/op	1801.54 MB/s	  503889 B/op	    2202 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     135	   8795960 ns/op	1790.42 MB/s	  503880 B/op	    2202 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     135	   8748543 ns/op	1800.12 MB/s	  503913 B/op	    2202 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     138	   8605880 ns/op	1829.96 MB/s	  503880 B/op	    2202 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     139	   8569136 ns/op	1837.81 MB/s	  503894 B/op	    2202 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     136	   8736783 ns/op	1802.54 MB/s	  503892 B/op	    2202 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     136	   8713650 ns/op	1807.33 MB/s	  503885 B/op	    2202 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     136	   8697979 ns/op	1810.58 MB/s	  503908 B/op	    2202 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     150	   7932032 ns/op	1985.42 MB/s	  504516 B/op	    2206 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     153	   7867700 ns/op	2001.66 MB/s	  504511 B/op	    2206 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     152	   7842563 ns/op	2008.07 MB/s	  504468 B/op	    2206 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     152	   7817196 ns/op	2014.59 MB/s	  504483 B/op	    2206 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     150	   7860341 ns/op	2003.53 MB/s	  504467 B/op	    2206 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     152	   7778865 ns/op	2024.51 MB/s	  504456 B/op	    2206 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     151	   7936821 ns/op	1984.22 MB/s	  504488 B/op	    2206 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     150	   8048109 ns/op	1956.79 MB/s	  504455 B/op	    2206 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     151	   7967827 ns/op	1976.50 MB/s	  504455 B/op	    2206 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     148	   7908114 ns/op	1991.43 MB/s	  504456 B/op	    2206 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4327863	       275.9 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4337785	       275.4 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4353093	       281.0 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4360243	       276.8 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4287472	       283.4 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4266085	       279.1 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4320514	       276.1 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4354964	       275.4 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4357762	       275.6 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4387789	       275.1 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1878368	       636.9 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1886479	       635.3 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1888690	       636.1 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1881462	       637.8 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1886125	       635.3 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1881506	       637.6 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1886636	       637.0 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1860266	       642.6 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1883898	       636.4 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1880970	       637.1 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  461150	      2591 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  462723	      2602 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  461344	      2592 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  464828	      2639 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  457455	      2599 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  459775	      2595 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  458104	      2700 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  455716	      2630 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  448122	      2600 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  449281	      2599 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  118258	     10020 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  119354	      9994 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  119193	      9971 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  119588	      9995 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  120102	      9999 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  119934	      9986 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  120182	      9993 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  119078	     10004 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  119761	     10001 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  119666	     10015 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3774572	       317.4 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3779233	       317.0 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3777390	       317.3 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3779738	       316.9 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3775159	       317.6 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3761534	       317.7 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3783968	       316.9 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3757010	       318.1 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3789483	       317.3 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3774061	       317.5 ns/op	      40 B/op	       2 allocs/op
BenchmarkHashLookup-4                             	   97371	     12326 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   97492	     12551 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   95547	     12556 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   96210	     12460 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   96774	     12539 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	  100970	     11893 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   97060	     12384 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   96080	     12446 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   96104	     12402 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   97282	     12320 ns/op	       0 B/op	       0 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  392619	      3018 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  394324	      2958 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  412552	      2996 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  388442	      2974 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  413167	      3027 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  385641	      2991 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  392785	      2964 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  413584	      2995 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  410565	      2990 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  399255	      2994 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  572934	      2193 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  492525	      2179 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  560665	      2180 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  550113	      2186 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  490255	      2191 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  542820	      2178 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  542678	      2188 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  538390	      2182 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  558392	      2185 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  547485	      2191 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   56844	     21333 ns/op	  125273 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   56360	     21283 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   54936	     21626 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   55868	     21233 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   56743	     21635 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   54534	     21347 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   55197	     21516 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   54771	     21555 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   56976	     21542 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   56060	     21584 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   73759	     16245 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   75271	     16368 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   72358	     16512 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   72474	     16538 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   72534	     16481 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   73419	     16276 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   74994	     16149 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   72956	     16394 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   74396	     16211 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   74292	     16347 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    2340	    523840 ns/op	 2238818 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    2679	    526720 ns/op	 2238816 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    2222	    530714 ns/op	 2238818 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    2121	    556327 ns/op	 2238818 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    2025	    592704 ns/op	 2238819 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    2086	    592447 ns/op	 2238816 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1980	    660364 ns/op	 2238817 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1696	    718195 ns/op	 2238817 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1688	    704375 ns/op	 2238820 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1810	    640894 ns/op	 2238817 B/op	      23 allocs/op
BenchmarkXXHash/64B-4                             	96622293	        12.15 ns/op	5269.14 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	97224326	        12.16 ns/op	5265.04 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	93254635	        12.16 ns/op	5261.89 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	98099212	        12.16 ns/op	5262.21 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	98394488	        12.18 ns/op	5253.57 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	97472053	        12.15 ns/op	5267.40 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	98294604	        12.14 ns/op	5272.91 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	98332525	        12.15 ns/op	5267.23 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	98296778	        12.16 ns/op	5262.62 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	98616217	        12.16 ns/op	5263.90 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44283686	        27.09 ns/op	9448.51 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44255119	        27.12 ns/op	9438.66 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44268432	        27.10 ns/op	9446.68 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44159262	        27.14 ns/op	9433.71 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44085762	        27.11 ns/op	9441.92 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44224610	        27.07 ns/op	9455.85 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44211404	        27.08 ns/op	9452.02 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44310381	        27.08 ns/op	9454.67 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44239172	        27.08 ns/op	9454.69 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44253244	        27.11 ns/op	9442.38 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13832967	        86.71 ns/op	11809.12 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13850973	        86.61 ns/op	11823.58 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13843644	        86.61 ns/op	11822.54 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13843518	        86.60 ns/op	11824.90 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13841389	        86.75 ns/op	11803.53 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13845036	        86.66 ns/op	11816.95 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13841126	        86.66 ns/op	11816.66 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13828946	        86.72 ns/op	11808.44 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13806998	        86.69 ns/op	11812.58 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13844317	        86.77 ns/op	11801.85 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3657118	       328.2 ns/op	12480.98 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3655900	       328.2 ns/op	12481.25 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3655486	       328.7 ns/op	12462.49 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3657164	       328.1 ns/op	12485.05 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3656766	       328.2 ns/op	12481.60 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3658843	       328.2 ns/op	12479.37 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3655220	       328.4 ns/op	12472.28 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3656586	       328.1 ns/op	12484.99 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3657790	       328.0 ns/op	12486.62 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3653366	       328.5 ns/op	12469.65 MB/s	       0 B/op	       0 allocs/op
PASS
ok  	github.com/stuckj/mkvdup/internal/matcher	267.673s
