2026/02/05 11:47:55 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection483454935/001/a.yaml (cycle detection)
2026/02/05 11:47:55 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection2863248928/001/a.yaml (cycle detection)
2026/02/05 11:47:55 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection647283187/001/a.yaml (cycle detection)
2026/02/05 11:47:55 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection1005718441/001/a.yaml (cycle detection)
2026/02/05 11:47:55 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection663084337/001/a.yaml (cycle detection)
2026/02/05 11:47:55 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection4026698043/001/a.yaml (cycle detection)
2026/02/05 11:47:55 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection719725362/001/a.yaml (cycle detection)
2026/02/05 11:47:55 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection136763756/001/a.yaml (cycle detection)
2026/02/05 11:47:55 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection741535925/001/a.yaml (cycle detection)
2026/02/05 11:47:55 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection624432994/001/a.yaml (cycle detection)
goos: linux
goarch: amd64
pkg: github.com/stuckj/mkvdup/internal/dedup
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkGetEntry_Sequential-4       	32036282	        37.38 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	31942788	        37.37 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	32154303	        37.36 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	32129961	        37.35 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	32084758	        37.40 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	32101570	        37.46 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	31815176	        37.35 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	32121560	        37.34 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	31879015	        37.43 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	31843054	        37.41 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29783108	        40.19 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29711674	        40.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29813204	        40.22 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29653383	        40.27 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29710892	        40.48 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29282006	        40.31 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29832799	        40.20 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29690288	        40.14 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29690718	        40.20 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29785779	        40.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.63 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.47 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.64 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.73 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.70 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        11.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.46 ns/op	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34768	     34590 ns/op	1894.65 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34771	     34694 ns/op	1888.97 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34648	     34550 ns/op	1896.82 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34738	     34478 ns/op	1900.79 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34742	     34448 ns/op	1902.49 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34555	     34599 ns/op	1894.15 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34615	     34458 ns/op	1901.89 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34641	     34822 ns/op	1882.05 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34304	     34557 ns/op	1896.46 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34747	     34591 ns/op	1894.59 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   35002	     34169 ns/op	1917.99 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   34962	     34549 ns/op	1896.93 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   35067	     34185 ns/op	1917.11 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   34998	     34350 ns/op	1907.87 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   34843	     34326 ns/op	1909.24 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   34753	     34318 ns/op	1909.66 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   34880	     34378 ns/op	1906.31 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   34804	     34391 ns/op	1905.61 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   35132	     34168 ns/op	1918.07 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   34806	     34190 ns/op	1916.84 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3648408	       329.7 ns/op	 776.57 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3605077	       332.5 ns/op	 769.92 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3637656	       329.9 ns/op	 775.88 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3610756	       331.4 ns/op	 772.52 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3648572	       330.2 ns/op	 775.39 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3643922	       330.0 ns/op	 775.70 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3622060	       329.2 ns/op	 777.63 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3638636	       328.9 ns/op	 778.38 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3636123	       330.3 ns/op	 775.14 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3643663	       330.2 ns/op	 775.19 MB/s	       0 B/op	       0 allocs/op
BenchmarkFindEntriesForRange-4       	 1360798	       878.8 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1365445	       886.9 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1348417	       887.7 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1352830	       879.3 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1348008	       885.5 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1361780	       889.2 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1350589	       882.8 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1361862	       887.2 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1354185	       888.2 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1363969	       888.1 ns/op	    1248 B/op	       5 allocs/op
BenchmarkNewReader-4                 	    2866	    415743 ns/op	    2376 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2890	    412735 ns/op	    2376 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2880	    417580 ns/op	    2376 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2875	    417783 ns/op	    2376 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2881	    412364 ns/op	    2376 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2901	    418765 ns/op	    2376 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2857	    412204 ns/op	    2376 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2872	    417540 ns/op	    2376 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2864	    414415 ns/op	    2376 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2821	    413838 ns/op	    2344 B/op	      28 allocs/op
BenchmarkNewReaderLazy-4             	   38266	     30415 ns/op	    1096 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   38954	     30518 ns/op	    1096 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   39261	     30472 ns/op	    1096 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   39150	     30488 ns/op	    1096 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   39207	     30651 ns/op	    1096 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   38923	     30667 ns/op	    1096 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   39295	     30357 ns/op	    1096 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   39092	     30363 ns/op	    1096 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   39016	     30415 ns/op	    1096 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   39062	     30351 ns/op	    1096 B/op	      27 allocs/op
BenchmarkWriter_Write-4              	    1138	   1102670 ns/op	   66216 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1096	   1085628 ns/op	   66216 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1129	   1082908 ns/op	   66216 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1098	   1080823 ns/op	   66216 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1089	   1079352 ns/op	   66216 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1132	   1078089 ns/op	   66216 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1122	   1085020 ns/op	   66216 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1130	   1077288 ns/op	   66216 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1140	   1080513 ns/op	   66216 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1048	   1096207 ns/op	   66216 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     196	   6113832 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     196	   6211956 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     181	   6658988 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     176	   6762202 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     175	   6777212 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     175	   6900511 ns/op	   66216 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     182	   6633661 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     178	   6739112 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     176	   6754735 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     177	   6743877 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     490	   2558750 ns/op	 409.80 MB/s	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     495	   2550342 ns/op	 411.15 MB/s	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     492	   2588857 ns/op	 405.03 MB/s	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     464	   2579926 ns/op	 406.44 MB/s	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     492	   2559765 ns/op	 409.64 MB/s	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     471	   2552445 ns/op	 410.81 MB/s	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     458	   2586555 ns/op	 405.39 MB/s	   66216 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     466	   2567922 ns/op	 408.34 MB/s	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     466	   2568165 ns/op	 408.30 MB/s	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     469	   2557494 ns/op	 410.00 MB/s	   66232 B/op	      24 allocs/op
PASS
ok  	github.com/stuckj/mkvdup/internal/dedup	205.230s
goos: linux
goarch: amd64
pkg: github.com/stuckj/mkvdup/internal/mkv
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkReadVINT/1-byte-4          	23181975	        48.91 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	24837817	        48.48 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	24213232	        48.92 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	24788976	        49.31 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	24983066	        48.16 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	24128191	        48.38 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	24512443	        48.72 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	24957343	        48.51 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	24401457	        48.46 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	24111576	        48.08 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/2-byte-4          	17880868	        68.19 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	18026224	        67.32 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	17649402	        67.31 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	17434938	        67.02 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	17462584	        67.45 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	17036264	        67.38 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	17243532	        69.02 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	17897988	        67.01 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	17886585	        67.05 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	17080311	        68.80 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	17117098	        71.35 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	16745284	        71.30 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	16767331	        71.14 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	16629495	        71.01 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	16977405	        70.95 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	16931293	        70.99 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	16798699	        70.98 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	16419945	        71.24 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	17028775	        71.09 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	16931312	        70.96 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	16290685	        73.74 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	16102078	        73.67 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	15722323	        74.07 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	16155345	        74.04 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	16331229	        73.16 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	15948520	        73.67 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	16200058	        73.55 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	16374537	        73.99 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	16128142	        73.72 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	15756314	        73.90 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	15910339	        72.29 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	16475955	        71.80 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	16727780	        72.01 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	16651832	        72.13 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	16606068	        71.82 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	16518312	        71.86 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	16606454	        71.83 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	16684539	        71.89 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	16486800	        72.34 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	16539931	        72.07 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/Cluster-4             	10577888	       113.8 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	10397625	       113.4 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	10528358	       113.3 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	10562506	       113.4 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	10502065	       114.0 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	10623085	       113.4 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	10468237	       113.6 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	10534509	       113.4 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	10467409	       114.0 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	10487994	       113.5 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	10148820	       119.0 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 9166514	       119.9 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	10207270	       118.5 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	10024278	       118.6 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	10094752	       118.4 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	10156846	       118.7 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	10199348	       118.8 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	10002177	       119.0 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 9969300	       119.2 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	10025655	       118.3 ns/op	      64 B/op	       5 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226860552	         5.290 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226531678	         5.297 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226647685	         5.293 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226513099	         5.293 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226841968	         5.290 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226183543	         5.299 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226816443	         5.289 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226194326	         5.297 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226757658	         5.290 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226334102	         5.302 ns/op	       0 B/op	       0 allocs/op
BenchmarkParser_Parse-4                          	     865	   1395017 ns/op	7366.35 MB/s	 1011667 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     853	   1397963 ns/op	7350.83 MB/s	 1011668 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     854	   1394190 ns/op	7370.72 MB/s	 1011666 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     850	   1400105 ns/op	7339.58 MB/s	 1011667 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     854	   1397588 ns/op	7352.80 MB/s	 1011669 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     849	   1395020 ns/op	7366.34 MB/s	 1011667 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     856	   1393068 ns/op	7376.66 MB/s	 1011665 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     858	   1396698 ns/op	7357.49 MB/s	 1011667 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     853	   1396139 ns/op	7360.43 MB/s	 1011667 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     858	   1389485 ns/op	7395.68 MB/s	 1011669 B/op	   21063 allocs/op
BenchmarkParser_Parse_Small-4                    	    6392	    166408 ns/op	6178.41 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6577	    166132 ns/op	6188.67 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6554	    167093 ns/op	6153.09 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6771	    170905 ns/op	6015.85 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6402	    166325 ns/op	6181.50 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6823	    166631 ns/op	6170.15 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    7006	    166108 ns/op	6189.56 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6818	    166598 ns/op	6171.37 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6860	    165981 ns/op	6194.33 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6385	    166242 ns/op	6184.59 MB/s	   78072 B/op	    2557 allocs/op
PASS
ok  	github.com/stuckj/mkvdup/internal/mkv	119.317s
goos: linux
goarch: amd64
pkg: github.com/stuckj/mkvdup/internal/source
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkFindAudioSyncPoints-4         	     518	   2304117 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     518	   2306710 ns/op	   25218 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     518	   2303982 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     498	   2323870 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     518	   2303577 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     519	   2306405 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     517	   2306729 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     519	   2306111 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     518	   2304174 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     518	   2325900 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAllSyncPoints-4           	     507	   2354885 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     507	   2351203 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     507	   2347965 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     507	   2353133 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     507	   2351046 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     508	   2355329 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     505	   2350467 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     508	   2348776 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     507	   2352902 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     507	   2350697 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     916	   1307234 ns/op	8021.33 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     930	   1299658 ns/op	8068.09 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     930	   1301903 ns/op	8054.18 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     915	   1302287 ns/op	8051.81 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     931	   1301564 ns/op	8056.27 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     928	   1297443 ns/op	8081.86 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     930	   1296043 ns/op	8090.59 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     925	   1304338 ns/op	8039.14 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     928	   1306013 ns/op	8028.83 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     927	   1298860 ns/op	8073.05 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      51	  23229070 ns/op	 451.41 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      51	  23198551 ns/op	 452.00 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      51	  23196484 ns/op	 452.04 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      51	  23250766 ns/op	 450.99 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      50	  23272317 ns/op	 450.57 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      51	  23196575 ns/op	 452.04 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      50	  23273522 ns/op	 450.54 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      51	  23219085 ns/op	 451.60 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      51	  23264300 ns/op	 450.72 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      50	  23265871 ns/op	 450.69 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      49	  23812270 ns/op	 440.35 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      49	  23861062 ns/op	 439.45 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      49	  23752294 ns/op	 441.46 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      49	  23751820 ns/op	 441.47 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      49	  23800827 ns/op	 440.56 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      49	  23788938 ns/op	 440.78 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      49	  23786128 ns/op	 440.84 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      49	  23796687 ns/op	 440.64 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      49	  23764701 ns/op	 441.23 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      49	  23889216 ns/op	 438.93 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindVideoStartCodes-4         	   38743	     30503 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   39535	     30381 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   39367	     30602 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   38869	     30733 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   39187	     30580 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   37240	     30617 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   39193	     30398 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   39207	     30663 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   39164	     30832 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   38515	     30720 ns/op	   21888 B/op	       3 allocs/op
PASS
ok  	github.com/stuckj/mkvdup/internal/source	80.695s
goos: linux
goarch: amd64
pkg: github.com/stuckj/mkvdup/internal/matcher
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     332	   3600912 ns/op	1103.92 MB/s	  322432 B/op	     566 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     328	   3633852 ns/op	1093.91 MB/s	  322416 B/op	     566 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     328	   3603286 ns/op	1103.19 MB/s	  322414 B/op	     566 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     330	   3658101 ns/op	1086.66 MB/s	  322416 B/op	     566 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     326	   3625921 ns/op	1096.30 MB/s	  322419 B/op	     566 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     327	   3631454 ns/op	1094.63 MB/s	  322410 B/op	     566 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     326	   3642700 ns/op	1091.25 MB/s	  322414 B/op	     566 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     326	   3621139 ns/op	1097.75 MB/s	  322410 B/op	     566 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     326	   3624355 ns/op	1096.78 MB/s	  322408 B/op	     566 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     326	   3619844 ns/op	1098.14 MB/s	  322408 B/op	     566 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      78	  14456412 ns/op	1089.37 MB/s	  503464 B/op	    2199 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      78	  14552659 ns/op	1082.17 MB/s	  503464 B/op	    2199 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      80	  14478370 ns/op	1087.72 MB/s	  503464 B/op	    2199 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      84	  14534775 ns/op	1083.50 MB/s	  503463 B/op	    2199 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      80	  14520589 ns/op	1084.56 MB/s	  503463 B/op	    2199 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      80	  14620387 ns/op	1077.16 MB/s	  503464 B/op	    2199 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      79	  14765428 ns/op	1066.57 MB/s	  503463 B/op	    2199 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      80	  14687925 ns/op	1072.20 MB/s	  503464 B/op	    2199 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      78	  14472415 ns/op	1088.17 MB/s	  503464 B/op	    2199 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      80	  14493095 ns/op	1086.62 MB/s	  503464 B/op	    2199 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      38	  29545250 ns/op	1094.47 MB/s	  734880 B/op	    4380 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      39	  29362554 ns/op	1101.28 MB/s	  734891 B/op	    4380 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      39	  29641951 ns/op	1090.90 MB/s	  734879 B/op	    4380 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      39	  29660909 ns/op	1090.20 MB/s	  734880 B/op	    4380 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      39	  29639872 ns/op	1090.97 MB/s	  734880 B/op	    4380 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      39	  29968382 ns/op	1079.01 MB/s	  734880 B/op	    4380 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      38	  30084820 ns/op	1074.84 MB/s	  734891 B/op	    4380 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      38	  29521902 ns/op	1095.33 MB/s	  734880 B/op	    4380 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      39	  29583809 ns/op	1093.04 MB/s	  734880 B/op	    4380 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      38	  29863375 ns/op	1082.81 MB/s	  734880 B/op	    4380 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      79	  14486207 ns/op	1087.13 MB/s	  503432 B/op	    2199 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      81	  14366525 ns/op	1096.19 MB/s	  503432 B/op	    2199 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      85	  14482149 ns/op	1087.44 MB/s	  503438 B/op	    2199 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      82	  14382370 ns/op	1094.98 MB/s	  503440 B/op	    2199 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      81	  14460247 ns/op	1089.08 MB/s	  503439 B/op	    2199 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      82	  14541504 ns/op	1083.00 MB/s	  503439 B/op	    2199 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      79	  14673033 ns/op	1073.29 MB/s	  503432 B/op	    2199 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      72	  14570372 ns/op	1080.85 MB/s	  503432 B/op	    2199 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      82	  14355277 ns/op	1097.05 MB/s	  503432 B/op	    2199 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      85	  14508655 ns/op	1085.45 MB/s	  503432 B/op	    2199 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	     100	  10606234 ns/op	1484.83 MB/s	  503669 B/op	    2200 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	     100	  10600951 ns/op	1485.57 MB/s	  503662 B/op	    2200 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      96	  10726846 ns/op	1468.13 MB/s	  503631 B/op	    2200 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      98	  10714450 ns/op	1469.83 MB/s	  503648 B/op	    2200 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	     100	  10588414 ns/op	1487.33 MB/s	  503639 B/op	    2200 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      99	  10667435 ns/op	1476.31 MB/s	  503661 B/op	    2200 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      97	  10688046 ns/op	1473.46 MB/s	  503594 B/op	    2200 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      99	  10709129 ns/op	1470.56 MB/s	  503594 B/op	    2200 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	     100	  10824477 ns/op	1454.89 MB/s	  503593 B/op	    2200 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	     100	  10611083 ns/op	1484.15 MB/s	  503622 B/op	    2200 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     138	   8598380 ns/op	1831.56 MB/s	  503896 B/op	    2202 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     138	   8564858 ns/op	1838.73 MB/s	  503914 B/op	    2202 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     138	   8551608 ns/op	1841.58 MB/s	  503889 B/op	    2202 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     136	   8700032 ns/op	1810.16 MB/s	  503889 B/op	    2202 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     138	   8569439 ns/op	1837.74 MB/s	  503912 B/op	    2202 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     141	   8460797 ns/op	1861.34 MB/s	  503931 B/op	    2202 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     139	   8518540 ns/op	1848.72 MB/s	  503880 B/op	    2202 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     139	   8669497 ns/op	1816.53 MB/s	  503885 B/op	    2202 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     138	   8666065 ns/op	1817.25 MB/s	  503889 B/op	    2202 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     138	   8592988 ns/op	1832.71 MB/s	  503900 B/op	    2202 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     154	   7686542 ns/op	2048.83 MB/s	  504460 B/op	    2206 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     154	   7727803 ns/op	2037.89 MB/s	  504496 B/op	    2206 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     152	   7832791 ns/op	2010.58 MB/s	  504500 B/op	    2206 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     150	   7929413 ns/op	1986.08 MB/s	  504456 B/op	    2206 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     151	   7853637 ns/op	2005.24 MB/s	  504456 B/op	    2206 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     154	   7713632 ns/op	2041.64 MB/s	  504456 B/op	    2206 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     151	   7854146 ns/op	2005.11 MB/s	  504456 B/op	    2206 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     150	   8026474 ns/op	1962.06 MB/s	  504466 B/op	    2206 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     148	   7967073 ns/op	1976.69 MB/s	  504456 B/op	    2206 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     152	   7830872 ns/op	2011.07 MB/s	  504456 B/op	    2206 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4302778	       276.2 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4369210	       275.4 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4326074	       275.9 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4375051	       279.2 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4185034	       283.3 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4373120	       275.6 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4336912	       274.6 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4371343	       275.3 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4376611	       274.9 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4368852	       275.1 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1873822	       638.6 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1885489	       637.3 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1885957	       636.0 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1885479	       639.2 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1884045	       638.0 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1886962	       636.0 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1874127	       639.8 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1887268	       636.3 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1876976	       638.2 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1883066	       636.2 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  457899	      2594 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  451836	      2638 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  445020	      2605 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  461682	      2594 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  460030	      2594 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  456228	      2599 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  455290	      2675 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  460791	      2621 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  460066	      2601 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  456834	      2596 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  118725	     10003 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  118609	      9994 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  119524	     10233 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  119962	      9990 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  119407	     10000 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  119617	     10003 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  119808	     10000 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  120153	      9999 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  120373	      9988 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  120574	     10007 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3775266	       317.4 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3774705	       317.5 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3771694	       317.2 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3768043	       318.1 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3782332	       316.8 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3780458	       316.8 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3755380	       317.8 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3791952	       317.5 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3772540	       317.3 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3766008	       317.6 ns/op	      40 B/op	       2 allocs/op
BenchmarkHashLookup-4                             	   95851	     12518 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   96801	     12401 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   97362	     12340 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   96771	     12428 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   95780	     12510 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   95230	     12602 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   96153	     12501 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   96957	     12382 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   96610	     12482 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   97165	     12393 ns/op	       0 B/op	       0 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  389652	      2951 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  400168	      2951 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  379992	      2911 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  420205	      2966 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  375938	      2921 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  415332	      2964 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  384282	      2951 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  409846	      2952 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  393272	      2943 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  394796	      2952 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  559024	      2179 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  554107	      2195 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  565550	      2152 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  538704	      2174 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  514795	      2179 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  561512	      2184 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  573837	      2166 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  585038	      2170 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  563779	      2163 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  561061	      2173 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   56364	     21825 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   54548	     21706 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   55176	     21625 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   55693	     21374 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   56563	     21377 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   54608	     21690 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   55639	     21550 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   55420	     21373 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   56917	     21132 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   57958	     21343 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   74205	     16256 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   75060	     16161 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   75530	     16071 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   74701	     16192 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   73970	     16178 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   73638	     16136 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   74508	     16242 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   71853	     16225 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   72558	     16403 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   74586	     16116 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    2390	    573278 ns/op	 2238816 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1723	    689398 ns/op	 2238816 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1773	    687250 ns/op	 2238818 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1728	    690289 ns/op	 2238819 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1732	    711914 ns/op	 2238820 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1683	    725771 ns/op	 2238822 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1686	    706746 ns/op	 2238820 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1756	    712856 ns/op	 2238820 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1687	    710127 ns/op	 2238820 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1605	    696740 ns/op	 2238819 B/op	      23 allocs/op
BenchmarkXXHash/64B-4                             	97296723	        12.15 ns/op	5266.19 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	98366008	        12.15 ns/op	5266.90 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	97928740	        12.17 ns/op	5260.70 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	98253687	        12.17 ns/op	5257.56 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	98488860	        12.15 ns/op	5268.95 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	98632825	        12.15 ns/op	5267.19 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	98062312	        12.15 ns/op	5268.93 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	98074438	        12.14 ns/op	5272.10 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	98659228	        12.15 ns/op	5266.80 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	98069300	        12.14 ns/op	5270.72 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44448408	        27.06 ns/op	9459.37 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44230369	        27.08 ns/op	9454.46 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44164921	        27.10 ns/op	9448.06 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44154273	        27.10 ns/op	9447.44 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44380700	        27.08 ns/op	9454.14 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44299794	        27.08 ns/op	9452.21 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44209340	        27.08 ns/op	9453.07 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44171498	        27.11 ns/op	9443.74 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44037711	        27.11 ns/op	9442.87 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44289769	        27.08 ns/op	9452.00 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13849263	        86.61 ns/op	11822.64 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13803230	        86.74 ns/op	11804.92 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13829059	        86.73 ns/op	11807.07 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13848426	        86.74 ns/op	11805.55 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13842710	        86.62 ns/op	11821.31 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13851666	        86.67 ns/op	11814.43 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13838269	        86.59 ns/op	11825.61 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13840719	        86.62 ns/op	11821.24 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13826104	        86.70 ns/op	11810.42 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13823660	        86.77 ns/op	11801.24 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3654204	       328.1 ns/op	12482.30 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3656803	       328.0 ns/op	12487.46 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3653125	       328.5 ns/op	12470.32 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3654606	       328.7 ns/op	12461.49 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3653514	       328.4 ns/op	12471.64 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3655172	       328.2 ns/op	12480.70 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3652995	       328.4 ns/op	12471.86 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3655801	       328.2 ns/op	12479.10 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3650559	       328.6 ns/op	12464.71 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3655041	       328.1 ns/op	12483.16 MB/s	       0 B/op	       0 allocs/op
PASS
ok  	github.com/stuckj/mkvdup/internal/matcher	267.385s
