2026/03/07 02:10:53 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection3050195425/001/a.yaml (cycle detection)
2026/03/07 02:10:53 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection1281311417/001/a.yaml (cycle detection)
2026/03/07 02:10:53 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection1303029449/001/a.yaml (cycle detection)
2026/03/07 02:10:53 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection1546244074/001/a.yaml (cycle detection)
2026/03/07 02:10:53 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection4205961736/001/a.yaml (cycle detection)
2026/03/07 02:10:53 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection92823530/001/a.yaml (cycle detection)
2026/03/07 02:10:53 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection2699088605/001/a.yaml (cycle detection)
2026/03/07 02:10:53 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection2115752276/001/a.yaml (cycle detection)
2026/03/07 02:10:53 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection3218396940/001/a.yaml (cycle detection)
2026/03/07 02:10:53 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection3957828315/001/a.yaml (cycle detection)
goos: linux
goarch: amd64
pkg: github.com/stuckj/mkvdup/internal/dedup
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkGetEntry_Sequential-4       	31929294	        37.43 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	31996567	        37.41 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	31899608	        37.40 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	31955190	        37.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	31857580	        37.66 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	31935486	        37.46 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	31991142	        37.41 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	32002237	        37.55 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	31976688	        37.42 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	31921779	        37.46 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29585256	        56.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29600196	        40.75 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29556030	        40.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29524984	        40.51 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29454463	        40.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29507824	        40.68 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29560458	        40.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29461044	        57.03 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29616825	        40.60 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29626202	        40.63 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.42 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.45 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.42 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.48 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.60 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.48 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.51 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34226	     35107 ns/op	1866.74 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34210	     35001 ns/op	1872.39 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34232	     35083 ns/op	1868.02 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34251	     35020 ns/op	1871.39 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34080	     34684 ns/op	1889.49 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34024	     34929 ns/op	1876.27 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34051	     35078 ns/op	1868.30 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34322	     34954 ns/op	1874.95 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34447	     34987 ns/op	1873.15 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34315	     35041 ns/op	1870.29 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   31344	     38162 ns/op	1717.32 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   31502	     38137 ns/op	1718.44 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   31594	     37927 ns/op	1727.95 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   31176	     38327 ns/op	1709.94 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   31526	     38442 ns/op	1704.81 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   31281	     38307 ns/op	1710.79 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   31246	     38272 ns/op	1712.39 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   31430	     38285 ns/op	1711.81 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   31422	     38226 ns/op	1714.43 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   29181	     38398 ns/op	1706.77 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3220458	       344.7 ns/op	 742.61 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3521310	       343.6 ns/op	 744.96 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3468963	       346.3 ns/op	 739.16 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3479955	       344.5 ns/op	 743.02 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3470967	       345.0 ns/op	 741.98 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3476128	       344.4 ns/op	 743.43 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3483273	       343.3 ns/op	 745.80 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3484814	       345.3 ns/op	 741.32 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3498298	       344.1 ns/op	 744.05 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3459686	       343.7 ns/op	 744.81 MB/s	       0 B/op	       0 allocs/op
BenchmarkFindEntriesForRange-4       	 1392751	       873.2 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1355889	       871.9 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1373332	       875.3 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1357130	       875.3 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1367223	       901.5 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1379126	       872.0 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1367089	       874.9 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1373812	       874.6 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1354134	       876.2 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1384578	       881.1 ns/op	    1248 B/op	       5 allocs/op
BenchmarkNewReader-4                 	    2766	    433473 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2724	    435691 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2778	    432283 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2762	    435480 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2785	    431089 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2764	    432690 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2719	    432009 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2716	    434461 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2772	    434147 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2791	    438738 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReaderLazy-4             	   29850	     40206 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   29791	     40241 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   29787	     40147 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   29554	     41048 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   29455	     40359 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   29632	     40225 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   29164	     40292 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   29697	     40332 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   29508	     40459 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   29436	     40482 ns/op	    1128 B/op	      27 allocs/op
BenchmarkWriter_Write-4              	    1196	    998525 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1186	   1024414 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1135	   1040315 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1128	   1037514 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1182	   1023829 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1174	   1019680 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1176	   1021070 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1028	   1021102 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1172	   1029394 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1156	   1018028 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     190	   6238860 ns/op	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     193	   6267100 ns/op	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     188	   6537644 ns/op	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     176	   6803660 ns/op	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     180	   6725858 ns/op	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     178	   6783614 ns/op	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     180	   6751887 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     175	   6734066 ns/op	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     181	   6623649 ns/op	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     175	   6820110 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     480	   2587723 ns/op	 405.21 MB/s	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     504	   2518093 ns/op	 416.42 MB/s	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     471	   2578883 ns/op	 406.60 MB/s	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     476	   2548914 ns/op	 411.38 MB/s	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     471	   2608169 ns/op	 402.04 MB/s	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     471	   2555361 ns/op	 410.34 MB/s	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     474	   2554201 ns/op	 410.53 MB/s	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     474	   2583676 ns/op	 405.85 MB/s	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     472	   2556952 ns/op	 410.09 MB/s	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     477	   2545179 ns/op	 411.99 MB/s	   66248 B/op	      24 allocs/op
PASS
ok  	github.com/stuckj/mkvdup/internal/dedup	217.185s
goos: linux
goarch: amd64
pkg: github.com/stuckj/mkvdup/internal/mkv
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkReadVINT/1-byte-4          	17566772	        68.14 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	17613736	        68.28 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	17256942	        68.34 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	17328811	        68.34 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	17665588	        68.45 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	17175907	        68.23 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	17450868	        69.42 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	17560456	        68.26 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	17653101	        68.22 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	17152365	        68.24 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/2-byte-4          	16164376	        74.20 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	16071036	        74.18 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	15698319	        74.33 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	16010199	        74.27 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	15930351	        74.25 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	16324022	        74.03 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	15789742	        73.99 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	16357104	        74.21 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	15607652	        74.31 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	15460760	        76.61 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	14952177	        78.47 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	15215742	        78.68 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	15365750	        78.38 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	15204741	        78.60 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	15267237	        78.40 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	15172833	        78.52 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	14282300	        79.45 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	14918456	        78.61 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	15011946	        84.24 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	15350191	        78.47 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	14542634	        83.79 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	14469214	        82.59 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	14552641	        82.58 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	14471857	        82.75 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	14511318	        82.95 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	14619519	        82.76 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	14218075	        82.98 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	14261172	        82.61 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	14453386	        82.59 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	14309566	        83.78 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	12375948	        95.92 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	12319112	        95.54 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	12441692	        95.82 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	12457246	        95.99 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	12434268	        96.05 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	12616468	        95.77 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	12362641	        95.69 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	12606966	        95.64 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	12289256	        96.12 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	12347880	        95.92 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/Cluster-4             	 9638778	       125.0 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	 9526652	       125.2 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	 9549153	       124.7 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	 9655776	       124.5 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	 9456459	       124.8 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	 9625653	       124.5 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	 9654256	       124.3 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	 9521772	       124.7 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	 9554667	       124.6 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	 9588111	       125.1 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 9090643	       130.3 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 9160438	       130.2 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 9238947	       130.4 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 9248626	       130.3 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 9260245	       130.3 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 9226112	       130.7 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 9197012	       130.3 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 9286984	       130.0 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 9203739	       129.8 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 9223810	       130.3 ns/op	      64 B/op	       5 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226557735	         5.295 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226345152	         5.298 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226490016	         5.298 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	218507571	         5.394 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226650543	         5.294 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226437184	         5.299 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226461074	         5.298 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226539162	         5.296 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226382570	         5.301 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226598076	         5.297 ns/op	       0 B/op	       0 allocs/op
BenchmarkParser_Parse-4                          	     806	   1481786 ns/op	6935.00 MB/s	 1011668 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     805	   1481465 ns/op	6936.50 MB/s	 1011669 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     807	   1477142 ns/op	6956.81 MB/s	 1011668 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     801	   1503081 ns/op	6836.75 MB/s	 1011668 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     805	   1482916 ns/op	6929.72 MB/s	 1011668 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     808	   1479063 ns/op	6947.77 MB/s	 1011670 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     802	   1484320 ns/op	6923.16 MB/s	 1011667 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     811	   1480170 ns/op	6942.57 MB/s	 1011670 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     813	   1481531 ns/op	6936.19 MB/s	 1011668 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     800	   1494848 ns/op	6874.41 MB/s	 1011668 B/op	   21063 allocs/op
BenchmarkParser_Parse_Small-4                    	    5880	    180560 ns/op	5694.17 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6566	    180536 ns/op	5694.93 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6505	    180207 ns/op	5705.31 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6042	    180989 ns/op	5680.66 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6595	    180780 ns/op	5687.23 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6546	    180267 ns/op	5703.42 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    5810	    180841 ns/op	5685.31 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6483	    180175 ns/op	5706.33 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6373	    180715 ns/op	5689.29 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6412	    180543 ns/op	5694.71 MB/s	   78072 B/op	    2557 allocs/op
PASS
ok  	github.com/stuckj/mkvdup/internal/mkv	119.855s
goos: linux
goarch: amd64
pkg: github.com/stuckj/mkvdup/internal/source
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkFindAudioSyncPoints-4         	     518	   2305726 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     517	   2308725 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     517	   2301672 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     517	   2302114 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     517	   2305026 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     519	   2304796 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     519	   2300539 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     519	   2310367 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     518	   2301543 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     517	   2302984 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAllSyncPoints-4           	     507	   2351792 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     508	   2363831 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     508	   2348587 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     508	   2355371 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     508	   2348503 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     507	   2352268 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     504	   2355656 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     504	   2375971 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     507	   2350312 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     510	   2354539 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     918	   1302999 ns/op	8047.40 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     928	   1306523 ns/op	8025.70 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     931	   1296194 ns/op	8089.65 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     930	   1295978 ns/op	8091.00 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     919	   1298238 ns/op	8076.92 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     919	   1302639 ns/op	8049.63 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     924	   1298943 ns/op	8072.53 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     931	   1303294 ns/op	8045.58 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     921	   1302451 ns/op	8050.79 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     931	   1294602 ns/op	8099.60 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      50	  23535670 ns/op	 445.53 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      50	  23263568 ns/op	 450.74 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      51	  23211285 ns/op	 451.75 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      51	  23289782 ns/op	 450.23 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      51	  23246935 ns/op	 451.06 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      48	  23338438 ns/op	 449.29 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      51	  23232068 ns/op	 451.35 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      51	  23262155 ns/op	 450.76 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      50	  23237906 ns/op	 451.24 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      50	  23266467 ns/op	 450.68 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      49	  23761800 ns/op	 441.29 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      50	  23716062 ns/op	 442.14 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      49	  23809133 ns/op	 440.41 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      49	  23837924 ns/op	 439.88 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      49	  23827700 ns/op	 440.07 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      49	  23849079 ns/op	 439.67 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      49	  23784073 ns/op	 440.87 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      50	  23746336 ns/op	 441.57 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      50	  23814011 ns/op	 440.32 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      49	  23735515 ns/op	 441.78 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindVideoStartCodes-4         	   36290	     32894 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   36356	     32999 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   36315	     32949 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   36469	     32971 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   37058	     32778 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   36178	     32825 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   36386	     32879 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   36572	     32913 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   36805	     32864 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   36837	     32750 ns/op	   21888 B/op	       3 allocs/op
PASS
ok  	github.com/stuckj/mkvdup/internal/source	81.243s
goos: linux
goarch: amd64
pkg: github.com/stuckj/mkvdup/internal/matcher
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     282	   4232595 ns/op	 939.17 MB/s	  340331 B/op	     696 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     278	   4271150 ns/op	 930.69 MB/s	  340328 B/op	     696 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     279	   4230147 ns/op	 939.71 MB/s	  340324 B/op	     696 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     280	   4234511 ns/op	 938.74 MB/s	  340325 B/op	     696 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     278	   4258865 ns/op	 933.37 MB/s	  340322 B/op	     696 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     277	   4285110 ns/op	 927.66 MB/s	  340321 B/op	     696 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     273	   4285709 ns/op	 927.53 MB/s	  340332 B/op	     696 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     278	   4259898 ns/op	 933.15 MB/s	  340322 B/op	     696 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     278	   4264205 ns/op	 932.20 MB/s	  340320 B/op	     696 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     272	   4313072 ns/op	 921.64 MB/s	  340320 B/op	     696 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      66	  16738954 ns/op	 940.83 MB/s	  569377 B/op	    2725 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      66	  16738083 ns/op	 940.87 MB/s	  569377 B/op	    2725 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      68	  16748093 ns/op	 940.31 MB/s	  569377 B/op	    2725 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      70	  16796342 ns/op	 937.61 MB/s	  569368 B/op	    2725 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      68	  16759029 ns/op	 939.70 MB/s	  569367 B/op	    2725 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      68	  16658363 ns/op	 945.38 MB/s	  569368 B/op	    2725 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      68	  16765372 ns/op	 939.34 MB/s	  569368 B/op	    2725 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      68	  16754545 ns/op	 939.95 MB/s	  569369 B/op	    2725 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      68	  16879684 ns/op	 932.98 MB/s	  569377 B/op	    2725 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      68	  17009420 ns/op	 925.87 MB/s	  569367 B/op	    2725 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      33	  35098038 ns/op	 921.31 MB/s	  868432 B/op	    5445 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      33	  35241193 ns/op	 917.57 MB/s	  868416 B/op	    5445 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      32	  35101963 ns/op	 921.21 MB/s	  868433 B/op	    5445 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      33	  34567734 ns/op	 935.45 MB/s	  868416 B/op	    5445 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      32	  34748072 ns/op	 930.59 MB/s	  868436 B/op	    5445 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      33	  34630362 ns/op	 933.76 MB/s	  868415 B/op	    5445 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      33	  34483355 ns/op	 937.74 MB/s	  868433 B/op	    5445 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      33	  34548834 ns/op	 935.96 MB/s	  868418 B/op	    5445 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      34	  34626355 ns/op	 933.86 MB/s	  868416 B/op	    5445 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      33	  34806741 ns/op	 929.02 MB/s	  868416 B/op	    5445 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      69	  16909498 ns/op	 931.34 MB/s	  569336 B/op	    2725 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      74	  16791706 ns/op	 937.87 MB/s	  569337 B/op	    2725 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      70	  16850593 ns/op	 934.59 MB/s	  569338 B/op	    2725 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      70	  16855789 ns/op	 934.30 MB/s	  569336 B/op	    2725 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      72	  17002150 ns/op	 926.26 MB/s	  569336 B/op	    2725 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      69	  17098030 ns/op	 921.07 MB/s	  569336 B/op	    2725 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      63	  16756769 ns/op	 939.82 MB/s	  569336 B/op	    2725 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      69	  16904273 ns/op	 931.62 MB/s	  569335 B/op	    2725 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      68	  16766649 ns/op	 939.27 MB/s	  569336 B/op	    2725 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      68	  16823383 ns/op	 936.10 MB/s	  569336 B/op	    2725 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	     100	  11808319 ns/op	1333.67 MB/s	  569538 B/op	    2726 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      98	  11945084 ns/op	1318.40 MB/s	  569529 B/op	    2726 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      91	  12411567 ns/op	1268.85 MB/s	  569521 B/op	    2726 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      92	  12052168 ns/op	1306.69 MB/s	  569537 B/op	    2726 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      96	  12080385 ns/op	1303.64 MB/s	  569524 B/op	    2726 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      93	  11956340 ns/op	1317.16 MB/s	  569510 B/op	    2726 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      91	  12057730 ns/op	1306.09 MB/s	  569545 B/op	    2726 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      86	  11882929 ns/op	1325.30 MB/s	  569558 B/op	    2726 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      87	  11987416 ns/op	1313.75 MB/s	  569568 B/op	    2726 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      94	  11908813 ns/op	1322.42 MB/s	  569538 B/op	    2726 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     123	   9669757 ns/op	1628.63 MB/s	  569842 B/op	    2728 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     123	   9615065 ns/op	1637.89 MB/s	  569858 B/op	    2728 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     123	   9620647 ns/op	1636.94 MB/s	  569784 B/op	    2728 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     126	   9421374 ns/op	1671.56 MB/s	  569784 B/op	    2728 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     128	   9331662 ns/op	1687.63 MB/s	  569784 B/op	    2728 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     127	   9378623 ns/op	1679.18 MB/s	  569832 B/op	    2728 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     126	   9490715 ns/op	1659.35 MB/s	  569787 B/op	    2728 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     123	   9724086 ns/op	1619.53 MB/s	  569784 B/op	    2728 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     124	   9552786 ns/op	1648.57 MB/s	  569784 B/op	    2728 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     127	   9539049 ns/op	1650.94 MB/s	  569791 B/op	    2728 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     136	   8844322 ns/op	1780.63 MB/s	  570432 B/op	    2732 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     134	   8822441 ns/op	1785.04 MB/s	  570365 B/op	    2732 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     135	   8756210 ns/op	1798.54 MB/s	  570376 B/op	    2732 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     134	   8820416 ns/op	1785.45 MB/s	  570361 B/op	    2732 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     135	   8834113 ns/op	1782.68 MB/s	  570379 B/op	    2732 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     130	   9148363 ns/op	1721.45 MB/s	  570368 B/op	    2732 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     132	   8992184 ns/op	1751.35 MB/s	  570360 B/op	    2732 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     134	   8862366 ns/op	1777.00 MB/s	  570360 B/op	    2732 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     133	   9026256 ns/op	1744.74 MB/s	  570360 B/op	    2732 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     132	   9125716 ns/op	1725.72 MB/s	  570365 B/op	    2732 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4214659	       284.4 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4223922	       281.3 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4343470	       276.2 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4292316	       277.8 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4297360	       278.1 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4316116	       278.0 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4286126	       284.7 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4305943	       277.8 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4361715	       276.5 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4345116	       277.5 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1872075	       643.4 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1850745	       646.3 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1869254	       643.8 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1864642	       642.1 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1866616	       642.8 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1869126	       641.1 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1868348	       644.2 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1872766	       640.8 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1864815	       640.1 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1870279	       641.0 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  457318	      2601 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  457663	      2605 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  458800	      2600 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  461532	      2613 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  462952	      2607 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  461444	      2607 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  463386	      2605 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  460609	      2646 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  458821	      2643 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  460795	      2598 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  119656	     10010 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  119948	     10044 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  119412	     10002 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  119474	     10028 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  119419	     10039 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  118922	     10039 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  119344	     10041 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  119569	     10038 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  106538	     10152 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  118542	     10030 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3747178	       318.2 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3766196	       317.4 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3764140	       318.3 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3781645	       317.5 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3747424	       318.3 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3777699	       317.3 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3760875	       318.3 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3796662	       316.6 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3760617	       317.8 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3604474	       321.3 ns/op	      40 B/op	       2 allocs/op
BenchmarkHashLookup-4                             	   94884	     12667 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   96246	     12493 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   95290	     12589 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   96614	     12461 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   94971	     12604 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   96854	     12428 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   96663	     12453 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   95482	     12597 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   96954	     12433 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   95391	     12590 ns/op	       0 B/op	       0 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  384858	      3113 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  370806	      3099 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  387228	      3035 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  400858	      3088 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  378913	      3084 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  412765	      3095 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  413731	      3078 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  373065	      3052 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  396384	      3104 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  370719	      3108 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  502744	      2239 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  489102	      2256 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  559149	      2237 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  475698	      2250 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  515824	      2257 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  555418	      2225 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  565171	      2210 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  481327	      2262 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  513058	      2258 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  536052	      2230 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   51990	     22342 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   52424	     22991 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   53280	     22551 ns/op	  125273 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   53664	     22576 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   53143	     22744 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   53803	     22569 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   54264	     22976 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   51697	     22536 ns/op	  125273 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   53173	     23140 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   53245	     22601 ns/op	  125273 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   71554	     16601 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   71215	     16883 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   71907	     16859 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   72908	     16479 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   70927	     16578 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   73010	     16928 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   68461	     17089 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   74152	     16906 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   73648	     16814 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   64719	     17146 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    2230	    617607 ns/op	 2238822 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1857	    625493 ns/op	 2238822 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1873	    639072 ns/op	 2238821 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1993	    637188 ns/op	 2238822 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1698	    624261 ns/op	 2238822 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1873	    623336 ns/op	 2238823 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1867	    618850 ns/op	 2238820 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    2032	    620824 ns/op	 2238822 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1822	    625345 ns/op	 2238824 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1915	    627951 ns/op	 2238823 B/op	      23 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.85 ns/op	5402.40 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.84 ns/op	5405.03 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.84 ns/op	5404.14 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.86 ns/op	5395.97 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.84 ns/op	5405.77 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.84 ns/op	5405.07 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	99575971	        11.86 ns/op	5395.86 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.85 ns/op	5400.32 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.87 ns/op	5392.04 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.85 ns/op	5402.62 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44369721	        27.01 ns/op	9476.84 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44266284	        27.06 ns/op	9459.78 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44374176	        27.35 ns/op	9360.72 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44347620	        27.07 ns/op	9457.29 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44403205	        27.06 ns/op	9462.01 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44397856	        27.36 ns/op	9356.50 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44360958	        27.03 ns/op	9470.53 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44291275	        27.11 ns/op	9441.32 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44089257	        27.03 ns/op	9470.18 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44409069	        27.02 ns/op	9475.03 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13629549	        87.87 ns/op	11653.83 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13395889	        88.94 ns/op	11512.76 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13733824	        86.96 ns/op	11775.08 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13344086	        89.80 ns/op	11402.59 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13818912	        86.92 ns/op	11781.03 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13385349	        89.58 ns/op	11431.67 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13819087	        86.86 ns/op	11789.48 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13534596	        89.03 ns/op	11501.87 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13809451	        88.02 ns/op	11633.43 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13224295	        89.31 ns/op	11465.93 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3665096	       330.8 ns/op	12380.39 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3664174	       327.5 ns/op	12507.58 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3628269	       328.2 ns/op	12480.19 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3666610	       327.9 ns/op	12490.15 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3659353	       328.1 ns/op	12483.29 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3660306	       327.9 ns/op	12490.62 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3664155	       327.6 ns/op	12503.36 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3657912	       331.1 ns/op	12370.83 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3663882	       327.7 ns/op	12498.53 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3660338	       327.9 ns/op	12490.42 MB/s	       0 B/op	       0 allocs/op
PASS
ok  	github.com/stuckj/mkvdup/internal/matcher	267.221s
