2026/03/01 05:44:22 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection169874392/001/a.yaml (cycle detection)
2026/03/01 05:44:22 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection4163787149/001/a.yaml (cycle detection)
2026/03/01 05:44:22 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection3177989592/001/a.yaml (cycle detection)
2026/03/01 05:44:22 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection1955585834/001/a.yaml (cycle detection)
2026/03/01 05:44:22 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection2209846371/001/a.yaml (cycle detection)
2026/03/01 05:44:22 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection3446617281/001/a.yaml (cycle detection)
2026/03/01 05:44:22 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection2059778060/001/a.yaml (cycle detection)
2026/03/01 05:44:22 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection1525906952/001/a.yaml (cycle detection)
2026/03/01 05:44:22 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection2591043538/001/a.yaml (cycle detection)
2026/03/01 05:44:22 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection250307191/001/a.yaml (cycle detection)
goos: linux
goarch: amd64
pkg: github.com/stuckj/mkvdup/internal/dedup
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkGetEntry_Sequential-4       	31923644	        37.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	31859043	        37.43 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	31966287	        37.45 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	31976904	        37.42 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	31926921	        37.45 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	31919179	        37.42 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	31932496	        37.47 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	31954465	        37.45 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	31933104	        37.55 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	31902900	        37.45 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29448532	        40.48 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29417013	        40.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29511831	        40.55 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29389251	        40.54 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29543518	        40.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29478460	        40.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29174134	        40.51 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29515257	        40.61 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29186031	        40.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29624739	        40.65 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.42 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.52 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.55 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.41 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.60 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.40 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.47 ns/op	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34528	     35115 ns/op	1866.33 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34365	     34729 ns/op	1887.06 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34186	     35219 ns/op	1860.80 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34215	     34884 ns/op	1878.69 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34044	     34749 ns/op	1886.00 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34369	     34948 ns/op	1875.26 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34509	     34811 ns/op	1882.62 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34561	     35780 ns/op	1831.65 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34280	     35111 ns/op	1866.52 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34332	     34802 ns/op	1883.08 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   30680	     37910 ns/op	1728.72 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   31128	     37952 ns/op	1726.83 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   31376	     38271 ns/op	1712.43 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   31492	     38178 ns/op	1716.60 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   31600	     38139 ns/op	1718.37 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   29366	     37874 ns/op	1730.37 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   31339	     38294 ns/op	1711.40 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   31424	     38143 ns/op	1718.15 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   31617	     38263 ns/op	1712.79 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   31477	     38408 ns/op	1706.32 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3492799	       344.4 ns/op	 743.39 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3488716	       345.1 ns/op	 741.81 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3476163	       343.2 ns/op	 745.86 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3502846	       344.2 ns/op	 743.73 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3500086	       343.6 ns/op	 744.96 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3487213	       343.0 ns/op	 746.40 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3485422	       344.3 ns/op	 743.44 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3492459	       344.3 ns/op	 743.47 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3488276	       343.9 ns/op	 744.45 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3497496	       344.4 ns/op	 743.40 MB/s	       0 B/op	       0 allocs/op
BenchmarkFindEntriesForRange-4       	 1382649	       884.3 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1364035	       874.7 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1351867	       885.9 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1356595	       873.1 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1364073	       881.0 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1364533	       879.9 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1367568	       884.1 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1350066	       883.0 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1317812	       881.3 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1365602	       881.8 ns/op	    1248 B/op	       5 allocs/op
BenchmarkNewReader-4                 	    2781	    437457 ns/op	    2376 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2767	    441754 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2768	    438184 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2773	    434159 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2766	    441121 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2702	    437953 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2750	    434850 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2700	    437844 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2748	    438990 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2720	    436944 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReaderLazy-4             	   29958	     39963 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   29752	     39636 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   29769	     39668 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   29880	     39762 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   29715	     39759 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   29886	     39922 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   29652	     39878 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   29917	     39983 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   29691	     39920 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   29907	     39933 ns/op	    1128 B/op	      27 allocs/op
BenchmarkWriter_Write-4              	    1190	    987220 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1215	    987793 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1258	   1003628 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1183	    993046 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1219	    986058 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1176	    994920 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1195	    986769 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1188	    985763 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1208	    989654 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1191	    985673 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     195	   6196771 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     196	   6094994 ns/op	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     181	   6716173 ns/op	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     174	   6793499 ns/op	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     178	   6776809 ns/op	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     175	   6731160 ns/op	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     175	   6807539 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     176	   6726235 ns/op	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     177	   6774779 ns/op	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     177	   6779256 ns/op	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     471	   2554396 ns/op	 410.50 MB/s	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     475	   2543925 ns/op	 412.19 MB/s	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     469	   2570135 ns/op	 407.98 MB/s	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     446	   2567500 ns/op	 408.40 MB/s	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     476	   2597730 ns/op	 403.65 MB/s	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     470	   2566378 ns/op	 408.58 MB/s	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     474	   2586679 ns/op	 405.38 MB/s	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     476	   2544700 ns/op	 412.06 MB/s	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     471	   2593688 ns/op	 404.28 MB/s	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     510	   2568330 ns/op	 408.27 MB/s	   66232 B/op	      24 allocs/op
PASS
ok  	github.com/stuckj/mkvdup/internal/dedup	213.761s
goos: linux
goarch: amd64
pkg: github.com/stuckj/mkvdup/internal/mkv
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkReadVINT/1-byte-4          	18497769	        64.59 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	18211520	        65.83 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	18505232	        64.99 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	18376159	        64.72 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	18673976	        64.69 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	18620388	        64.91 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	18304506	        64.90 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	18254394	        64.93 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	18500648	        64.90 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	18677360	        64.85 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/2-byte-4          	16082427	        74.67 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	15892488	        76.90 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	16045906	        75.49 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	16023004	        74.52 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	16165874	        74.62 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	15971752	        74.61 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	15817674	        74.52 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	15997856	        74.56 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	15645578	        74.74 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	16016884	        74.72 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	15255921	        78.84 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	15085677	        79.61 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	15216572	        79.42 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	15158344	        79.84 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	14818482	        79.31 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	14720245	        79.99 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	15241176	        79.46 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	14800678	        79.24 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	15095586	        79.32 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	15032484	        79.17 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	14470071	        83.43 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	14177064	        82.94 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	14695423	        82.69 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	14236432	        83.17 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	14411898	        82.76 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	14447040	        82.97 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	13947502	        83.38 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	14494592	        84.14 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	14396202	        82.80 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	14306061	        82.88 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	14105382	        83.07 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	14335992	        83.03 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	14592444	        82.89 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	14359041	        83.03 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	14282823	        82.87 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	14273568	        83.16 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	14418597	        82.97 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	14427770	        82.98 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	14409237	        83.00 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	14245446	        84.51 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/Cluster-4             	 9473748	       125.0 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	 9580303	       126.8 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	 9539497	       124.9 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	 9561430	       124.9 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	 9557220	       125.2 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	 9229364	       125.4 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	 9502436	       125.1 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	 9517591	       125.3 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	 9442226	       125.6 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	 9615204	       124.9 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 9159237	       130.7 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 9145504	       130.9 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 9243541	       130.4 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 9125010	       130.4 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 9175180	       130.2 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 9202771	       130.5 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 9195084	       130.9 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 9157738	       131.0 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 8977944	       131.2 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 9085506	       131.1 ns/op	      64 B/op	       5 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226143007	         5.304 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226467038	         5.303 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226604961	         5.295 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226649437	         5.292 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	225974930	         5.306 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226622343	         5.296 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226580842	         5.296 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226465567	         5.299 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226394160	         5.299 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226262977	         5.300 ns/op	       0 B/op	       0 allocs/op
BenchmarkParser_Parse-4                          	     816	   1467404 ns/op	7002.97 MB/s	 1011668 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     807	   1471441 ns/op	6983.76 MB/s	 1011668 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     812	   1473259 ns/op	6975.14 MB/s	 1011670 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     813	   1468962 ns/op	6995.55 MB/s	 1011669 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     820	   1468105 ns/op	6999.63 MB/s	 1011668 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     816	   1469181 ns/op	6994.50 MB/s	 1011668 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     808	   1473937 ns/op	6971.93 MB/s	 1011666 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     796	   1507965 ns/op	6814.61 MB/s	 1011668 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     816	   1464240 ns/op	7018.10 MB/s	 1011668 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     810	   1471250 ns/op	6984.67 MB/s	 1011669 B/op	   21063 allocs/op
BenchmarkParser_Parse_Small-4                    	    6055	    178040 ns/op	5774.75 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6379	    177671 ns/op	5786.74 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6438	    177460 ns/op	5793.64 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6609	    177899 ns/op	5779.35 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6549	    177578 ns/op	5789.78 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6541	    177667 ns/op	5786.89 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6429	    177767 ns/op	5783.62 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    5880	    178441 ns/op	5761.79 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6432	    177832 ns/op	5781.51 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6156	    177688 ns/op	5786.21 MB/s	   78072 B/op	    2557 allocs/op
PASS
ok  	github.com/stuckj/mkvdup/internal/mkv	119.809s
goos: linux
goarch: amd64
pkg: github.com/stuckj/mkvdup/internal/source
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkFindAudioSyncPoints-4         	     508	   2322407 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     517	   2325211 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     518	   2307437 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     517	   2309122 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     516	   2351120 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     517	   2308740 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     517	   2315376 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     517	   2308617 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     517	   2313728 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     518	   2309926 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAllSyncPoints-4           	     505	   2363880 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     505	   2358234 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     507	   2358603 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     504	   2367410 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     507	   2361011 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     506	   2363814 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     507	   2358148 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     505	   2368258 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     504	   2375062 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     506	   2362074 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     919	   1301584 ns/op	8056.15 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     922	   1300449 ns/op	8063.19 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     913	   1299592 ns/op	8068.50 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     918	   1307020 ns/op	8022.65 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     921	   1302535 ns/op	8050.27 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     919	   1305294 ns/op	8033.25 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     926	   1300443 ns/op	8063.22 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     928	   1295880 ns/op	8091.62 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     920	   1301505 ns/op	8056.64 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     931	   1302711 ns/op	8049.19 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      50	  23271215 ns/op	 450.59 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      49	  23318642 ns/op	 449.67 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      50	  23444781 ns/op	 447.25 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      50	  23222264 ns/op	 451.54 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      50	  23269960 ns/op	 450.61 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      51	  23273408 ns/op	 450.55 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      51	  23262080 ns/op	 450.77 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      50	  23232727 ns/op	 451.34 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      50	  23217085 ns/op	 451.64 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      51	  23239077 ns/op	 451.21 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      49	  23864766 ns/op	 439.38 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      49	  23909807 ns/op	 438.55 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      49	  23851056 ns/op	 439.64 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      49	  23812009 ns/op	 440.36 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      49	  23764865 ns/op	 441.23 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      50	  23759469 ns/op	 441.33 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      50	  23829090 ns/op	 440.04 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      50	  23814132 ns/op	 440.32 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      49	  23794966 ns/op	 440.67 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      49	  23851677 ns/op	 439.62 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindVideoStartCodes-4         	   38318	     31199 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   38382	     31238 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   38283	     31178 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   38749	     31249 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   38110	     31297 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   38175	     31137 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   38533	     31331 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   38661	     31322 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   38478	     31149 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   38533	     31431 ns/op	   21888 B/op	       3 allocs/op
PASS
ok  	github.com/stuckj/mkvdup/internal/source	81.082s
goos: linux
goarch: amd64
pkg: github.com/stuckj/mkvdup/internal/matcher
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     271	   4418708 ns/op	 899.61 MB/s	  340230 B/op	     694 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     254	   4598303 ns/op	 864.47 MB/s	  340233 B/op	     694 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     268	   4415581 ns/op	 900.25 MB/s	  340225 B/op	     694 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     268	   4420587 ns/op	 899.23 MB/s	  340228 B/op	     694 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     267	   4439008 ns/op	 895.50 MB/s	  340230 B/op	     694 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     268	   4399476 ns/op	 903.54 MB/s	  340231 B/op	     694 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     268	   4421351 ns/op	 899.07 MB/s	  340232 B/op	     694 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     268	   4414801 ns/op	 900.41 MB/s	  340224 B/op	     694 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     268	   4505846 ns/op	 882.21 MB/s	  340224 B/op	     694 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     270	   4399980 ns/op	 903.44 MB/s	  340225 B/op	     694 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      68	  17435142 ns/op	 903.26 MB/s	  569272 B/op	    2723 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      66	  17332289 ns/op	 908.62 MB/s	  569273 B/op	    2723 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      64	  17485246 ns/op	 900.67 MB/s	  569273 B/op	    2723 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      66	  17563187 ns/op	 896.67 MB/s	  569272 B/op	    2723 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      63	  17426341 ns/op	 903.71 MB/s	  569278 B/op	    2723 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      66	  17655142 ns/op	 892.00 MB/s	  569272 B/op	    2723 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      68	  17636464 ns/op	 892.95 MB/s	  569272 B/op	    2723 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      63	  17555166 ns/op	 897.08 MB/s	  569272 B/op	    2723 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      63	  18144518 ns/op	 867.94 MB/s	  569280 B/op	    2723 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      66	  17701762 ns/op	 889.65 MB/s	  569287 B/op	    2723 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      32	  35837355 ns/op	 902.31 MB/s	  868340 B/op	    5443 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      32	  35450567 ns/op	 912.15 MB/s	  868326 B/op	    5443 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      32	  36156052 ns/op	 894.35 MB/s	  868323 B/op	    5443 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      31	  35839478 ns/op	 902.25 MB/s	  868337 B/op	    5443 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      31	  35844288 ns/op	 902.13 MB/s	  868338 B/op	    5443 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      32	  35889350 ns/op	 901.00 MB/s	  868320 B/op	    5443 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      32	  35587218 ns/op	 908.65 MB/s	  868320 B/op	    5443 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      32	  36072530 ns/op	 896.42 MB/s	  868320 B/op	    5443 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      32	  35978749 ns/op	 898.76 MB/s	  868320 B/op	    5443 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      32	  36849240 ns/op	 877.53 MB/s	  868320 B/op	    5443 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      64	  17660027 ns/op	 891.76 MB/s	  569240 B/op	    2723 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      68	  17654323 ns/op	 892.04 MB/s	  569239 B/op	    2723 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      67	  17780890 ns/op	 885.69 MB/s	  569239 B/op	    2723 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      67	  17603528 ns/op	 894.62 MB/s	  569240 B/op	    2723 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      69	  17405014 ns/op	 904.82 MB/s	  569242 B/op	    2723 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      69	  17586400 ns/op	 895.49 MB/s	  569239 B/op	    2723 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      69	  17391559 ns/op	 905.52 MB/s	  569246 B/op	    2723 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      68	  17354861 ns/op	 907.44 MB/s	  569240 B/op	    2723 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      67	  17340729 ns/op	 908.18 MB/s	  569239 B/op	    2723 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      70	  17449357 ns/op	 902.52 MB/s	  569240 B/op	    2723 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      94	  12661843 ns/op	1243.77 MB/s	  569404 B/op	    2724 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      90	  12583574 ns/op	1251.51 MB/s	  569446 B/op	    2724 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      93	  12697207 ns/op	1240.31 MB/s	  569419 B/op	    2724 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      85	  13013330 ns/op	1210.18 MB/s	  569463 B/op	    2724 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      84	  12805712 ns/op	1229.80 MB/s	  569400 B/op	    2724 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      88	  12600921 ns/op	1249.78 MB/s	  569400 B/op	    2724 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      80	  12615435 ns/op	1248.35 MB/s	  569400 B/op	    2724 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      80	  12660181 ns/op	1243.93 MB/s	  569405 B/op	    2724 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      81	  12742053 ns/op	1235.94 MB/s	  569458 B/op	    2724 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      88	  12817118 ns/op	1228.70 MB/s	  569439 B/op	    2724 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     100	  10299672 ns/op	1529.02 MB/s	  569822 B/op	    2726 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     100	  10326788 ns/op	1525.01 MB/s	  569723 B/op	    2726 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     100	  10096427 ns/op	1559.80 MB/s	  569688 B/op	    2726 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     100	  10318023 ns/op	1526.30 MB/s	  569710 B/op	    2726 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     100	  10429757 ns/op	1509.95 MB/s	  569722 B/op	    2726 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     100	  10190055 ns/op	1545.47 MB/s	  569730 B/op	    2726 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     100	  10325665 ns/op	1525.17 MB/s	  569694 B/op	    2726 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     100	  10302806 ns/op	1528.56 MB/s	  569691 B/op	    2726 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     100	  10148061 ns/op	1551.87 MB/s	  569697 B/op	    2726 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     100	  10478283 ns/op	1502.96 MB/s	  569712 B/op	    2726 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     121	   9788645 ns/op	1608.85 MB/s	  570404 B/op	    2730 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     126	   9442672 ns/op	1667.79 MB/s	  570266 B/op	    2730 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     127	   9390965 ns/op	1676.98 MB/s	  570285 B/op	    2730 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     124	   9524019 ns/op	1653.55 MB/s	  570274 B/op	    2730 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     124	   9514711 ns/op	1655.17 MB/s	  570274 B/op	    2730 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     124	   9534835 ns/op	1651.67 MB/s	  570264 B/op	    2730 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     124	   9573773 ns/op	1644.96 MB/s	  570283 B/op	    2730 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     123	   9594707 ns/op	1641.37 MB/s	  570272 B/op	    2730 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     121	   9825191 ns/op	1602.86 MB/s	  570271 B/op	    2730 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     124	   9573890 ns/op	1644.94 MB/s	  570283 B/op	    2730 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4129280	       280.6 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4314589	       278.9 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4301090	       278.5 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4291144	       278.3 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4302114	       285.7 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4191195	       283.2 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4142370	       283.7 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4288342	       279.6 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4276432	       280.1 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4345039	       283.2 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1854476	       646.8 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1862550	       645.1 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1854889	       647.2 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1857751	       645.8 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1857282	       646.4 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1848643	       646.7 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1855873	       645.6 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1862227	       645.8 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1860787	       644.1 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1856013	       645.9 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  460392	      2593 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  459609	      2597 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  452743	      2604 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  447468	      2603 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  463956	      2599 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  458497	      2600 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  456049	      2601 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  446366	      2598 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  464594	      2597 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  463825	      2597 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  118502	     10040 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  118938	     10035 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  118936	     10056 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  117204	     10023 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  117878	     10026 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  118268	     10012 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  118609	     10012 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  118198	     10079 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  118788	     10024 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  118425	     10030 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3759788	       318.2 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3766351	       317.2 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3781629	       317.1 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3754407	       317.8 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3795187	       316.6 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3778935	       317.3 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3781735	       317.0 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3762010	       317.8 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3790662	       317.6 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3760998	       318.6 ns/op	      40 B/op	       2 allocs/op
BenchmarkHashLookup-4                             	   94358	     12922 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   94623	     12729 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   95070	     12638 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   95636	     12570 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   94422	     12736 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   94904	     12650 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   93622	     12828 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   94177	     12720 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   95499	     12528 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   95484	     12590 ns/op	       0 B/op	       0 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  315256	      3327 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  363567	      3232 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  372414	      3224 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  369661	      3267 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  368446	      3270 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  366564	      3259 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  368900	      3235 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  371422	      3259 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  346698	      3263 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  374888	      3266 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  513505	      2381 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  523585	      2367 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  503422	      2425 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  468991	      2442 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  489085	      2443 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  524682	      2433 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  509192	      2427 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  484179	      2412 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  498195	      2429 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  447319	      2469 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   46866	     25930 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   45691	     25923 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   45963	     25736 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   47079	     25912 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   47509	     25815 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   47523	     25831 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   44977	     26270 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   45354	     26112 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   45867	     26153 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   46234	     25947 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   63664	     18598 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   64922	     18860 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   65246	     18768 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   63480	     18713 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   63043	     18804 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   62798	     18899 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   64851	     18865 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   62398	     18766 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   64897	     18917 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   62805	     18846 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1842	    671073 ns/op	 2238819 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1804	    677752 ns/op	 2238822 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1821	    678315 ns/op	 2238821 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1794	    667832 ns/op	 2238822 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1814	    679746 ns/op	 2238821 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1755	    679737 ns/op	 2238820 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1674	    673538 ns/op	 2238819 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1735	    697579 ns/op	 2238820 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1638	    720678 ns/op	 2238820 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1718	    698795 ns/op	 2238820 B/op	      23 allocs/op
BenchmarkXXHash/64B-4                             	95342479	        11.87 ns/op	5391.95 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	99941109	        11.84 ns/op	5403.67 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.89 ns/op	5382.45 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.87 ns/op	5390.20 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	99865688	        11.86 ns/op	5396.61 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.86 ns/op	5397.71 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.84 ns/op	5406.72 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	99220744	        11.85 ns/op	5399.86 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	99187218	        11.95 ns/op	5356.55 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.87 ns/op	5389.49 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44274316	        27.04 ns/op	9467.91 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44340794	        27.05 ns/op	9463.76 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44371596	        27.05 ns/op	9465.67 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44330242	        27.16 ns/op	9427.07 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44384743	        27.00 ns/op	9481.71 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44350802	        27.04 ns/op	9465.98 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44172784	        27.02 ns/op	9474.38 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44296516	        27.06 ns/op	9461.82 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44314003	        27.06 ns/op	9460.84 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44142098	        27.02 ns/op	9474.01 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13801920	        86.97 ns/op	11773.80 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13779603	        86.86 ns/op	11789.25 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13779435	        87.02 ns/op	11767.43 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13809109	        86.98 ns/op	11773.28 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13814076	        86.85 ns/op	11790.27 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13762964	        86.99 ns/op	11770.96 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13772274	        86.88 ns/op	11786.64 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13789638	        86.97 ns/op	11774.08 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13800830	        87.08 ns/op	11758.66 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13814412	        86.86 ns/op	11788.94 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3654342	       328.0 ns/op	12487.49 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3658531	       327.9 ns/op	12489.86 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3659684	       327.9 ns/op	12490.65 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3663253	       327.6 ns/op	12502.49 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3661694	       327.9 ns/op	12491.32 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3658340	       327.7 ns/op	12500.30 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3662149	       327.7 ns/op	12498.49 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3661058	       327.9 ns/op	12493.07 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3664556	       327.8 ns/op	12496.48 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3605858	       328.9 ns/op	12455.18 MB/s	       0 B/op	       0 allocs/op
PASS
ok  	github.com/stuckj/mkvdup/internal/matcher	265.077s
