2026/02/15 04:24:58 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection1016829606/001/a.yaml (cycle detection)
2026/02/15 04:24:58 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection2504303053/001/a.yaml (cycle detection)
2026/02/15 04:24:59 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection3192690696/001/a.yaml (cycle detection)
2026/02/15 04:24:59 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection2510719059/001/a.yaml (cycle detection)
2026/02/15 04:24:59 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection700998097/001/a.yaml (cycle detection)
2026/02/15 04:24:59 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection3404651068/001/a.yaml (cycle detection)
2026/02/15 04:24:59 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection2087026423/001/a.yaml (cycle detection)
2026/02/15 04:24:59 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection1816837650/001/a.yaml (cycle detection)
2026/02/15 04:24:59 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection465576351/001/a.yaml (cycle detection)
2026/02/15 04:24:59 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection3264529114/001/a.yaml (cycle detection)
goos: linux
goarch: amd64
pkg: github.com/stuckj/mkvdup/internal/dedup
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkGetEntry_Sequential-4       	31956884	        37.43 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	31927954	        37.39 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	31945382	        37.43 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	32011147	        37.41 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	31662643	        37.38 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	31888862	        37.39 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	31683530	        37.42 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	31649848	        37.42 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	31894932	        37.41 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	31701099	        37.46 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29569027	        40.40 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29593662	        40.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29179791	        40.46 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29537694	        40.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29554995	        40.81 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29511195	        40.46 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29336601	        40.42 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29456515	        40.54 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	27789435	        40.52 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29497630	        40.45 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.61 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.60 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.60 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.65 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.62 ns/op	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34422	     34930 ns/op	1876.22 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34159	     34985 ns/op	1873.29 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34221	     35099 ns/op	1867.19 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34446	     34878 ns/op	1879.00 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34620	     34680 ns/op	1889.75 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34122	     35165 ns/op	1863.70 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34598	     34800 ns/op	1883.24 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34264	     36518 ns/op	1794.61 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34183	     35234 ns/op	1860.04 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   33841	     35107 ns/op	1866.74 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   33866	     35719 ns/op	1834.76 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   33550	     35552 ns/op	1843.40 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   33757	     35664 ns/op	1837.57 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   33968	     35201 ns/op	1861.78 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   33970	     35182 ns/op	1862.78 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   34159	     35278 ns/op	1857.70 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   33687	     35484 ns/op	1846.89 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   33996	     35137 ns/op	1865.14 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   33834	     35373 ns/op	1852.74 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   34125	     35174 ns/op	1863.19 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3564313	       337.1 ns/op	 759.53 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3566089	       336.2 ns/op	 761.51 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3550075	       334.7 ns/op	 764.97 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3578803	       334.8 ns/op	 764.70 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3573525	       335.9 ns/op	 762.15 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3567012	       336.0 ns/op	 761.96 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3570439	       335.5 ns/op	 762.98 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3579186	       336.0 ns/op	 761.89 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3567032	       337.2 ns/op	 759.19 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3554947	       337.4 ns/op	 758.68 MB/s	       0 B/op	       0 allocs/op
BenchmarkFindEntriesForRange-4       	 1383982	       869.1 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1383894	       866.4 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1381618	       875.7 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1390129	       871.0 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1380720	       865.1 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1381491	       876.2 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1383716	       865.9 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1325227	       872.1 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1388762	       874.3 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1345969	       898.7 ns/op	    1248 B/op	       5 allocs/op
BenchmarkNewReader-4                 	    2746	    435214 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2745	    436237 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2743	    433948 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2754	    435003 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2763	    436314 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2769	    435696 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2701	    440205 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2709	    435243 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2740	    433260 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2742	    434499 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReaderLazy-4             	   30063	     39896 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   29920	     39863 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   29799	     40068 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   29905	     40067 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   29698	     39894 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   29722	     39825 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   29517	     40245 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   29782	     40245 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   29732	     40202 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   29654	     40352 ns/op	    1128 B/op	      27 allocs/op
BenchmarkWriter_Write-4              	    1206	   1002903 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1224	    995901 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1174	   1013677 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1154	   1010471 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1172	   1047675 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1201	    995974 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1189	    994806 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1182	   1005452 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1192	   1038626 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1196	    991233 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     195	   6198704 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     195	   6122984 ns/op	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     183	   6659128 ns/op	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     182	   6687492 ns/op	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     175	   6772096 ns/op	   66249 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     178	   6784982 ns/op	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     177	   6788292 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     177	   6783205 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     178	   6776660 ns/op	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     177	   6695975 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     472	   2589476 ns/op	 404.94 MB/s	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     505	   2566128 ns/op	 408.62 MB/s	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     474	   2563995 ns/op	 408.96 MB/s	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     507	   2557649 ns/op	 409.98 MB/s	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     463	   2575365 ns/op	 407.16 MB/s	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     475	   2593541 ns/op	 404.30 MB/s	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     501	   2541473 ns/op	 412.59 MB/s	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     445	   2549972 ns/op	 411.21 MB/s	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     472	   2623418 ns/op	 399.70 MB/s	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     504	   2562094 ns/op	 409.27 MB/s	   66248 B/op	      24 allocs/op
PASS
ok  	github.com/stuckj/mkvdup/internal/dedup	214.809s
goos: linux
goarch: amd64
pkg: github.com/stuckj/mkvdup/internal/mkv
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkReadVINT/1-byte-4          	18005708	        64.98 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	18307867	        65.73 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	17814420	        65.28 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	17959744	        65.25 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	18315169	        65.13 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	18466195	        64.96 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	18096692	        65.07 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	18324033	        64.98 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	18581422	        64.88 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	18702820	        64.91 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/2-byte-4          	15973191	        74.75 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	16089782	        74.50 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	15846656	        74.85 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	15868545	        74.56 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	16159980	        74.81 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	16216100	        74.59 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	16032722	        74.84 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	16023092	        74.44 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	16064192	        74.75 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	15239109	        77.76 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	15076712	        79.14 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	15230458	        79.00 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	14736028	        79.24 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	15110647	        80.01 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	15177518	        79.21 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	15099144	        79.07 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	14944935	        79.02 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	14973268	        79.25 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	15151730	        79.05 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	15225478	        79.07 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	14466844	        83.02 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	14328183	        83.40 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	14438290	        83.29 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	14478103	        83.20 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	14134572	        83.57 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	14229192	        83.36 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	14405059	        83.33 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	14533256	        83.26 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	14501994	        83.25 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	14232912	        83.18 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	14100855	        83.36 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	14062581	        83.64 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	14187838	        83.53 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	14247440	        83.47 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	14268352	        83.29 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	14255947	        83.62 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	14241464	        83.34 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	14190254	        83.79 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	14185075	        83.58 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	14337434	        83.27 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/Cluster-4             	 9531102	       125.9 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	 9556282	       125.6 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	 9513181	       125.6 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	 9507228	       125.7 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	 9560800	       125.0 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	 9459189	       125.3 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	 9492298	       125.4 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	 9462758	       125.9 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	 9526778	       125.4 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	 9496441	       125.5 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 9105000	       131.1 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 9046680	       131.3 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 9099847	       131.1 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 9009776	       131.8 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 9084439	       131.2 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 9246920	       131.0 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 9089452	       131.2 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 9122376	       131.4 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 9204063	       131.2 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 9099225	       134.0 ns/op	      64 B/op	       5 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226610378	         5.295 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226346600	         5.297 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226492572	         5.302 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226282172	         5.301 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	225389935	         5.308 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226305265	         5.298 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226129664	         5.303 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	225745855	         5.308 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226156449	         5.301 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226506493	         5.293 ns/op	       0 B/op	       0 allocs/op
BenchmarkParser_Parse-4                          	     805	   1481671 ns/op	6935.54 MB/s	 1011669 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     808	   1487060 ns/op	6910.41 MB/s	 1011669 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     805	   1481997 ns/op	6934.02 MB/s	 1011667 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     808	   1485133 ns/op	6919.37 MB/s	 1011667 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     802	   1485574 ns/op	6917.32 MB/s	 1011669 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     804	   1486741 ns/op	6911.89 MB/s	 1011667 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     811	   1488425 ns/op	6904.07 MB/s	 1011670 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     807	   1488513 ns/op	6903.66 MB/s	 1011668 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     806	   1494370 ns/op	6876.60 MB/s	 1011669 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     804	   1485350 ns/op	6918.36 MB/s	 1011668 B/op	   21063 allocs/op
BenchmarkParser_Parse_Small-4                    	    5714	    182648 ns/op	5629.06 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    5983	    181957 ns/op	5650.45 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6086	    182582 ns/op	5631.10 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6412	    182573 ns/op	5631.37 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6318	    182714 ns/op	5627.02 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    5808	    183183 ns/op	5612.64 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    5817	    183829 ns/op	5592.91 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6051	    184535 ns/op	5571.50 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    5788	    183344 ns/op	5607.71 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    5878	    182588 ns/op	5630.90 MB/s	   78072 B/op	    2557 allocs/op
PASS
ok  	github.com/stuckj/mkvdup/internal/mkv	119.438s
goos: linux
goarch: amd64
pkg: github.com/stuckj/mkvdup/internal/source
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkFindAudioSyncPoints-4         	     518	   2310306 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     517	   2325885 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     517	   2310689 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     517	   2305435 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     517	   2307924 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     518	   2305429 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     517	   2306483 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     516	   2312096 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     517	   2309716 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     517	   2306457 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAllSyncPoints-4           	     506	   2358464 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     502	   2358164 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     505	   2357472 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     505	   2359247 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     506	   2357056 ns/op	   83961 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     506	   2366928 ns/op	   83961 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     505	   2375508 ns/op	   83961 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     505	   2361579 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     504	   2356416 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     507	   2350985 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     944	   1255960 ns/op	8348.80 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     960	   1253654 ns/op	8364.15 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     957	   1253343 ns/op	8366.23 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     954	   1255652 ns/op	8350.85 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     958	   1253078 ns/op	8368.00 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     958	   1253952 ns/op	8362.17 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     955	   1255207 ns/op	8353.81 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     956	   1255976 ns/op	8348.69 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     956	   1254164 ns/op	8360.76 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     956	   1255209 ns/op	8353.80 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      51	  23264480 ns/op	 450.72 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      51	  23252271 ns/op	 450.96 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      50	  23266444 ns/op	 450.68 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      51	  23273022 ns/op	 450.55 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      51	  23245551 ns/op	 451.09 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      50	  23281964 ns/op	 450.38 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      51	  23240777 ns/op	 451.18 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      50	  23282393 ns/op	 450.37 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      50	  23279015 ns/op	 450.44 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      50	  23287634 ns/op	 450.27 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      49	  23882374 ns/op	 439.06 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      49	  23877272 ns/op	 439.15 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      49	  23912731 ns/op	 438.50 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      49	  23915104 ns/op	 438.46 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      49	  23880622 ns/op	 439.09 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      49	  23918208 ns/op	 438.40 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      49	  23887994 ns/op	 438.96 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      49	  23948635 ns/op	 437.84 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      49	  23894353 ns/op	 438.84 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      49	  23836200 ns/op	 439.91 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindVideoStartCodes-4         	   41112	     29686 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   40650	     29551 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   40366	     29914 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   40546	     29504 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   40297	     29728 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   40304	     29534 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   40560	     29852 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   40107	     29791 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   40359	     29472 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   40564	     29535 ns/op	   21888 B/op	       3 allocs/op
PASS
ok  	github.com/stuckj/mkvdup/internal/source	80.729s
goos: linux
goarch: amd64
pkg: github.com/stuckj/mkvdup/internal/matcher
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     280	   4272637 ns/op	 930.36 MB/s	  339892 B/op	     688 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     278	   4366071 ns/op	 910.45 MB/s	  339892 B/op	     688 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     270	   4309236 ns/op	 922.46 MB/s	  339893 B/op	     688 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     279	   4266633 ns/op	 931.67 MB/s	  339890 B/op	     688 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     274	   4281654 ns/op	 928.41 MB/s	  339893 B/op	     688 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     276	   4292067 ns/op	 926.15 MB/s	  339891 B/op	     688 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     278	   4271065 ns/op	 930.71 MB/s	  339898 B/op	     688 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     278	   4302613 ns/op	 923.88 MB/s	  339891 B/op	     688 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     273	   4329719 ns/op	 918.10 MB/s	  339888 B/op	     688 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     279	   4256980 ns/op	 933.79 MB/s	  339893 B/op	     688 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      69	  16895378 ns/op	 932.11 MB/s	  568936 B/op	    2717 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      69	  16957866 ns/op	 928.68 MB/s	  568937 B/op	    2717 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      67	  16938316 ns/op	 929.75 MB/s	  568951 B/op	    2717 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      69	  16933192 ns/op	 930.03 MB/s	  568935 B/op	    2717 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      68	  16956308 ns/op	 928.77 MB/s	  568936 B/op	    2717 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      68	  17530834 ns/op	 898.33 MB/s	  568935 B/op	    2717 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      68	  16970023 ns/op	 928.01 MB/s	  568936 B/op	    2717 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      66	  17161055 ns/op	 917.68 MB/s	  568936 B/op	    2717 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      67	  17005590 ns/op	 926.07 MB/s	  568935 B/op	    2717 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      69	  17006138 ns/op	 926.04 MB/s	  568936 B/op	    2717 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      33	  35470755 ns/op	 911.63 MB/s	  867984 B/op	    5437 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      33	  35248095 ns/op	 917.39 MB/s	  867983 B/op	    5437 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      33	  34809562 ns/op	 928.95 MB/s	  867983 B/op	    5437 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      32	  34891496 ns/op	 926.77 MB/s	  867984 B/op	    5437 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      33	  34645190 ns/op	 933.36 MB/s	  867984 B/op	    5437 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      33	  34811691 ns/op	 928.89 MB/s	  867984 B/op	    5437 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      33	  35617015 ns/op	 907.89 MB/s	  867984 B/op	    5437 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      33	  34710827 ns/op	 931.59 MB/s	  867984 B/op	    5437 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      33	  34665874 ns/op	 932.80 MB/s	  867984 B/op	    5437 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      33	  34865817 ns/op	 927.45 MB/s	  867984 B/op	    5437 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      67	  16916050 ns/op	 930.98 MB/s	  568903 B/op	    2717 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      73	  16919348 ns/op	 930.79 MB/s	  568906 B/op	    2717 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      70	  17065272 ns/op	 922.83 MB/s	  568904 B/op	    2717 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      70	  16943761 ns/op	 929.45 MB/s	  568904 B/op	    2717 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      70	  16947786 ns/op	 929.23 MB/s	  568906 B/op	    2717 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      69	  17010842 ns/op	 925.79 MB/s	  568903 B/op	    2717 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      70	  16848644 ns/op	 934.70 MB/s	  568903 B/op	    2717 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      70	  16772504 ns/op	 938.94 MB/s	  568903 B/op	    2717 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      69	  16891610 ns/op	 932.32 MB/s	  568904 B/op	    2717 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      70	  16869970 ns/op	 933.52 MB/s	  568904 B/op	    2717 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	     100	  11865182 ns/op	1327.28 MB/s	  569090 B/op	    2718 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      96	  11947013 ns/op	1318.19 MB/s	  569070 B/op	    2718 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      90	  12022768 ns/op	1309.88 MB/s	  569074 B/op	    2718 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      91	  11952872 ns/op	1317.54 MB/s	  569078 B/op	    2718 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      88	  12142519 ns/op	1296.97 MB/s	  569079 B/op	    2718 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      91	  12060921 ns/op	1305.74 MB/s	  569084 B/op	    2718 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      91	  11949609 ns/op	1317.90 MB/s	  569123 B/op	    2718 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	     100	  11921150 ns/op	1321.05 MB/s	  569092 B/op	    2718 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      90	  12133244 ns/op	1297.96 MB/s	  569085 B/op	    2718 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      99	  11956062 ns/op	1317.19 MB/s	  569092 B/op	    2718 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     126	   9451021 ns/op	1666.32 MB/s	  569473 B/op	    2720 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     124	   9548890 ns/op	1649.24 MB/s	  569384 B/op	    2720 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     124	   9525480 ns/op	1653.29 MB/s	  569384 B/op	    2720 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     126	   9531075 ns/op	1652.32 MB/s	  569441 B/op	    2720 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     124	   9499498 ns/op	1657.82 MB/s	  569353 B/op	    2720 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     127	   9473718 ns/op	1662.33 MB/s	  569355 B/op	    2720 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     126	   9486722 ns/op	1660.05 MB/s	  569352 B/op	    2720 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     126	   9461775 ns/op	1664.43 MB/s	  569352 B/op	    2720 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     126	   9528402 ns/op	1652.79 MB/s	  569351 B/op	    2720 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     123	   9596125 ns/op	1641.12 MB/s	  569356 B/op	    2720 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     139	   8593106 ns/op	1832.68 MB/s	  569981 B/op	    2724 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     138	   8619143 ns/op	1827.15 MB/s	  569977 B/op	    2724 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     134	   8835560 ns/op	1782.39 MB/s	  569956 B/op	    2724 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     135	   8824442 ns/op	1784.64 MB/s	  569957 B/op	    2724 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     134	   8838995 ns/op	1781.70 MB/s	  569934 B/op	    2724 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     136	   8672481 ns/op	1815.91 MB/s	  569944 B/op	    2724 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     139	   8535835 ns/op	1844.98 MB/s	  569928 B/op	    2724 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     139	   8652507 ns/op	1820.10 MB/s	  569928 B/op	    2724 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     136	   8695572 ns/op	1811.09 MB/s	  569927 B/op	    2724 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     135	   8844781 ns/op	1780.53 MB/s	  569928 B/op	    2724 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4245705	       279.7 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4291198	       279.6 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4293852	       280.2 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4262858	       283.8 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 3997798	       289.7 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4139224	       282.3 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4277528	       279.5 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4290000	       279.8 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4275184	       279.8 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4290519	       279.7 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1845646	       649.1 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1858710	       645.0 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1847665	       647.5 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1847128	       648.5 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1847281	       650.2 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1823142	       657.8 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1848819	       647.4 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1857163	       647.9 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1850181	       647.5 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1847067	       647.2 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  465134	      2591 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  465147	      2588 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  463354	      2598 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  464286	      2592 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  456574	      2664 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  459612	      2592 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  465385	      2643 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  465295	      2603 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  458341	      2639 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  454590	      2593 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  118412	     10013 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  118762	     10014 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  118813	     10013 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  119953	      9974 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  118928	      9986 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  119629	      9985 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  118736	     10000 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  119175	      9996 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  116853	     10002 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  117980	      9990 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3741928	       319.7 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3749184	       319.4 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3744080	       319.5 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3740226	       319.8 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3746236	       319.6 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3748748	       319.6 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3750508	       320.5 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3754384	       320.4 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3749032	       320.7 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3739604	       319.8 ns/op	      40 B/op	       2 allocs/op
BenchmarkHashLookup-4                             	   96154	     12523 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   96744	     12409 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   96092	     12722 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   93934	     12640 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   96975	     12354 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   95576	     12624 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   97058	     12378 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   94558	     12696 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   94261	     12586 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   96259	     12498 ns/op	       0 B/op	       0 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  375633	      3151 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  392666	      3178 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  405346	      3104 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  381462	      3107 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  396998	      3114 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  353823	      3141 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  356048	      3138 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  395863	      3146 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  401614	      3181 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  383582	      3138 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  517159	      2278 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  501736	      2243 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  541196	      2264 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  482527	      2268 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  524407	      2262 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  527634	      2246 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  576657	      2255 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  554758	      2243 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  522836	      2290 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  483465	      2239 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   52614	     22403 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   49947	     23177 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   53758	     22688 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   53886	     22744 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   53152	     22512 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   54427	     22188 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   53461	     22481 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   51250	     23086 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   54784	     22804 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   55609	     22710 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   69481	     16986 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   72643	     16593 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   69885	     17247 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   72147	     16821 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   68812	     17433 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   68809	     17124 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   69082	     17269 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   67327	     17047 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   68479	     17145 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   68896	     17314 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    2000	    594725 ns/op	 2238818 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1904	    604947 ns/op	 2238818 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    2133	    585202 ns/op	 2238818 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    2114	    633421 ns/op	 2238819 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1508	    784644 ns/op	 2238816 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1500	    789922 ns/op	 2238818 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1494	    810644 ns/op	 2238816 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1322	    867626 ns/op	 2238817 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1398	    835642 ns/op	 2238819 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1335	    853460 ns/op	 2238818 B/op	      23 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.88 ns/op	5386.84 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.85 ns/op	5401.22 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.87 ns/op	5391.37 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.87 ns/op	5393.53 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.84 ns/op	5404.95 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.85 ns/op	5402.49 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.85 ns/op	5400.33 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.84 ns/op	5404.47 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.85 ns/op	5400.48 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.84 ns/op	5404.66 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44336721	        27.05 ns/op	9463.88 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44323840	        27.05 ns/op	9463.05 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44028543	        27.07 ns/op	9456.22 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44275929	        27.07 ns/op	9458.19 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44302837	        27.07 ns/op	9458.38 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44223177	        27.06 ns/op	9461.29 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44324318	        27.07 ns/op	9458.17 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44208393	        27.03 ns/op	9469.28 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44270421	        27.08 ns/op	9455.06 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44288329	        27.07 ns/op	9458.13 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13800780	        86.89 ns/op	11785.48 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13777497	        86.92 ns/op	11781.24 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13810422	        86.83 ns/op	11792.61 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13820940	        87.06 ns/op	11761.76 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13779240	        86.92 ns/op	11780.68 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13810930	        86.94 ns/op	11777.96 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13808517	        86.87 ns/op	11788.14 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13793164	        87.01 ns/op	11768.51 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13799214	        86.92 ns/op	11781.23 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13817378	        86.87 ns/op	11787.73 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3665836	       327.5 ns/op	12505.01 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3661930	       327.8 ns/op	12496.21 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3662923	       327.5 ns/op	12505.06 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3664371	       327.8 ns/op	12495.96 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3664315	       327.5 ns/op	12508.45 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3664796	       327.6 ns/op	12502.27 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3661722	       327.5 ns/op	12507.29 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3655714	       328.0 ns/op	12486.80 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3663802	       327.6 ns/op	12503.25 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3666411	       327.4 ns/op	12512.55 MB/s	       0 B/op	       0 allocs/op
PASS
ok  	github.com/stuckj/mkvdup/internal/matcher	267.835s
