2026/03/31 23:44:38 warning: skipping already-seen config /tmp/TestResolveIncludePaths_Deduplicates3856073931/001/movie.mkvdup.yaml (cycle detection)
2026/03/31 23:44:38 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection1002508933/001/a.yaml (cycle detection)
2026/03/31 23:44:38 warning: skipping already-seen config /tmp/TestResolveIncludePaths_Deduplicates1724858106/001/movie.mkvdup.yaml (cycle detection)
2026/03/31 23:44:38 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection1116969526/001/a.yaml (cycle detection)
2026/03/31 23:44:38 warning: skipping already-seen config /tmp/TestResolveIncludePaths_Deduplicates2849565/001/movie.mkvdup.yaml (cycle detection)
2026/03/31 23:44:38 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection388484181/001/a.yaml (cycle detection)
2026/03/31 23:44:38 warning: skipping already-seen config /tmp/TestResolveIncludePaths_Deduplicates412184706/001/movie.mkvdup.yaml (cycle detection)
2026/03/31 23:44:38 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection648953369/001/a.yaml (cycle detection)
2026/03/31 23:44:38 warning: skipping already-seen config /tmp/TestResolveIncludePaths_Deduplicates3073511931/001/movie.mkvdup.yaml (cycle detection)
2026/03/31 23:44:38 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection3648113662/001/a.yaml (cycle detection)
2026/03/31 23:44:38 warning: skipping already-seen config /tmp/TestResolveIncludePaths_Deduplicates1143309356/001/movie.mkvdup.yaml (cycle detection)
2026/03/31 23:44:38 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection2401492236/001/a.yaml (cycle detection)
2026/03/31 23:44:38 warning: skipping already-seen config /tmp/TestResolveIncludePaths_Deduplicates546757515/001/movie.mkvdup.yaml (cycle detection)
2026/03/31 23:44:38 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection3234774782/001/a.yaml (cycle detection)
2026/03/31 23:44:38 warning: skipping already-seen config /tmp/TestResolveIncludePaths_Deduplicates3695113513/001/movie.mkvdup.yaml (cycle detection)
2026/03/31 23:44:38 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection179566011/001/a.yaml (cycle detection)
2026/03/31 23:44:38 warning: skipping already-seen config /tmp/TestResolveIncludePaths_Deduplicates2489423114/001/movie.mkvdup.yaml (cycle detection)
2026/03/31 23:44:38 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection2429428702/001/a.yaml (cycle detection)
2026/03/31 23:44:38 warning: skipping already-seen config /tmp/TestResolveIncludePaths_Deduplicates4250402717/001/movie.mkvdup.yaml (cycle detection)
2026/03/31 23:44:38 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection1695507343/001/a.yaml (cycle detection)
goos: linux
goarch: amd64
pkg: github.com/stuckj/mkvdup/internal/dedup
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkGetEntry_Sequential-4       	31478590	        37.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	31749416	        37.68 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	31752193	        38.28 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	31672884	        37.54 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	31871360	        37.55 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	31792149	        37.52 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	31880102	        37.54 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	31821699	        37.54 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	31364842	        37.55 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	31869681	        37.55 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	28175515	        42.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	27769329	        42.40 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	27969000	        42.09 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	28503250	        42.32 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	27200234	        42.30 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	27970815	        42.32 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	28420539	        42.31 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	28427532	        42.21 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	27922042	        42.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	28151905	        42.21 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.63 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.73 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	123945576	         9.790 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	121743198	         9.847 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	121903762	         9.736 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	122578250	         9.731 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	122270226	         9.776 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	120734097	         9.759 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	122399217	         9.737 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	124288414	         9.747 ns/op	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   30848	     39193 ns/op	1672.15 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   30819	     38771 ns/op	1690.34 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   30511	     42165 ns/op	1554.26 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   30681	     39078 ns/op	1677.04 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   30830	     38794 ns/op	1689.32 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   30630	     38876 ns/op	1685.77 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   30835	     39096 ns/op	1676.29 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   30621	     38900 ns/op	1684.75 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   30697	     38893 ns/op	1685.01 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   28789	     38924 ns/op	1683.69 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   29972	     39804 ns/op	1646.47 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   30153	     40046 ns/op	1636.51 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   30099	     40145 ns/op	1632.48 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   29904	     39814 ns/op	1646.07 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   30313	     40204 ns/op	1630.09 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   29982	     39998 ns/op	1638.48 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   30280	     39645 ns/op	1653.05 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   29974	     39989 ns/op	1638.87 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   29248	     39816 ns/op	1645.96 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   30002	     39575 ns/op	1656.00 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3292549	       365.6 ns/op	 700.19 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3291411	       363.2 ns/op	 704.77 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3298434	       363.2 ns/op	 704.85 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3295281	       363.7 ns/op	 703.81 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3300285	       364.0 ns/op	 703.21 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3299991	       363.7 ns/op	 703.90 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3302552	       362.9 ns/op	 705.45 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3190234	       364.1 ns/op	 703.06 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3297740	       375.7 ns/op	 681.34 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3192804	       363.1 ns/op	 705.10 MB/s	       0 B/op	       0 allocs/op
BenchmarkFindEntriesForRange-4       	 1388768	       868.0 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1391049	       871.7 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1391022	       868.2 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1399740	       868.4 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1397337	       860.5 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1383543	       864.2 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1381528	       868.0 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1381212	       884.0 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1391406	       867.2 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1396184	       903.2 ns/op	    1248 B/op	       5 allocs/op
BenchmarkNewReader-4                 	    2642	    455811 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2630	    459634 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2613	    456041 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2598	    453795 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2655	    458760 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2624	    458331 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2637	    462202 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2631	    456384 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2479	    456011 ns/op	    2376 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2661	    459323 ns/op	    2376 B/op	      28 allocs/op
BenchmarkNewReaderLazy-4             	   34914	     35086 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   34302	     34581 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   34741	     34712 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   34514	     34843 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   33082	     34606 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   33945	     35174 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   34190	     35996 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   34596	     35366 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   34387	     35119 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   34512	     34423 ns/op	    1128 B/op	      27 allocs/op
BenchmarkWriter_Write-4              	    1428	    827133 ns/op	   66200 B/op	      23 allocs/op
BenchmarkWriter_Write-4              	    1400	    880690 ns/op	   66200 B/op	      23 allocs/op
BenchmarkWriter_Write-4              	    1158	    946085 ns/op	   66200 B/op	      23 allocs/op
BenchmarkWriter_Write-4              	    1136	    951424 ns/op	   66200 B/op	      23 allocs/op
BenchmarkWriter_Write-4              	    1411	    936067 ns/op	   66200 B/op	      23 allocs/op
BenchmarkWriter_Write-4              	    1153	    947872 ns/op	   66200 B/op	      23 allocs/op
BenchmarkWriter_Write-4              	    1363	    941321 ns/op	   66200 B/op	      23 allocs/op
BenchmarkWriter_Write-4              	    1154	    950963 ns/op	   66200 B/op	      23 allocs/op
BenchmarkWriter_Write-4              	    1434	    937966 ns/op	   66200 B/op	      23 allocs/op
BenchmarkWriter_Write-4              	    1158	    939564 ns/op	   66200 B/op	      23 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     178	   6785975 ns/op	   66216 B/op	      23 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     177	   6770052 ns/op	   66216 B/op	      23 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     177	   6705423 ns/op	   66200 B/op	      23 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     175	   6744633 ns/op	   66200 B/op	      23 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     181	   6649481 ns/op	   66216 B/op	      23 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     175	   6782434 ns/op	   66216 B/op	      23 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     178	   6782128 ns/op	   66216 B/op	      23 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     178	   6773912 ns/op	   66216 B/op	      23 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     177	   6779940 ns/op	   66216 B/op	      23 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     178	   6727913 ns/op	   66216 B/op	      23 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     500	   2570176 ns/op	 407.98 MB/s	   66216 B/op	      23 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     471	   2560914 ns/op	 409.45 MB/s	   66216 B/op	      23 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     475	   2592747 ns/op	 404.43 MB/s	   66216 B/op	      23 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     474	   2547244 ns/op	 411.65 MB/s	   66216 B/op	      23 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     471	   2548492 ns/op	 411.45 MB/s	   66216 B/op	      23 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     474	   2555719 ns/op	 410.29 MB/s	   66216 B/op	      23 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     474	   2539806 ns/op	 412.86 MB/s	   66216 B/op	      23 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     472	   2608428 ns/op	 402.00 MB/s	   66216 B/op	      23 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     474	   2552237 ns/op	 410.85 MB/s	   66216 B/op	      23 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     476	   2620628 ns/op	 400.12 MB/s	   66216 B/op	      23 allocs/op
PASS
ok  	github.com/stuckj/mkvdup/internal/dedup	217.315s
goos: linux
goarch: amd64
pkg: github.com/stuckj/mkvdup/internal/mkv
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkReadVINT/1-byte-4          	25553169	        46.50 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	24932797	        48.16 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	24838284	        47.99 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	25573173	        51.00 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	25720245	        48.31 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	25290668	        47.52 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	25407418	        48.19 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	25538228	        47.11 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	25398464	        47.01 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	25484481	        46.82 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/2-byte-4          	18582890	        64.37 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	18223407	        66.13 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	17560514	        66.84 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	17935874	        65.55 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	18507579	        65.48 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	18323242	        65.78 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	17571297	        66.00 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	18137538	        65.31 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	18093499	        65.55 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	18671403	        65.00 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	17969324	        67.07 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	18125256	        67.43 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	18188500	        66.37 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	16916211	        67.31 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	17924667	        66.27 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	18204162	        65.97 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	17957157	        68.38 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	17976394	        67.21 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	17877578	        67.72 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	17942239	        66.59 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	16724449	        71.81 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	16866140	        71.69 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	16755309	        71.42 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	16973988	        70.60 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	16841180	        71.45 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	16622796	        71.43 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	16928654	        71.69 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	16859280	        71.47 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	16671369	        72.09 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	16290416	        72.10 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	16820431	        69.61 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	17068429	        69.41 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	17446516	        69.20 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	17474378	        69.18 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	16928118	        70.11 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	17099943	        69.04 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	16857727	        69.22 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	17265670	        69.73 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	17436622	        69.21 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	17062000	        69.21 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/Cluster-4             	11074827	       106.3 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	11302065	       107.6 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	10972929	       107.5 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	11230772	       105.9 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	11374244	       105.5 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	11333632	       108.7 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	11296016	       105.7 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	11381210	       105.3 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	11388414	       105.9 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	11061966	       107.7 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	10231934	       114.8 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	10549692	       114.2 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	10307000	       114.5 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	10571857	       114.0 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	10413762	       115.7 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	10210363	       115.2 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	10472040	       114.0 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	10543779	       113.9 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	10150435	       115.3 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	10513165	       113.7 ns/op	      64 B/op	       5 allocs/op
BenchmarkParseSimpleBlockHeader-4                	242831762	         4.934 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	242978378	         4.937 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	243194263	         4.935 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	243172849	         4.932 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	243471410	         4.932 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	243407605	         4.932 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	243294730	         4.933 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	243159988	         4.934 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	242701880	         4.936 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	243368544	         4.930 ns/op	       0 B/op	       0 allocs/op
BenchmarkParser_Parse-4                          	    1645	    732768 ns/op	14023.79 MB/s	 1011666 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	    1656	    732368 ns/op	14031.46 MB/s	 1011666 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	    1654	    736365 ns/op	13955.30 MB/s	 1011666 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	    1646	    733023 ns/op	14018.92 MB/s	 1011667 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	    1616	    735799 ns/op	13966.02 MB/s	 1011667 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	    1634	    735498 ns/op	13971.74 MB/s	 1011666 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	    1636	    737089 ns/op	13941.59 MB/s	 1011667 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	    1639	    741732 ns/op	13854.32 MB/s	 1011668 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	    1668	    738178 ns/op	13921.02 MB/s	 1011665 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	    1621	    753384 ns/op	13640.05 MB/s	 1011667 B/op	   21063 allocs/op
BenchmarkParser_Parse_Small-4                    	    9025	    125985 ns/op	8160.77 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    8415	    125514 ns/op	8191.43 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    8604	    126148 ns/op	8150.24 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    8820	    125469 ns/op	8194.34 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    9271	    127782 ns/op	8046.04 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    8414	    126883 ns/op	8103.03 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    8934	    126290 ns/op	8141.09 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    8887	    127287 ns/op	8077.35 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    9405	    124258 ns/op	8274.21 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    8773	    126683 ns/op	8115.86 MB/s	   78072 B/op	    2557 allocs/op
PASS
ok  	github.com/stuckj/mkvdup/internal/mkv	120.039s
goos: linux
goarch: amd64
pkg: github.com/stuckj/mkvdup/internal/source
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkFindAudioSyncPoints-4         	     458	   2606109 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     456	   2608403 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     458	   2608265 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     458	   2606591 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     458	   2605965 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     457	   2602790 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     459	   2608627 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     458	   2605788 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     458	   2607766 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     458	   2606396 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAllSyncPoints-4           	     450	   2665438 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     446	   2691713 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     447	   2658568 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     447	   2660889 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     442	   2669749 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     448	   2656283 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     447	   2656440 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     448	   2659298 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     448	   2659384 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     447	   2661060 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     926	   1287005 ns/op	8147.41 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     934	   1286060 ns/op	8153.40 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     933	   1285172 ns/op	8159.03 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     932	   1287708 ns/op	8142.96 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     932	   1285885 ns/op	8154.51 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     934	   1285027 ns/op	8159.95 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     932	   1286389 ns/op	8151.31 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     933	   1284983 ns/op	8160.23 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     930	   1285617 ns/op	8156.21 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     933	   1286003 ns/op	8153.76 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      45	  26220856 ns/op	 399.90 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      45	  26246200 ns/op	 399.52 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      44	  26308953 ns/op	 398.56 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      45	  26241442 ns/op	 399.59 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      45	  26246041 ns/op	 399.52 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      45	  26252535 ns/op	 399.42 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      45	  26255263 ns/op	 399.38 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      45	  26242305 ns/op	 399.57 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      45	  26248578 ns/op	 399.48 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      44	  26747522 ns/op	 392.03 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      44	  26846193 ns/op	 390.59 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      44	  26879055 ns/op	 390.11 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      43	  27008603 ns/op	 388.24 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      44	  26867552 ns/op	 390.28 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      44	  27089282 ns/op	 387.08 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      44	  26874991 ns/op	 390.17 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      44	  26878675 ns/op	 390.11 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      44	  27328913 ns/op	 383.69 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      44	  26863469 ns/op	 390.34 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      44	  26856303 ns/op	 390.44 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindVideoStartCodes-4         	   34100	     35336 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   34287	     34839 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   34466	     34738 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   34429	     34716 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   34459	     34486 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   34087	     34615 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   34809	     34577 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   34257	     34579 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   34749	     34634 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   34719	     34584 ns/op	   21888 B/op	       3 allocs/op
PASS
ok  	github.com/stuckj/mkvdup/internal/source	82.246s
goos: linux
goarch: amd64
pkg: github.com/stuckj/mkvdup/internal/matcher
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     288	   4172102 ns/op	 952.78 MB/s	  340325 B/op	     695 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     284	   4193008 ns/op	 948.03 MB/s	  340329 B/op	     695 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     284	   4176843 ns/op	 951.70 MB/s	  340322 B/op	     695 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     283	   4194835 ns/op	 947.62 MB/s	  340331 B/op	     695 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     279	   4213198 ns/op	 943.49 MB/s	  340320 B/op	     695 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     284	   4189197 ns/op	 948.90 MB/s	  340322 B/op	     695 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     282	   4192377 ns/op	 948.18 MB/s	  340330 B/op	     695 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     282	   4270381 ns/op	 930.86 MB/s	  340323 B/op	     695 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     282	   4199985 ns/op	 946.46 MB/s	  340345 B/op	     695 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     280	   4212260 ns/op	 943.70 MB/s	  340325 B/op	     695 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      73	  16065569 ns/op	 980.26 MB/s	  569367 B/op	    2724 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      73	  16041285 ns/op	 981.74 MB/s	  569367 B/op	    2724 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      72	  16128380 ns/op	 976.44 MB/s	  569368 B/op	    2724 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      74	  16130763 ns/op	 976.30 MB/s	  569368 B/op	    2724 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      73	  16186854 ns/op	 972.91 MB/s	  569367 B/op	    2724 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      69	  16298380 ns/op	 966.26 MB/s	  569367 B/op	    2724 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      74	  16119231 ns/op	 977.00 MB/s	  569367 B/op	    2724 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      74	  16142651 ns/op	 975.58 MB/s	  569368 B/op	    2724 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      73	  16072476 ns/op	 979.84 MB/s	  569367 B/op	    2724 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      72	  16184270 ns/op	 973.07 MB/s	  569368 B/op	    2724 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      36	  32544556 ns/op	 993.60 MB/s	  868416 B/op	    5444 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      36	  32752268 ns/op	 987.30 MB/s	  868416 B/op	    5444 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      34	  32656186 ns/op	 990.20 MB/s	  868416 B/op	    5444 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      36	  32878172 ns/op	 983.52 MB/s	  868416 B/op	    5444 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      36	  32743048 ns/op	 987.58 MB/s	  868416 B/op	    5444 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      34	  32828983 ns/op	 984.99 MB/s	  868416 B/op	    5444 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      36	  32758745 ns/op	 987.10 MB/s	  868416 B/op	    5444 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      36	  32889216 ns/op	 983.19 MB/s	  868416 B/op	    5444 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      34	  32750083 ns/op	 987.37 MB/s	  868416 B/op	    5444 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      36	  32712366 ns/op	 988.50 MB/s	  868416 B/op	    5444 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      72	  16058171 ns/op	 980.71 MB/s	  569342 B/op	    2724 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      75	  16088635 ns/op	 978.85 MB/s	  569335 B/op	    2724 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      74	  16121936 ns/op	 976.83 MB/s	  569336 B/op	    2724 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      73	  16050995 ns/op	 981.15 MB/s	  569335 B/op	    2724 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      73	  16072561 ns/op	 979.83 MB/s	  569335 B/op	    2724 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      76	  16144731 ns/op	 975.45 MB/s	  569336 B/op	    2724 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      73	  16125192 ns/op	 976.64 MB/s	  569336 B/op	    2724 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      73	  16263543 ns/op	 968.33 MB/s	  569336 B/op	    2724 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      74	  16191550 ns/op	 972.63 MB/s	  569335 B/op	    2724 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      74	  16019495 ns/op	 983.08 MB/s	  569336 B/op	    2724 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	     100	  10915292 ns/op	1442.79 MB/s	  569536 B/op	    2725 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	     100	  10853610 ns/op	1450.99 MB/s	  569496 B/op	    2725 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	     100	  10946681 ns/op	1438.65 MB/s	  569496 B/op	    2725 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      99	  10998259 ns/op	1431.90 MB/s	  569496 B/op	    2725 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      97	  11026120 ns/op	1428.28 MB/s	  569496 B/op	    2725 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	     100	  10947643 ns/op	1438.52 MB/s	  569523 B/op	    2725 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	     100	  11612000 ns/op	1356.22 MB/s	  569519 B/op	    2725 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      96	  11037679 ns/op	1426.79 MB/s	  569535 B/op	    2725 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	     100	  11332007 ns/op	1389.73 MB/s	  569532 B/op	    2725 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	     100	  10944189 ns/op	1438.98 MB/s	  569507 B/op	    2725 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     142	   8390170 ns/op	1877.01 MB/s	  569886 B/op	    2727 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     141	   8424734 ns/op	1869.31 MB/s	  569863 B/op	    2727 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     141	   8425339 ns/op	1869.17 MB/s	  569799 B/op	    2727 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     141	   8403207 ns/op	1874.10 MB/s	  569785 B/op	    2727 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     140	   8467947 ns/op	1859.77 MB/s	  569787 B/op	    2727 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     142	   8351217 ns/op	1885.76 MB/s	  569786 B/op	    2727 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     138	   8571239 ns/op	1837.36 MB/s	  569850 B/op	    2727 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     141	   8473650 ns/op	1858.52 MB/s	  569784 B/op	    2727 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     142	   8347041 ns/op	1886.71 MB/s	  569787 B/op	    2727 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     141	   8440105 ns/op	1865.90 MB/s	  569786 B/op	    2727 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     154	   7710191 ns/op	2042.55 MB/s	  570415 B/op	    2731 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     154	   7722153 ns/op	2039.38 MB/s	  570376 B/op	    2731 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     153	   7745560 ns/op	2033.22 MB/s	  570363 B/op	    2731 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     153	   7747615 ns/op	2032.68 MB/s	  570376 B/op	    2731 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     151	   7855646 ns/op	2004.73 MB/s	  570360 B/op	    2731 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     151	   7949792 ns/op	1980.99 MB/s	  570374 B/op	    2731 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     152	   7814816 ns/op	2015.20 MB/s	  570359 B/op	    2731 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     151	   7841038 ns/op	2008.46 MB/s	  570383 B/op	    2731 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     153	   7809446 ns/op	2016.59 MB/s	  570366 B/op	    2731 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     152	   7822828 ns/op	2013.14 MB/s	  570383 B/op	    2731 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4428076	       270.8 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4504484	       267.3 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4461405	       267.3 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4494730	       266.6 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4455615	       268.0 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4470025	       267.4 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4496398	       267.0 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4505842	       269.1 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4456213	       267.9 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4501267	       267.0 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1841073	       651.3 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1841769	       648.7 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1852713	       648.0 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1841670	       650.2 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1853398	       646.9 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1852861	       646.9 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1850420	       648.1 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1854235	       646.6 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1845694	       648.7 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1848646	       648.6 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  430569	      2802 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  422662	      2803 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  430232	      2801 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  416840	      2802 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  427527	      2798 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  418836	      2800 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  429817	      2875 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  421596	      2830 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  430924	      2796 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  416524	      2801 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  108370	     11043 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  108033	     11032 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  107734	     11028 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  107266	     11041 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  107104	     11069 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  107068	     11031 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  106777	     11069 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  107098	     11038 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  107328	     11035 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  107103	     11035 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3670377	       325.6 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3675247	       326.4 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3665223	       326.0 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3673910	       326.0 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3670412	       325.6 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3669596	       325.6 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3693930	       325.1 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3653274	       326.1 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3669038	       325.5 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3684421	       325.5 ns/op	      40 B/op	       2 allocs/op
BenchmarkHashLookup-4                             	  109813	     10896 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	  109416	     10963 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	  110157	     10883 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	  109786	     10904 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	  109845	     10922 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	  110425	     10839 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	  110731	     10832 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	  108853	     10965 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	  106898	     10948 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	  109771	     10916 ns/op	       0 B/op	       0 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  364525	      3342 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  352585	      3436 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  344175	      3414 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  348574	      3345 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  377274	      3296 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  351649	      3290 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  346875	      3306 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  361267	      3263 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  397192	      3295 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  380593	      3312 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  475436	      2380 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  536108	      2387 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  450818	      2341 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  455784	      2385 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  554535	      2347 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  517971	      2380 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  542826	      2375 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  519284	      2405 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  538507	      2398 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  501596	      2347 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   55164	     23186 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   48228	     24491 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   48799	     23921 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   48495	     26094 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   45490	     24132 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   49477	     25037 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   50349	     25032 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   47674	     24843 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   50653	     24045 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   47768	     24731 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   62582	     18224 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   67174	     18493 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   60112	     18867 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   62388	     18231 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   63807	     18509 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   64752	     18455 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   63672	     18111 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   64795	     19137 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   64851	     18396 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   69394	     18063 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    2042	    726649 ns/op	 2238818 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1413	    918931 ns/op	 2238815 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1370	    866140 ns/op	 2238819 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1324	    882034 ns/op	 2238823 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1411	    849549 ns/op	 2238818 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1387	    868449 ns/op	 2238820 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1400	    856606 ns/op	 2238819 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1834	    669880 ns/op	 2238818 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1557	    799823 ns/op	 2238818 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1552	    676608 ns/op	 2238818 B/op	      23 allocs/op
BenchmarkXXHash/64B-4                             	82023379	        14.08 ns/op	4544.71 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	89806652	        13.37 ns/op	4786.95 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	89539081	        13.37 ns/op	4785.18 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	89713723	        13.36 ns/op	4791.62 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	89292104	        13.36 ns/op	4790.04 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	89477284	        13.36 ns/op	4791.25 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	89667514	        13.37 ns/op	4785.36 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	89515449	        13.36 ns/op	4791.03 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	90067011	        13.36 ns/op	4790.92 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	88167825	        13.37 ns/op	4785.19 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	38734032	        30.97 ns/op	8265.66 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	37980565	        31.04 ns/op	8248.57 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	38710329	        30.99 ns/op	8261.22 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	38702778	        30.97 ns/op	8265.14 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	38653298	        30.98 ns/op	8264.24 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	38670738	        30.97 ns/op	8265.44 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	38701426	        30.99 ns/op	8260.07 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	38698028	        31.00 ns/op	8257.40 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	38706817	        31.02 ns/op	8253.20 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	38683798	        30.99 ns/op	8260.03 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	12189493	        99.60 ns/op	10281.13 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	12199118	        98.43 ns/op	10403.63 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	12191929	        98.44 ns/op	10402.40 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	12207266	        98.70 ns/op	10374.50 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	12196580	        98.47 ns/op	10398.87 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	12162782	        98.52 ns/op	10393.59 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	12186423	        98.54 ns/op	10391.46 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	12079411	        98.55 ns/op	10390.44 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	12190137	        98.40 ns/op	10405.98 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	12173626	        98.44 ns/op	10402.37 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3238876	       370.4 ns/op	11058.81 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3238647	       370.4 ns/op	11057.44 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3240398	       370.1 ns/op	11066.89 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3234975	       370.5 ns/op	11055.07 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3240049	       370.4 ns/op	11059.23 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3240138	       370.3 ns/op	11060.90 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3241004	       370.3 ns/op	11062.63 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3239762	       370.1 ns/op	11066.33 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3243315	       369.9 ns/op	11072.01 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3243632	       370.0 ns/op	11070.06 MB/s	       0 B/op	       0 allocs/op
PASS
ok  	github.com/stuckj/mkvdup/internal/matcher	267.940s
