2026/02/11 03:14:59 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection933292738/001/a.yaml (cycle detection)
2026/02/11 03:14:59 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection1902764058/001/a.yaml (cycle detection)
2026/02/11 03:14:59 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection234644551/001/a.yaml (cycle detection)
2026/02/11 03:14:59 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection580958882/001/a.yaml (cycle detection)
2026/02/11 03:14:59 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection4047031299/001/a.yaml (cycle detection)
2026/02/11 03:14:59 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection394617402/001/a.yaml (cycle detection)
2026/02/11 03:14:59 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection16536204/001/a.yaml (cycle detection)
2026/02/11 03:14:59 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection2785918679/001/a.yaml (cycle detection)
2026/02/11 03:14:59 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection597453757/001/a.yaml (cycle detection)
2026/02/11 03:14:59 warning: skipping already-seen config /tmp/TestResolveConfigs_CycleDetection2822613455/001/a.yaml (cycle detection)
goos: linux
goarch: amd64
pkg: github.com/stuckj/mkvdup/internal/dedup
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkGetEntry_Sequential-4       	32175464	        37.19 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	32130542	        37.17 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	32142706	        37.20 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	32135402	        37.18 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	32156228	        37.18 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	31649349	        37.17 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	32136784	        37.20 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	32136619	        37.21 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	32210962	        37.20 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	32175620	        37.18 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29953224	        40.34 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29760826	        40.11 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29815462	        40.17 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29832576	        40.13 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29874952	        40.18 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29467384	        40.39 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29791690	        40.20 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29958686	        40.12 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29727728	        40.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29798180	        40.13 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.54 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.60 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.60 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.58 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.64 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        11.22 ns/op	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34440	     34736 ns/op	1886.71 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34468	     34832 ns/op	1881.48 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34623	     34614 ns/op	1893.32 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34538	     34709 ns/op	1888.17 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34480	     34800 ns/op	1883.24 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34438	     34796 ns/op	1883.42 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34605	     34729 ns/op	1887.05 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34519	     35304 ns/op	1856.35 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34574	     34970 ns/op	1874.04 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   34382	     34764 ns/op	1885.17 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   34257	     34831 ns/op	1881.52 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   34366	     34907 ns/op	1877.45 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   34591	     35067 ns/op	1868.88 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   34491	     34785 ns/op	1884.05 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   34688	     34552 ns/op	1896.71 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   34124	     35059 ns/op	1869.28 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   34215	     35103 ns/op	1866.96 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   34434	     34811 ns/op	1882.64 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   34359	     34909 ns/op	1877.33 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Random-4             	   34581	     34637 ns/op	1892.10 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3579238	       334.5 ns/op	 765.24 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3558507	       335.2 ns/op	 763.73 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3630627	       334.3 ns/op	 765.87 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3589969	       334.0 ns/op	 766.41 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3588584	       334.9 ns/op	 764.51 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3588176	       335.2 ns/op	 763.83 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3574174	       335.3 ns/op	 763.51 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3584421	       335.0 ns/op	 764.09 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3574916	       333.3 ns/op	 768.10 MB/s	       0 B/op	       0 allocs/op
BenchmarkReadAt_Small-4              	 3577579	       335.1 ns/op	 763.86 MB/s	       0 B/op	       0 allocs/op
BenchmarkFindEntriesForRange-4       	 1413002	       849.9 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1409166	       855.2 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1415836	       847.6 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1418750	       848.2 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1403732	       858.6 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1401560	       852.7 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1404787	       849.1 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1419858	       850.1 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1407392	       854.0 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1411681	       856.2 ns/op	    1248 B/op	       5 allocs/op
BenchmarkNewReader-4                 	    2893	    418245 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2809	    417892 ns/op	    2376 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2860	    418409 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2895	    413222 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2829	    427523 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2889	    414939 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2895	    418186 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2896	    415823 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2865	    421095 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReader-4                 	    2822	    418830 ns/op	    2408 B/op	      28 allocs/op
BenchmarkNewReaderLazy-4             	   39981	     29988 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   39787	     29673 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   39408	     29656 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   39807	     29891 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   39752	     30018 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   39912	     29829 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   39592	     29877 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   39951	     29699 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   39789	     29816 ns/op	    1128 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   39853	     29841 ns/op	    1128 B/op	      27 allocs/op
BenchmarkWriter_Write-4              	    1274	    974535 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1195	    993315 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1215	    986347 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1243	    982043 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1200	   1006782 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1238	    983238 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1212	    987558 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1224	    999376 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1209	   1000283 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1218	    990504 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     200	   6005813 ns/op	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     201	   6421131 ns/op	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     180	   6740277 ns/op	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     172	   6898187 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     178	   6792869 ns/op	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     175	   6849671 ns/op	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     172	   6873471 ns/op	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     177	   6768876 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     174	   6910876 ns/op	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     178	   6764300 ns/op	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     486	   2616538 ns/op	 400.75 MB/s	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     481	   2595338 ns/op	 404.02 MB/s	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     475	   2548167 ns/op	 411.50 MB/s	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     472	   2634250 ns/op	 398.05 MB/s	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     469	   2563253 ns/op	 409.08 MB/s	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     472	   2544193 ns/op	 412.14 MB/s	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     418	   2628669 ns/op	 398.90 MB/s	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     496	   2582426 ns/op	 406.04 MB/s	   66248 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     474	   2556857 ns/op	 410.10 MB/s	   66232 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     476	   2603333 ns/op	 402.78 MB/s	   66248 B/op	      24 allocs/op
PASS
ok  	github.com/stuckj/mkvdup/internal/dedup	204.947s
goos: linux
goarch: amd64
pkg: github.com/stuckj/mkvdup/internal/mkv
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkReadVINT/1-byte-4          	17761366	        66.57 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	18055263	        66.58 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	17879570	        67.02 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	17004583	        67.06 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	17819374	        67.19 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	17822389	        66.82 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	17917154	        66.48 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	17861512	        66.48 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	17601685	        66.63 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	17863975	        66.50 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/2-byte-4          	13635199	        87.24 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	13612650	        87.87 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	13686372	        87.53 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	13664781	        87.46 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	13410026	        87.57 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	13267374	        87.51 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	13596968	        87.49 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	13589589	        87.28 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	13710898	        87.44 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	11512950	        90.08 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	13050855	        92.38 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	13158218	        91.35 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	13222626	        91.54 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	13067745	        91.35 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	13130446	        91.19 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	13155699	        91.34 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	13107460	        91.12 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	13176901	        91.56 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	13139594	        91.39 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	13225156	        91.59 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	12514376	        93.77 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	12794906	        93.45 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	12685203	        93.72 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	12869046	        93.61 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	12792637	        94.84 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	12775321	        93.53 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	12662905	        93.85 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	12638598	        94.03 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	12798055	        94.03 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	12770337	        93.75 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	13592984	        87.48 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	13524477	        87.32 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	13849215	        87.33 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	13699261	        87.35 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	13717310	        87.74 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	13109802	        88.55 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	13606053	        88.15 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	13677038	        88.36 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	13636861	        88.24 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	13383184	        88.52 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/Cluster-4             	 9286473	       130.7 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	 9058783	       130.6 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	 9223479	       130.0 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	 9187094	       129.1 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	 9315280	       130.2 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	 9326718	       130.8 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	 9193809	       129.1 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	 9247474	       129.3 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	 9164443	       129.3 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	 9271329	       129.1 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 8981266	       133.7 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 8965528	       134.3 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 8842639	       134.4 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 8986320	       134.7 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 8912360	       134.5 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 9000654	       134.2 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 8895470	       134.5 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 8924054	       134.5 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 8931445	       134.5 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 8917626	       134.0 ns/op	      64 B/op	       5 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226132938	         5.298 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226604256	         5.293 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226710892	         5.291 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226868218	         5.292 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	225951223	         5.301 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226892995	         5.288 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226723196	         5.290 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226813128	         5.300 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226890250	         5.292 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	226410884	         5.297 ns/op	       0 B/op	       0 allocs/op
BenchmarkParser_Parse-4                          	     828	   1438699 ns/op	7142.70 MB/s	 1011669 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     831	   1437392 ns/op	7149.19 MB/s	 1011667 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     830	   1440624 ns/op	7133.15 MB/s	 1011667 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     823	   1441858 ns/op	7127.04 MB/s	 1011668 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     823	   1440681 ns/op	7132.87 MB/s	 1011667 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     823	   1441697 ns/op	7127.84 MB/s	 1011668 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     817	   1441880 ns/op	7126.94 MB/s	 1011667 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     831	   1443536 ns/op	7118.76 MB/s	 1011669 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     828	   1438789 ns/op	7142.25 MB/s	 1011669 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     819	   1448614 ns/op	7093.81 MB/s	 1011667 B/op	   21063 allocs/op
BenchmarkParser_Parse_Small-4                    	    6381	    173192 ns/op	5936.42 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6868	    172389 ns/op	5964.05 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6508	    173096 ns/op	5939.69 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6218	    172386 ns/op	5964.15 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6517	    172488 ns/op	5960.64 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6540	    172992 ns/op	5943.27 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6566	    173228 ns/op	5935.17 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6672	    172936 ns/op	5945.18 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6325	    173194 ns/op	5936.35 MB/s	   78072 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6571	    172719 ns/op	5952.65 MB/s	   78072 B/op	    2557 allocs/op
PASS
ok  	github.com/stuckj/mkvdup/internal/mkv	119.637s
goos: linux
goarch: amd64
pkg: github.com/stuckj/mkvdup/internal/source
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkFindAudioSyncPoints-4         	     518	   2304424 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     517	   2302323 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     518	   2311094 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     519	   2314027 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     518	   2303010 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     518	   2301470 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     518	   2299986 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     518	   2308249 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     519	   2304545 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     519	   2306329 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAllSyncPoints-4           	     506	   2350063 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     508	   2351694 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     507	   2348806 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     506	   2354629 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     507	   2357470 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     508	   2346312 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     508	   2350052 ns/op	   83961 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     507	   2349688 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     508	   2347972 ns/op	   83961 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     508	   2349229 ns/op	   83961 B/op	      17 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     943	   1254132 ns/op	8360.97 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     958	   1252428 ns/op	8372.35 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     960	   1251373 ns/op	8379.40 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     957	   1252564 ns/op	8371.44 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     958	   1251988 ns/op	8375.29 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     957	   1252895 ns/op	8369.22 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     957	   1252111 ns/op	8374.46 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     958	   1252044 ns/op	8374.91 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     957	   1254009 ns/op	8361.79 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     960	   1253148 ns/op	8367.53 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      50	  23227642 ns/op	 451.43 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      51	  23206858 ns/op	 451.84 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      51	  23219304 ns/op	 451.60 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      51	  23484047 ns/op	 446.51 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      51	  23198427 ns/op	 452.00 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      50	  23246046 ns/op	 451.08 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      50	  23239003 ns/op	 451.21 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      51	  23193801 ns/op	 452.09 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      51	  23190228 ns/op	 452.16 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      49	  23219458 ns/op	 451.59 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      50	  23762981 ns/op	 441.26 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      50	  23751152 ns/op	 441.48 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      50	  23706619 ns/op	 442.31 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      50	  23794347 ns/op	 440.68 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      49	  23743878 ns/op	 441.62 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      49	  23738370 ns/op	 441.72 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      50	  23749955 ns/op	 441.51 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      50	  23703264 ns/op	 442.38 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      50	  23742662 ns/op	 441.64 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      50	  23719602 ns/op	 442.07 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindVideoStartCodes-4         	   38509	     31100 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   39184	     30604 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   39334	     30697 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   39026	     30531 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   39258	     30480 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   39049	     30566 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   39571	     30572 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   39703	     30422 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   39406	     30464 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   39278	     30530 ns/op	   21888 B/op	       3 allocs/op
PASS
ok  	github.com/stuckj/mkvdup/internal/source	80.899s
goos: linux
goarch: amd64
pkg: github.com/stuckj/mkvdup/internal/matcher
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     296	   4031740 ns/op	 985.95 MB/s	  339893 B/op	     688 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     291	   4062931 ns/op	 978.38 MB/s	  339893 B/op	     688 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     294	   4169405 ns/op	 953.40 MB/s	  339888 B/op	     688 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     291	   4061460 ns/op	 978.74 MB/s	  339893 B/op	     688 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     292	   4049546 ns/op	 981.62 MB/s	  339894 B/op	     688 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     292	   4059490 ns/op	 979.21 MB/s	  339890 B/op	     688 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     291	   4099732 ns/op	 969.60 MB/s	  339891 B/op	     688 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     290	   4060083 ns/op	 979.07 MB/s	  339894 B/op	     688 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     290	   4068682 ns/op	 977.00 MB/s	  339900 B/op	     688 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	     292	   4054135 ns/op	 980.51 MB/s	  339890 B/op	     688 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      69	  16196955 ns/op	 972.31 MB/s	  568945 B/op	    2717 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      72	  16247051 ns/op	 969.31 MB/s	  568936 B/op	    2717 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      69	  16240224 ns/op	 969.72 MB/s	  568944 B/op	    2717 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      70	  16117921 ns/op	 977.08 MB/s	  568945 B/op	    2717 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      68	  16099425 ns/op	 978.20 MB/s	  568944 B/op	    2717 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      72	  16142046 ns/op	 975.62 MB/s	  568944 B/op	    2717 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      72	  16183369 ns/op	 973.12 MB/s	  568946 B/op	    2717 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      70	  16169517 ns/op	 973.96 MB/s	  568935 B/op	    2717 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      70	  16134011 ns/op	 976.10 MB/s	  568936 B/op	    2717 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      70	  16461492 ns/op	 956.68 MB/s	  568936 B/op	    2717 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      34	  33391742 ns/op	 968.39 MB/s	  867984 B/op	    5437 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      36	  33068547 ns/op	 977.86 MB/s	  867984 B/op	    5437 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      34	  33506481 ns/op	 965.08 MB/s	  867984 B/op	    5437 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      34	  33755914 ns/op	 957.94 MB/s	  867984 B/op	    5437 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      36	  33198358 ns/op	 974.03 MB/s	  867983 B/op	    5437 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      34	  33245329 ns/op	 972.66 MB/s	  867984 B/op	    5437 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      33	  33238622 ns/op	 972.85 MB/s	  867984 B/op	    5437 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      36	  33098449 ns/op	 976.97 MB/s	  867984 B/op	    5437 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      34	  33152706 ns/op	 975.37 MB/s	  867984 B/op	    5437 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	      34	  33085264 ns/op	 977.36 MB/s	  867989 B/op	    5437 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      70	  16374154 ns/op	 961.79 MB/s	  568903 B/op	    2717 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      73	  16246331 ns/op	 969.35 MB/s	  568912 B/op	    2717 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      73	  16307752 ns/op	 965.70 MB/s	  568903 B/op	    2717 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      72	  16379612 ns/op	 961.47 MB/s	  568903 B/op	    2717 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      73	  16081573 ns/op	 979.28 MB/s	  568905 B/op	    2717 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      73	  16088586 ns/op	 978.86 MB/s	  568904 B/op	    2717 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      75	  16037565 ns/op	 981.97 MB/s	  568903 B/op	    2717 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      74	  16069629 ns/op	 980.01 MB/s	  568904 B/op	    2717 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      74	  16045969 ns/op	 981.46 MB/s	  568903 B/op	    2717 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      73	  16109669 ns/op	 977.58 MB/s	  568903 B/op	    2717 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	     100	  11478548 ns/op	1371.99 MB/s	  569111 B/op	    2718 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      99	  11575262 ns/op	1360.52 MB/s	  569091 B/op	    2718 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      94	  11478676 ns/op	1371.97 MB/s	  569068 B/op	    2718 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	     100	  11766113 ns/op	1338.46 MB/s	  569066 B/op	    2718 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      98	  11674929 ns/op	1348.91 MB/s	  569074 B/op	    2718 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      94	  11534406 ns/op	1365.34 MB/s	  569065 B/op	    2718 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	     100	  11479834 ns/op	1371.83 MB/s	  569064 B/op	    2718 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      93	  11535941 ns/op	1365.16 MB/s	  569074 B/op	    2718 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      92	  11478218 ns/op	1372.03 MB/s	  569081 B/op	    2718 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      97	  11602283 ns/op	1357.36 MB/s	  569064 B/op	    2718 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     127	   9296176 ns/op	1694.08 MB/s	  569435 B/op	    2720 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     128	   9259758 ns/op	1700.74 MB/s	  569373 B/op	    2720 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     127	   9369031 ns/op	1680.90 MB/s	  569409 B/op	    2720 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     126	   9416918 ns/op	1672.35 MB/s	  569409 B/op	    2720 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     126	   9402684 ns/op	1674.89 MB/s	  569439 B/op	    2720 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     129	   9241108 ns/op	1704.17 MB/s	  569428 B/op	    2720 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     127	   9320919 ns/op	1689.58 MB/s	  569352 B/op	    2720 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     127	   9343032 ns/op	1685.58 MB/s	  569363 B/op	    2720 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     127	   9331714 ns/op	1687.62 MB/s	  569357 B/op	    2720 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	     127	   9410332 ns/op	1673.53 MB/s	  569354 B/op	    2720 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     136	   8710265 ns/op	1808.03 MB/s	  569928 B/op	    2724 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     138	   8579183 ns/op	1835.66 MB/s	  569942 B/op	    2724 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     136	   8736682 ns/op	1802.56 MB/s	  569931 B/op	    2724 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     138	   8608749 ns/op	1829.35 MB/s	  569997 B/op	    2724 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     134	   8889945 ns/op	1771.49 MB/s	  569935 B/op	    2724 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     135	   8732251 ns/op	1803.48 MB/s	  569943 B/op	    2724 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     138	   8600997 ns/op	1831.00 MB/s	  569929 B/op	    2724 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     136	   8713507 ns/op	1807.36 MB/s	  569928 B/op	    2724 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     138	   8705027 ns/op	1809.12 MB/s	  569929 B/op	    2724 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	     135	   8807428 ns/op	1788.08 MB/s	  569928 B/op	    2724 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4071458	       285.4 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4287712	       278.8 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4275009	       278.1 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4318273	       278.1 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4304173	       279.3 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4292943	       278.6 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4281414	       279.2 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4258162	       280.0 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4311492	       279.1 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4300414	       278.7 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1858317	       645.4 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1862847	       644.1 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1868559	       644.7 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1770928	       666.4 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1863948	       643.4 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1862052	       644.5 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1861129	       643.6 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1866826	       644.3 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1855426	       645.9 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1858341	       645.6 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  461060	      2585 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  447540	      2588 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  445832	      2587 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  464640	      2584 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  466225	      2625 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  465369	      2583 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  465568	      2645 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  464695	      2615 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  465703	      2585 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  463465	      2588 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  120402	      9988 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  120478	      9959 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  121280	      9937 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  118641	      9959 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  119988	      9962 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  120714	      9938 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  121480	      9937 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  119115	      9954 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  118923	      9964 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  120249	      9989 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3753074	       318.8 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3759603	       318.3 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3742167	       318.6 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3768360	       318.2 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3761250	       318.0 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3773984	       317.9 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3752008	       318.7 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3759973	       318.7 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3746634	       318.9 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3760356	       318.5 ns/op	      40 B/op	       2 allocs/op
BenchmarkHashLookup-4                             	   96854	     12456 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   92967	     12790 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   96349	     12552 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   94849	     12693 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   96320	     12541 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   96625	     12469 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   96844	     12418 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   96678	     12454 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   96045	     12499 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   95829	     12538 ns/op	       0 B/op	       0 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  391602	      2982 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  418064	      2969 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  411632	      2975 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  397147	      2953 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  416421	      2921 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  419955	      2905 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  397560	      2958 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  411736	      2975 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  389493	      2954 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  370138	      2991 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  515731	      2189 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  554823	      2193 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  546688	      2183 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  556328	      2217 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  541069	      2199 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  553353	      2199 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  539035	      2205 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  539274	      2215 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  515061	      2236 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  553130	      2188 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   56394	     21788 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   55731	     21191 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   56871	     21252 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   56611	     21422 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   57492	     20973 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   55138	     21302 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   54206	     21286 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   53684	     21738 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   53949	     21533 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   55014	     21525 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   74952	     15815 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   72806	     16122 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   75445	     15936 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   74029	     15894 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   76270	     16007 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   75295	     15962 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   76635	     16090 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   73878	     16260 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   73653	     15885 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   76136	     15947 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    2406	    514048 ns/op	 2238817 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    2203	    521502 ns/op	 2238817 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    2332	    508033 ns/op	 2238819 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    2390	    489568 ns/op	 2238825 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    2437	    501514 ns/op	 2238822 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    2384	    494584 ns/op	 2238823 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    2353	    496300 ns/op	 2238823 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    2332	    500570 ns/op	 2238823 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    2344	    504592 ns/op	 2238819 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    2395	    504137 ns/op	 2238821 B/op	      23 allocs/op
BenchmarkXXHash/64B-4                             	96396102	        11.85 ns/op	5401.93 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.83 ns/op	5408.55 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	99791419	        11.84 ns/op	5405.88 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.84 ns/op	5405.80 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.85 ns/op	5399.43 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.83 ns/op	5407.94 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.84 ns/op	5405.83 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.83 ns/op	5412.19 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.83 ns/op	5410.80 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.83 ns/op	5409.08 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44380820	        27.05 ns/op	9462.35 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44122734	        27.02 ns/op	9475.27 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44199080	        27.05 ns/op	9464.44 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44284546	        27.04 ns/op	9467.15 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44394373	        27.02 ns/op	9475.01 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44290102	        27.04 ns/op	9468.40 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44427130	        27.02 ns/op	9474.84 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44234766	        27.06 ns/op	9459.90 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44437496	        27.01 ns/op	9479.15 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44425333	        27.02 ns/op	9475.83 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13814994	        86.88 ns/op	11786.55 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13824346	        86.80 ns/op	11796.65 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13807896	        86.81 ns/op	11795.24 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13798441	        86.88 ns/op	11786.25 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13812782	        86.86 ns/op	11788.84 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13807071	        86.85 ns/op	11790.80 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13822404	        86.81 ns/op	11796.24 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13813944	        86.81 ns/op	11795.57 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13824100	        86.84 ns/op	11791.49 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13822444	        86.84 ns/op	11792.36 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3661162	       327.5 ns/op	12506.05 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3663170	       327.5 ns/op	12508.65 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3663740	       327.4 ns/op	12509.45 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3667129	       327.2 ns/op	12517.39 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3663818	       327.4 ns/op	12511.09 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3664302	       327.7 ns/op	12500.14 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3664706	       337.4 ns/op	12140.62 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3666660	       327.3 ns/op	12514.91 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3641482	       327.9 ns/op	12490.96 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3664285	       327.4 ns/op	12509.80 MB/s	       0 B/op	       0 allocs/op
PASS
ok  	github.com/stuckj/mkvdup/internal/matcher	267.326s
