goos: linux
goarch: amd64
pkg: github.com/stuckj/mkvdup/internal/dedup
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkGetEntry_Sequential-4       	32509670	        36.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	32592051	        36.60 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	32495485	        36.61 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	32546133	        37.14 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	32624080	        36.60 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	32540835	        36.67 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	32538784	        36.58 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	32586625	        36.60 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	32339989	        36.62 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4       	32558121	        36.66 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	28800279	        40.68 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	28750388	        40.27 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	28707981	        40.34 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	28503562	        40.20 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	28507239	        40.19 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	28889202	        40.60 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	28890950	        40.17 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	28954274	        40.20 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	29077351	        40.07 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4           	28704354	        40.77 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.40 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	115526448	        10.25 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.35 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	98363871	        10.38 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.36 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	98640105	        10.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.38 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.33 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	115895370	        10.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4              	100000000	        10.48 ns/op	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4         	   25869	     46445 ns/op	1411.05 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Sequential-4         	   25867	     46638 ns/op	1405.20 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Sequential-4         	   25473	     46277 ns/op	1416.16 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Sequential-4         	   25881	     46514 ns/op	1408.95 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Sequential-4         	   25924	     46478 ns/op	1410.04 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Sequential-4         	   26775	     45995 ns/op	1424.84 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Sequential-4         	   26028	     46749 ns/op	1401.87 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Sequential-4         	   25753	     46500 ns/op	1409.36 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Sequential-4         	   26157	     46147 ns/op	1420.14 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Sequential-4         	   25845	     46521 ns/op	1408.75 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Random-4             	   25236	     45791 ns/op	1431.21 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Random-4             	   25717	     46231 ns/op	1417.57 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Random-4             	   26049	     45996 ns/op	1424.82 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Random-4             	   27242	     46174 ns/op	1419.34 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Random-4             	   25986	     46090 ns/op	1421.92 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Random-4             	   26109	     45994 ns/op	1424.87 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Random-4             	   25993	     45985 ns/op	1425.15 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Random-4             	   26012	     46231 ns/op	1417.57 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Random-4             	   26348	     45947 ns/op	1426.33 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Random-4             	   26284	     45964 ns/op	1425.80 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Small-4              	 2630252	       456.5 ns/op	 560.74 MB/s	     287 B/op	       2 allocs/op
BenchmarkReadAt_Small-4              	 2610804	       457.1 ns/op	 560.02 MB/s	     287 B/op	       2 allocs/op
BenchmarkReadAt_Small-4              	 2613476	       454.9 ns/op	 562.78 MB/s	     287 B/op	       2 allocs/op
BenchmarkReadAt_Small-4              	 2623174	       467.8 ns/op	 547.22 MB/s	     287 B/op	       2 allocs/op
BenchmarkReadAt_Small-4              	 2610410	       456.1 ns/op	 561.28 MB/s	     287 B/op	       2 allocs/op
BenchmarkReadAt_Small-4              	 2618499	       456.5 ns/op	 560.80 MB/s	     287 B/op	       2 allocs/op
BenchmarkReadAt_Small-4              	 2618487	       461.9 ns/op	 554.24 MB/s	     287 B/op	       2 allocs/op
BenchmarkReadAt_Small-4              	 2621230	       456.3 ns/op	 561.03 MB/s	     287 B/op	       2 allocs/op
BenchmarkReadAt_Small-4              	 2633262	       457.6 ns/op	 559.40 MB/s	     287 B/op	       2 allocs/op
BenchmarkReadAt_Small-4              	 2638654	       457.6 ns/op	 559.48 MB/s	     287 B/op	       2 allocs/op
BenchmarkFindEntriesForRange-4       	 1305162	       918.0 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1301606	       921.4 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1297220	       921.8 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1307208	       925.4 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1306183	       919.9 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1308079	       919.3 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1305814	       922.2 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1305510	       921.9 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1311258	       917.9 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4       	 1306299	       919.7 ns/op	    1248 B/op	       5 allocs/op
BenchmarkNewReader-4                 	   38970	     30204 ns/op	    1064 B/op	      27 allocs/op
BenchmarkNewReader-4                 	   36844	     30087 ns/op	    1064 B/op	      27 allocs/op
BenchmarkNewReader-4                 	   39475	     30087 ns/op	    1064 B/op	      27 allocs/op
BenchmarkNewReader-4                 	   39328	     30085 ns/op	    1064 B/op	      27 allocs/op
BenchmarkNewReader-4                 	   39296	     30018 ns/op	    1064 B/op	      27 allocs/op
BenchmarkNewReader-4                 	   39456	     30104 ns/op	    1064 B/op	      27 allocs/op
BenchmarkNewReader-4                 	   39435	     30114 ns/op	    1064 B/op	      27 allocs/op
BenchmarkNewReader-4                 	   39454	     30080 ns/op	    1064 B/op	      27 allocs/op
BenchmarkNewReader-4                 	   39162	     30056 ns/op	    1064 B/op	      27 allocs/op
BenchmarkNewReader-4                 	   39120	     30140 ns/op	    1064 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   39592	     30169 ns/op	    1064 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   39256	     30032 ns/op	    1064 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   39409	     30596 ns/op	    1064 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   39508	     29976 ns/op	    1064 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   39622	     30054 ns/op	    1064 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   39115	     30029 ns/op	    1064 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   39297	     30563 ns/op	    1064 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   39723	     30102 ns/op	    1064 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   39458	     30090 ns/op	    1064 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4             	   39720	     29969 ns/op	    1064 B/op	      27 allocs/op
BenchmarkWriter_Write-4              	    1123	   1072602 ns/op	   66152 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1132	   1058425 ns/op	   66152 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1125	   1036710 ns/op	   66152 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1171	   1033748 ns/op	   66152 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1167	   1044007 ns/op	   66152 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1130	   1092416 ns/op	   66152 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1075	   1102154 ns/op	   66152 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1119	   1106020 ns/op	   66152 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1167	   1063700 ns/op	   66152 B/op	      24 allocs/op
BenchmarkWriter_Write-4              	    1112	   1093248 ns/op	   66152 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     187	   6816647 ns/op	   66168 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     194	   6145885 ns/op	   66168 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     198	   6164902 ns/op	   66168 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     176	   6789127 ns/op	   66168 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     177	   6756007 ns/op	   66152 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     180	   6786161 ns/op	   66168 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     176	   6758221 ns/op	   66152 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     180	   6790790 ns/op	   66168 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     177	   6697427 ns/op	   66152 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeIndex-4   	     176	   6804816 ns/op	   66152 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     490	   2562567 ns/op	 409.19 MB/s	   66168 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     487	   2576716 ns/op	 406.94 MB/s	   66152 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     500	   2600044 ns/op	 403.29 MB/s	   66168 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     498	   2552078 ns/op	 410.87 MB/s	   66168 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     457	   2560152 ns/op	 409.58 MB/s	   66168 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     510	   2551177 ns/op	 411.02 MB/s	   66168 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     478	   2565121 ns/op	 408.78 MB/s	   66168 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     466	   2579622 ns/op	 406.48 MB/s	   66168 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     506	   2550266 ns/op	 411.16 MB/s	   66168 B/op	      24 allocs/op
BenchmarkWriter_Write_LargeDelta-4   	     499	   2534144 ns/op	 413.78 MB/s	   66168 B/op	      24 allocs/op
PASS
ok  	github.com/stuckj/mkvdup/internal/dedup	215.048s
goos: linux
goarch: amd64
pkg: github.com/stuckj/mkvdup/internal/mkv
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkReadVINT/1-byte-4          	24325233	        50.03 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	24555820	        49.80 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	22248762	        48.37 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	25208400	        48.15 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	24749216	        48.49 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	24539002	        48.42 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	24414760	        48.19 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	24801350	        49.02 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	24245587	        48.40 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/1-byte-4          	24948891	        48.79 ns/op	      49 B/op	       2 allocs/op
BenchmarkReadVINT/2-byte-4          	17772295	        67.98 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	18014089	        67.68 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	17553796	        67.44 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	17453162	        67.47 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	17556204	        67.64 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	17555418	        67.78 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	17427559	        68.12 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	17407980	        68.28 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	17264137	        68.77 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/2-byte-4          	17082538	        67.99 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	16606316	        72.96 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	16512420	        72.34 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	16608916	        71.58 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	17005567	        71.31 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	16849915	        71.36 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	16827966	        71.77 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	16890079	        71.00 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	16431734	        71.54 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	16936420	        70.98 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/4-byte-4          	16928238	        71.33 ns/op	      52 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	16259910	        73.02 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	16360100	        73.78 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	15847267	        73.99 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	16230464	        74.49 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	16164913	        73.52 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	16348897	        74.17 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	16268378	        73.48 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	15687008	        73.65 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	16276450	        74.70 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadVINT/8-byte-4          	16422442	        73.37 ns/op	      56 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	16315430	        70.72 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	17027090	        70.81 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	16869609	        70.96 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	16805410	        71.34 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	16571260	        71.16 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	16819392	        71.15 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	16666821	        71.16 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	16607240	        70.92 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	16846069	        70.92 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/SimpleBlock-4         	16522874	        70.79 ns/op	      50 B/op	       3 allocs/op
BenchmarkReadElementHeader/Cluster-4             	10265439	       113.9 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	10410940	       113.5 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	10524152	       117.0 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	10555348	       113.5 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	10488176	       113.2 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	10554039	       113.5 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	10593410	       113.3 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	10593747	       113.8 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	10394486	       113.7 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Cluster-4             	10282768	       113.7 ns/op	      54 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	10239842	       118.2 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	10059858	       118.5 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	 9799602	       118.2 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	10134421	       117.8 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	10095740	       117.8 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	10020922	       118.1 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	10117244	       117.8 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	10141611	       120.2 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	10019018	       117.6 ns/op	      64 B/op	       5 allocs/op
BenchmarkReadElementHeader/Segment-4             	10146642	       117.5 ns/op	      64 B/op	       5 allocs/op
BenchmarkParseSimpleBlockHeader-4                	275319577	         4.357 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	275042010	         4.377 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	275327386	         4.368 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	275034848	         4.358 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	275416234	         4.357 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	275149022	         4.359 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	275336521	         4.358 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	275388465	         4.363 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	275264972	         4.359 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSimpleBlockHeader-4                	275182599	         4.378 ns/op	       0 B/op	       0 allocs/op
BenchmarkParser_Parse-4                          	     894	   1340071 ns/op	7668.39 MB/s	 1011652 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     892	   1339681 ns/op	7670.63 MB/s	 1011652 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     894	   1335150 ns/op	7696.66 MB/s	 1011650 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     884	   1340928 ns/op	7663.49 MB/s	 1011651 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     858	   1370673 ns/op	7497.19 MB/s	 1011650 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     897	   1339631 ns/op	7670.91 MB/s	 1011651 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     888	   1343005 ns/op	7651.64 MB/s	 1011650 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     880	   1341153 ns/op	7662.20 MB/s	 1011649 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     890	   1346293 ns/op	7632.95 MB/s	 1011652 B/op	   21063 allocs/op
BenchmarkParser_Parse-4                          	     885	   1336414 ns/op	7689.37 MB/s	 1011652 B/op	   21063 allocs/op
BenchmarkParser_Parse_Small-4                    	    7062	    161676 ns/op	6359.26 MB/s	   78056 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6798	    161403 ns/op	6370.02 MB/s	   78056 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6566	    160998 ns/op	6386.04 MB/s	   78056 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6913	    161480 ns/op	6366.98 MB/s	   78056 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6524	    161033 ns/op	6384.63 MB/s	   78056 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    6452	    161036 ns/op	6384.53 MB/s	   78056 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    7207	    161000 ns/op	6385.93 MB/s	   78056 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    7258	    161090 ns/op	6382.37 MB/s	   78056 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    7244	    161433 ns/op	6368.82 MB/s	   78056 B/op	    2557 allocs/op
BenchmarkParser_Parse_Small-4                    	    7184	    161108 ns/op	6381.67 MB/s	   78056 B/op	    2557 allocs/op
PASS
ok  	github.com/stuckj/mkvdup/internal/mkv	119.431s
goos: linux
goarch: amd64
pkg: github.com/stuckj/mkvdup/internal/source
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkFindAudioSyncPoints-4         	     606	   1975043 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     604	   1973847 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     603	   1995911 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     602	   2054703 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     606	   1972766 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     606	   1975347 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     603	   1975085 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     606	   1974985 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     603	   1975414 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAudioSyncPoints-4         	     604	   1976552 ns/op	   25208 B/op	      12 allocs/op
BenchmarkFindAllSyncPoints-4           	     591	   2020107 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     590	   2018118 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     588	   2045699 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     590	   2018431 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     590	   2021431 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     590	   2018232 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     590	   2022410 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     588	   2021229 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     588	   2032920 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindAllSyncPoints-4           	     589	   2022071 ns/op	   83960 B/op	      17 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     909	   1307446 ns/op	8020.03 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     921	   1304670 ns/op	8037.10 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     930	   1303442 ns/op	8044.67 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     928	   1297884 ns/op	8079.12 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     931	   1299399 ns/op	8069.70 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     928	   1296822 ns/op	8085.74 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     928	   1305465 ns/op	8032.20 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     926	   1304288 ns/op	8039.45 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     922	   1320164 ns/op	7942.77 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindVideoStartCodes_Large-4   	     934	   1302193 ns/op	8052.39 MB/s	   49152 B/op	       1 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      60	  20438034 ns/op	 513.05 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      60	  19923334 ns/op	 526.31 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      60	  20009792 ns/op	 524.03 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      60	  19981260 ns/op	 524.78 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      60	  19994229 ns/op	 524.44 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      60	  19941821 ns/op	 525.82 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      60	  19939087 ns/op	 525.89 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      58	  19943028 ns/op	 525.79 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      60	  19946592 ns/op	 525.69 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAudioSyncPoints_Large-4   	      60	  19957434 ns/op	 525.41 MB/s	  128248 B/op	      16 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      57	  20449216 ns/op	 512.77 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      57	  20424088 ns/op	 513.40 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      57	  20400540 ns/op	 513.99 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      57	  20425262 ns/op	 513.37 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      57	  20423686 ns/op	 513.41 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      57	  20410957 ns/op	 513.73 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      57	  20453172 ns/op	 512.67 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      58	  20393049 ns/op	 514.18 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      57	  20406136 ns/op	 513.85 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindAllSyncPoints_Large-4     	      57	  20901774 ns/op	 501.67 MB/s	  115320 B/op	      15 allocs/op
BenchmarkFindVideoStartCodes-4         	   39609	     30097 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   40147	     29856 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   40226	     29716 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   39885	     30101 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   40003	     29805 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   40468	     29706 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   40273	     29727 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   40392	     29913 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   39970	     29792 ns/op	   21888 B/op	       3 allocs/op
BenchmarkFindVideoStartCodes-4         	   40032	     29720 ns/op	   21888 B/op	       3 allocs/op
PASS
ok  	github.com/stuckj/mkvdup/internal/source	80.264s
goos: linux
goarch: amd64
pkg: github.com/stuckj/mkvdup/internal/matcher
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	      49	  25707119 ns/op	 154.63 MB/s	16837199 B/op	     559 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	      44	  25617399 ns/op	 155.17 MB/s	16837123 B/op	     558 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	      44	  26238901 ns/op	 151.50 MB/s	16837084 B/op	     558 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	      44	  25742679 ns/op	 154.42 MB/s	16837097 B/op	     558 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	      44	  25625756 ns/op	 155.12 MB/s	16837168 B/op	     558 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	      44	  25605230 ns/op	 155.25 MB/s	16837099 B/op	     558 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	      45	  25658222 ns/op	 154.93 MB/s	16837090 B/op	     558 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	      44	  26115916 ns/op	 152.21 MB/s	16837116 B/op	     558 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	      43	  26357944 ns/op	 150.81 MB/s	16837064 B/op	     558 allocs/op
BenchmarkMatch_EndToEnd/Small_125V_125A-4         	      43	  25733133 ns/op	 154.47 MB/s	16837096 B/op	     558 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      12	  96539887 ns/op	 163.13 MB/s	17018190 B/op	    2195 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      12	  96974302 ns/op	 162.40 MB/s	17018177 B/op	    2195 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      12	 101242465 ns/op	 155.55 MB/s	17018108 B/op	    2195 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      12	  97624866 ns/op	 161.32 MB/s	17018181 B/op	    2195 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      12	  96329379 ns/op	 163.49 MB/s	17018106 B/op	    2195 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      12	  96923831 ns/op	 162.48 MB/s	17018197 B/op	    2195 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      12	  96402979 ns/op	 163.36 MB/s	17018182 B/op	    2195 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      12	  96722144 ns/op	 162.82 MB/s	17018230 B/op	    2195 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      12	  97005948 ns/op	 162.34 MB/s	17018145 B/op	    2195 allocs/op
BenchmarkMatch_EndToEnd/Medium_500V_500A-4        	      12	  96514884 ns/op	 163.17 MB/s	17018218 B/op	    2195 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	       6	 196412852 ns/op	 164.63 MB/s	17249720 B/op	    4379 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	       6	 200433454 ns/op	 161.33 MB/s	17249570 B/op	    4379 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	       6	 196232009 ns/op	 164.79 MB/s	17249570 B/op	    4379 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	       6	 198323334 ns/op	 163.05 MB/s	17249570 B/op	    4379 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	       6	 197946468 ns/op	 163.36 MB/s	17249568 B/op	    4379 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	       6	 197152021 ns/op	 164.02 MB/s	17249568 B/op	    4379 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	       6	 196950221 ns/op	 164.19 MB/s	17249570 B/op	    4379 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	       6	 198110106 ns/op	 163.22 MB/s	17249570 B/op	    4379 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	       6	 198046259 ns/op	 163.28 MB/s	17249570 B/op	    4379 allocs/op
BenchmarkMatch_EndToEnd/Large_1000V_1000A-4       	       6	 197676655 ns/op	 163.58 MB/s	17249568 B/op	    4379 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      12	 102720835 ns/op	 153.31 MB/s	17018076 B/op	    2195 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      12	  97264940 ns/op	 161.91 MB/s	17018076 B/op	    2195 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      12	  96936063 ns/op	 162.46 MB/s	17018074 B/op	    2195 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      12	  97401247 ns/op	 161.69 MB/s	17018076 B/op	    2195 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      12	  96626591 ns/op	 162.98 MB/s	17018074 B/op	    2195 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      12	  99222219 ns/op	 158.72 MB/s	17018076 B/op	    2195 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      12	  96920437 ns/op	 162.49 MB/s	17018113 B/op	    2195 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      12	  96764979 ns/op	 162.75 MB/s	17018116 B/op	    2195 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      12	  96733893 ns/op	 162.80 MB/s	17018077 B/op	    2195 allocs/op
BenchmarkMatch_Parallel/Workers_1-4               	      12	  96820275 ns/op	 162.66 MB/s	17018153 B/op	    2195 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      16	  68372688 ns/op	 230.33 MB/s	17018291 B/op	    2196 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      16	  69705685 ns/op	 225.93 MB/s	17018265 B/op	    2196 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      18	  69919798 ns/op	 225.24 MB/s	17018236 B/op	    2196 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      16	  66953827 ns/op	 235.21 MB/s	17018236 B/op	    2196 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      16	  69184409 ns/op	 227.63 MB/s	17018316 B/op	    2196 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      16	  69876914 ns/op	 225.37 MB/s	17018413 B/op	    2196 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      16	  68156996 ns/op	 231.06 MB/s	17018278 B/op	    2196 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      15	  68085623 ns/op	 231.30 MB/s	17018256 B/op	    2196 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      16	  69823825 ns/op	 225.55 MB/s	17018268 B/op	    2196 allocs/op
BenchmarkMatch_Parallel/Workers_2-4               	      15	  69383043 ns/op	 226.98 MB/s	17018280 B/op	    2196 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	      24	  47471805 ns/op	 331.74 MB/s	17018916 B/op	    2198 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	      24	  47519154 ns/op	 331.41 MB/s	17018532 B/op	    2198 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	      24	  47394091 ns/op	 332.29 MB/s	17018533 B/op	    2198 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	      24	  47407406 ns/op	 332.19 MB/s	17018560 B/op	    2198 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	      24	  47711618 ns/op	 330.08 MB/s	17018950 B/op	    2199 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	      24	  47794768 ns/op	 329.50 MB/s	17018532 B/op	    2198 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	      24	  47769227 ns/op	 329.68 MB/s	17018545 B/op	    2198 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	      24	  47952677 ns/op	 328.42 MB/s	17018544 B/op	    2198 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	      24	  47869536 ns/op	 328.99 MB/s	17018546 B/op	    2198 allocs/op
BenchmarkMatch_Parallel/Workers_4-4               	      24	  48667510 ns/op	 323.59 MB/s	17018546 B/op	    2198 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	      25	  47474818 ns/op	 331.72 MB/s	17019116 B/op	    2202 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	      24	  46965524 ns/op	 335.32 MB/s	17019101 B/op	    2202 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	      24	  47102113 ns/op	 334.35 MB/s	17019102 B/op	    2202 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	      24	  47068700 ns/op	 334.58 MB/s	17019143 B/op	    2202 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	      24	  47048806 ns/op	 334.73 MB/s	17019108 B/op	    2202 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	      24	  46878308 ns/op	 335.94 MB/s	17019133 B/op	    2202 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	      24	  46921743 ns/op	 335.63 MB/s	17019113 B/op	    2202 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	      24	  46915876 ns/op	 335.67 MB/s	17019100 B/op	    2202 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	      24	  47150114 ns/op	 334.01 MB/s	17019102 B/op	    2202 allocs/op
BenchmarkMatch_Parallel/Workers_8-4               	      24	  47250472 ns/op	 333.30 MB/s	17019099 B/op	    2202 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4301880	       277.1 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4305057	       278.5 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4340636	       277.5 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4337232	       276.4 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4341804	       277.5 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4311050	       278.2 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4322959	       277.1 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4324689	       277.4 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4342236	       277.5 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_1KB-4           	 4311111	       278.8 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1841173	       645.4 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1888802	       636.4 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1895505	       633.4 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1888708	       635.8 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1881117	       636.4 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1892402	       634.8 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1893391	       634.0 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1889966	       634.1 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1896357	       632.0 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Video_4KB-4           	 1826060	       647.4 ns/op	     408 B/op	       7 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  516924	      2296 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  506424	      2290 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  524068	      2336 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  513013	      2286 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  510364	      2295 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  523712	      2290 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  511128	      2302 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  526250	      2308 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  523302	      2299 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_1KB-4           	  514795	      2293 ns/op	     168 B/op	       6 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  137283	      8784 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  135188	      8779 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  137439	      8775 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  134728	      8774 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  135577	      8781 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  137536	      8787 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  134805	      8885 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  135638	      8792 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  133722	      8797 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes/Audio_4KB-4           	  136021	      8779 ns/op	     744 B/op	      10 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3819452	       313.7 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3824406	       314.2 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3819640	       314.1 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3819120	       314.2 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3813566	       314.4 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3807603	       313.7 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3795932	       314.9 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3804480	       313.9 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3811552	       314.5 ns/op	      40 B/op	       2 allocs/op
BenchmarkExtractProbeHashes_NoSync-4              	 3796501	       314.7 ns/op	      40 B/op	       2 allocs/op
BenchmarkHashLookup-4                             	   95618	     12570 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   97124	     12378 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   95420	     12571 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   95290	     12603 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   95791	     12547 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   96069	     12545 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   94797	     12876 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   97114	     12323 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   93686	     12630 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashLookup-4                             	   95498	     12596 ns/op	       0 B/op	       0 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  366370	      3070 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  368450	      3091 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  377204	      3046 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  402021	      3048 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  385944	      3050 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  392443	      3098 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  397093	      3027 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  405345	      3057 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  395371	      2989 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_NoOverlap-4             	  400072	      2981 ns/op	   14808 B/op	      12 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  561064	      2208 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  555565	      2203 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  533132	      2217 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  487378	      2221 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  553006	      2210 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  554510	      2207 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  510660	      2211 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  537187	      2227 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  583665	      2206 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/100_50pctOverlap-4          	  563523	      2211 ns/op	    9432 B/op	      11 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   57548	     21655 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   53869	     21606 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   53508	     22155 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   56222	     21481 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   54494	     21733 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   53755	     21850 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   53890	     21528 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   55795	     21568 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   53902	     21892 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_NoOverlap-4            	   54183	     21703 ns/op	  125272 B/op	      15 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   70566	     16620 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   74330	     16335 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   73555	     16257 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   74554	     16081 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   74422	     16156 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   72762	     15996 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   77062	     16065 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   75786	     15821 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   75793	     15998 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/1000_50pctOverlap-4         	   74350	     15973 ns/op	   84312 B/op	      14 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    2265	    693548 ns/op	 2238818 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1608	    723365 ns/op	 2238819 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1696	    708820 ns/op	 2238817 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1677	    714234 ns/op	 2238818 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    2172	    576208 ns/op	 2238817 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1984	    580940 ns/op	 2238818 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    2084	    589239 ns/op	 2238818 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    2103	    577999 ns/op	 2238818 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1995	    695148 ns/op	 2238818 B/op	      23 allocs/op
BenchmarkMergeRegions/10000_10pctOverlap-4        	    1678	    712344 ns/op	 2238818 B/op	      23 allocs/op
BenchmarkXXHash/64B-4                             	98630247	        11.84 ns/op	5406.06 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.85 ns/op	5400.06 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	99374388	        11.87 ns/op	5392.55 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.85 ns/op	5400.66 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.84 ns/op	5406.79 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.83 ns/op	5408.63 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.84 ns/op	5403.89 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.83 ns/op	5408.00 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	99102486	        11.86 ns/op	5398.13 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/64B-4                             	100000000	        11.85 ns/op	5401.48 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44312242	        27.07 ns/op	9458.08 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44101136	        27.06 ns/op	9458.74 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44338273	        27.04 ns/op	9468.82 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44273538	        27.44 ns/op	9328.08 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44311779	        27.04 ns/op	9467.28 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44357103	        27.01 ns/op	9479.02 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44366271	        27.01 ns/op	9478.87 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44090390	        27.14 ns/op	9433.76 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44107808	        27.09 ns/op	9448.83 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/256B-4                            	44267709	        27.05 ns/op	9463.76 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13691497	        86.89 ns/op	11785.64 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13800506	        86.82 ns/op	11794.79 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13814995	        86.84 ns/op	11792.09 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13822714	        86.88 ns/op	11786.36 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13770430	        86.81 ns/op	11795.39 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13787926	        86.90 ns/op	11783.70 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13803480	        86.90 ns/op	11783.33 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13809087	        86.87 ns/op	11787.62 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13823740	        86.83 ns/op	11793.02 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/1KB-4                             	13810104	        86.89 ns/op	11784.80 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3662067	       329.5 ns/op	12429.85 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3665865	       327.3 ns/op	12516.17 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3666499	       327.3 ns/op	12515.97 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3660535	       327.7 ns/op	12498.64 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3663015	       327.7 ns/op	12500.63 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3665971	       327.4 ns/op	12510.19 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3659486	       327.6 ns/op	12503.23 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3660756	       327.7 ns/op	12498.53 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3661372	       327.5 ns/op	12508.23 MB/s	       0 B/op	       0 allocs/op
BenchmarkXXHash/4KB-4                             	 3667946	       327.4 ns/op	12509.94 MB/s	       0 B/op	       0 allocs/op
PASS
ok  	github.com/stuckj/mkvdup/internal/matcher	267.089s
