goos: linux
goarch: amd64
pkg: github.com/stuckj/mkvdup/internal/dedup
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkGetEntry_Sequential-4   	32382636	        36.75 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4   	32488690	        36.71 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4   	32543827	        36.71 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4   	32520500	        36.69 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Sequential-4   	32481888	        36.71 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4       	29436096	        40.28 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4       	29212141	        40.32 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4       	29479376	        40.31 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4       	29398488	        40.26 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetEntry_Random-4       	29204028	        40.26 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4          	100000000	        10.45 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4          	100000000	        10.58 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4          	100000000	        10.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4          	100000000	        10.54 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMkvOffset-4          	100000000	        10.48 ns/op	       0 B/op	       0 allocs/op
BenchmarkReadAt_Sequential-4     	   26590	     44308 ns/op	1479.09 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Sequential-4     	   26919	     44464 ns/op	1473.92 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Sequential-4     	   26976	     44026 ns/op	1488.57 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Sequential-4     	   26953	     44155 ns/op	1484.21 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Sequential-4     	   26988	     44369 ns/op	1477.06 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Random-4         	   27150	     44114 ns/op	1485.60 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Random-4         	   25539	     46657 ns/op	1404.64 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Random-4         	   25539	     46636 ns/op	1405.28 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Random-4         	   25832	     46651 ns/op	1404.81 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Random-4         	   27534	     43693 ns/op	1499.91 MB/s	   84192 B/op	      11 allocs/op
BenchmarkReadAt_Small-4          	 2642010	       454.3 ns/op	 563.51 MB/s	     287 B/op	       2 allocs/op
BenchmarkReadAt_Small-4          	 2634061	       455.2 ns/op	 562.35 MB/s	     287 B/op	       2 allocs/op
BenchmarkReadAt_Small-4          	 2640660	       453.2 ns/op	 564.85 MB/s	     287 B/op	       2 allocs/op
BenchmarkReadAt_Small-4          	 2625795	       453.1 ns/op	 565.05 MB/s	     287 B/op	       2 allocs/op
BenchmarkReadAt_Small-4          	 2633642	       452.2 ns/op	 566.17 MB/s	     287 B/op	       2 allocs/op
BenchmarkFindEntriesForRange-4   	 1311232	       918.2 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4   	 1305636	       920.7 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4   	 1310793	       915.0 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4   	 1302714	       918.6 ns/op	    1248 B/op	       5 allocs/op
BenchmarkFindEntriesForRange-4   	 1309116	       922.9 ns/op	    1248 B/op	       5 allocs/op
BenchmarkNewReader-4             	   38700	     30760 ns/op	    1064 B/op	      27 allocs/op
BenchmarkNewReader-4             	   38736	     30722 ns/op	    1064 B/op	      27 allocs/op
BenchmarkNewReader-4             	   37560	     30741 ns/op	    1064 B/op	      27 allocs/op
BenchmarkNewReader-4             	   38865	     30589 ns/op	    1064 B/op	      27 allocs/op
BenchmarkNewReader-4             	   38719	     30716 ns/op	    1064 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4         	   38524	     30675 ns/op	    1064 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4         	   38724	     30944 ns/op	    1064 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4         	   38170	     30675 ns/op	    1064 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4         	   38804	     30646 ns/op	    1064 B/op	      27 allocs/op
BenchmarkNewReaderLazy-4         	   38568	     30688 ns/op	    1064 B/op	      27 allocs/op
PASS
ok  	github.com/stuckj/mkvdup/internal/dedup	87.591s
