Package: mkvdup-canary
Version: 1.3.0~canary.1
Architecture: amd64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4815
Depends: fuse3
Filename: pool/canary/mkvdup-canary_1.3.0~canary.1_amd64.deb
Size: 2059522
MD5sum: 623752ab22ebd13d596445b1676dd980
SHA1: cfdff1f0525a4ce647a2fa186dec60f42d02489a
SHA256: 2b1c595f6198ef2da98d283061018d0a5d7669e98e52c1c0ecabdba012849caa
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

