Package: mkvdup-canary
Version: 1.0.0~canary.4
Architecture: amd64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4682
Depends: fuse3
Filename: pool/canary/mkvdup-canary_1.0.0~canary.4_amd64.deb
Size: 2007804
MD5sum: 5601af996ff04625672f315c07167950
SHA1: 747fb200a7b9ad2a1e8d40793d395d2d3b3af264
SHA256: 80a2990bfaa11e4ae1874726349348f3f650ccd88be5a3081d4666260404c624
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

