Package: mkvdup-canary
Version: 1.2.0~canary.4
Architecture: amd64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4784
Depends: fuse3
Filename: pool/canary/mkvdup-canary_1.2.0~canary.4_amd64.deb
Size: 2051282
MD5sum: 1246e85fc8b7cb77bce9c16511551def
SHA1: d25890321cd9171141e6779c90cd5a739d4d820b
SHA256: 981847ed9e477dc50f061699c5e98352138c25a580855984d1e259c0e49da8e0
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

