Package: mkvdup-canary
Version: 0.9.0~canary.15
Architecture: amd64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4425
Depends: fuse3
Filename: pool/canary/mkvdup-canary_0.9.0~canary.15_amd64.deb
Size: 1912506
MD5sum: c8703ec91095f5f2472ad30810de4c92
SHA1: 7ccfa17506b83b5660913f9b78fc0ab0bab29a9c
SHA256: 20ba5982edca8d5f3ea6c3e7a81524e903186a4f57dccddd4f6863ad07dc42d7
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

