Package: mkvdup-canary
Version: 1.0.0~canary.3
Architecture: amd64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4681
Depends: fuse3
Filename: pool/canary/mkvdup-canary_1.0.0~canary.3_amd64.deb
Size: 2008854
MD5sum: 9d1807b1af87f78729ba41cf2b7ea6a8
SHA1: 4ff4c5d748128a0158303a21b1fce1f298a8eb29
SHA256: 31e3e1c4a330dc6ea8e206893bd65de5c77cb6335c7c670941fdb5052931c5a7
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

