Package: mkvdup-canary
Version: 0.8.10~canary.1
Architecture: amd64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4263
Depends: fuse3
Filename: pool/canary/mkvdup-canary_0.8.10~canary.1_amd64.deb
Size: 1842406
MD5sum: 4a1643d8d425ab3aa5f3a5dd68cd66b6
SHA1: 2bcafa9c061f3b51fba3f808e15237b22a65e364
SHA256: ad2b7325ec5a07388cd10ec5e9b2b4ddcc2824700667eea8ad187ed4261b69e0
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

