Package: mkvdup-canary
Version: 0.9.0~canary.5
Architecture: amd64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4363
Depends: fuse3
Filename: pool/canary/mkvdup-canary_0.9.0~canary.5_amd64.deb
Size: 1883962
MD5sum: d89b9b5c476865ae0973ac897960b2ff
SHA1: 1519870e2a946861fe3133417a6940bcec58be1f
SHA256: 311c1aa6131a619a0f79e1a8bd86b40f310351c2b1629e57c1d05ecfd27c8f8f
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

