Package: mkvdup-canary
Version: 1.0.0~canary.1
Architecture: amd64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4673
Depends: fuse3
Filename: pool/canary/mkvdup-canary_1.0.0~canary.1_amd64.deb
Size: 2004764
MD5sum: 30e2c89928de021c7b311f94980d1cce
SHA1: a0ca829fa30f94b3873a9f4512431461d01a8eb2
SHA256: 0cc32957c92610d04088ee28559f74d04c21a0964235f56f99f5bc9d3cbb148f
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

