Package: mkvdup-canary
Version: 1.2.0~canary.1
Architecture: amd64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4764
Depends: fuse3
Filename: pool/canary/mkvdup-canary_1.2.0~canary.1_amd64.deb
Size: 2045138
MD5sum: 392b2249154155dab67de16402e0a020
SHA1: 9fd1b2e0efbe946dbad126dd5ee4c56a3d816425
SHA256: 78dea32077cc35c7538236bfa100e4f8924e0bec12801c641f641f9bd300561d
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

