Package: mkvdup-canary
Version: 1.1.0~canary.7
Architecture: amd64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4758
Depends: fuse3
Filename: pool/canary/mkvdup-canary_1.1.0~canary.7_amd64.deb
Size: 2041896
MD5sum: fd1ab6c79e97a0704060d642b3e84a72
SHA1: 41860420abf55b87d16908acb028f95e38c28e8e
SHA256: 6b213712a77733d2c5cc6383dd90fdcb488cd1ed82b054928fc9dd7390efc2f8
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

