Package: mkvdup-canary
Version: 1.2.0~canary.2
Architecture: amd64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4773
Depends: fuse3
Filename: pool/canary/mkvdup-canary_1.2.0~canary.2_amd64.deb
Size: 2047158
MD5sum: 811fa5f7a4591bf899a2a7a4b3408b40
SHA1: 8a77b23ed9813bf6a0214795a32c869afaa47636
SHA256: 13df90f7bc7333c8b5ba76f059e9fb5a7f393e619e356155697b26f4d2f7c0d1
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

