Package: mkvdup-canary
Version: 1.3.3~canary.5
Architecture: amd64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4818
Depends: fuse3
Filename: pool/canary/mkvdup-canary_1.3.3~canary.5_amd64.deb
Size: 2060948
MD5sum: 920f8b96fa18f1f76f8a62a95374a249
SHA1: 5e08feb8000e85405ecd5551fc91bed9e5babb0d
SHA256: 4f7c0d644620046c61424a7a369d8acadafa74ae53589c99358e8ed8d601f0e6
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

