Package: mkvdup-canary
Version: 0.1.0~canary.3
Architecture: amd64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4263
Depends: fuse3
Filename: pool/canary/mkvdup-canary_0.1.0~canary.3_amd64.deb
Size: 1842414
MD5sum: a208224d65c5889650c968fe8299d01b
SHA1: 5ea728e3c06ccbfa9b4dc2f46766ef46735320b4
SHA256: 3ee168bdb6ebe1f35d98387525c96e939cd5fd6aea15fc1f10955db25ee1b286
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

