Package: mkvdup-canary
Version: 0.9.0~canary.18
Architecture: amd64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4431
Depends: fuse3
Filename: pool/canary/mkvdup-canary_0.9.0~canary.18_amd64.deb
Size: 1913010
MD5sum: a7e686288a79d673113e51a5ad8441f4
SHA1: 5c250d3ea65d510853d1bcc51f835e903b38525c
SHA256: 527779c6d2ccdab23b2b164a1cfa88aae7257c0ee5061ade57ef4fb277fc896d
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

