Package: mkvdup-canary
Version: 1.1.0~canary.5
Architecture: amd64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4750
Depends: fuse3
Filename: pool/canary/mkvdup-canary_1.1.0~canary.5_amd64.deb
Size: 2041162
MD5sum: 9c9ed4c8c4072b7ca4700dec883a4624
SHA1: c560455dfafcb176d9908973fcab9ecc01c154bd
SHA256: fb91fd3893a7e080a2700c46cf922cc786b5552798e340c37c27460b7cc93f50
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

