Package: mkvdup-canary
Version: 0.9.2~canary.3
Architecture: amd64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4602
Depends: fuse3
Filename: pool/canary/mkvdup-canary_0.9.2~canary.3_amd64.deb
Size: 1979536
MD5sum: 1a9fbf6291d3c1417c90628b245e2051
SHA1: c2b15a7a885ef49fb5487fbdac0ac563804d2981
SHA256: 36355260298834234058c259e8607a3e3da5b96c67480ce852f13ed46c33b5c4
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

