Package: mkvdup-canary
Version: 1.6.3~canary.1
Architecture: amd64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4962
Depends: fuse3
Filename: pool/canary/mkvdup-canary_1.6.3~canary.1_amd64.deb
Size: 2117620
MD5sum: 511ec86e6e39e5d2b091d9211af96996
SHA1: 0d9edb955ea2fa643c6842cbaab436e08df5dcac
SHA256: bc857dda28d6e409234151b6ba0b275f73e73fdb6e802e49b49ba68c5b00b207
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.

