Package: mkvdup-canary
Version: 1.5.1~canary.4
Architecture: amd64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4871
Depends: fuse3
Filename: pool/canary/mkvdup-canary_1.5.1~canary.4_amd64.deb
Size: 2077778
MD5sum: 8d5e5bad9ba66aebdfa62377e2d0c6ac
SHA1: 6d78f601960335819f9cc0cb87fb0df720383e70
SHA256: 2206b830e62c77af680e75f69258253c527a1c4284fb7f18cda2dac9fcfc4a12
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.

