Package: mkvdup-canary
Version: 0.9.0~canary.1
Architecture: amd64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4354
Depends: fuse3
Filename: pool/canary/mkvdup-canary_0.9.0~canary.1_amd64.deb
Size: 1880870
MD5sum: 57be1f7babe96fd76c565e2bd0299abe
SHA1: 4a23e96941e970d9803c0ff995ca3f68a25841d6
SHA256: 0b350891b57faab63ed0799d18823f405dcfac9a5ed4941120498b9a5df86185
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

