Package: mkvdup-canary
Version: 0.9.0~canary.11
Architecture: amd64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4416
Depends: fuse3
Filename: pool/canary/mkvdup-canary_0.9.0~canary.11_amd64.deb
Size: 1907842
MD5sum: 32c098986c71d4bcab748f1274a493a4
SHA1: 95db3e0b27eb29eb79256a78fa38ebf1f1873bb0
SHA256: fd4bc1fa213bfcf5537abcc8260f222de85900c461aac6c9b93a3de2e02409bc
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

