Package: mkvdup-canary
Version: 0.9.3~canary.1
Architecture: amd64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4612
Depends: fuse3
Filename: pool/canary/mkvdup-canary_0.9.3~canary.1_amd64.deb
Size: 1982588
MD5sum: 6b40278b408394bc933a722c9ea08228
SHA1: 2259c8f086d0a35889daf4d36467a69f3c5101ca
SHA256: cc0402f5693c224aa173d037dfe840c1c7f8cab25456da11fffe96d66054e1a2
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

