Package: mkvdup-canary
Version: 1.3.3~canary.7
Architecture: amd64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4818
Depends: fuse3
Filename: pool/canary/mkvdup-canary_1.3.3~canary.7_amd64.deb
Size: 2061214
MD5sum: 4e8c56c0ffb2d6707cb9f781143f5316
SHA1: e2a14b1cdad15089bd7413191bb14b81171eb0e0
SHA256: 60da14ba484faa2b27e9f42602647482eb2fca02bbefd9118a3e13f7708fff5c
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

