Package: mkvdup-canary
Version: 0.9.0~canary.8
Architecture: amd64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4403
Depends: fuse3
Filename: pool/canary/mkvdup-canary_0.9.0~canary.8_amd64.deb
Size: 1901416
MD5sum: eaf01189bb5aa42727f528574165d663
SHA1: dca8d770bd9fbbe2270b6d8b6e237f590e29ed7b
SHA256: 28809b20d7a516d3e783929e84fc0d95051cfd8545048e537d7dbd3fc80c466a
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

