Package: mkvdup-canary
Version: 0.9.0~canary.22
Architecture: amd64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4355
Depends: fuse3
Filename: pool/canary/mkvdup-canary_0.9.0~canary.22_amd64.deb
Size: 1881056
MD5sum: 0c66ef6056ac26aad034539cd370c7aa
SHA1: e7ed40bf4e41b5548e887cf670b8c95b8be9e9f8
SHA256: a08e65e58ef1345b223aadfc87a8fec215175b0d94629e3468c3877457d657ab
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

