Package: mkvdup-canary
Version: 1.3.3~canary.3
Architecture: amd64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4818
Depends: fuse3
Filename: pool/canary/mkvdup-canary_1.3.3~canary.3_amd64.deb
Size: 2061044
MD5sum: 48f8fbae74f6640c25292871ba7c1015
SHA1: 5ea20bcf39a04e1555cbbcfebd46a3cd9b6da759
SHA256: cdbed258668f5c257d3474bf8636a9b483a1627f51019e173bb247496dfee9af
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

