Package: mkvdup-canary
Version: 1.1.0~canary.2
Architecture: amd64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4738
Depends: fuse3
Filename: pool/canary/mkvdup-canary_1.1.0~canary.2_amd64.deb
Size: 2031998
MD5sum: 5065f1b245e305bd8fa6db79a2378cd1
SHA1: 78df2bc4e7ce24b16d1dd9aed4c6a560a8008b22
SHA256: 9481cda5796c8651bddf61007b63d7381934d0986ee02fda298475ebf599215e
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

