Package: mkvdup-canary
Version: 1.0.0~canary.6
Architecture: amd64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4690
Depends: fuse3
Filename: pool/canary/mkvdup-canary_1.0.0~canary.6_amd64.deb
Size: 2010954
MD5sum: ceee14be10396d0f2b4cd5bf549b4abf
SHA1: 63b8ad87b6e0a4cc06482890bc758417752483a1
SHA256: 2b40a31a5b386ee99155ded02ca91e9cf26310636bdf73201e22f841dd16be65
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

