Package: mkvdup-canary
Version: 0.9.0~canary.13
Architecture: amd64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4421
Depends: fuse3
Filename: pool/canary/mkvdup-canary_0.9.0~canary.13_amd64.deb
Size: 1909058
MD5sum: 349bad2a97dc424230161ed002ed2599
SHA1: b1200b1e2d29c4e1d23c88ec323e96f93796ed6d
SHA256: 79709e12f426c31e8a135bd70c8181975242b15430f07de9af1ad06a556daf66
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

