Package: mkvdup-canary
Version: 1.2.0~canary.3
Architecture: amd64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4776
Depends: fuse3
Filename: pool/canary/mkvdup-canary_1.2.0~canary.3_amd64.deb
Size: 2048502
MD5sum: d9311d5f6743ab2d0ec552190836cbe1
SHA1: 001f0aa312bcba8fbf7709ab4327f8bec81f0621
SHA256: e8326151ef9391fbd547abf96568e5093b04e85553865b7d25c24ba356f2068a
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

