Package: mkvdup-canary
Version: 0.9.0~canary.7
Architecture: amd64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4363
Depends: fuse3
Filename: pool/canary/mkvdup-canary_0.9.0~canary.7_amd64.deb
Size: 1884260
MD5sum: 5708d1983032d09df75ce31a0130715d
SHA1: ddca5f52bc0b8beed8366319de966186229fc83c
SHA256: a6afc250b4755a3a46ead401a99bbd9f167a4acb82e1e3c71cd3ea0e9f67c047
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

