Package: mkvdup-canary
Version: 1.3.2~canary.1
Architecture: amd64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4818
Depends: fuse3
Filename: pool/canary/mkvdup-canary_1.3.2~canary.1_amd64.deb
Size: 2059600
MD5sum: 95768e47a6a69a24c300a6c006bcfbe3
SHA1: 6a45e817cbd64c084cf1c89eebaa327ddaeffa15
SHA256: 68b281fd849e0d063ee3c703e231dc2c7dab53441147887642d47c3797f27ee7
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

