Package: mkvdup-canary
Version: 1.1.0~canary.3
Architecture: amd64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4742
Depends: fuse3
Filename: pool/canary/mkvdup-canary_1.1.0~canary.3_amd64.deb
Size: 2032278
MD5sum: ec001a07382e12490fafe04eeecc52d1
SHA1: c5b05e81bcf09f941f5de62d9178cc7f92c0a1b9
SHA256: 67a0c117f8378774bb03d1384b281972791a24b27faf32ea1854c2b7ec3345be
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

