Package: mkvdup-canary
Version: 1.3.1~canary.1
Architecture: amd64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4814
Depends: fuse3
Filename: pool/canary/mkvdup-canary_1.3.1~canary.1_amd64.deb
Size: 2059344
MD5sum: bf0a52ba68139c8ceca02cd7982925bd
SHA1: b3c0b9219734f4647a522f3e525ea834395ce32f
SHA256: bafb04d91eb822d8f77807c5f8eeb7eaa8924199f1fa6e853fd0fad5c31633c6
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

