Package: mkvdup-canary
Version: 0.9.2~canary.1
Architecture: amd64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4600
Depends: fuse3
Filename: pool/canary/mkvdup-canary_0.9.2~canary.1_amd64.deb
Size: 1978672
MD5sum: 048cf51d0a4c74ff9b996da721d3c64e
SHA1: 95870ddcee6d5a49e14b28295d2ec3ae5e0d8691
SHA256: bc13c0db91401d5b4830c68d0ec786024bea2f390bdd56e0b688ae59d1938304
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

