Package: mkvdup-canary
Version: 1.2.1~canary.1
Architecture: amd64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4799
Depends: fuse3
Filename: pool/canary/mkvdup-canary_1.2.1~canary.1_amd64.deb
Size: 2056114
MD5sum: 86f417b0f566028a992a8e2b6ee6979b
SHA1: 9cbd9ea04baa522d43046d5e1b01c9f14230024c
SHA256: f9764a08a1defa8d8e8c8692e891522705086db436ac2cc4f6fb79ece937d78e
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

