Package: mkvdup-canary
Version: 1.1.0~canary.1
Architecture: amd64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4738
Depends: fuse3
Filename: pool/canary/mkvdup-canary_1.1.0~canary.1_amd64.deb
Size: 2031990
MD5sum: 5a8b09a1f7621bd63c353525edb89387
SHA1: 35734cac9c2a1c47b65a18b535a690b3e34c8f77
SHA256: 0e4f630181da7474a419da087663ade2d36a0436f626e4a8aba16effd48fcc04
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

