Package: mkvdup-canary
Version: 1.0.0~canary.5
Architecture: amd64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4673
Depends: fuse3
Filename: pool/canary/mkvdup-canary_1.0.0~canary.5_amd64.deb
Size: 2006280
MD5sum: 88412fd4d81a5a96d3b503a539988b12
SHA1: d68bfa97a24d36b6809c14fab416fc1e18179b90
SHA256: 5d899d94577f81148398150f671f42144abff4c123db182c93e73a90555367a8
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

