Package: mkvdup-canary
Version: 0.9.1~canary.1
Architecture: amd64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4434
Depends: fuse3
Filename: pool/canary/mkvdup-canary_0.9.1~canary.1_amd64.deb
Size: 1916040
MD5sum: 5decd63c17acc32a276a3208844e1192
SHA1: 98e3fb94c434365729d43b2fe9b1eda6b124a212
SHA256: 11162156a2bb895abd24365a7f492d37bff9c20b835c1229763cfd0b3a777212
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

