Package: mkvdup-canary
Version: 0.9.0~canary.16
Architecture: amd64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4429
Depends: fuse3
Filename: pool/canary/mkvdup-canary_0.9.0~canary.16_amd64.deb
Size: 1912636
MD5sum: 73526a8e2a128bb4bedf87cd61e213dd
SHA1: a31d61ba930118a7d45e93dc2bbdbdec24c49681
SHA256: b26768549b92ca5881fb33f09516cc4eee32f31ae875f643de18c652c9a129e8
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

