Package: mkvdup-canary
Version: 1.3.3~canary.1
Architecture: amd64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4818
Depends: fuse3
Filename: pool/canary/mkvdup-canary_1.3.3~canary.1_amd64.deb
Size: 2060316
MD5sum: 37ace79b2c89fa8d4d2d4d2b42e95997
SHA1: 3ca2cc8f13754279ac24409bf14bc50f5b4a1b1e
SHA256: 04e0fa3c8f8a872513e72fb15a11b54d3a3e72c6c5795c10b5e884591d147117
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

