Package: mkvdup-canary
Version: 1.3.0~canary.3
Architecture: amd64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4814
Depends: fuse3
Filename: pool/canary/mkvdup-canary_1.3.0~canary.3_amd64.deb
Size: 2059326
MD5sum: cdf5f862dec31f6e31812bd06208e625
SHA1: 72f8424054c24b658a84d4909498bd7266419b80
SHA256: f01bbf36c17db218776b953e416edf273fa396bef7a7b65d20026c5965e654ed
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

