Package: mkvdup-canary
Version: 0.9.0~canary.23
Architecture: amd64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4434
Depends: fuse3
Filename: pool/canary/mkvdup-canary_0.9.0~canary.23_amd64.deb
Size: 1915486
MD5sum: c56e65d5d2f8db5a3cfbe84744deb17a
SHA1: 5643f9c812d115e356f582e8ae1a1a87bdb3e205
SHA256: afdd821e3cde6c1f1b234da382fb513a475c8d32f326e90acf0618e484f78f32
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

