Package: mkvdup-canary
Version: 0.9.0~canary.20
Architecture: amd64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4432
Depends: fuse3
Filename: pool/canary/mkvdup-canary_0.9.0~canary.20_amd64.deb
Size: 1914622
MD5sum: a75215b4ff0ff40be425170e36b6febc
SHA1: 52cb6815e4f8647b8e4c0660ff764bb37cb45d50
SHA256: c57ffbad81e2ccef88dc484097b2a50e45d293a5553077fa85f2ff009ae04323
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

