Package: mkvdup-canary
Version: 1.3.0~canary.2
Architecture: amd64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4810
Depends: fuse3
Filename: pool/canary/mkvdup-canary_1.3.0~canary.2_amd64.deb
Size: 2058624
MD5sum: 327f7af71c6bb0722121c16f14c61dc1
SHA1: 5d36cff2040956197811f31d605c2771d040b86e
SHA256: 2c34d814be9394c77d0e128117254c97f3a92e14fe57292034cf088bbed18ad6
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

