Package: mkvdup-canary
Version: 0.9.0~canary.2
Architecture: amd64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4363
Depends: fuse3
Filename: pool/canary/mkvdup-canary_0.9.0~canary.2_amd64.deb
Size: 1882446
MD5sum: 33b7d827d2c68a5f91bfef2f2f4e2597
SHA1: 24138d46c954610e02f8b4664a66ad01240a0e72
SHA256: 33a5993777e15283a4981956adbe6f25f3651afe05292f4f246ab6dc7814c9f1
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

