Package: mkvdup-canary
Version: 1.5.1~canary.2
Architecture: amd64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4863
Depends: fuse3
Filename: pool/canary/mkvdup-canary_1.5.1~canary.2_amd64.deb
Size: 2075174
MD5sum: 95cb53c85964157e61f5c26dffeb5e5e
SHA1: f467864478699f7c404fc29d9fb634dfca7b4591
SHA256: a658591e5cf0bd5980d6fb587b609794934288e9134bde41cc874f99e96520b8
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.

