Package: mkvdup-canary
Version: 0.9.0~canary.21
Architecture: amd64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4434
Depends: fuse3
Filename: pool/canary/mkvdup-canary_0.9.0~canary.21_amd64.deb
Size: 1915486
MD5sum: 6b08e0ba3790d613a7917d2eb55dfe0f
SHA1: 8ab49ad848113233e24792e0a907446c77773544
SHA256: 55f197a9602f1dfd990be9977bb83daec0ccf43aab0e59c4b1d8a032fcb90946
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

