Package: mkvdup-canary
Version: 0.9.4~canary.1
Architecture: amd64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4625
Depends: fuse3
Filename: pool/canary/mkvdup-canary_0.9.4~canary.1_amd64.deb
Size: 1986068
MD5sum: 867673ad5778c35151ff3f6823cd44f2
SHA1: b2717a3b1b6c7331a882b964b57999ae77b29f2e
SHA256: 8ffe2f3a09b456d6c33cebe83f5e864853a2e1104acc5d9177668342ee3ba2a5
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

