Package: mkvdup-canary
Version: 1.2.0~canary.7
Architecture: amd64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4790
Depends: fuse3
Filename: pool/canary/mkvdup-canary_1.2.0~canary.7_amd64.deb
Size: 2053340
MD5sum: 90e100d6b3e664c2aee86a7fed9b8e59
SHA1: 245e8735b2977a96e075f2066998df395af2c3d5
SHA256: 246e59b824b8e498b58a62b35ac2d4b488450c4e924ddd51469414d0d4d107c6
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

