Package: mkvdup-canary
Version: 0.9.0~canary.14
Architecture: amd64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4355
Depends: fuse3
Filename: pool/canary/mkvdup-canary_0.9.0~canary.14_amd64.deb
Size: 1881060
MD5sum: fba1b5c3662af1b65769459ba1e2b98f
SHA1: be5a2a601efb7588e57123d7c5604509a7133ecb
SHA256: dd71d1bfd5261f2916df5c97992d624cf0945ecf6c67eab3830978d419e6b91a
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

