Package: mkvdup-canary
Version: 0.9.0~canary.6
Architecture: amd64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4363
Depends: fuse3
Filename: pool/canary/mkvdup-canary_0.9.0~canary.6_amd64.deb
Size: 1884258
MD5sum: 83117c708de20447f676c0c24692156f
SHA1: 7c33cfe18164d3b5f9dcd4e2f7d3006727ed21c8
SHA256: 5867867cf806d3bdf88a6e729cf2de7c34533a16777ae4e1626421e4ce1f4eb8
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

