Package: mkvdup-canary
Version: 0.9.0~canary.3
Architecture: amd64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4363
Depends: fuse3
Filename: pool/canary/mkvdup-canary_0.9.0~canary.3_amd64.deb
Size: 1883546
MD5sum: 7327875eac543e621cb454fdce9363b0
SHA1: 66246e4c9b973c0cc20df041f4e3de02faf944d5
SHA256: 3a78f92a6e1b03aa81558e103d6cedd654698bc607a2b00f3b0b9c1ea3e593f2
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

