Package: mkvdup-canary
Version: 1.5.1~canary.3
Architecture: amd64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4867
Depends: fuse3
Filename: pool/canary/mkvdup-canary_1.5.1~canary.3_amd64.deb
Size: 2076882
MD5sum: 8a12b9e546f49156556f4518ebbd7c28
SHA1: 5eb17ee5fded37cca85052542cdf0522030cfe44
SHA256: 8060622c04f8645c4b8e3eaa9662e3d914de6d9cbcfc751951f48ab86fb418ba
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.

