Package: mkvdup-canary
Version: 0.9.0~canary.10
Architecture: amd64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4416
Depends: fuse3
Filename: pool/canary/mkvdup-canary_0.9.0~canary.10_amd64.deb
Size: 1907610
MD5sum: 97494b1aeeef027c788dd18e162d0f0f
SHA1: 6975deece511ac677381bea2f008a3b6de760c44
SHA256: d536ab4e68e20195de92d36ae9ab67bea5b50ad12144528045879d90bfc588e4
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

