Package: mkvdup-canary
Version: 1.3.3~canary.6
Architecture: amd64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4818
Depends: fuse3
Filename: pool/canary/mkvdup-canary_1.3.3~canary.6_amd64.deb
Size: 2061196
MD5sum: 6ca4cbbb2995cf0a6bc2677c0e10055b
SHA1: 2da2b4747162d443c159e63f4a9a97196942009a
SHA256: 4043aa4b7d4725f91535718010e76734e341da8bb63c29f828565ef2bcf2f6fe
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

