Package: mkvdup-canary
Version: 1.3.3~canary.2
Architecture: amd64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4818
Depends: fuse3
Filename: pool/canary/mkvdup-canary_1.3.3~canary.2_amd64.deb
Size: 2060578
MD5sum: d7947deaf3b505e986520236b5ab5a3f
SHA1: 157b2968c13ee1ded5b67c347381e8e9a89a047b
SHA256: 7c2deb30c5694dd84b097b2159b631f8d23d66eff1b67b18db0dc435b9b1e7e0
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

