Package: mkvdup-canary
Version: 1.1.0~canary.4
Architecture: amd64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4742
Depends: fuse3
Filename: pool/canary/mkvdup-canary_1.1.0~canary.4_amd64.deb
Size: 2034438
MD5sum: 63502963610c9aa07939f73b5e0341fa
SHA1: c037295a0163f32f594d024aca6a1cca0ef10ddb
SHA256: 90c6cb7e0c1c8809ad4ec72d0860cf28235b835d691b9d52af743caf5ba7c512
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

