Package: mkvdup-canary
Version: 1.2.0~canary.6
Architecture: amd64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4790
Depends: fuse3
Filename: pool/canary/mkvdup-canary_1.2.0~canary.6_amd64.deb
Size: 2053286
MD5sum: f7f75f6e970f65f2e941be0f0b8ef18b
SHA1: 46b064f7c1ba0b41412f42e54daab3eb94f01e39
SHA256: 4978751d320f5792ee6b662b312592445cbce99fe8fc21b7111dc02d0b9bf1a2
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

