Package: mkvdup-canary
Version: 0.9.0~canary.12
Architecture: amd64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4420
Depends: fuse3
Filename: pool/canary/mkvdup-canary_0.9.0~canary.12_amd64.deb
Size: 1909058
MD5sum: d914b9035e5bb257c23672c826e0fab2
SHA1: 5da7fdc8face01f48aa278618c55e0c8a7f94abd
SHA256: ef9f4a26fa9249c58bb7813c91b129f70fdcb090475961214b010bf533145307
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

