Package: mkvdup-canary
Version: 0.9.0~canary.4
Architecture: amd64
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 4363
Depends: fuse3
Filename: pool/canary/mkvdup-canary_0.9.0~canary.4_amd64.deb
Size: 1883762
MD5sum: 8f786afb32b05611509b344d5bd81e8f
SHA1: 744895fbaca5f96ec504453a8304fc33a8522c38
SHA256: d89237a52bd43eaaaf23dfc68d5546e65e5063d41d0b6b62d69bc7eaf38c956b
Section: video
Priority: optional
Homepage: https://github.com/stuckj/mkvdup
Description: MKV deduplication tool using FUSE.
 Stores MKV files as small dedup files that reference original DVD/Blu-ray sources,
 providing massive storage savings while maintaining instant access to video files.
License: MIT

